<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>MyCalendar_Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: package: Calendar, class: MyCalendar_Training">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyCalendar_Training.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Calendar</a></div>
<h1 title="Class MyCalendar_Training" class="title">Class MyCalendar_Training</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Calendar.MyCalendar_Training</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MyCalendar_Training</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATA5">DATA5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#date">date</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#day">day</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#day_of_week">day_of_week</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastDay">lastDay</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listTraining">listTraining</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#month">month</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan">scan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ASAP/User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#year">year</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ASAP.User)">MyCalendar_Training</a></span>&#8203;(<a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cls()">cls</a></span>()</code></th>
<td class="col-last">
<div class="block">100줄을 띄워 새로운 창이 뜨는 효과를 나타내주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTraining()">createTraining</a></span>()</code></th>
<td class="col-last">
<div class="block">교육센터 일정 예약 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteTrainingSchedule()">deleteTrainingSchedule</a></span>()</code></th>
<td class="col-last">
<div class="block">교육 일정 삭제 메소드</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDayOfWeek(int,int)">getDayOfWeek</a></span>&#8203;(int&nbsp;year,
int&nbsp;month)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastDay(int,int)">getLastDay</a></span>&#8203;(int&nbsp;year,
int&nbsp;month)</code></th>
<td class="col-last">
<div class="block">월별 마지막 날짜 구해주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeafYear(int)">isLeafYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">윤년 구분 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readTrainingSchedule()">readTrainingSchedule</a></span>()</code></th>
<td class="col-last">
<div class="block">예약된 교육 일정을 보여주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showCanlendar(int,int)">showCanlendar</a></span>&#8203;(int&nbsp;year,
int&nbsp;month)</code></th>
<td class="col-last">
<div class="block">year와 month 값을 받아 해당 달력을 나타내주는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showCanlendar(java.util.ArrayList)">showCanlendar</a></span>&#8203;(java.util.ArrayList&lt;int[]&gt;&nbsp;t)</code></th>
<td class="col-last">
<div class="block">달력 나타내주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#trainingScreen()">trainingScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">교육일정 초기 항목 화면</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTrainingSchedule()">updateTrainingSchedule</a></span>()</code></th>
<td class="col-last">
<div class="block">교육 일정 수정 메소드</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATA5">
<h3>DATA5</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATA5</span></div>
</section>
</li>
<li>
<section class="detail" id="scan">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scan</span></div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">date</span></div>
</section>
</li>
<li>
<section class="detail" id="year">
<h3>year</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">year</span></div>
</section>
</li>
<li>
<section class="detail" id="month">
<h3>month</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">month</span></div>
</section>
</li>
<li>
<section class="detail" id="day">
<h3>day</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">day</span></div>
</section>
</li>
<li>
<section class="detail" id="lastDay">
<h3>lastDay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lastDay</span></div>
</section>
</li>
<li>
<section class="detail" id="day_of_week">
<h3>day_of_week</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">day_of_week</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../ASAP/User.html" title="class in ASAP">User</a></span>&nbsp;<span class="member-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="listTraining">
<h3>listTraining</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">listTraining</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ASAP.User)">
<h3>MyCalendar_Training</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MyCalendar_Training</span>&#8203;(<span class="parameters"><a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showCanlendar(java.util.ArrayList)">
<h3>showCanlendar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">showCanlendar</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;int[]&gt;&nbsp;t)</span></div>
<div class="block">달력 나타내주는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCanlendar(int,int)">
<h3>showCanlendar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showCanlendar</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month)</span></div>
<div class="block">year와 month 값을 받아 해당 달력을 나타내주는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayOfWeek(int,int)">
<h3>getDayOfWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDayOfWeek</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastDay(int,int)">
<h3>getLastDay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastDay</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month)</span></div>
<div class="block">월별 마지막 날짜 구해주는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeafYear(int)">
<h3>isLeafYear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeafYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">윤년 구분 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTraining()">
<h3>createTraining</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createTraining</span>()</div>
<div class="block">교육센터 일정 예약 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - 교육 일정 제목 입력</dd>
<dd><code>content</code> - 교육 일정 내용 입력</dd>
<dd><code>s</code> - 원하는 교육 날짜 입력</dd>
<dd><code>newTask</code> - 입력된 교육 날짜를 Calendar 형식으로 변환</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readTrainingSchedule()">
<h3>readTrainingSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readTrainingSchedule</span>()</div>
<div class="block">예약된 교육 일정을 보여주는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - 날짜 형식을 int배열로 바꾼 값을 저장해주는 ArrayList</dd>
<dd><code>year</code> - 입력된 날짜 형식의 값중 year의 String 값을 int로 변환</dd>
<dd><code>month</code> - 입력된 날짜 형식의 값중 month의 String 값을 int로 변환</dd>
<dd><code>day</code> - 입력된 날짜 형식의 값중 day의 String 값을 int로 변환</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTrainingSchedule()">
<h3>updateTrainingSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTrainingSchedule</span>()</div>
<div class="block">교육 일정 수정 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - 수정할 교육 일정 제목 입력</dd>
<dd><code>content</code> - 수정할 교육 일정 내용 입력</dd>
<dd><code>t2</code> - 날짜 형식을 int배열로 바꾼 값을 저장해주는 ArrayList</dd>
<dd><code>year</code> - 입력된 날짜 형식의 값중 year의 String 값을 int로 변환</dd>
<dd><code>month</code> - 입력된 날짜 형식의 값중 month의 String 값을 int로 변환</dd>
<dd><code>day</code> - 입력된 날짜 형식의 값중 day의 String 값을 int로 변환</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTrainingSchedule()">
<h3>deleteTrainingSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteTrainingSchedule</span>()</div>
<div class="block">교육 일정 삭제 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - 입력된 날짜 형식의 값중 year의 String 값을 int로 변환</dd>
<dd><code>month</code> - 입력된 날짜 형식의 값중 month의 String 값을 int로 변환</dd>
<dd><code>day</code> - 입력된 날짜 형식의 값중 day의 String 값을 int로 변환</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trainingScreen()">
<h3>trainingScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">trainingScreen</span>()</div>
<div class="block">교육일정 초기 항목 화면</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cls()">
<h3>cls</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cls</span>()</div>
<div class="block">100줄을 띄워 새로운 창이 뜨는 효과를 나타내주는 메소드</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyCalendar_Training.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
