<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>PayRoll</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: package: Calendar, class: PayRoll">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PayRoll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Calendar</a></div>
<h1 title="Class PayRoll" class="title">Class PayRoll</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Calendar.PayRoll</div>
</div>
<section class="description">
<dl class="notes">
<dt>Record Components:</dt>
<dd><code>DATA</code> - 전직원 정보인 HR의 정보가 저장된 위치</dd>
<dd><code>list</code> - DATA에 위치한 파일을 윍어 전부 저장</dd>
<dd><code>scan</code> - 이용자의 입력받기</dd>
<dd><code>user</code> - 현재 접속중인 유저의 정보</dd>
<dd><code>mentBonus</code> - 성과급 출력 공통 멘트</dd>
<dd><code>mentExtraWork</code> - 연장 근무 수당 출력 공통 멘트</dd>
<dd><code>mentSalary</code> - 월급 출력 공통 멘트</dd>
<dd><code>mainMenu</code> - 메인 목록으로 돌아가기</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PayRoll</span>
extends java.lang.Object</pre>
<div class="block">수당관리 구현
 사용자는 자신의 연장근무 수당과 성과급을 확인할 수 있다.
 권한이 있는 사용자(인사부)는 직원들의 연장근무 수당, 성과급, 월급을 확인할 수 있다.
 인사부 전용 메뉴는 비밀번호 입력을 통해 접근이 가능하다.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATA">DATA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list">list</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ASAP/Main.html" title="class in ASAP">Main</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainMenu">mainMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mentBonus">mentBonus</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mentExtraWork">mentExtraWork</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mentSalary">mentSalary</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan">scan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../ASAP/User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PayRoll</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자가 메뉴창에서 수당관리를 선택 시 실행되는 생성자와 메소드</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#approved()">approved</a></span>()</code></th>
<td class="col-last">
<div class="block">인사부 전용의 급여관리 메뉴 선택창을 출력하는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backToScreen(java.lang.String,int)">backToScreen</a></span>&#8203;(java.lang.String&nbsp;search,
int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">인사부의 검색 기능에서 이어서 검색할지 목록으로 돌아갈지 선택하는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bonus(ASAP.User)">bonus</a></span>&#8203;(<a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">사용자의 성과급 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bonusPay(int)">bonusPay</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">성과급 계산 메소드
 고과 점수에 따라 월급의 pi배가 성과급으로 차등 지급</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraWork(int)">extraWork</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">연장 근무 수당 계산 메소드
 기본급/209H를 통해 통상 시급을 구한다.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraWork(ASAP.User)">extraWork</a></span>&#8203;(<a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">사용자의 연장 근무 수당 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkday()">getWorkday</a></span>()</code></th>
<td class="col-last">
<div class="block">영업일수 구하는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HrAccess()">HrAccess</a></span>()</code></th>
<td class="col-last">
<div class="block">인사부 전용의 급여관리 메뉴 접근 창을 출력하는 메소드
 비밀번호 입력을 통해 접근을 제한한다.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#level(java.lang.String)">level</a></span>&#8203;(java.lang.String&nbsp;position)</code></th>
<td class="col-last">
<div class="block">직급별 정렬하기 위한 문자열을 숫자로 변환하는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block">load()메소드를 생성자에 넣어, HR DB를 읽어 전부 저장한다.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자가 급여 확인 후 목록으로 돌아가는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printBuseo(java.lang.String,java.lang.String)">printBuseo</a></span>&#8203;(java.lang.String&nbsp;ment,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">부서 검색 결과를 표로 출력하는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printPerson(java.lang.String,int,int)">printPerson</a></span>&#8203;(java.lang.String&nbsp;ment,
int&nbsp;index,
int&nbsp;pay)</code></th>
<td class="col-last">
<div class="block">user 또는 직원 검색 결과를 표로 출력하는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBuseo(java.lang.String)">searchBuseo</a></span>&#8203;(java.lang.String&nbsp;what)</code></th>
<td class="col-last">
<div class="block">부서 검색 메소드
 사용자에게 입력받은 부서의 급여 리스트를 만들고, 직급, 이름을 기준으로 오름차순 정렬한다.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBuseoBonus()">searchBuseoBonus</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 부서이름을 입력받아 해당하는 부서의 성과급을 전체 출력해주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBuseoExtraWork()">searchBuseoExtraWork</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 부서이름을 입력받아 해당하는 부서의 연장 근무 수당을 전체 출력해주는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBuseoSalary()">searchBuseoSalary</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 부서이름을 입력받아 해당하는 부서의 월급을 전체 출력해주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchPersonBonus()">searchPersonBonus</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 직원 이름을 입력받아 해당하는 직원의 성과급을 출력해주는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchPersonExtraWork()">searchPersonExtraWork</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 직원 이름을 입력받아 해당하는 직원의 연장 근무 수당을 출력해주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchPersonIndex()">searchPersonIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 직원 이름을 입력받아 list의 index를 찾는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchPersonSalary()">searchPersonSalary</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자에게 직원 이름을 입력받아 해당하는 직원의 월급을 출력해주는 메소드</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selSearch(int)">selSearch</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">부서검색, 직원 검색, 목록 돌아가기를 선택하는 메뉴를 출력하는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userIndex(ASAP.User)">userIndex</a></span>&#8203;(<a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">현재 접속한 user의 list에서의 index값을 구하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATA">
<h3>DATA</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="list">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">list</span></div>
</section>
</li>
<li>
<section class="detail" id="scan">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scan</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../ASAP/User.html" title="class in ASAP">User</a></span>&nbsp;<span class="member-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="mentBonus">
<h3>mentBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mentBonus</span></div>
</section>
</li>
<li>
<section class="detail" id="mentExtraWork">
<h3>mentExtraWork</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mentExtraWork</span></div>
</section>
</li>
<li>
<section class="detail" id="mentSalary">
<h3>mentSalary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mentSalary</span></div>
</section>
</li>
<li>
<section class="detail" id="mainMenu">
<h3>mainMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../ASAP/Main.html" title="class in ASAP">Main</a></span>&nbsp;<span class="member-name">mainMenu</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PayRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PayRoll</span>()</div>
<div class="block">사용자가 메뉴창에서 수당관리를 선택 시 실행되는 생성자와 메소드</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bonus(ASAP.User)">
<h3>bonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bonus</span>&#8203;(<span class="parameters"><a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</span></div>
<div class="block">사용자의 성과급 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.
 user의 list index 값을 이용해서 성과급 수당 계산을 통해 성과급을 return 받고, 표를 출력한다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraWork(ASAP.User)">
<h3>extraWork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">extraWork</span>&#8203;(<span class="parameters"><a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</span></div>
<div class="block">사용자의 연장 근무 수당 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.
 user의 list index 값을 이용해서 연장근무 수당 계산을 통해 수당 금액을 return 받고, 표를 출력한다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userIndex(ASAP.User)">
<h3>userIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">userIndex</span>&#8203;(<span class="parameters"><a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</span></div>
<div class="block">현재 접속한 user의 list에서의 index값을 구하는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dt>Returns:</dt>
<dd>int index user의 list index값을 return</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HrAccess()">
<h3>HrAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">HrAccess</span>()</div>
<div class="block">인사부 전용의 급여관리 메뉴 접근 창을 출력하는 메소드
 비밀번호 입력을 통해 접근을 제한한다.</div>
</section>
</li>
<li>
<section class="detail" id="approved()">
<h3>approved</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">approved</span>()</div>
<div class="block">인사부 전용의 급여관리 메뉴 선택창을 출력하는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="selSearch(int)">
<h3>selSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">selSearch</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
<div class="block">부서검색, 직원 검색, 목록 돌아가기를 선택하는 메뉴를 출력하는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - 사용자가 approved()에서 선택한 메뉴 번호를 매개변수로 받는다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
<div class="block">사용자가 급여 확인 후 목록으로 돌아가는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="backToScreen(java.lang.String,int)">
<h3>backToScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backToScreen</span>&#8203;(<span class="parameters">java.lang.String&nbsp;search,
int&nbsp;num)</span></div>
<div class="block">인사부의 검색 기능에서 이어서 검색할지 목록으로 돌아갈지 선택하는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - buseo 또는 person을 매개변수로 받아 부서 검색, 직원 검색 여부를 판단할 수 있다.</dd>
<dd><code>num</code> - 매개변수 num으로 연장 근무 수당 조회, 성과급 조회, 월급 조회 여부를 판단할 수 있다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBuseoSalary()">
<h3>searchBuseoSalary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchBuseoSalary</span>()</div>
<div class="block">사용자에게 부서이름을 입력받아 해당하는 부서의 월급을 전체 출력해주는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="searchPersonSalary()">
<h3>searchPersonSalary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchPersonSalary</span>()</div>
<div class="block">사용자에게 직원 이름을 입력받아 해당하는 직원의 월급을 출력해주는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="searchBuseoBonus()">
<h3>searchBuseoBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchBuseoBonus</span>()</div>
<div class="block">사용자에게 부서이름을 입력받아 해당하는 부서의 성과급을 전체 출력해주는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="searchPersonBonus()">
<h3>searchPersonBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchPersonBonus</span>()</div>
<div class="block">사용자에게 직원 이름을 입력받아 해당하는 직원의 성과급을 출력해주는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="searchBuseoExtraWork()">
<h3>searchBuseoExtraWork</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchBuseoExtraWork</span>()</div>
<div class="block">사용자에게 부서이름을 입력받아 해당하는 부서의 연장 근무 수당을 전체 출력해주는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="searchPersonExtraWork()">
<h3>searchPersonExtraWork</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchPersonExtraWork</span>()</div>
<div class="block">사용자에게 직원 이름을 입력받아 해당하는 직원의 연장 근무 수당을 출력해주는 메소드</div>
</section>
</li>
<li>
<section class="detail" id="bonusPay(int)">
<h3>bonusPay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bonusPay</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">성과급 계산 메소드
 고과 점수에 따라 월급의 pi배가 성과급으로 차등 지급</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - 입력받은 사용자의 index를 매개변수로 받아 list의 기본급을 이용한다.</dd>
<dt>Returns:</dt>
<dd>계산한 성과급을 return한다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extraWork(int)">
<h3>extraWork</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">extraWork</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">연장 근무 수당 계산 메소드
 기본급/209H를 통해 통상 시급을 구한다.
 list의 한달치 근로 시간(분)을 법정근로시간으로 빼서 연장 근로 시간을 구한 뒤 통상 시급 * 1.5를 곱한다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - 입력받은 사용자의 index를 매개변수로 받아 list의 기본급을 이용한다.</dd>
<dt>Returns:</dt>
<dd>계산한 연장 근무 수당을 return한다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkday()">
<h3>getWorkday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWorkday</span>()</div>
<div class="block">영업일수 구하는 메소드</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>주말을 뺸 평일의 합을 구해 값을 return한다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchPersonIndex()">
<h3>searchPersonIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">searchPersonIndex</span>()</div>
<div class="block">사용자에게 직원 이름을 입력받아 list의 index를 찾는 메소드</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list의 index를 return한다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBuseo(java.lang.String)">
<h3>searchBuseo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">searchBuseo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;what)</span></div>
<div class="block">부서 검색 메소드
 사용자에게 입력받은 부서의 급여 리스트를 만들고, 직급, 이름을 기준으로 오름차순 정렬한다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>what</code> - 월급,성과급,연장근무 중 무엇인지 매개변수로 입력받아서 출력할 급여를 결정한다.</dd>
<dt>Returns:</dt>
<dd>부서의 리스트를 String으로 만들어 return한다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="level(java.lang.String)">
<h3>level</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">level</span>&#8203;(<span class="parameters">java.lang.String&nbsp;position)</span></div>
<div class="block">직급별 정렬하기 위한 문자열을 숫자로 변환하는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - list index에 해당하는 직급을 매개변수로 받는다</dd>
<dt>Returns:</dt>
<dd>직급을 숫자로 변환한 값을 return한다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPerson(java.lang.String,int,int)">
<h3>printPerson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printPerson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ment,
int&nbsp;index,
int&nbsp;pay)</span></div>
<div class="block">user 또는 직원 검색 결과를 표로 출력하는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ment</code> - 성과급,연장근무수당,월급 중 출력할 문구</dd>
<dd><code>index</code> - 직원의 list index</dd>
<dd><code>pay</code> - 검색한 급여</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBuseo(java.lang.String,java.lang.String)">
<h3>printBuseo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printBuseo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ment,
java.lang.String&nbsp;result)</span></div>
<div class="block">부서 검색 결과를 표로 출력하는 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ment</code> - 성과급, 연장 근무 수당, 월급 중 출력할 문구</dd>
<dd><code>result</code> - 출력할 표를 저장한 문자열</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load</span>()</div>
<div class="block">load()메소드를 생성자에 넣어, HR DB를 읽어 전부 저장한다.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PayRoll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
