<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>Uses of Class ASAP.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="use: package: ASAP, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ASAP">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ASAP.User" class="title">Uses of Class<br>ASAP.User</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Approval">Approval</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ASAP">ASAP</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Calendar">Calendar</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Contact">Contact</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#HR">HR</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Notice">Notice</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Approval">
<h2>Uses of <a href="../User.html" title="class in ASAP">User</a> in <a href="../../Approval/package-summary.html">Approval</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../Approval/package-summary.html">Approval</a> declared as <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ElecApproval.</span><code><span class="member-name-link"><a href="../../Approval/ElecApproval.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Approval/package-summary.html">Approval</a> with parameters of type <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Approval/ElecApproval.html#%3Cinit%3E(ASAP.User)">ElecApproval</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ASAP">
<h2>Uses of <a href="../User.html" title="class in ASAP">User</a> in <a href="../package-summary.html">ASAP</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">ASAP</a> declared as <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Login.</span><code><span class="member-name-link"><a href="../Login.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../Main.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ASAP</a> that return <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Login.</span><code><span class="member-name-link"><a href="../Login.html#loginScreen()">loginScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">사용자가 프로그램 실행시 보여지는 로그인 창</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Calendar">
<h2>Uses of <a href="../User.html" title="class in ASAP">User</a> in <a href="../../Calendar/package-summary.html">Calendar</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../Calendar/package-summary.html">Calendar</a> declared as <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CoperationCar.</span><code><span class="member-name-link"><a href="../../Calendar/CoperationCar.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MeetingRoom.</span><code><span class="member-name-link"><a href="../../Calendar/MeetingRoom.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MyCalendar_Training.</span><code><span class="member-name-link"><a href="../../Calendar/MyCalendar_Training.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MyCalendar.</span><code><span class="member-name-link"><a href="../../Calendar/MyCalendar.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PayRoll.</span><code><span class="member-name-link"><a href="../../Calendar/PayRoll.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TrainingCenter.</span><code><span class="member-name-link"><a href="../../Calendar/TrainingCenter.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vacation.</span><code><span class="member-name-link"><a href="../../Calendar/Vacation.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Calendar/package-summary.html">Calendar</a> with parameters of type <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PayRoll.</span><code><span class="member-name-link"><a href="../../Calendar/PayRoll.html#bonus(ASAP.User)">bonus</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">사용자의 성과급 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PayRoll.</span><code><span class="member-name-link"><a href="../../Calendar/PayRoll.html#extraWork(ASAP.User)">extraWork</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">사용자의 연장 근무 수당 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PayRoll.</span><code><span class="member-name-link"><a href="../../Calendar/PayRoll.html#userIndex(ASAP.User)">userIndex</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">현재 접속한 user의 list에서의 index값을 구하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Calendar/package-summary.html">Calendar</a> with parameters of type <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Calendar/CoperationCar.html#%3Cinit%3E(ASAP.User)">CoperationCar</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Calendar/MeetingRoom.html#%3Cinit%3E(ASAP.User)">MeetingRoom</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Calendar/MyCalendar.html#%3Cinit%3E(ASAP.User)">MyCalendar</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">파일의 위치, 오늘 날짜, 파일의 정보를 저장하기 위한 load메소드를 초기화 한다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Calendar/MyCalendar_Training.html#%3Cinit%3E(ASAP.User)">MyCalendar_Training</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Calendar/TrainingCenter.html#%3Cinit%3E(ASAP.User)">TrainingCenter</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Calendar/Vacation.html#%3Cinit%3E(ASAP.User)">Vacation</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Contact">
<h2>Uses of <a href="../User.html" title="class in ASAP">User</a> in <a href="../../Contact/package-summary.html">Contact</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../Contact/package-summary.html">Contact</a> declared as <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Email.</span><code><span class="member-name-link"><a href="../../Contact/Email.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Messenger.</span><code><span class="member-name-link"><a href="../../Contact/Messenger.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Contact/package-summary.html">Contact</a> with parameters of type <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Contact/Email.html#%3Cinit%3E(ASAP.User)">Email</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">이메일 생성자 DATA, scan, user등을 초기화 해주고 load메소드를 통해 파일을 읽어온다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Contact/Messenger.html#%3Cinit%3E(ASAP.User)">Messenger</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">현재 유저를 식별하고 DATA 파일의 정보를 list에 저장하는 생성자</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="HR">
<h2>Uses of <a href="../User.html" title="class in ASAP">User</a> in <a href="../../HR/package-summary.html">HR</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../HR/package-summary.html">HR</a> declared as <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Attendance.</span><code><span class="member-name-link"><a href="../../HR/Attendance.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../HR/package-summary.html">HR</a> with parameters of type <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../HR/Attendance.html#%3Cinit%3E(ASAP.User)">Attendance</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Notice">
<h2>Uses of <a href="../User.html" title="class in ASAP">User</a> in <a href="../../Notice/package-summary.html">Notice</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../Notice/package-summary.html">Notice</a> declared as <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../../Notice/Board.html#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Notice/package-summary.html">Notice</a> with parameters of type <a href="../User.html" title="class in ASAP">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Notice/Board.html#%3Cinit%3E(ASAP.User)">Board</a></span>&#8203;(<a href="../User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ASAP">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
