<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="HR/Attendance.html" title="class in HR">Attendance</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Notice/Board.html" title="class in Notice">Board</a></td>
<th class="col-last" scope="row">
<div class="block">게시판 구현
 이용자는 게시글을 생성, 읽기, 수정, 삭제등을 할 수 있다.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Contact/ContactList.html" title="class in Contact">ContactList</a></td>
<th class="col-last" scope="row">
<div class="block">주소록 구현 클래스
 사용자는 주소록을 통해 사원들의 인적정보를 검색하거나, 개인 주소록을 만들 수 있다.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></td>
<th class="col-last" scope="row">
<div class="block">더미 데이터를 생성하기 위한 메소드</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ASAP/Edit.html" title="class in ASAP">Edit</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ASAP/Edit_HR.html" title="class in ASAP">Edit_HR</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Approval/Elec.html" title="class in Approval">Elec</a></td>
<th class="col-last" scope="row">
<div class="block">전자결재문서 정보를 담기위한 클래스
 이하 getter, setter 메서드로만 구성돼 있음</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></td>
<th class="col-last" scope="row">
<div class="block">전자결재 구현 사용자는 전자결재 문서를 생성, 읽기, 삭제, 수정을 할 수 있다.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Contact/Email.html" title="class in Contact">Email</a></td>
<th class="col-last" scope="row">
<div class="block">이메일 구현 클래스
 이메일의 읽기, 쓰기, 검색, 삭제, 수정이 가능하다.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="HR/HR.html" title="class in HR">HR</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ASAP/Login.html" title="class in ASAP">Login</a></td>
<th class="col-last" scope="row">
<div class="block">사용자임을 확인하기위해 로그인하는 클래스</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Contact/Mail.html" title="class in Contact">Mail</a></td>
<th class="col-last" scope="row">
<div class="block">Email 정보를 담기위한 클래스
 이하 getter, setter 메서드로 구성돼 있음</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ASAP/Main.html" title="class in ASAP">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Contact/Messenger.html" title="class in Contact">Messenger</a></td>
<th class="col-last" scope="row">
<div class="block">메신저 구현 이용자는 메신저를 생성, 읽기, 수정, 삭제등을 할 수 있다.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Calendar/MyCalendar.html" title="class in Calendar">MyCalendar</a></td>
<th class="col-last" scope="row">
<div class="block">일정을 출력하기 위해 달력을 보여주고, 일정에 대한 정보를 생성하는 메소드</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></td>
<th class="col-last" scope="row">
<div class="block">수당관리 구현
 사용자는 자신의 연장근무 수당과 성과급을 확인할 수 있다.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="Calendar/TrainingCenter.html" title="class in Calendar">TrainingCenter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="ASAP/User.html" title="class in ASAP">User</a></td>
<th class="col-last" scope="row">
<div class="block">유저의 정보를 관리하기위한 메소드</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="ASAP/Util.html" title="class in ASAP">Util</a></td>
<th class="col-last" scope="row">
<div class="block">코드의 재사용을 줄이기 위한 메소드</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="Calendar/Vacation.html" title="class in Calendar">Vacation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
