<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ASAP/Edit_HR.html#rand">rand</a></span> - Static variable in class ASAP.<a href="../ASAP/Edit_HR.html" title="class in ASAP">Edit_HR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#randName()">randName()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">이름을 랜덤으로 생성하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#randName()">randName()</a></span> - Static method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>
<div class="block">더미데이터를 만들기 위하여 성과 이름을 랜덤으로 반환하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#read()">read()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">read() 메소드를 생성자에 넣어, Contact.txt와 HR.txt를 한번에 읽어온다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Notice/Board.html#readBoard()">readBoard()</a></span> - Method in class Notice.<a href="../Notice/Board.html" title="class in Notice">Board</a></dt>
<dd>
<div class="block">list에 있는 번호와 제목을 출력 후 선택된 게시물을 출력한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#readCopCarSchedule()">readCopCarSchedule()</a></span> - Method in class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>
<div class="block">법인 차량 예약 확인 메소드
 사용자의 정보로 예약된 일정들을 달력에 *로 전체 표시되어 나타난다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Approval/ElecApproval.html#readElecApproval()">readElecApproval()</a></span> - Method in class Approval.<a href="../Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></dt>
<dd>
<div class="block">파일에 저장되어있는 모든 정보를 출력하는 메소드 elec에 존재하는 모든 문서의 번호와 제목을 출력한뒤 선택된 문서를 읽는다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Approval/ElecApproval.html#readElecApproval(int)">readElecApproval(int)</a></span> - Method in class Approval.<a href="../Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></dt>
<dd>
<div class="block">list에 존재하는 정보중 choice 문서를 출력하는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/Email.html#readMail()">readMail()</a></span> - Method in class Contact.<a href="../Contact/Email.html" title="class in Contact">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Messenger.html#readMessenger()">readMessenger()</a></span> - Method in class Contact.<a href="../Contact/Messenger.html" title="class in Contact">Messenger</a></dt>
<dd>
<div class="block">메세지를 읽기 위해 자신에게 온 메세지를 출력하고 선택된 메세지를 출력하는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#readRoom()">readRoom()</a></span> - Method in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>
<div class="block">listRoom의 index를 찾은 후 그 index의 내용을 읽어온다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/TrainingCenter.html#readTraining()">readTraining()</a></span> - Method in class Calendar.<a href="../Calendar/TrainingCenter.html" title="class in Calendar">TrainingCenter</a></dt>
<dd>
<div class="block">일정이 있다면 달력에서 날짜 뒤에 * 표시가 나타남 
 원하는 날짜를 입력하면 해당 날짜에 저장된 교육 일정을 조회 가능</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#readTrainingSchedule()">readTrainingSchedule()</a></span> - Method in class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>
<div class="block">예약된 교육 일정을 보여주는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#readUser()">readUser()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>
<div class="block">모든 사용자의 정보를 출력해주는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/Vacation.html#readVacation()">readVacation()</a></span> - Method in class Calendar.<a href="../Calendar/Vacation.html" title="class in Calendar">Vacation</a></dt>
<dd>
<div class="block">입력했던 휴가날짜를 모두 출력하고, 거기에서 확인할 일정을 입력받는다.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#readWorkingTime()">readWorkingTime()</a></span> - Method in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>
<div class="block">5월 출퇴근 시간이 나와있는 더미 데이터에서 필요한 값을 ArrayList 에 저장하는 메소드 
 관리자의 입장에서 모든 직원의 근무시간 확인하는 기능</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/Email.html#receiverEmail">receiverEmail</a></span> - Variable in class Contact.<a href="../Contact/Email.html" title="class in Contact">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#receiverEmail">receiverEmail</a></span> - Variable in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Email.html#receiverName">receiverName</a></span> - Variable in class Contact.<a href="../Contact/Email.html" title="class in Contact">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#receiverName">receiverName</a></span> - Variable in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#regist_user()">regist_user()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>
<div class="block">유저의 정보를 저장하기 위한 메소드
 사용자로부터 id pw name email phone position depart를 입력으로 받는다.</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#rnd">rnd</a></span> - Static variable in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#roomNumber">roomNumber</a></span> - Variable in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
