<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ASAP/Edit.html" title="class in ASAP"><span class="type-name-link">Edit</span></a> - Class in <a href="../ASAP/package-summary.html">ASAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit.html#%3Cinit%3E()">Edit()</a></span> - Constructor for class ASAP.<a href="../ASAP/Edit.html" title="class in ASAP">Edit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ASAP/Edit_HR.html" title="class in ASAP"><span class="type-name-link">Edit_HR</span></a> - Class in <a href="../ASAP/package-summary.html">ASAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit_HR.html#%3Cinit%3E()">Edit_HR()</a></span> - Constructor for class ASAP.<a href="../ASAP/Edit_HR.html" title="class in ASAP">Edit_HR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#editEmail()">editEmail()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/ElecApproval.html#elec">elec</a></span> - Static variable in class Approval.<a href="../Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Approval/Elec.html" title="class in Approval"><span class="type-name-link">Elec</span></a> - Class in <a href="../Approval/package-summary.html">Approval</a></dt>
<dd>
<div class="block">전자결재문서 정보를 담기위한 클래스
 이하 getter, setter 메서드로만 구성돼 있음</div>
</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#%3Cinit%3E()">Elec()</a></span> - Constructor for class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#ElecAppDummy()">ElecAppDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">전자결재 더미 데이터를 생성하기 위한 메서드</div>
</dd>
<dt><a href="../Approval/ElecApproval.html" title="class in Approval"><span class="type-name-link">ElecApproval</span></a> - Class in <a href="../Approval/package-summary.html">Approval</a></dt>
<dd>
<div class="block">전자결재 구현 사용자는 전자결재 문서를 생성, 읽기, 삭제, 수정을 할 수 있다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Approval/ElecApproval.html#%3Cinit%3E(ASAP.User)">ElecApproval(User)</a></span> - Constructor for class Approval.<a href="../Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#email">email</a></span> - Variable in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Contact/Email.html" title="class in Contact"><span class="type-name-link">Email</span></a> - Class in <a href="../Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">이메일 구현 클래스
 이메일의 읽기, 쓰기, 검색, 삭제, 수정이 가능하다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/Email.html#%3Cinit%3E()">Email()</a></span> - Constructor for class Contact.<a href="../Contact/Email.html" title="class in Contact">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Email.html#%3Cinit%3E(ASAP.User)">Email(User)</a></span> - Constructor for class Contact.<a href="../Contact/Email.html" title="class in Contact">Email</a></dt>
<dd>
<div class="block">이메일 생성자 DATA, scan, user등을 초기화 해주고 load메소드를 통해 파일을 읽어온다.</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#EmailDummy()">EmailDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">email 더미 데이터를 생성하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#extraWork(int)">extraWork(int)</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">연장 근무 수당 계산 메소드
 기본급/209H를 통해 통상 시급을 구한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#extraWork(ASAP.User)">extraWork(User)</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">사용자의 연장 근무 수당 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
