<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#backToScreen(java.lang.String,int)">backToScreen(String, int)</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">인사부의 검색 기능에서 이어서 검색할지 목록으로 돌아갈지 선택하는 메소드</div>
</dd>
<dt><a href="../Notice/Board.html" title="class in Notice"><span class="type-name-link">Board</span></a> - Class in <a href="../Notice/package-summary.html">Notice</a></dt>
<dd>
<div class="block">게시판 구현
 이용자는 게시글을 생성, 읽기, 수정, 삭제등을 할 수 있다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Notice/Board.html#%3Cinit%3E(ASAP.User)">Board(User)</a></span> - Constructor for class Notice.<a href="../Notice/Board.html" title="class in Notice">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#boardDummy()">boardDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">게시물 더미 데이터 생성을 위한 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#bonus(ASAP.User)">bonus(User)</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">사용자의 성과급 조회 메소드
 사용자의 정보인 user를 매개변수로 받아 PayRoll의 멤버 변수 user에 저장해준다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#bonusPay(int)">bonusPay(int)</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">성과급 계산 메소드
 고과 점수에 따라 월급의 pi배가 성과급으로 차등 지급</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/ContactList.html#buseo">buseo</a></span> - Variable in class Contact.<a href="../Contact/ContactList.html" title="class in Contact">ContactList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#buseoAlter()">buseoAlter()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">부서를 변경할 직원의 이름을 입력하면 Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 부서 항목을 변경한 후
 Contact.txt를 다시 저장한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
