<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ASAP/Main.html#hr">hr</a></span> - Static variable in class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#hr">hr</a></span> - Variable in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HR/package-summary.html">HR</a> - package HR</dt>
<dd>&nbsp;</dd>
<dt><a href="../HR/HR.html" title="class in HR"><span class="type-name-link">HR</span></a> - Class in <a href="../HR/package-summary.html">HR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit.html#HR">HR</a></span> - Static variable in class ASAP.<a href="../ASAP/Edit.html" title="class in ASAP">Edit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#%3Cinit%3E()">HR()</a></span> - Constructor for class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#HrAccess()">HrAccess()</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">인사부 전용의 급여관리 메뉴 접근 창을 출력하는 메소드
 비밀번호 입력을 통해 접근을 제한한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#HRDummy()">HRDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">HR에 필요한 데이터를 생성하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#hrlogin()">hrlogin()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">권한이 있는 관리자만이 인사 관리 작업을 할 수 있도록 비밀번호 설정</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#hrsave()">hrsave()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">HR.txt의 변경된 내용을 저장한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#hrScreen()">hrScreen()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">인사관리 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
