<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ASAP/Util.html#get(java.lang.String)">get(String)</a></span> - Static method in class ASAP.<a href="../ASAP/Util.html" title="class in ASAP">Util</a></dt>
<dd>
<div class="block">사용자로부터 입력을 받기 위한 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getContactpath()">getContactpath()</a></span> - Static method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#getContent()">getContent()</a></span> - Method in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getContent()">getContent()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#getContentDummy()">getContentDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">내용 더미를 생성하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#getDayOfWeek(int,int)">getDayOfWeek(int, int)</a></span> - Static method in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#getDayOfWeek(int,int)">getDayOfWeek(int, int)</a></span> - Static method in class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar.html#getDayOfWeek(int,int)">getDayOfWeek(int, int)</a></span> - Static method in class Calendar.<a href="../Calendar/MyCalendar.html" title="class in Calendar">MyCalendar</a></dt>
<dd>
<div class="block">요일을 반환하기 위한 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#getDayOfWeek(int,int)">getDayOfWeek(int, int)</a></span> - Static method in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getDepart()">getDepart()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#getDocuPW()">getDocuPW()</a></span> - Method in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getEmail()">getEmail()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#getEmail(java.lang.String)">getEmail(String)</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">이메일 정보를 가져오기 위한 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getId()">getId()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#getLastDay(int,int)">getLastDay(int, int)</a></span> - Static method in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#getLastDay(int,int)">getLastDay(int, int)</a></span> - Static method in class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>
<div class="block">월별 마지막 날짜 구해주는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar.html#getLastDay(int,int)">getLastDay(int, int)</a></span> - Static method in class Calendar.<a href="../Calendar/MyCalendar.html" title="class in Calendar">MyCalendar</a></dt>
<dd>
<div class="block">윤년인지 아닌지에 따라 해당 월의 마지막 날을 반환한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#getLastDay(int,int)">getLastDay(int, int)</a></span> - Static method in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#getName()">getName()</a></span> - Method in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getName()">getName()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#getNameFromContact()">getNameFromContact()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">연락처에서 이름을 랜덤으로 가져오기 위한 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#getPasswordDummy()">getPasswordDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">패스워드를 생성하기 위한 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getPhone()">getPhone()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#getPosition()">getPosition()</a></span> - Method in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getPosition()">getPosition()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#getPosition(java.lang.String)">getPosition(String)</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">직급 정보를 가져오기 위한 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/User.html#getPw()">getPw()</a></span> - Method in class ASAP.<a href="../ASAP/User.html" title="class in ASAP">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getReceiverEmail()">getReceiverEmail()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getReceiverName()">getReceiverName()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getSenderEmail()">getSenderEmail()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getSenderName()">getSenderName()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#getSeq()">getSeq()</a></span> - Method in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getSeq()">getSeq()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#getTitle()">getTitle()</a></span> - Method in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#getTitle()">getTitle()</a></span> - Method in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#getTitleDummy()">getTitleDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">제목 더미를 생성하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#getWorkday()">getWorkday()</a></span> - Method in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>
<div class="block">영업일수 구하는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#goga()">goga()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">고가 데이터 관리의 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#gogaAlter()">gogaAlter()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">고과 데이터를 변경할 직원의 이름을 입력하면 HR.txt를 읽은 뒤, 
 입력 받은 이름이 포함된 hr의 index를 찾아서 그 index의 고과 데이터를 변경한 후
 HR.txt를 다시 저장한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#gogaPrint()">gogaPrint()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">고과 데이터를 출력할 직원의 이름을 입력하면 HR.txt를 읽은 뒤, 
 입력 받은 이름이 포함된 hr의 index를 찾아서 그 index의 고과 데이터 정보를 출력한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
