<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Contact/Mail.html" title="class in Contact"><span class="type-name-link">Mail</span></a> - Class in <a href="../Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">Email 정보를 담기위한 클래스
 이하 getter, setter 메서드로 구성돼 있음</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#%3Cinit%3E()">Mail()</a></span> - Constructor for class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit_HR.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ASAP.<a href="../ASAP/Edit_HR.html" title="class in ASAP">Edit_HR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ASAP.<a href="../ASAP/Edit.html" title="class in ASAP">Edit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ASAP/Main.html" title="class in ASAP"><span class="type-name-link">Main</span></a> - Class in <a href="../ASAP/package-summary.html">ASAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#mainMenu">mainMenu</a></span> - Variable in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Main.html#makeEmailDummy()">makeEmailDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/ContactList.html#makeIndividual()">makeIndividual()</a></span> - Method in class Contact.<a href="../Contact/ContactList.html" title="class in Contact">ContactList</a></dt>
<dd>
<div class="block">개인 주소록 카테고리로 들어와서
 원하는 카테고리 번호를 입력 받고 해당 메소드로 넘겨주는 메소드.</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit.html#makeScedule()">makeScedule()</a></span> - Static method in class ASAP.<a href="../ASAP/Edit.html" title="class in ASAP">Edit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#mc">mc</a></span> - Variable in class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/TrainingCenter.html#mc">mc</a></span> - Variable in class Calendar.<a href="../Calendar/TrainingCenter.html" title="class in Calendar">TrainingCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/Vacation.html#mc">mc</a></span> - Variable in class Calendar.<a href="../Calendar/Vacation.html" title="class in Calendar">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendar/MeetingRoom.html" title="class in Calendar"><span class="type-name-link">MeetingRoom</span></a> - Class in <a href="../Calendar/package-summary.html">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#%3Cinit%3E(ASAP.User)">MeetingRoom(User)</a></span> - Constructor for class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#MeetingRoomScreen()">MeetingRoomScreen()</a></span> - Method in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>
<div class="block">회의실 예약 관리 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#memberName">memberName</a></span> - Variable in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#memberPath">memberPath</a></span> - Variable in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#mentBonus">mentBonus</a></span> - Variable in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#mentExtraWork">mentExtraWork</a></span> - Variable in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/PayRoll.html#mentSalary">mentSalary</a></span> - Variable in class Calendar.<a href="../Calendar/PayRoll.html" title="class in Calendar">PayRoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Main.html#menu()">menu()</a></span> - Static method in class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#menu()">menu()</a></span> - Static method in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Contact/Messenger.html" title="class in Contact"><span class="type-name-link">Messenger</span></a> - Class in <a href="../Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">메신저 구현 이용자는 메신저를 생성, 읽기, 수정, 삭제등을 할 수 있다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/Messenger.html#%3Cinit%3E(ASAP.User)">Messenger(User)</a></span> - Constructor for class Contact.<a href="../Contact/Messenger.html" title="class in Contact">Messenger</a></dt>
<dd>
<div class="block">현재 유저를 식별하고 DATA 파일의 정보를 list에 저장하는 생성자</div>
</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#MessengerDummy()">MessengerDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">메신저 더미 데이터 생성하는 메서드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#month">month</a></span> - Variable in class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#month">month</a></span> - Variable in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#month">month</a></span> - Variable in class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar.html#month">month</a></span> - Variable in class Calendar.<a href="../Calendar/MyCalendar.html" title="class in Calendar">MyCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/Vacation.html#month">month</a></span> - Variable in class Calendar.<a href="../Calendar/Vacation.html" title="class in Calendar">Vacation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendar/MyCalendar.html" title="class in Calendar"><span class="type-name-link">MyCalendar</span></a> - Class in <a href="../Calendar/package-summary.html">Calendar</a></dt>
<dd>
<div class="block">일정을 출력하기 위해 달력을 보여주고, 일정에 대한 정보를 생성하는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar.html#%3Cinit%3E(ASAP.User)">MyCalendar(User)</a></span> - Constructor for class Calendar.<a href="../Calendar/MyCalendar.html" title="class in Calendar">MyCalendar</a></dt>
<dd>
<div class="block">파일의 위치, 오늘 날짜, 파일의 정보를 저장하기 위한 load메소드를 초기화 한다.</div>
</dd>
<dt><a href="../Calendar/MyCalendar_Training.html" title="class in Calendar"><span class="type-name-link">MyCalendar_Training</span></a> - Class in <a href="../Calendar/package-summary.html">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#%3Cinit%3E(ASAP.User)">MyCalendar_Training(User)</a></span> - Constructor for class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Approval/ElecApproval.html#myElecApproval()">myElecApproval()</a></span> - Method in class Approval.<a href="../Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></dt>
<dd>
<div class="block">파일에 존재하는 문서 중 로그인 한 사용자의 문서를 출력하는 메소드 elec에 존재하는 내가 작성한 문서의 번호와 제목을 출력한뒤 문서를
 읽는다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
