<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../HR/Attendance.html#c">c</a></span> - Static variable in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendar/package-summary.html">Calendar</a> - package Calendar</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Edit.html#CAR">CAR</a></span> - Static variable in class ASAP.<a href="../ASAP/Edit.html" title="class in ASAP">Edit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#carList">carList</a></span> - Variable in class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/ContactList.html#checkIndivisual()">checkIndivisual()</a></span> - Method in class Contact.<a href="../Contact/ContactList.html" title="class in Contact">ContactList</a></dt>
<dd>
<div class="block">개인주소록 파일(DATA2)에 존재하는 정보를 모두 읽어서 출력하는 메소드.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#chulgeun">chulgeun</a></span> - Variable in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Main.html#cl">cl</a></span> - Static variable in class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Main.html#cls()">cls()</a></span> - Static method in class ASAP.<a href="../ASAP/Main.html" title="class in ASAP">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/Util.html#cls()">cls()</a></span> - Static method in class ASAP.<a href="../ASAP/Util.html" title="class in ASAP">Util</a></dt>
<dd>
<div class="block">화면을 지우기 위한 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#cls()">cls()</a></span> - Method in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>
<div class="block">출력화면에서 화면이 넘어간 것처럼 표현하기 위해 빈줄 100줄 출력</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#cls()">cls()</a></span> - Static method in class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>
<div class="block">100줄을 띄워 새로운 창이 뜨는 효과를 나타내주는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/TrainingCenter.html#cls()">cls()</a></span> - Static method in class Calendar.<a href="../Calendar/TrainingCenter.html" title="class in Calendar">TrainingCenter</a></dt>
<dd>
<div class="block">100줄을 띄워 새로운 창이 뜨는 효과를 나타내주는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/ContactList.html#cls()">cls()</a></span> - Static method in class Contact.<a href="../Contact/ContactList.html" title="class in Contact">ContactList</a></dt>
<dd>
<div class="block">콘솔창에 출력되는 내용의 가독성을 높이기 위해 줄을 바꿔주는 메소드.</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/Attendance.html#cls()">cls()</a></span> - Static method in class HR.<a href="../HR/Attendance.html" title="class in HR">Attendance</a></dt>
<dd>
<div class="block">100줄을 생성해 새로운 창에서 화면이 뜨는 효과를 내기 위한 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#cls()">cls()</a></span> - Static method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">출력화면에서 화면이 넘어간 것처럼 표현하기 위해 빈줄 100줄 출력</div>
</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#contact">contact</a></span> - Variable in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Contact/package-summary.html">Contact</a> - package Contact</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ASAP/DummyMake.html#ContactDummy()">ContactDummy()</a></span> - Static method in class ASAP.<a href="../ASAP/DummyMake.html" title="class in ASAP">DummyMake</a></dt>
<dd>
<div class="block">Contact 더미를 생성하는 메서드</div>
</dd>
<dt><a href="../Contact/ContactList.html" title="class in Contact"><span class="type-name-link">ContactList</span></a> - Class in <a href="../Contact/package-summary.html">Contact</a></dt>
<dd>
<div class="block">주소록 구현 클래스
 사용자는 주소록을 통해 사원들의 인적정보를 검색하거나, 개인 주소록을 만들 수 있다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/ContactList.html#%3Cinit%3E()">ContactList()</a></span> - Constructor for class Contact.<a href="../Contact/ContactList.html" title="class in Contact">ContactList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../HR/HR.html#contactsave()">contactsave()</a></span> - Method in class HR.<a href="../HR/HR.html" title="class in HR">HR</a></dt>
<dd>
<div class="block">Contact.txt의 변경된 내용을 저장한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Approval/Elec.html#content">content</a></span> - Variable in class Approval.<a href="../Approval/Elec.html" title="class in Approval">Elec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Contact/Mail.html#content">content</a></span> - Variable in class Contact.<a href="../Contact/Mail.html" title="class in Contact">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#copCarScreen()">copCarScreen()</a></span> - Method in class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>
<div class="block">법인 차량 예약 구현
 이용자는 차량 예약을 등록, 확인, 삭제등을 할 수 있다.</div>
</dd>
<dt><a href="../Calendar/CoperationCar.html" title="class in Calendar"><span class="type-name-link">CoperationCar</span></a> - Class in <a href="../Calendar/package-summary.html">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#%3Cinit%3E(ASAP.User)">CoperationCar(User)</a></span> - Constructor for class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Notice/Board.html#createBoard()">createBoard()</a></span> - Method in class Notice.<a href="../Notice/Board.html" title="class in Notice">Board</a></dt>
<dd>
<div class="block">사용자로부터 제목, 비밀번호, 내용을 입력받고 list에 추가한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/CoperationCar.html#createCopCarReseravtion()">createCopCarReseravtion()</a></span> - Method in class Calendar.<a href="../Calendar/CoperationCar.html" title="class in Calendar">CoperationCar</a></dt>
<dd>
<div class="block">법인 차량 예약 등록 메소드
 사용자가 원하는 예약 날짜를 입력하여 예약 사유를 입력 받는다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Approval/ElecApproval.html#createElecApproval()">createElecApproval()</a></span> - Method in class Approval.<a href="../Approval/ElecApproval.html" title="class in Approval">ElecApproval</a></dt>
<dd>
<div class="block">전자결재문서를 작성하기 위한 클래스 제목과 내용 비밀번호를 사용자에게 입력받아 파일에 저장한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Contact/Messenger.html#createMessenger()">createMessenger()</a></span> - Method in class Contact.<a href="../Contact/Messenger.html" title="class in Contact">Messenger</a></dt>
<dd>
<div class="block">사용자로부터 제목과 내용을 입력받아 메세지를 생성하는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MeetingRoom.html#createRoomReservation(java.lang.String%5B%5D)">createRoomReservation(String[])</a></span> - Method in class Calendar.<a href="../Calendar/MeetingRoom.html" title="class in Calendar">MeetingRoom</a></dt>
<dd>
<div class="block">meetingRoom.txt을 읽어온 후 예약 내용을 저장한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar.html#createSchedule()">createSchedule()</a></span> - Method in class Calendar.<a href="../Calendar/MyCalendar.html" title="class in Calendar">MyCalendar</a></dt>
<dd>
<div class="block">일정을 등록하기 위해 달력을 보여주고, 사용자로부터 날짜, 제목, 내용을 입력받아 일정을 등록한다.</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/Vacation.html#createScheduleVacation()">createScheduleVacation()</a></span> - Method in class Calendar.<a href="../Calendar/Vacation.html" title="class in Calendar">Vacation</a></dt>
<dd>
<div class="block">휴가날짜와 휴가사유를 입력받고, 그걸 휴가일정 파일(DATA2)에 저장하는 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/MyCalendar_Training.html#createTraining()">createTraining()</a></span> - Method in class Calendar.<a href="../Calendar/MyCalendar_Training.html" title="class in Calendar">MyCalendar_Training</a></dt>
<dd>
<div class="block">교육센터 일정 예약 메소드</div>
</dd>
<dt><span class="member-name-link"><a href="../Calendar/TrainingCenter.html#createTraining()">createTraining()</a></span> - Method in class Calendar.<a href="../Calendar/TrainingCenter.html" title="class in Calendar">TrainingCenter</a></dt>
<dd>
<div class="block">달력에서 날짜를 선택해 교육 일정을 새로 생성해주는 메소드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
