반남석,과장,디자인,A,11,4000000,10030
모충철,부장,영업,C,21,6000000,10787
탁심종,과장,마케팅,B,8,4000000,10703
반항장,부장,개발,C,20,6000000,10281
설조윤,인턴,디자인,B,2,2100000,10860
여천항,부장,디자인,A,18,6000000,10754
석곤광,과장,인사,D,8,4000000,10001
조혼구,부장,영업,D,20,6000000,10746
은옥솜,사원,영업,A,3,2800000,10822
우환반,대리,디자인,C,6,3200000,10106
임시훈,인턴,재무,C,1,2100000,10787
원회월,대리,영업,E,7,3200000,10762
오천사,사원,마케팅,A,3,2800000,10221
육향주,인턴,재무,B,2,2100000,10456
진용기,사원,디자인,C,2,2800000,10320
신완로,대리,인사,D,5,3200000,10383
전아인,과장,인사,B,11,4000000,10764
하대실,부장,재무,B,18,6000000,10343
하민라,부장,인사,C,21,6000000,10926
공상예,인턴,디자인,C,1,2100000,10698
마완진,과장,재무,C,10,4000000,10674
구찬탁,과장,회계,D,11,4000000,10088
장명설,차장,디자인,D,12,5000000,10163
손한식,인턴,영업,B,2,2100000,10822
석이탁,과장,마케팅,D,10,4000000,10736
인슬린,인턴,마케팅,C,2,2100000,10175
홍길기,차장,재무,B,16,5000000,10105
현형옥,사원,재무,C,3,2800000,10504
남미랑,과장,마케팅,A,11,4000000,10058
명택송,부장,디자인,C,17,6000000,10096
민요원,차장,마케팅,A,12,5000000,10178
방해로,차장,디자인,A,12,5000000,10314
옥찬늘,부장,개발,D,20,6000000,10889
홍한의,대리,인사,E,6,3200000,10486
윤후숭,과장,마케팅,A,8,4000000,10719
송바두,사원,디자인,E,3,2800000,10573
염래란,인턴,디자인,C,2,2100000,10942
원단헌,과장,영업,D,10,4000000,10771
송린헌,사원,마케팅,B,1,2800000,10851
신직개,인턴,디자인,C,1,2100000,10018
모길엄,인턴,재무,A,2,2100000,10787
안고리,인턴,개발,C,1,2100000,10657
주유승,사원,마케팅,E,3,2800000,10838
도화유,대리,인사,B,4,3200000,10340
길마재,과장,인사,C,11,4000000,10923
마사복,대리,회계,D,7,3200000,10524
반혜고,대리,인사,E,6,3200000,10413
조철성,대리,개발,B,5,3200000,10765
방완혼,과장,디자인,D,8,4000000,10522
배덕문,대리,회계,B,6,3200000,10937
명웅면,과장,영업,C,9,4000000,10988
조형강,부장,마케팅,E,19,6000000,10202
양심회,대리,재무,B,6,3200000,10927
남향설,차장,마케팅,E,13,5000000,10216
맹직제,부장,회계,E,17,6000000,10358
홍서양,대리,회계,B,5,3200000,10141
우철고,인턴,회계,D,2,2100000,10189
심문병,과장,재무,E,8,4000000,10098
심반요,대리,개발,E,4,3200000,10732
문호복,사원,개발,C,1,2800000,10814
배상애,인턴,회계,C,2,2100000,10152
변학익,인턴,디자인,C,2,2100000,10774
나솔양,사원,인사,C,3,2800000,10761
윤다남,대리,영업,D,4,3200000,10574
노근백,사원,인사,D,3,2800000,10245
공후유,사원,디자인,D,2,2800000,10294
손일두,부장,인사,D,18,6000000,10655
노리을,대리,회계,D,7,3200000,10537
남율판,인턴,디자인,B,2,2100000,10482
은솜새,부장,인사,B,21,6000000,10833
염향우,사원,영업,A,2,2800000,10755
성원애,인턴,마케팅,E,2,2100000,10350
백숙형,인턴,영업,B,1,2100000,10347
유의일,부장,영업,E,17,6000000,10357
석회무,과장,개발,E,8,4000000,10484
주초홍,사원,재무,B,1,2800000,10998
유제빈,인턴,영업,C,1,2100000,10502
현홍초,과장,영업,E,11,4000000,10043
한지형,차장,개발,E,12,5000000,10689
권세여,차장,회계,B,13,5000000,10565
송휴부,과장,개발,A,8,4000000,10246
설준향,차장,인사,A,12,5000000,10663
하으송,과장,개발,A,11,4000000,10449
나경누,대리,개발,B,5,3200000,10489
안규수,인턴,재무,A,1,2100000,10884
연서탁,인턴,마케팅,D,1,2100000,10267
변애으,과장,개발,A,11,4000000,10924
류초판,사원,마케팅,A,2,2800000,10710
마안익,인턴,재무,B,2,2100000,10027
구을봉,사원,재무,E,3,2800000,10686
현제병,대리,마케팅,E,5,3200000,10783
기두윤,부장,마케팅,E,19,6000000,10306
맹관온,부장,디자인,E,19,6000000,10202
성정서,사원,영업,A,3,2800000,10670
한자사,부장,개발,E,17,6000000,10910
나학량,사원,영업,C,2,2800000,10363
구병모,인턴,회계,E,2,2100000,10420
현재열,인턴,개발,C,2,2100000,10752
홍온엄,대리,재무,E,5,3200000,10347
성솔홍,사원,디자인,A,2,2800000,10977
천철예,차장,개발,E,12,5000000,10947
강열가,차장,개발,B,13,5000000,10008
박영길,과장,마케팅,B,8,4000000,10819
오견주,부장,영업,A,21,6000000,10018
우택진,차장,개발,A,16,5000000,10755
류전화,인턴,영업,C,2,2100000,10010
탁세장,대리,재무,B,7,3200000,10952
옥철형,부장,마케팅,D,19,6000000,10506
문동사,사원,마케팅,D,1,2800000,10161
차배운,사원,영업,E,3,2800000,10971
현양길,과장,인사,E,11,4000000,10730
민공새,부장,개발,D,17,6000000,10749
지을병,인턴,재무,B,1,2100000,10308
홍오환,차장,마케팅,B,15,5000000,10092
왕아향,부장,회계,E,20,6000000,10591
윤환홍,부장,마케팅,A,18,6000000,10778
소늘초,대리,마케팅,D,6,3200000,10836
남량을,인턴,개발,E,2,2100000,10269
조가장,차장,영업,B,12,5000000,10050
이초부,부장,인사,E,17,6000000,10372
탁가황,대리,영업,E,5,3200000,10511
설헌주,사원,회계,D,3,2800000,10170
문충리,차장,디자인,C,15,5000000,10312
윤면휘,사원,회계,E,1,2800000,10031
서옥도,사원,영업,A,1,2800000,10922
서을신,사원,인사,A,3,2800000,10029
윤현디,과장,마케팅,D,10,4000000,10078
임모문,인턴,마케팅,A,1,2100000,10204
여타추,인턴,개발,C,1,2100000,10907
주환제,사원,개발,E,3,2800000,10695
양화민,인턴,개발,B,2,2100000,10734
나더해,사원,재무,D,3,2800000,10706
강해월,인턴,마케팅,D,2,2100000,10997
금현욱,대리,회계,D,4,3200000,10148
한여판,과장,회계,B,8,4000000,10529
방훈상,대리,개발,B,5,3200000,10394
곽용곤,대리,회계,D,6,3200000,10949
신향실,차장,개발,C,16,5000000,10979
하리은,대리,재무,E,5,3200000,10392
차식휴,차장,인사,C,15,5000000,10743
문번혜,인턴,마케팅,A,2,2100000,10513
소설옥,과장,재무,A,8,4000000,10807
설열소,과장,마케팅,D,10,4000000,10915
길마요,사원,개발,D,2,2800000,10343
우훈별,부장,디자인,A,18,6000000,10288
옥건번,과장,마케팅,D,8,4000000,10469
인욱양,대리,회계,E,4,3200000,10219
유서율,부장,재무,B,17,6000000,10721
마운일,과장,영업,A,10,4000000,10556
소으식,차장,디자인,A,12,5000000,10146
변춘슬,인턴,디자인,C,1,2100000,10147
남설태,인턴,디자인,E,1,2100000,10965
명디회,차장,인사,A,15,5000000,10371
윤한강,사원,회계,C,3,2800000,10008
인더고,사원,마케팅,D,3,2800000,10249
우예복,과장,인사,C,11,4000000,10817
남산선,과장,마케팅,C,11,4000000,10748
조석창,과장,디자인,E,8,4000000,10685
전안한,사원,인사,E,2,2800000,10131
신누찬,대리,재무,A,5,3200000,10382
엄윤후,대리,재무,C,6,3200000,10151
조조별,인턴,영업,C,1,2100000,10753
여치솜,부장,마케팅,B,17,6000000,10110
은영현,인턴,재무,B,2,2100000,10551
양로일,과장,개발,B,9,4000000,10197
남조출,대리,영업,D,5,3200000,10458
박형철,사원,영업,E,2,2800000,10272
원여효,인턴,재무,B,1,2100000,10010
옥훈성,부장,디자인,D,21,6000000,10622
손지분,부장,인사,C,18,6000000,10613
석빈용,인턴,인사,A,2,2100000,10854
허지식,과장,마케팅,D,9,4000000,10862
남고숙,인턴,영업,E,1,2100000,10209
천익곤,차장,디자인,B,16,5000000,10491
변별삼,인턴,영업,D,1,2100000,10496
채항호,인턴,인사,A,2,2100000,10881
서지란,인턴,영업,A,2,2100000,10342
기천희,사원,인사,E,2,2800000,10718
표엄이,사원,영업,E,3,2800000,10441
남초선,대리,회계,B,6,3200000,10651
방안강,사원,재무,D,2,2800000,10527
도항제,부장,영업,C,18,6000000,10294
나래회,부장,재무,E,19,6000000,10523
모은성,인턴,영업,A,2,2100000,10787
소탁소,차장,마케팅,B,13,5000000,10692
염환분,부장,인사,D,21,6000000,10053
마견달,차장,회계,C,12,5000000,10223
채영혜,인턴,회계,A,2,2100000,10197
현으분,과장,개발,D,8,4000000,10366
민늘빈,인턴,개발,E,1,2100000,10364
노월건,과장,회계,B,8,4000000,10883
양도기,과장,마케팅,D,11,4000000,10582
염부후,대리,개발,D,6,3200000,10034
장준주,부장,인사,D,17,6000000,10111
맹웅용,차장,영업,B,13,5000000,10085
노향문,대리,디자인,C,7,3200000,10685
천박회,과장,영업,A,9,4000000,10263
도동훈,사원,영업,B,1,2800000,10196
전광번,과장,재무,C,10,4000000,10301
맹덕솔,대리,인사,E,7,3200000,10982
박담슬,인턴,마케팅,A,2,2100000,10635
노삼견,차장,인사,E,12,5000000,10924
손남인,인턴,디자인,C,1,2100000,10423
설단백,대리,영업,E,4,3200000,10989
박산수,부장,개발,A,21,6000000,10478
천헌산,부장,개발,D,21,6000000,10995
인향우,부장,영업,B,21,6000000,10710
석한아,사원,인사,E,2,2800000,10205
염온남,인턴,마케팅,C,1,2100000,10122
선설유,차장,영업,A,13,5000000,10418
여곤지,부장,인사,B,21,6000000,10780
차추지,인턴,개발,B,2,2100000,10587
배공빈,사원,재무,A,3,2800000,10690
성지잔,부장,영업,D,21,6000000,10974
변솜옥,대리,회계,C,5,3200000,10239
나개디,차장,개발,E,13,5000000,10171
강심로,대리,개발,A,5,3200000,10951
설중빈,사원,디자인,D,2,2800000,10164
손다은,사원,회계,A,1,2800000,10254
천종연,부장,마케팅,E,19,6000000,10286
옥분숙,대리,디자인,E,4,3200000,10617
고건봉,대리,영업,D,7,3200000,10756
옥치웅,과장,재무,C,8,4000000,10322
차보애,사원,영업,B,3,2800000,10702
표경박,인턴,마케팅,A,1,2100000,10898
염소형,과장,회계,B,8,4000000,10712
오마환,과장,마케팅,A,10,4000000,10696
송슬예,차장,개발,E,12,5000000,10799
탁백걸,인턴,마케팅,C,2,2100000,10486
유미헌,인턴,디자인,B,1,2100000,10024
임늘홍,대리,마케팅,D,5,3200000,10483
윤모유,인턴,재무,E,2,2100000,10858
곽학옥,인턴,재무,D,2,2100000,10694
진량전,사원,회계,A,1,2800000,10683
방일랑,과장,개발,E,8,4000000,10199
방옥상,인턴,회계,B,1,2100000,10832
추재다,차장,재무,A,16,5000000,10444
임견디,인턴,재무,A,2,2100000,10491
표장비,부장,인사,B,18,6000000,10976
오철항,과장,회계,B,8,4000000,10896
황욱근,대리,영업,D,7,3200000,10608
배래안,과장,개발,E,9,4000000,10094
문이훈,사원,영업,C,3,2800000,10345
손무예,부장,개발,D,20,6000000,10254
이휘찬,부장,개발,C,18,6000000,10688
신욱휴,차장,회계,C,12,5000000,10189
송신화,대리,재무,D,4,3200000,10530
연만숭,인턴,디자인,E,2,2100000,10617
장새주,사원,영업,C,1,2800000,10038
하조추,차장,개발,E,12,5000000,10570
염현마,부장,마케팅,B,19,6000000,10746
허량미,사원,디자인,E,2,2800000,10033
명선민,과장,회계,A,11,4000000,10955
주번산,대리,마케팅,C,6,3200000,10731
왕삼혜,인턴,영업,E,1,2100000,10978
하분지,사원,재무,D,2,2800000,10139
강자규,대리,개발,A,7,3200000,10905
양담보,부장,개발,B,20,6000000,10486
연덕전,부장,디자인,C,17,6000000,10114
나마수,대리,인사,C,5,3200000,10025
공솜시,사원,개발,C,2,2800000,10287
고도승,인턴,인사,A,2,2100000,10481
인마새,차장,회계,C,13,5000000,10838
석민재,차장,인사,E,15,5000000,10994
주윤경,사원,회계,E,3,2800000,10148
신양숭,사원,회계,A,3,2800000,10591
오요실,차장,회계,C,13,5000000,10609
강로홍,대리,인사,A,7,3200000,10698
조윤가,과장,디자인,C,8,4000000,10702
조영모,인턴,마케팅,B,2,2100000,10624
육자석,인턴,인사,B,2,2100000,10562
여완열,대리,개발,B,4,3200000,10302
백흔나,사원,회계,C,2,2800000,10436
배춘성,대리,디자인,A,4,3200000,10893
고설늘,사원,영업,B,2,2800000,10564
방회설,인턴,디자인,B,1,2100000,10023
심번추,인턴,인사,C,1,2100000,10262
손요해,사원,인사,D,1,2800000,10087
천솜휴,차장,개발,A,16,5000000,10824
하슬혁,인턴,인사,D,1,2100000,10138
석초새,부장,개발,C,17,6000000,10150
맹천익,차장,재무,E,16,5000000,10035
방랑미,부장,디자인,E,19,6000000,10838
연술길,사원,개발,B,3,2800000,10361
채자선,사원,영업,E,3,2800000,10160
손가지,부장,회계,B,20,6000000,10100
채량심,차장,회계,C,14,5000000,10129
조혜잔,사원,재무,E,3,2800000,10817
성예익,차장,인사,A,15,5000000,10053
명부현,부장,회계,C,19,6000000,10766
정솜민,과장,개발,E,10,4000000,10073
강권찬,차장,마케팅,E,12,5000000,10112
정별후,차장,디자인,A,12,5000000,10125
구선덕,차장,디자인,B,12,5000000,10443
진더상,과장,회계,B,11,4000000,10570
황경두,대리,영업,D,5,3200000,10593
박걸찬,사원,인사,B,1,2800000,10986
인설식,사원,영업,C,2,2800000,10747
장현엄,부장,재무,E,19,6000000,10338
유번하,인턴,마케팅,D,2,2100000,10015
방운상,대리,디자인,A,4,3200000,10328
구지솜,인턴,디자인,B,1,2100000,10301
주덕한,과장,재무,A,10,4000000,10505
옥문지,과장,영업,A,10,4000000,10059
정의술,과장,마케팅,A,11,4000000,10250
곽미일,부장,재무,D,19,6000000,10748
인영래,사원,디자인,E,3,2800000,10145
지효솔,인턴,인사,D,1,2100000,10699
여치향,차장,회계,C,16,5000000,10864
신석곤,부장,마케팅,D,20,6000000,10960
문면옥,인턴,영업,C,1,2100000,10805
변주반,사원,인사,B,1,2800000,10704
명덕하,부장,디자인,E,18,6000000,10012
현천충,인턴,재무,C,2,2100000,10235
연문리,부장,재무,A,20,6000000,10335
마운비,부장,디자인,A,19,6000000,10683
인하조,사원,재무,C,2,2800000,10819
강명향,대리,회계,E,6,3200000,10628
송리복,차장,마케팅,A,16,5000000,10522
구면견,대리,영업,E,4,3200000,10628
왕의권,인턴,마케팅,A,1,2100000,10769
여판천,인턴,회계,C,2,2100000,10459
모우장,인턴,회계,C,2,2100000,10727
명혼예,사원,개발,C,2,2800000,10103
양노비,인턴,영업,D,2,2100000,10228
윤민식,차장,인사,C,14,5000000,10266
방마재,부장,인사,B,20,6000000,10475
곽준율,대리,영업,B,7,3200000,10685
김백공,차장,개발,E,13,5000000,10946
탁수미,차장,회계,A,14,5000000,10605
주하월,대리,회계,A,6,3200000,10990
염효병,차장,회계,C,15,5000000,10732
주고달,대리,회계,B,6,3200000,10903
서승환,차장,개발,A,16,5000000,10829
안세원,부장,마케팅,E,20,6000000,10583
진월윤,사원,회계,C,2,2800000,10403
심고랑,대리,마케팅,A,7,3200000,10974
신환견,사원,재무,D,3,2800000,10279
안자창,인턴,재무,C,2,2100000,10732
길로오,인턴,회계,C,1,2100000,10989
한세유,과장,개발,E,9,4000000,10769
유일상,과장,회계,E,9,4000000,10948
왕빈곤,사원,회계,A,1,2800000,10886
은늘서,과장,영업,A,11,4000000,10071
노휴덕,사원,영업,E,1,2800000,10258
방혜을,과장,영업,B,11,4000000,10069
성아은,대리,개발,B,4,3200000,10417
명디송,대리,개발,B,5,3200000,10657
우상민,인턴,마케팅,C,2,2100000,10745
여찬번,인턴,개발,D,2,2100000,10005
한규판,차장,재무,B,15,5000000,10362
방권근,사원,디자인,A,2,2800000,10567
최혜일,차장,마케팅,D,16,5000000,10208
주완걸,차장,회계,E,14,5000000,10690
서모랑,인턴,인사,A,2,2100000,10233
곽새공,대리,개발,E,6,3200000,10459
심설다,차장,재무,D,13,5000000,10050
남곤나,부장,회계,D,18,6000000,10834
공우홍,인턴,회계,C,2,2100000,10198
현걸보,부장,회계,A,17,6000000,10056
성수홍,부장,재무,B,19,6000000,10954
장강승,부장,개발,B,21,6000000,10463
명영소,부장,회계,E,17,6000000,10257
진이복,사원,회계,C,3,2800000,10220
우한혜,과장,개발,E,10,4000000,10502
왕고숙,인턴,영업,A,1,2100000,10390
도남나,대리,인사,C,5,3200000,10498
방온창,과장,마케팅,D,11,4000000,10969
민식창,사원,디자인,C,3,2800000,10332
구후두,대리,재무,E,5,3200000,10657
주현심,차장,재무,A,15,5000000,10360
구하고,인턴,인사,A,1,2100000,10225
진박찬,인턴,영업,A,2,2100000,10341
우용세,사원,디자인,A,1,2800000,10159
반담누,과장,인사,D,8,4000000,10262
석의양,부장,개발,C,17,6000000,10245
남의준,대리,디자인,E,5,3200000,10510
선마철,과장,인사,C,9,4000000,10350
곽규애,대리,회계,D,5,3200000,10632
탁담천,차장,개발,E,16,5000000,10266
배지일,인턴,재무,B,1,2100000,10429
구누휴,차장,회계,A,14,5000000,10901
허찬휴,대리,영업,D,5,3200000,10707
유학타,인턴,영업,C,1,2100000,10336
윤출율,부장,개발,E,20,6000000,10680
현박고,인턴,마케팅,B,1,2100000,10079
표바나,과장,디자인,B,10,4000000,10579
선미늘,차장,영업,C,12,5000000,10791
정설경,대리,재무,C,5,3200000,10480
도랑량,과장,재무,C,9,4000000,10648
임장하,대리,회계,C,4,3200000,10862
성전솜,인턴,개발,C,2,2100000,10719
하월수,과장,마케팅,E,10,4000000,10140
전나영,대리,영업,E,7,3200000,10557
곽자예,과장,인사,D,9,4000000,10175
석디복,과장,영업,A,10,4000000,10819
신혼욱,인턴,디자인,A,2,2100000,10522
염만용,사원,회계,D,2,2800000,10499
천판디,인턴,회계,A,1,2100000,10974
장향혁,사원,영업,C,3,2800000,10739
석량빈,대리,마케팅,C,6,3200000,10584
조소규,부장,마케팅,C,20,6000000,10144
박조안,차장,개발,B,15,5000000,10035
문동신,인턴,재무,C,2,2100000,10956
안부랑,차장,재무,C,15,5000000,10457
석운단,부장,개발,A,21,6000000,10326
문관학,사원,마케팅,B,1,2800000,10897
유회의,인턴,인사,E,1,2100000,10317
고흔다,인턴,인사,C,2,2100000,10195
강관건,인턴,디자인,E,2,2100000,10017
소솜번,부장,재무,A,20,6000000,10544
나실린,차장,인사,B,12,5000000,10831
맹휘두,차장,개발,D,16,5000000,10028
신헌산,과장,개발,D,9,4000000,10030
하준량,부장,재무,E,19,6000000,10411
심선지,사원,마케팅,B,3,2800000,10282
소홍신,부장,회계,A,21,6000000,10988
염치바,과장,인사,A,8,4000000,10966
남경번,부장,마케팅,D,21,6000000,10609
옥견회,인턴,개발,C,1,2100000,10687
진두여,인턴,개발,C,1,2100000,10541
현술솜,과장,영업,C,10,4000000,10702
박애상,대리,재무,B,6,3200000,10608
노중바,과장,마케팅,E,10,4000000,10798
임반노,사원,회계,B,3,2800000,10006
구완권,차장,영업,C,16,5000000,10932
조으헌,부장,재무,B,19,6000000,10291
인연동,과장,개발,B,8,4000000,10886
민운수,사원,개발,B,3,2800000,10655
손반사,과장,개발,E,8,4000000,10345
원도혜,인턴,회계,B,1,2100000,10077
육박열,과장,회계,C,9,4000000,10171
권타건,차장,회계,D,14,5000000,10047
방경대,대리,개발,A,5,3200000,10061
정실식,부장,디자인,E,17,6000000,10511
모사다,과장,개발,C,9,4000000,10489
나연혼,대리,개발,E,7,3200000,10305
방늘모,부장,재무,D,20,6000000,10988
노구태,사원,인사,E,1,2800000,10276
소환용,과장,개발,E,10,4000000,10467
추루안,사원,마케팅,B,1,2800000,10580
최공솔,차장,마케팅,B,12,5000000,10675
장종철,부장,재무,C,17,6000000,10676
반재근,과장,회계,A,9,4000000,10766
임웅솔,과장,마케팅,A,10,4000000,10329
장바완,차장,회계,D,14,5000000,10710
염강모,대리,인사,D,4,3200000,10358
길서항,과장,회계,A,11,4000000,10864
방선슬,차장,디자인,D,15,5000000,10735
홍천한,인턴,회계,B,2,2100000,10794
전남강,대리,개발,C,7,3200000,10006
성회영,대리,인사,E,4,3200000,10448
유서숙,대리,디자인,C,4,3200000,10379
백건반,대리,재무,E,4,3200000,10058
임월숭,차장,영업,D,12,5000000,10447
문헌혜,사원,마케팅,D,3,2800000,10593
탁판연,인턴,마케팅,A,2,2100000,10707
성택사,부장,개발,E,18,6000000,10608
주열담,대리,영업,E,5,3200000,10459
현담섭,차장,인사,D,16,5000000,10072
유천곤,인턴,영업,E,2,2100000,10048
소면길,인턴,개발,D,1,2100000,10986
조양한,인턴,마케팅,B,2,2100000,10453
강래송,인턴,마케팅,B,2,2100000,10487
손섭곤,과장,인사,E,11,4000000,10643
채근혁,대리,영업,E,6,3200000,10095
강봉중,대리,회계,C,5,3200000,10776
명주사,과장,재무,B,8,4000000,10364
마담식,대리,개발,D,4,3200000,10288
배분한,부장,영업,E,21,6000000,10916
여실누,과장,디자인,D,9,4000000,10378
남전담,대리,개발,C,5,3200000,10706
옥공윤,사원,디자인,A,3,2800000,10039
강강성,사원,개발,B,3,2800000,10176
양리봉,대리,회계,E,4,3200000,10337
허안견,대리,회계,E,5,3200000,10859
장수라,인턴,디자인,C,1,2100000,10953
반장시,사원,영업,B,3,2800000,10136
정디장,사원,회계,C,2,2800000,10182
신잔배,사원,마케팅,C,3,2800000,10943
염휴길,과장,인사,D,10,4000000,10847
송휴희,대리,재무,C,7,3200000,10272
양규경,부장,마케팅,E,19,6000000,10935
은사동,대리,마케팅,D,5,3200000,10853
신명윤,과장,디자인,B,10,4000000,10614
오슬진,과장,인사,B,8,4000000,10607
오공세,과장,개발,D,10,4000000,10023
심타잔,사원,디자인,D,3,2800000,10604
권화석,사원,회계,B,3,2800000,10998
전성백,과장,개발,B,11,4000000,10293
송도삼,차장,인사,D,16,5000000,10353
서산관,인턴,개발,E,2,2100000,10406
홍박흔,부장,인사,D,20,6000000,10786
여남나,차장,영업,E,13,5000000,10556
인재희,과장,재무,A,8,4000000,10193
연비제,부장,디자인,A,17,6000000,10377
구후부,인턴,인사,A,1,2100000,10185
신열비,대리,재무,B,6,3200000,10896
남제천,과장,회계,B,9,4000000,10644
변익용,사원,디자인,B,2,2800000,10130
마현향,차장,재무,B,15,5000000,10250
권직숭,사원,인사,E,3,2800000,10252
심서복,부장,인사,D,18,6000000,10295
연용관,대리,디자인,B,5,3200000,10360
명숭혜,대리,인사,B,6,3200000,10518
지랑리,대리,마케팅,C,4,3200000,10651
이나요,차장,개발,D,15,5000000,10683
정실가,차장,영업,E,15,5000000,10521
금송애,대리,영업,E,5,3200000,10887
노박소,대리,개발,C,5,3200000,10568
연형단,대리,재무,D,6,3200000,10241
노단대,차장,재무,B,15,5000000,10516
명손상,인턴,마케팅,C,1,2100000,10975
나형현,인턴,재무,A,2,2100000,10339
도심연,사원,개발,D,3,2800000,10936
강대찬,차장,회계,D,12,5000000,10715
양리규,사원,인사,A,2,2800000,10403
금공고,부장,인사,D,21,6000000,10993
권식대,부장,재무,E,20,6000000,10396
장판모,차장,마케팅,D,12,5000000,10843
남린직,과장,인사,E,11,4000000,10493
이두은,대리,재무,C,6,3200000,10814
염슬고,인턴,인사,E,2,2100000,10153
조추랑,부장,인사,D,21,6000000,10771
임항지,과장,재무,D,10,4000000,10032
강희주,부장,마케팅,D,21,6000000,10730
기비삼,사원,마케팅,D,2,2800000,10142
백오항,인턴,개발,B,1,2100000,10326
염옥만,인턴,디자인,C,2,2100000,10333
강손월,대리,개발,D,4,3200000,10789
차율양,과장,디자인,E,8,4000000,10965
하근학,인턴,인사,A,2,2100000,10935
김나월,사원,회계,E,2,2800000,10509
주노반,인턴,회계,D,2,2100000,10288
고개탁,부장,개발,D,17,6000000,10903
양창아,대리,디자인,E,4,3200000,10175
정달민,차장,인사,B,12,5000000,10823
주잔견,부장,영업,B,20,6000000,10001
윤전랑,사원,개발,A,2,2800000,10309
변천바,사원,영업,D,1,2800000,10044
정익래,대리,회계,E,5,3200000,10608
금권월,사원,디자인,A,2,2800000,10763
반한현,사원,개발,A,1,2800000,10282
방온새,대리,재무,D,5,3200000,10105
서온오,부장,재무,E,17,6000000,10083
천만남,사원,디자인,A,3,2800000,10488
맹견철,부장,디자인,C,17,6000000,10605
조향중,차장,영업,C,15,5000000,10941
문운향,사원,영업,C,3,2800000,10269
구미종,차장,인사,D,15,5000000,10396
진유타,인턴,영업,C,2,2100000,10970
명중흔,과장,인사,D,9,4000000,10162
양복무,부장,재무,A,17,6000000,10219
최동준,부장,재무,A,19,6000000,10320
인누디,대리,마케팅,E,6,3200000,10361
박건후,과장,개발,C,9,4000000,10724
홍휘은,과장,회계,B,8,4000000,10551
최랑중,인턴,마케팅,C,2,2100000,10367
전철종,차장,인사,C,12,5000000,10727
전민율,인턴,재무,E,2,2100000,10603
소심민,차장,개발,E,13,5000000,10284
윤식헌,인턴,마케팅,C,1,2100000,10841
추남항,과장,회계,A,9,4000000,10016
반유시,차장,개발,B,15,5000000,10181
방양석,부장,회계,D,17,6000000,10906
전분회,인턴,인사,A,2,2100000,10778
선일건,부장,개발,C,18,6000000,10471
여제충,과장,영업,A,11,4000000,10820
길복우,과장,개발,A,11,4000000,10413
진강여,대리,마케팅,C,6,3200000,10238
천만슬,인턴,재무,E,1,2100000,10437
민충탁,사원,회계,E,1,2800000,10225
맹별란,차장,회계,B,14,5000000,10072
강택애,대리,마케팅,D,5,3200000,10419
명익새,과장,인사,D,10,4000000,10845
전광반,대리,디자인,A,4,3200000,10251
강두예,차장,마케팅,B,13,5000000,10902
연우다,대리,재무,E,7,3200000,10963
심으흔,부장,개발,E,17,6000000,10049
전곤비,차장,재무,A,16,5000000,10383
심정노,인턴,재무,E,1,2100000,10881
남세노,과장,재무,B,9,4000000,10397
조곤경,인턴,개발,B,2,2100000,10966
황택서,과장,인사,A,9,4000000,10349
윤향권,과장,회계,B,10,4000000,10955
조판심,차장,인사,D,16,5000000,10790
여린래,사원,디자인,E,1,2800000,10179
연원율,차장,디자인,E,14,5000000,10060
진이래,과장,개발,D,8,4000000,10594
박슬담,부장,디자인,B,17,6000000,10090
우종지,차장,디자인,D,13,5000000,10520
하익권,대리,디자인,D,5,3200000,10210
임조혼,인턴,영업,C,2,2100000,10192
현사추,사원,재무,B,1,2800000,10201
여월면,차장,인사,D,14,5000000,10689
석솔요,부장,디자인,D,19,6000000,10298
표건보,차장,영업,E,13,5000000,10327
정곤으,차장,인사,A,14,5000000,10327
염모기,대리,개발,C,4,3200000,10490
마웅운,인턴,회계,A,1,2100000,10179
길회황,사원,개발,B,2,2800000,10644
송노혼,인턴,영업,C,1,2100000,10173
설진혜,차장,마케팅,A,12,5000000,10917
서철엄,사원,영업,B,3,2800000,10771
유디경,대리,마케팅,E,5,3200000,10106
류효별,인턴,영업,C,2,2100000,10246
공인담,차장,영업,C,14,5000000,10423
연시옥,부장,영업,D,19,6000000,10822
장면곤,부장,디자인,D,21,6000000,10398
민원마,차장,회계,D,15,5000000,10367
임나하,인턴,개발,D,2,2100000,10594
채호새,부장,재무,D,17,6000000,10662
오대환,대리,개발,A,6,3200000,10539
옥번노,사원,개발,A,3,2800000,10998
전량봉,과장,마케팅,D,10,4000000,10515
장백양,대리,영업,D,7,3200000,10759
곽광화,차장,디자인,D,16,5000000,10467
남하린,차장,디자인,B,12,5000000,10374
남관엄,대리,디자인,E,7,3200000,10756
정면설,과장,재무,C,9,4000000,10719
원익서,부장,개발,A,17,6000000,10110
염황신,사원,마케팅,B,2,2800000,10300
윤숭배,과장,재무,C,8,4000000,10493
황기찬,사원,회계,E,3,2800000,10568
전타보,과장,디자인,A,10,4000000,10919
한상식,부장,디자인,D,19,6000000,10873
하열빈,차장,디자인,E,15,5000000,10852
변고치,부장,회계,A,21,6000000,10922
전욱광,과장,영업,A,11,4000000,10824
연완춘,부장,디자인,A,21,6000000,10708
명장다,부장,마케팅,C,17,6000000,10684
신량지,차장,영업,B,16,5000000,10808
정길강,차장,디자인,B,16,5000000,10711
백온장,사원,인사,C,1,2800000,10019
소택혼,인턴,재무,B,2,2100000,10242
탁길엄,인턴,디자인,B,1,2100000,10543
추탁라,사원,인사,A,1,2800000,10266
연규걸,대리,재무,A,7,3200000,10559
구성전,대리,재무,D,5,3200000,10051
현홍치,차장,마케팅,E,15,5000000,10198
이광자,사원,인사,E,2,2800000,10158
표섭반,부장,영업,D,17,6000000,10321
양개애,부장,인사,E,17,6000000,10922
황규치,대리,재무,D,4,3200000,10013
허월랑,차장,영업,D,12,5000000,10550
진광단,부장,개발,C,18,6000000,10973
방바가,대리,인사,C,6,3200000,10950
우다개,대리,인사,E,6,3200000,10310
여랑익,과장,개발,D,10,4000000,10454
유엄더,대리,재무,C,7,3200000,10217
양분진,부장,회계,A,19,6000000,10328
서동혼,대리,영업,C,6,3200000,10498
소선춘,과장,영업,A,9,4000000,10022
한완산,사원,영업,D,3,2800000,10738
모실걸,차장,디자인,D,13,5000000,10131
방동래,인턴,개발,A,1,2100000,10393
서욱문,차장,재무,C,14,5000000,10211
노숭관,차장,디자인,E,15,5000000,10924
권모곤,사원,개발,E,1,2800000,10332
노휴하,인턴,영업,C,1,2100000,10488
기안늘,대리,재무,B,7,3200000,10312
옥전의,과장,재무,B,9,4000000,10716
모리운,과장,재무,C,10,4000000,10482
왕무승,대리,재무,A,7,3200000,10247
민린을,부장,재무,E,20,6000000,10332
기인세,부장,디자인,B,17,6000000,10980
곽늘리,대리,마케팅,D,6,3200000,10968
유라바,인턴,디자인,E,2,2100000,10631
한아량,인턴,재무,A,2,2100000,10149
백바무,과장,재무,E,9,4000000,10850
문만운,부장,디자인,A,20,6000000,10197
천실석,과장,재무,B,8,4000000,10503
황안흔,부장,디자인,B,18,6000000,10794
허바섭,과장,영업,B,8,4000000,10653
오중하,차장,마케팅,D,13,5000000,10694
남량초,부장,마케팅,E,17,6000000,10113
도으광,사원,영업,A,1,2800000,10022
구대영,인턴,개발,D,2,2100000,10125
마창범,대리,개발,B,6,3200000,10641
소빈삼,대리,마케팅,E,5,3200000,10892
송훈종,부장,영업,B,21,6000000,10456
소형휘,차장,인사,D,16,5000000,10886
왕혜휴,차장,영업,D,15,5000000,10699
곽배하,부장,영업,A,19,6000000,10040
진완충,부장,영업,A,20,6000000,10183
탁관지,과장,개발,E,10,4000000,10721
설창사,사원,인사,A,1,2800000,10108
선타늘,사원,회계,B,3,2800000,10360
임구익,차장,재무,D,13,5000000,10913
정희승,사원,마케팅,E,1,2800000,10431
강항율,과장,회계,E,10,4000000,10255
강서나,차장,영업,B,13,5000000,10648
남산율,사원,마케팅,E,3,2800000,10828
표여유,대리,디자인,E,5,3200000,10795
임환섭,부장,디자인,C,21,6000000,10886
주웅디,차장,인사,A,13,5000000,10364
양술배,과장,인사,B,8,4000000,10646
심루휴,인턴,회계,B,2,2100000,10459
추보곤,차장,마케팅,A,15,5000000,10842
홍산웅,차장,개발,A,15,5000000,10106
방지병,사원,개발,D,2,2800000,10463
백미문,사원,회계,E,2,2800000,10187
기은세,부장,마케팅,A,19,6000000,10250
육비출,인턴,회계,C,2,2100000,10485
김박주,부장,개발,B,17,6000000,10214
황덕세,대리,회계,E,6,3200000,10694
유민헌,사원,영업,D,1,2800000,10545
반더분,사원,개발,C,3,2800000,10629
나걸공,사원,마케팅,C,1,2800000,10840
류태회,과장,인사,D,8,4000000,10226
심전설,대리,회계,E,7,3200000,10458
양보복,차장,마케팅,A,13,5000000,10727
왕소준,부장,디자인,A,17,6000000,10293
오기천,사원,회계,E,3,2800000,10383
구단형,부장,디자인,D,17,6000000,10976
김솜완,인턴,마케팅,A,2,2100000,10989
안찬종,과장,개발,E,9,4000000,10988
표태숭,대리,재무,B,4,3200000,10371
황안로,차장,디자인,C,14,5000000,10015
신산소,차장,디자인,E,12,5000000,10675
남선누,과장,재무,D,8,4000000,10558
안현대,사원,재무,E,1,2800000,10854
선정덕,과장,영업,A,11,4000000,10999
반손원,대리,인사,D,6,3200000,10039
길면한,과장,마케팅,B,8,4000000,10000
여미은,부장,회계,E,18,6000000,10901
구요하,대리,재무,C,4,3200000,10999
정신건,대리,디자인,D,6,3200000,10571
민인술,대리,영업,D,6,3200000,10633
정제중,사원,인사,B,2,2800000,10909
곽익배,부장,디자인,B,21,6000000,10646
주량부,과장,인사,D,11,4000000,10410
표인율,과장,개발,B,10,4000000,10147
주래타,부장,재무,A,17,6000000,10174
성출종,차장,디자인,A,13,5000000,10892
도연판,대리,재무,B,6,3200000,10963
남설솜,대리,회계,B,7,3200000,10662
설기윤,차장,디자인,D,14,5000000,10873
백대무,사원,마케팅,E,3,2800000,10969
안하숙,과장,개발,B,11,4000000,10694
맹덕비,사원,디자인,B,3,2800000,10816
유아유,대리,마케팅,E,7,3200000,10352
김누솔,차장,마케팅,C,14,5000000,10773
추의명,부장,회계,A,17,6000000,10321
박덕출,부장,재무,C,21,6000000,10121
황상봉,사원,재무,A,3,2800000,10889
구광견,인턴,마케팅,C,1,2100000,10052
명반범,사원,마케팅,E,2,2800000,10366
전잔애,사원,인사,A,3,2800000,10130
장충직,부장,회계,A,18,6000000,10782
유회현,부장,개발,E,18,6000000,10285
채바춘,인턴,마케팅,A,1,2100000,10309
이미솜,사원,재무,D,2,2800000,10925
변문백,부장,재무,D,21,6000000,10500
현부로,사원,마케팅,C,2,2800000,10033
송리아,사원,개발,A,1,2800000,10464
노고유,부장,회계,A,18,6000000,10431
차광주,대리,디자인,C,6,3200000,10950
길민더,사원,개발,C,1,2800000,10174
홍휴래,사원,개발,E,1,2800000,10944
방산부,대리,회계,E,5,3200000,10273
염번정,부장,재무,C,21,6000000,10886
민공산,과장,인사,A,11,4000000,10494
천애배,부장,인사,E,21,6000000,10075
나서후,부장,영업,A,19,6000000,10718
진신마,사원,재무,A,2,2800000,10151
금삼마,사원,개발,C,2,2800000,10730
고춘병,인턴,마케팅,E,2,2100000,10223
맹늘미,사원,영업,E,3,2800000,10222
황이춘,인턴,회계,A,2,2100000,10298
주마은,인턴,개발,D,1,2100000,10760
정추판,차장,회계,D,14,5000000,10158
유아비,차장,개발,E,12,5000000,10265
안개미,부장,개발,E,19,6000000,10115
권달라,부장,디자인,A,18,6000000,10900
채로가,차장,디자인,E,15,5000000,10255
하백월,차장,영업,A,14,5000000,10303
나월온,인턴,마케팅,D,2,2100000,10863
선해보,차장,재무,E,13,5000000,10172
안율실,사원,마케팅,A,3,2800000,10863
전춘린,사원,인사,A,1,2800000,10788
강리술,과장,회계,D,10,4000000,10925
송식번,과장,영업,A,9,4000000,10996
성관원,차장,영업,B,16,5000000,10905
원철탁,사원,재무,C,1,2800000,10505
노별산,대리,재무,C,6,3200000,10662
금엄송,인턴,영업,A,2,2100000,10440
정소율,대리,마케팅,A,5,3200000,10304
현예세,인턴,개발,E,1,2100000,10005
강초창,차장,영업,D,16,5000000,10987
진명탁,부장,인사,B,19,6000000,10409
도상판,인턴,재무,D,1,2100000,10566
정소도,대리,개발,B,6,3200000,10754
은지사,대리,영업,A,4,3200000,10561
장중헌,과장,회계,A,10,4000000,10743
염랑근,사원,회계,A,1,2800000,10681
장운인,차장,마케팅,D,12,5000000,10955
송누노,인턴,재무,D,1,2100000,10659
진늘엄,과장,회계,C,8,4000000,10797
서달영,사원,영업,E,2,2800000,10803
하준예,부장,인사,E,21,6000000,10794
신량규,대리,회계,B,7,3200000,10396
금화학,차장,디자인,C,16,5000000,10403
길욱범,대리,디자인,E,4,3200000,10180
석도훈,대리,인사,C,7,3200000,10112
선정철,인턴,개발,C,2,2100000,10888
고향자,사원,재무,C,2,2800000,10981
금혼시,부장,영업,B,20,6000000,10853
마월리,차장,디자인,E,13,5000000,10141
주석휘,차장,회계,E,13,5000000,10862
우추지,대리,영업,A,5,3200000,10465
엄건조,차장,재무,A,12,5000000,10658
변조초,대리,마케팅,D,4,3200000,10535
명박학,부장,개발,B,17,6000000,10380
전심연,대리,재무,D,5,3200000,10759
방현안,대리,인사,E,6,3200000,10060
노라광,사원,개발,B,1,2800000,10120
인휘서,대리,회계,B,7,3200000,10304
옥효강,인턴,디자인,E,2,2100000,10841
민치비,차장,마케팅,A,15,5000000,10522
추요안,과장,디자인,B,11,4000000,10103
기석하,사원,영업,D,1,2800000,10286
육소후,대리,영업,E,7,3200000,10194
여리헌,부장,재무,C,19,6000000,10611
송찬걸,부장,재무,A,18,6000000,10776
구영숭,인턴,인사,D,1,2100000,10275
표정길,인턴,디자인,A,1,2100000,10708
우로초,차장,회계,C,14,5000000,10481
신예노,인턴,회계,B,1,2100000,10463
주치이,사원,마케팅,B,3,2800000,10381
노명세,과장,재무,E,8,4000000,10674
육직별,사원,회계,C,3,2800000,10165
신견준,과장,인사,E,10,4000000,10182
정숙나,차장,마케팅,B,14,5000000,10380
정권동,사원,인사,B,2,2800000,10190
선개명,인턴,인사,A,1,2100000,10009
신일헌,차장,영업,E,15,5000000,10472
명경웅,차장,개발,A,14,5000000,10513
차창연,대리,인사,D,6,3200000,10643
홍출량,인턴,회계,A,2,2100000,10159
길운문,과장,회계,C,11,4000000,10062
도현대,인턴,회계,A,1,2100000,10834
임출중,대리,디자인,D,4,3200000,10818
반세애,대리,회계,C,5,3200000,10509
곽술고,차장,인사,E,16,5000000,10271
현웅지,사원,재무,A,3,2800000,10520
기자루,차장,재무,A,15,5000000,10178
성웅설,부장,회계,A,20,6000000,10803
나장디,대리,디자인,A,6,3200000,10380
탁중봉,부장,회계,A,18,6000000,10013
진동윤,부장,재무,C,19,6000000,10601
채춘달,차장,회계,A,14,5000000,10138
소도안,사원,인사,D,1,2800000,10568
반누두,인턴,인사,B,2,2100000,10293
소민열,인턴,영업,E,1,2100000,10600
선용환,사원,마케팅,D,1,2800000,10161
구사예,과장,마케팅,C,10,4000000,10015
최범익,인턴,인사,C,1,2100000,10063
방분술,대리,회계,C,7,3200000,10803
천애시,대리,인사,E,4,3200000,10327
송구중,대리,영업,B,4,3200000,10461
나황진,인턴,디자인,E,2,2100000,10761
신익명,사원,디자인,B,2,2800000,10190
모산은,차장,개발,C,14,5000000,10583
맹권용,인턴,마케팅,B,2,2100000,10007
손동두,과장,디자인,A,8,4000000,10990
심삼달,부장,디자인,A,18,6000000,10644
장달식,차장,인사,B,15,5000000,10284
최주혜,사원,회계,D,2,2800000,10654
손두출,부장,디자인,C,19,6000000,10476
인두욱,사원,디자인,A,2,2800000,10514
현빈민,차장,인사,C,12,5000000,10393
손신찬,과장,영업,C,8,4000000,10430
남웅고,차장,인사,B,13,5000000,10550
김주치,차장,회계,B,13,5000000,10529
임오고,과장,개발,A,8,4000000,10948
모해설,부장,개발,A,21,6000000,10407
성구판,사원,디자인,D,2,2800000,10563
진빈윤,인턴,디자인,D,2,2100000,10057
신화백,과장,마케팅,E,10,4000000,10800
선번헌,차장,개발,A,16,5000000,10179
엄화영,부장,인사,C,17,6000000,10210
도설율,사원,개발,D,3,2800000,10482
권솜의,차장,개발,E,14,5000000,10933
전은석,대리,회계,D,6,3200000,10517
김술달,부장,개발,A,17,6000000,10083
홍연별,과장,인사,A,9,4000000,10636
엄황빈,과장,개발,C,10,4000000,10902
심항송,과장,인사,D,9,4000000,10923
노산수,부장,개발,A,21,6000000,10355
명전종,대리,마케팅,D,6,3200000,10910
원혼탁,과장,재무,B,10,4000000,10909
류개솔,대리,개발,C,6,3200000,10378
원고길,부장,디자인,C,19,6000000,10043
주종고,부장,디자인,D,21,6000000,10021
신환빈,사원,영업,D,2,2800000,10918
고산루,부장,재무,A,18,6000000,10023
신권보,과장,회계,D,9,4000000,10653
길석택,차장,인사,C,12,5000000,10906
민린백,과장,개발,B,9,4000000,10278
나인상,인턴,영업,C,1,2100000,10157
마인개,사원,디자인,E,1,2800000,10684
곽진늘,과장,인사,A,10,4000000,10407
전달혼,부장,개발,E,18,6000000,10935
우주도,부장,디자인,E,21,6000000,10241
은번곤,사원,회계,C,1,2800000,10984
금소현,사원,개발,E,1,2800000,10939
선흔누,차장,영업,B,15,5000000,10106
우현린,사원,마케팅,C,1,2800000,10603
금담실,대리,디자인,B,4,3200000,10739
황손안,부장,회계,A,19,6000000,10817
반엄직,부장,영업,E,17,6000000,10584
왕웅정,부장,인사,D,18,6000000,10912
강수서,차장,디자인,E,15,5000000,10211
변택익,대리,마케팅,A,6,3200000,10832
전식상,대리,회계,B,5,3200000,10982
석숭회,대리,마케팅,A,4,3200000,10786
여장덕,차장,인사,B,16,5000000,10364
노술정,대리,마케팅,D,4,3200000,10276
반희개,사원,인사,D,2,2800000,10772
석추단,대리,개발,D,5,3200000,10632
전정부,인턴,영업,D,2,2100000,10809
황달공,차장,인사,A,12,5000000,10994
석랑운,사원,회계,B,1,2800000,10898
마고새,과장,인사,E,11,4000000,10857
김만휴,사원,인사,E,3,2800000,10039
백신두,사원,디자인,C,1,2800000,10825
전완해,대리,마케팅,E,6,3200000,10374
양희지,차장,마케팅,C,14,5000000,10619
정랑심,부장,마케팅,C,21,6000000,10406
옥한사,차장,마케팅,E,13,5000000,10365
방시길,과장,개발,C,10,4000000,10141
여랑혜,부장,인사,D,21,6000000,10218
신윤시,인턴,회계,E,2,2100000,10045
연배박,사원,재무,B,2,2800000,10701
전배황,차장,마케팅,D,15,5000000,10381
장술성,차장,회계,E,15,5000000,10476
은양초,사원,영업,D,1,2800000,10225
원휴헌,인턴,영업,C,2,2100000,10684
민지술,과장,마케팅,B,11,4000000,10115
석공회,부장,디자인,E,21,6000000,10936
추화문,부장,재무,E,17,6000000,10907
마운솔,차장,마케팅,B,12,5000000,10069
강정달,사원,영업,B,3,2800000,10391
한주창,과장,개발,B,9,4000000,10614
석명누,인턴,디자인,D,1,2100000,10603
주걸원,대리,마케팅,C,5,3200000,10921
차전완,차장,회계,B,14,5000000,10242
추준서,대리,영업,C,4,3200000,10050
여양사,차장,디자인,D,16,5000000,10948
장항산,부장,마케팅,B,17,6000000,10627
맹화오,사원,재무,C,2,2800000,10728
염관분,부장,영업,B,17,6000000,10954
우신전,사원,재무,D,2,2800000,10917
차양라,차장,디자인,E,12,5000000,10947
마부보,인턴,디자인,E,1,2100000,10551
유송옥,대리,마케팅,E,6,3200000,10695
조송혼,대리,인사,E,4,3200000,10913
박범잔,대리,마케팅,E,5,3200000,10336
윤량안,대리,개발,C,6,3200000,10371
소다더,인턴,인사,D,1,2100000,10479
신디담,대리,개발,B,5,3200000,10213
허라헌,사원,개발,A,3,2800000,10190
나택래,과장,마케팅,A,9,4000000,10148
모실하,부장,마케팅,B,18,6000000,10056
기철율,사원,재무,C,3,2800000,10972
우부택,과장,영업,E,11,4000000,10864
맹헌율,차장,재무,B,13,5000000,10902
장린반,부장,회계,C,19,6000000,10057
최타을,부장,마케팅,A,20,6000000,10296
배욱민,과장,인사,A,9,4000000,10152
배빈식,부장,회계,D,20,6000000,10668
심수승,사원,디자인,D,3,2800000,10434
원복우,부장,개발,B,17,6000000,10398
문찬진,인턴,개발,B,2,2100000,10290
조회운,부장,인사,E,21,6000000,10961
표재사,대리,인사,A,6,3200000,10355
문영온,부장,회계,E,18,6000000,10535
이헌옥,사원,영업,D,1,2800000,10855
양학개,사원,재무,B,1,2800000,10316
표우개,대리,회계,A,4,3200000,10570
맹욱규,인턴,영업,B,1,2100000,10407
하배중,과장,개발,A,9,4000000,10053
윤승윤,인턴,개발,A,2,2100000,10710
곽후택,과장,마케팅,E,9,4000000,10837
신철구,사원,영업,B,3,2800000,10044
하건사,인턴,영업,A,2,2100000,10965
인단식,인턴,마케팅,B,1,2100000,10362
남완종,과장,마케팅,D,11,4000000,10639
은연이,사원,재무,E,1,2800000,10806
임항찬,인턴,디자인,A,2,2100000,10741
지번더,부장,마케팅,C,17,6000000,10817
우나해,과장,마케팅,A,9,4000000,10607
고희조,인턴,개발,A,2,2100000,10469
진한마,차장,인사,C,14,5000000,10884
금별현,차장,영업,B,15,5000000,10696
허으모,과장,재무,A,8,4000000,10836
석하오,인턴,개발,C,2,2100000,10139
염복휴,부장,마케팅,E,17,6000000,10949
남찬오,인턴,디자인,A,1,2100000,10720
남슬바,position,depart,A,30,0,10917
차술안,과장,재무,D,8,4000000,10371
방규자,인턴,회계,B,1,2100000,10530
신창선,부장,재무,B,18,6000000,10982
차춘익,사원,재무,D,3,2800000,10916
윤하인,인턴,회계,B,2,2100000,10082
방공섭,과장,재무,D,8,4000000,10584
진구중,인턴,마케팅,D,1,2100000,10910
서누항,차장,개발,E,12,5000000,10079
천양천,대리,회계,C,7,3200000,10365
한엄도,인턴,회계,E,1,2100000,10091
채누리,차장,재무,A,14,5000000,10589
표덕화,부장,인사,D,21,6000000,10577
진빈박,대리,재무,A,6,3200000,10819
지혁루,대리,마케팅,B,5,3200000,10427
서송판,차장,회계,E,12,5000000,10142
장대섭,인턴,디자인,D,1,2100000,10286
주인장,과장,재무,C,11,4000000,10731
황수한,과장,재무,A,11,4000000,10088
전완일,인턴,마케팅,C,1,2100000,10334
반이아,사원,영업,D,3,2800000,10647
염제명,차장,인사,E,16,5000000,10810
육인항,인턴,개발,B,1,2100000,10996
반의익,차장,인사,A,13,5000000,10182
은제상,대리,디자인,E,6,3200000,10488
공형의,과장,회계,D,11,4000000,10651
유숙유,대리,디자인,E,4,3200000,10389
원소복,대리,재무,B,6,3200000,10616
하일면,차장,회계,E,12,5000000,10536
유손인,대리,디자인,A,7,3200000,10345
표연솔,차장,영업,C,16,5000000,10856
노아전,부장,마케팅,B,18,6000000,10091
맹학달,대리,회계,A,5,3200000,10684
장을자,인턴,디자인,C,1,2100000,10120
진구량,부장,인사,A,20,6000000,10324
나소예,사원,디자인,E,3,2800000,10419
지엄근,사원,영업,C,3,2800000,10482
길라완,사원,개발,C,2,2800000,10594
옥용호,인턴,마케팅,D,1,2100000,10913
문회근,대리,영업,A,4,3200000,10514
기보진,차장,디자인,D,16,5000000,10205
서라주,대리,재무,B,7,3200000,10558
전탁휘,부장,마케팅,B,17,6000000,10004
설민랑,대리,재무,E,7,3200000,10259
강솜전,차장,디자인,C,12,5000000,10553
하박두,과장,영업,A,11,4000000,10484
정백범,사원,마케팅,A,2,2800000,10242
한새복,부장,개발,E,20,6000000,10948
민화별,사원,개발,B,3,2800000,10493
심번운,사원,디자인,D,3,2800000,10388
박아만,인턴,회계,B,1,2100000,10125
염후화,대리,개발,D,5,3200000,10594
홍모향,대리,개발,C,5,3200000,10112
지덕한,과장,마케팅,B,11,4000000,10925
반봉호,대리,개발,D,7,3200000,10574
주훈나,차장,인사,D,12,5000000,10512
류연봉,부장,회계,E,20,6000000,10529
진식우,인턴,인사,B,1,2100000,10529
옥형곤,대리,마케팅,D,7,3200000,10856
서곤솔,차장,개발,A,12,5000000,10154
정개반,부장,회계,B,19,6000000,10191
구추구,대리,개발,E,7,3200000,10366
조호설,사원,인사,D,2,2800000,10919
여실문,부장,마케팅,B,19,6000000,10910
반기종,부장,재무,C,17,6000000,10314
민진새,사원,회계,B,1,2800000,10232
류연천,과장,인사,A,8,4000000,10547
육여산,사원,개발,D,3,2800000,10761
강황디,차장,회계,A,13,5000000,10500
반유심,차장,인사,C,15,5000000,10290
고충운,인턴,마케팅,B,2,2100000,10611
방미일,차장,개발,E,12,5000000,10054
곽현하,과장,마케팅,C,10,4000000,10256
문권민,과장,디자인,E,11,4000000,10404
송분으,차장,재무,B,15,5000000,10513
강중대,사원,마케팅,E,1,2800000,10899
정배창,대리,영업,B,5,3200000,10310
석백이,차장,재무,A,15,5000000,10296
기엄훈,인턴,디자인,D,1,2100000,10055
육철설,사원,인사,C,3,2800000,10446
윤달종,인턴,개발,B,2,2100000,10032
전서라,부장,재무,D,21,6000000,10821
신새서,대리,영업,D,6,3200000,10685
구판슬,인턴,개발,B,2,2100000,10485
이의해,부장,재무,C,20,6000000,10500
백요나,차장,인사,D,13,5000000,10053
남덕으,대리,마케팅,C,4,3200000,10535
문판부,대리,디자인,E,6,3200000,10866
이환판,인턴,영업,B,2,2100000,10222
왕혼형,부장,마케팅,D,17,6000000,10122
홍훈항,대리,마케팅,E,6,3200000,10982
윤번의,부장,인사,E,19,6000000,10676
조별해,사원,디자인,B,3,2800000,10969
채으원,인턴,마케팅,A,2,2100000,10835
설제일,차장,재무,D,12,5000000,10370
공직하,부장,디자인,B,19,6000000,10650
원용욱,인턴,마케팅,E,1,2100000,10154
조한율,차장,인사,D,12,5000000,10030
탁삼정,차장,개발,A,13,5000000,10962
윤리초,과장,마케팅,E,9,4000000,10259
유도의,차장,개발,D,15,5000000,10225
안고욱,과장,개발,A,9,4000000,10262
명천부,인턴,인사,D,1,2100000,10138
강디혼,과장,재무,A,11,4000000,10817
김옥식,차장,영업,B,14,5000000,10421
명리헌,사원,개발,A,2,2800000,10404
석주설,인턴,개발,B,1,2100000,10199
임열서,부장,마케팅,C,17,6000000,10483
임승근,차장,마케팅,A,15,5000000,10115
조완휴,대리,회계,B,7,3200000,10402
엄해욱,과장,인사,B,10,4000000,10912
이마직,대리,인사,B,7,3200000,10777
임타요,차장,마케팅,E,14,5000000,10627
염타수,사원,디자인,A,2,2800000,10435
나애빈,차장,영업,D,13,5000000,10555
하명번,대리,재무,C,7,3200000,10833
염마판,부장,회계,B,18,6000000,10255
나동이,사원,재무,D,1,2800000,10255
노구래,과장,마케팅,A,9,4000000,10786
심규빈,사원,마케팅,B,3,2800000,10528
이의월,사원,영업,E,1,2800000,10073
반나애,차장,개발,E,16,5000000,10083
인단원,인턴,재무,C,2,2100000,10450
백영디,사원,마케팅,B,2,2800000,10676
지설안,인턴,영업,E,1,2100000,10953
도타석,사원,영업,A,1,2800000,10701
표승디,사원,영업,A,1,2800000,10295
신욱솜,부장,마케팅,E,19,6000000,10302
주솜슬,인턴,회계,B,2,2100000,10056
신한모,사원,재무,D,2,2800000,10430
백진전,차장,인사,A,12,5000000,10191
송새사,사원,마케팅,A,3,2800000,10341
인혼수,대리,재무,A,7,3200000,10523
소자솜,과장,재무,C,9,4000000,10089
명강관,사원,마케팅,A,1,2800000,10928
금월유,대리,인사,B,5,3200000,10237
백타영,과장,개발,C,9,4000000,10655
반삼은,과장,영업,B,9,4000000,10376
구홍윤,과장,회계,A,11,4000000,10184
양단숭,대리,개발,A,6,3200000,10725
조담을,부장,회계,A,20,6000000,10525
강사예,사원,재무,D,1,2800000,10439
오새범,과장,회계,C,8,4000000,10040
천무더,사원,인사,E,2,2800000,10104
강실장,인턴,영업,C,2,2100000,10267
손인항,차장,재무,E,13,5000000,10433
천기단,사원,재무,B,1,2800000,10925
금송래,사원,영업,B,2,2800000,10411
옥달열,대리,디자인,A,4,3200000,10647
손준택,대리,디자인,A,5,3200000,10431
남여중,인턴,마케팅,A,2,2100000,10628
진늘강,차장,인사,A,14,5000000,10629
정산학,대리,영업,C,6,3200000,10776
권가번,부장,마케팅,C,19,6000000,10671
연별탁,대리,디자인,D,6,3200000,10391
백도무,대리,회계,C,6,3200000,10965
원담혁,차장,인사,A,13,5000000,10331
양석영,사원,디자인,E,3,2800000,10841
구황은,과장,영업,E,8,4000000,10938
석종익,인턴,영업,E,1,2100000,10380
인안술,과장,재무,B,11,4000000,10040
허덕담,대리,디자인,D,6,3200000,10692
유서래,사원,재무,A,3,2800000,10844
표재희,과장,마케팅,E,8,4000000,10866
서비덕,부장,재무,A,17,6000000,10887
고노만,부장,디자인,C,19,6000000,10104
엄삼출,차장,재무,B,13,5000000,10772
방범숭,차장,디자인,B,16,5000000,10814
손공종,과장,개발,C,9,4000000,10946
방수향,차장,디자인,A,15,5000000,10254
원판래,인턴,인사,A,1,2100000,10953
서솜두,대리,회계,E,7,3200000,10951
현직인,차장,영업,B,16,5000000,10183
하철직,차장,개발,B,13,5000000,10619
오한건,과장,개발,E,9,4000000,10132
소호랑,과장,회계,B,10,4000000,10591
채남상,대리,개발,A,4,3200000,10658
윤익열,차장,인사,D,16,5000000,10947
육개인,과장,재무,A,8,4000000,10885
소창태,사원,재무,B,1,2800000,10359
송헌관,대리,디자인,C,5,3200000,10702
임타아,사원,개발,C,2,2800000,10000
마가선,사원,마케팅,A,1,2800000,10672
모무걸,사원,인사,A,2,2800000,10461
권인호,대리,회계,A,5,3200000,10726
전창량,과장,마케팅,C,9,4000000,10162
신식별,사원,재무,C,1,2800000,10547
윤운창,과장,재무,B,9,4000000,10714
허상만,차장,회계,A,14,5000000,10573
고옥술,대리,영업,A,7,3200000,10208
구택누,인턴,회계,B,1,2100000,10446
반향분,인턴,개발,B,2,2100000,10496
석세항,과장,마케팅,D,9,4000000,10030
남새두,사원,영업,B,2,2800000,10349
남웅단,과장,인사,E,10,4000000,10534
심홍용,인턴,회계,D,2,2100000,10568
민대세,차장,개발,C,15,5000000,10080
유사래,사원,디자인,B,2,2800000,10783
김이부,사원,인사,C,2,2800000,10871
홍곤혁,부장,인사,E,18,6000000,10081
노요완,부장,디자인,D,21,6000000,10746
성시희,과장,회계,A,11,4000000,10306
은자실,부장,재무,A,17,6000000,10046
성창조,인턴,디자인,E,2,2100000,10308
주더마,과장,재무,E,10,4000000,10047
강곤광,인턴,인사,C,1,2100000,10370
장부란,과장,영업,A,10,4000000,10095
심랑창,차장,개발,C,14,5000000,10579
기열걸,사원,영업,B,3,2800000,10326
방소분,과장,영업,C,8,4000000,10797
홍선송,차장,재무,D,14,5000000,10432
현황잔,인턴,회계,C,2,2100000,10234
박바라,차장,인사,D,14,5000000,10817
추규전,차장,디자인,D,13,5000000,10615
백단월,부장,인사,C,20,6000000,10466
엄대근,차장,개발,C,12,5000000,10006
은수웅,대리,회계,D,4,3200000,10543
황바박,부장,영업,C,21,6000000,10552
황설새,대리,개발,D,7,3200000,10224
안리타,인턴,회계,C,2,2100000,10473
황석혁,과장,영업,C,8,4000000,10649
배의홍,과장,인사,A,11,4000000,10521
기명운,사원,디자인,C,1,2800000,10455
하미월,과장,디자인,A,11,4000000,10919
신숙달,차장,디자인,C,12,5000000,10318
주우광,부장,영업,A,19,6000000,10980
강은민,부장,마케팅,A,20,6000000,10818
허향걸,부장,영업,E,20,6000000,10130
백건중,대리,디자인,B,4,3200000,10955
진신공,부장,재무,E,18,6000000,10458
송민강,부장,마케팅,A,21,6000000,10167
문우관,부장,개발,E,21,6000000,10465
곽두담,부장,회계,D,20,6000000,10179
탁월자,인턴,영업,B,1,2100000,10206
공무웅,차장,재무,A,14,5000000,10122
마사여,차장,재무,A,16,5000000,10895
하철관,차장,디자인,C,12,5000000,10022
표누보,차장,마케팅,E,15,5000000,10071
방범준,차장,마케팅,A,14,5000000,10070
지현영,사원,마케팅,B,3,2800000,10600
나부노,과장,회계,A,9,4000000,10690
변더개,차장,회계,B,12,5000000,10748
남설재,대리,디자인,D,5,3200000,10954
강황희,사원,영업,C,2,2800000,10430
남동이,인턴,회계,D,1,2100000,10803
현면개,사원,인사,C,1,2800000,10465
문우더,인턴,회계,A,2,2100000,10295
도사철,과장,재무,C,10,4000000,10609
원문면,부장,마케팅,E,19,6000000,10824
염창직,차장,디자인,E,13,5000000,10958
김관분,인턴,영업,D,2,2100000,10123
민달창,인턴,인사,E,2,2100000,10221
문동온,대리,인사,A,4,3200000,10059
장여견,사원,영업,D,3,2800000,10823
석휘신,대리,개발,C,6,3200000,10506
방개범,과장,인사,B,9,4000000,10300
진단판,차장,재무,C,12,5000000,10341
은우배,부장,인사,A,21,6000000,10334
남나슬,과장,마케팅,A,10,4000000,10362
천추덕,인턴,재무,C,2,2100000,10972
박모오,과장,개발,A,11,4000000,10980
지판회,차장,인사,B,15,5000000,10621
임건원,인턴,디자인,E,2,2100000,10808
송백휴,인턴,회계,A,1,2100000,10803
추정윤,차장,디자인,D,12,5000000,10657
신비출,인턴,인사,A,1,2100000,10784
변정형,과장,개발,C,9,4000000,10147
선회단,과장,개발,A,9,4000000,10006
장충이,부장,영업,A,20,6000000,10163
성바번,대리,재무,D,6,3200000,10176
우건섭,대리,마케팅,D,7,3200000,10379
표출구,과장,재무,D,8,4000000,10945
백진늘,대리,개발,B,5,3200000,10138
유도승,대리,개발,E,6,3200000,10875
차래손,인턴,디자인,D,2,2100000,10863
방모월,차장,재무,A,15,5000000,10992
방엄구,부장,개발,A,21,6000000,10609
공솜산,대리,재무,D,6,3200000,10367
마근더,차장,회계,A,14,5000000,10978
나황솜,과장,마케팅,E,11,4000000,10292
원소홍,대리,마케팅,A,6,3200000,10259
원도박,대리,영업,C,4,3200000,10831
육나루,차장,인사,E,13,5000000,10721
권분효,대리,영업,B,4,3200000,10417
엄월요,차장,영업,D,16,5000000,10369
반구영,인턴,개발,E,1,2100000,10285
마원미,사원,영업,C,3,2800000,10482
구천섭,과장,회계,A,10,4000000,10860
윤리분,과장,회계,A,11,4000000,10589
고종현,차장,인사,E,16,5000000,10997
곽래술,사원,인사,D,2,2800000,10995
엄혁담,과장,재무,A,11,4000000,10562
주장휘,사원,재무,C,1,2800000,10990
여탁택,대리,마케팅,D,5,3200000,10899
석석효,인턴,재무,C,2,2100000,10229
염남태,인턴,마케팅,C,1,2100000,10563
구견혜,인턴,재무,B,2,2100000,10273
오두흔,인턴,개발,C,2,2100000,10019
육노일,대리,회계,D,6,3200000,10516
전래슬,과장,재무,A,11,4000000,10628
전혁직,대리,영업,D,4,3200000,10736
홍훈리,대리,마케팅,A,4,3200000,10407
권강홍,사원,영업,E,2,2800000,10117
설배탁,과장,영업,B,11,4000000,10611
류분래,사원,회계,B,1,2800000,10322
임손나,대리,디자인,C,4,3200000,10078
진구출,사원,재무,E,3,2800000,10715
탁주디,과장,마케팅,B,10,4000000,10501
천안면,차장,회계,D,12,5000000,10999
길자양,사원,인사,E,1,2800000,10168
원지휘,대리,개발,C,5,3200000,10847
남반헌,과장,재무,E,11,4000000,10371
인혼술,과장,디자인,B,9,4000000,10990
양배수,인턴,마케팅,B,1,2100000,10111
서동현,사원,인사,D,1,2800000,10220
공호선,과장,영업,B,8,4000000,10667
신택진,과장,인사,E,10,4000000,10781
마의누,과장,디자인,B,9,4000000,10600
구치면,대리,회계,B,5,3200000,10051
소명리,과장,마케팅,B,11,4000000,10979
나란성,인턴,디자인,C,2,2100000,10948
마제하,차장,개발,D,16,5000000,10543
신현설,부장,영업,B,20,6000000,10385
전모익,사원,재무,D,2,2800000,10432
지규실,과장,재무,A,11,4000000,10230
채장화,부장,재무,E,18,6000000,10401
전전아,인턴,영업,A,2,2100000,10162
서오삼,과장,회계,B,9,4000000,10364
진택예,대리,재무,B,7,3200000,10654
방혼은,과장,디자인,C,10,4000000,10660
임근직,사원,개발,C,2,2800000,10264
진석린,사원,재무,B,3,2800000,10245
여덕기,차장,영업,E,16,5000000,10610
송홍설,인턴,회계,C,2,2100000,10361
주병천,사원,개발,D,2,2800000,10054
양복민,인턴,재무,C,1,2100000,10425
길욱승,인턴,재무,D,2,2100000,10262
박명삼,사원,인사,E,1,2800000,10522
송엄헌,인턴,개발,A,1,2100000,10530
변오동,인턴,인사,A,2,2100000,10991
성예랑,과장,재무,B,8,4000000,10328
남하주,사원,회계,A,2,2800000,10399
진서노,대리,마케팅,D,5,3200000,10427
천율익,부장,개발,E,20,6000000,10129
육인길,인턴,마케팅,E,1,2100000,10012
신진보,대리,마케팅,B,4,3200000,10083
주송랑,차장,개발,B,14,5000000,10897
나가은,차장,개발,E,15,5000000,10262
류직서,부장,마케팅,E,18,6000000,10635
조수봉,대리,마케팅,B,6,3200000,10844
소용랑,대리,인사,D,5,3200000,10666
서별나,차장,개발,D,15,5000000,10188
전헌완,차장,디자인,E,16,5000000,10997
왕배새,부장,재무,B,19,6000000,10448
도충요,부장,디자인,E,17,6000000,10896
여서술,대리,재무,B,4,3200000,10130
유선은,대리,회계,D,4,3200000,10984
이제욱,차장,회계,A,16,5000000,10363
백란솔,부장,개발,C,19,6000000,10180
현남손,부장,영업,C,17,6000000,10802
진진신,사원,재무,C,3,2800000,10836
민건잔,인턴,영업,C,1,2100000,10853
성린판,사원,영업,E,3,2800000,10853
서안도,차장,회계,D,16,5000000,10533
신노조,과장,디자인,D,10,4000000,10940
송솔은,사원,재무,B,3,2800000,10001
주일누,부장,디자인,C,19,6000000,10962
이구진,사원,디자인,A,2,2800000,10976
유판솜,대리,디자인,E,5,3200000,10619
임안늘,인턴,마케팅,A,2,2100000,10754
전경창,차장,디자인,A,14,5000000,10544
나학선,과장,개발,B,11,4000000,10548
신제도,차장,인사,E,12,5000000,10393
염학송,대리,인사,C,6,3200000,10815
장걸열,부장,재무,A,20,6000000,10530
차곤번,부장,인사,C,20,6000000,10867
임안예,부장,회계,B,17,6000000,10073
인택지,차장,디자인,A,13,5000000,10925
변애환,차장,개발,C,12,5000000,10124
우혜수,과장,개발,E,11,4000000,10230
남윤솜,차장,회계,A,15,5000000,10537
고박손,과장,디자인,C,8,4000000,10636
손기욱,차장,영업,C,13,5000000,10915
선기백,부장,개발,D,19,6000000,10091
방손걸,부장,디자인,C,19,6000000,10148
설초만,부장,디자인,E,19,6000000,10722
최효열,과장,회계,B,9,4000000,10371
선연세,사원,재무,A,1,2800000,10467
양회로,차장,회계,A,13,5000000,10959
이탁판,차장,개발,B,13,5000000,10292
백헌양,과장,회계,E,10,4000000,10350
채항승,부장,재무,A,17,6000000,10162
노솜덕,부장,디자인,D,19,6000000,10119
이실미,차장,디자인,E,16,5000000,10284
은황범,대리,재무,E,4,3200000,10029
방범달,과장,재무,B,9,4000000,10663
이휘량,부장,영업,C,17,6000000,10340
기호구,인턴,회계,A,2,2100000,10965
곽실홍,부장,개발,C,19,6000000,10205
최혁고,과장,회계,E,11,4000000,10075
지래담,사원,마케팅,C,1,2800000,10660
백섭홍,차장,인사,A,14,5000000,10514
심근동,인턴,디자인,A,1,2100000,10105
방범두,인턴,영업,C,1,2100000,10982
윤권찬,차장,개발,A,15,5000000,10782
민기해,사원,디자인,E,3,2800000,10037
명화경,인턴,회계,D,2,2100000,10815
반수반,과장,영업,D,8,4000000,10813
연화보,부장,인사,B,19,6000000,10737
은면주,차장,재무,A,15,5000000,10731
길보으,차장,영업,D,16,5000000,10840
임요조,차장,디자인,C,12,5000000,10247
최노종,인턴,개발,B,2,2100000,10049
모도동,대리,마케팅,E,6,3200000,10829
신재인,인턴,회계,A,2,2100000,10136
송관직,차장,인사,B,15,5000000,10518
남율춘,사원,디자인,A,3,2800000,10397
왕흔주,부장,회계,D,20,6000000,10267
신강시,부장,재무,C,18,6000000,10856
진승용,과장,마케팅,A,11,4000000,10058
설추주,인턴,인사,B,2,2100000,10616
안관학,대리,인사,A,4,3200000,10770
연반술,대리,영업,E,4,3200000,10428
노잔모,인턴,회계,C,2,2100000,10360
채혁반,사원,개발,D,3,2800000,10307
진초수,과장,디자인,B,8,4000000,10028
진혼솜,인턴,회계,D,1,2100000,10285
지슬래,차장,재무,A,13,5000000,10433
전단강,부장,회계,B,20,6000000,10347
최추혁,인턴,회계,C,2,2100000,10887
강섭회,부장,영업,B,17,6000000,10908
반무서,부장,영업,B,19,6000000,10431
주직충,부장,개발,A,18,6000000,10508
공노루,과장,마케팅,A,8,4000000,10758
진권기,대리,재무,B,6,3200000,10112
모오재,과장,재무,E,8,4000000,10187
주도새,과장,영업,B,8,4000000,10130
주슬의,과장,개발,E,9,4000000,10765
여리인,부장,인사,B,20,6000000,10822
나미자,부장,재무,A,19,6000000,10890
강화예,과장,마케팅,C,11,4000000,10456
변하배,사원,디자인,A,2,2800000,10809
양직견,과장,인사,D,9,4000000,10243
서판한,차장,재무,B,12,5000000,10421
장구새,사원,회계,C,3,2800000,10135
모술부,대리,재무,E,6,3200000,10140
정고건,부장,마케팅,E,17,6000000,10040
손창양,부장,영업,C,17,6000000,10302
엄탁미,부장,회계,E,17,6000000,10853
길부연,인턴,마케팅,C,1,2100000,10990
노시재,사원,디자인,B,1,2800000,10833
홍비상,대리,마케팅,E,7,3200000,10200
신노누,과장,회계,D,8,4000000,10783
반오번,차장,디자인,A,13,5000000,10207
한한누,부장,회계,E,20,6000000,10627
모희윤,차장,인사,A,16,5000000,10959
임래복,인턴,마케팅,E,1,2100000,10860
노율황,사원,회계,D,3,2800000,10026
탁율예,과장,마케팅,B,11,4000000,10137
육종운,대리,디자인,B,5,3200000,10238
엄백걸,부장,회계,D,19,6000000,10328
왕린택,인턴,디자인,E,2,2100000,10004
염소숭,사원,디자인,D,3,2800000,10227
주권용,사원,재무,D,1,2800000,10504
장의익,차장,재무,E,12,5000000,10145
서인오,사원,재무,C,2,2800000,10187
구누후,사원,회계,C,1,2800000,10659
최으태,사원,개발,E,2,2800000,10981
연옥조,차장,개발,D,14,5000000,10346
백춘충,차장,마케팅,A,12,5000000,10506
안분모,부장,회계,D,17,6000000,10243
연광손,차장,영업,C,15,5000000,10462
문택욱,부장,개발,B,18,6000000,10642
남디욱,차장,디자인,E,12,5000000,10281
탁요찬,대리,회계,B,4,3200000,10328
은새제,인턴,회계,B,2,2100000,10644
전두선,과장,마케팅,E,11,4000000,10761
유근철,사원,재무,B,3,2800000,10842
방시견,대리,회계,D,5,3200000,10340
송중숙,차장,재무,C,12,5000000,10361
남백휴,인턴,디자인,C,1,2100000,10398
양술두,인턴,인사,C,1,2100000,10759
백다웅,과장,개발,A,9,4000000,10404
오학휘,부장,회계,D,17,6000000,10890
명택정,과장,디자인,B,10,4000000,10791
신린명,부장,재무,C,17,6000000,10504
공구실,과장,디자인,B,9,4000000,10398
양건홍,부장,회계,D,20,6000000,10604
민환이,부장,인사,C,19,6000000,10727
주문타,과장,디자인,C,8,4000000,10345
남용송,사원,개발,B,2,2800000,10717
소남천,차장,마케팅,D,15,5000000,10466
진만빈,사원,회계,C,1,2800000,10965
진세아,사원,마케팅,C,2,2800000,10480
진손여,대리,재무,C,6,3200000,10772
유헌두,과장,영업,E,10,4000000,10273
배늘헌,차장,재무,B,13,5000000,10223
옥향타,사원,마케팅,D,2,2800000,10932
류만숭,사원,영업,B,2,2800000,10932
소길다,인턴,디자인,E,2,2100000,10466
인의익,인턴,마케팅,A,1,2100000,10386
길명익,부장,재무,B,18,6000000,10474
유이경,인턴,영업,E,1,2100000,10539
강안학,대리,디자인,E,7,3200000,10230
선을모,부장,디자인,B,18,6000000,10692
유배광,부장,재무,D,20,6000000,10905
남개공,사원,회계,C,2,2800000,10650
손심현,대리,회계,E,5,3200000,10688
천후심,인턴,재무,E,1,2100000,10176
은나만,대리,개발,E,7,3200000,10582
마으개,차장,디자인,E,12,5000000,10122
윤안수,과장,마케팅,B,11,4000000,10339
신추일,인턴,회계,C,1,2100000,10670
금흔후,부장,개발,C,18,6000000,10843
노광덕,인턴,회계,B,2,2100000,10331
엄고석,과장,인사,E,11,4000000,10108
백별반,인턴,재무,B,1,2100000,10381
주철을,인턴,회계,E,1,2100000,10553
손범린,사원,디자인,D,3,2800000,10610
윤무엄,인턴,재무,E,2,2100000,10098
은옥디,과장,인사,C,10,4000000,10622
현현섭,과장,개발,E,10,4000000,10693
탁재지,사원,개발,A,2,2800000,10949
하단루,차장,회계,C,15,5000000,10257
진안형,대리,회계,A,6,3200000,10351
추상춘,과장,개발,D,10,4000000,10951
정출상,사원,개발,A,3,2800000,10861
연별디,차장,개발,E,14,5000000,10670
민설잔,차장,개발,D,15,5000000,10336
엄달해,차장,개발,C,14,5000000,10989
소현손,대리,재무,C,7,3200000,10249
조천재,부장,회계,E,21,6000000,10925
김숭흔,인턴,마케팅,E,2,2100000,10589
길홍비,사원,디자인,D,2,2800000,10935
심조한,인턴,인사,E,2,2100000,10794
남라신,과장,디자인,B,8,4000000,10101
전오웅,차장,회계,B,15,5000000,10473
정기혁,부장,인사,C,20,6000000,10477
기전자,사원,디자인,B,2,2800000,10295
신미손,인턴,마케팅,A,1,2100000,10349
임루현,인턴,개발,C,2,2100000,10243
송혁헌,차장,인사,E,14,5000000,10187
방용나,대리,영업,D,4,3200000,10262
석진희,차장,회계,E,12,5000000,10895
구이부,대리,마케팅,B,4,3200000,10704
성백열,사원,영업,B,1,2800000,10405
노익윤,사원,회계,C,3,2800000,10084
차홍보,사원,재무,C,3,2800000,10002
맹초미,차장,영업,E,12,5000000,10421
주희소,사원,영업,B,1,2800000,10565
백정단,대리,인사,C,5,3200000,10274
반태전,인턴,디자인,E,1,2100000,10790
주신덕,부장,마케팅,A,18,6000000,10047
서동사,부장,재무,E,18,6000000,10554
차은요,인턴,영업,D,1,2100000,10149
민래경,대리,디자인,D,4,3200000,10159
변효규,부장,디자인,D,20,6000000,10505
이혁모,부장,개발,B,17,6000000,10740
조다희,과장,회계,A,11,4000000,10674
강걸만,차장,인사,D,15,5000000,10556
민종황,인턴,재무,D,2,2100000,10169
왕이으,부장,인사,E,17,6000000,10979
석월회,과장,마케팅,A,9,4000000,10292
방웅춘,인턴,마케팅,C,1,2100000,10753
이용하,과장,개발,E,10,4000000,10328
기천환,인턴,회계,C,1,2100000,10550
반바옥,사원,디자인,E,2,2800000,10394
장식잔,부장,인사,E,17,6000000,10920
설혜배,인턴,디자인,E,1,2100000,10821
마종걸,차장,재무,C,12,5000000,10879
장용애,대리,디자인,E,6,3200000,10945
엄곤손,사원,회계,B,3,2800000,10687
고은선,대리,인사,C,6,3200000,10508
유선희,차장,개발,E,14,5000000,10892
홍혜지,부장,디자인,D,21,6000000,10994
강흔수,대리,개발,C,7,3200000,10922
원관전,차장,마케팅,A,15,5000000,10472
구직익,과장,영업,B,11,4000000,10249
원경웅,대리,마케팅,A,5,3200000,10337
성직별,대리,영업,D,5,3200000,10112
유덕바,부장,인사,D,20,6000000,10858
변천아,부장,인사,E,18,6000000,10378
장월해,차장,디자인,A,15,5000000,10539
방충인,인턴,회계,A,2,2100000,10307
신진엄,대리,마케팅,D,5,3200000,10157
성지인,대리,마케팅,D,5,3200000,10573
김정충,사원,영업,E,2,2800000,10225
천길노,차장,디자인,C,14,5000000,10912
구인구,차장,개발,C,14,5000000,10488
차열태,사원,회계,E,1,2800000,10700
왕사완,사원,마케팅,C,1,2800000,10110
신모찬,사원,마케팅,D,2,2800000,10135
나황잔,인턴,회계,B,2,2100000,10391
양준운,과장,마케팅,E,8,4000000,10889
천서식,대리,디자인,C,6,3200000,10130
서숙석,차장,재무,D,16,5000000,10012
은광솔,대리,재무,C,6,3200000,10159
나안루,부장,개발,A,17,6000000,10050
현원술,인턴,인사,A,2,2100000,10474
금늘윤,부장,회계,E,19,6000000,10059
서비욱,사원,재무,A,2,2800000,10220
진린리,사원,인사,C,2,2800000,10005
양식은,차장,회계,A,13,5000000,10629
강섭래,차장,재무,C,16,5000000,10666
조만병,과장,회계,B,10,4000000,10784
남식박,사원,회계,A,1,2800000,10982
엄별송,인턴,영업,D,1,2100000,10845
반혜화,사원,마케팅,B,3,2800000,10695
조충손,과장,개발,A,11,4000000,10386
장은가,과장,디자인,B,9,4000000,10227
길번한,대리,개발,E,5,3200000,10063
이의달,차장,디자인,D,16,5000000,10490
민권번,과장,개발,E,10,4000000,10785
공바선,사원,회계,C,3,2800000,10282
엄탁강,차장,회계,D,13,5000000,10303
진현완,부장,디자인,B,18,6000000,10542
정린자,사원,회계,B,1,2800000,10020
문춘석,대리,영업,B,7,3200000,10617
진백준,대리,인사,D,7,3200000,10285
구량병,과장,영업,C,10,4000000,10832
정단고,사원,인사,B,3,2800000,10408
나기실,인턴,재무,D,2,2100000,10427
남형솔,과장,마케팅,A,9,4000000,10869
주중온,차장,회계,A,16,5000000,10618
남제구,부장,재무,A,17,6000000,10661
왕장엄,차장,재무,A,16,5000000,10091
남가혁,인턴,개발,D,2,2100000,10031
오모이,부장,디자인,C,19,6000000,10113
변항한,차장,개발,B,15,5000000,10933
반영일,인턴,영업,D,1,2100000,10961
육추아,사원,마케팅,C,1,2800000,10411
안전성,과장,회계,A,9,4000000,10033
신현식,과장,디자인,E,8,4000000,10826
여도솔,대리,개발,B,6,3200000,10202
구형해,과장,영업,B,8,4000000,10567
연범현,대리,회계,E,7,3200000,10650
배휴영,차장,회계,D,12,5000000,10187
공석문,차장,디자인,A,13,5000000,10077
현선탁,사원,마케팅,E,2,2800000,10328
유잔충,과장,영업,E,9,4000000,10955
길심로,사원,마케팅,D,2,2800000,10411
현화헌,대리,재무,D,6,3200000,10288
맹요백,차장,재무,E,14,5000000,10658
하민홍,부장,개발,C,19,6000000,10860
성규휘,사원,마케팅,C,1,2800000,10086
왕황무,과장,인사,E,11,4000000,10946
강숙휘,인턴,개발,E,2,2100000,10973
황화길,인턴,디자인,B,1,2100000,10338
심온성,사원,디자인,E,1,2800000,10968
변준달,과장,영업,C,11,4000000,10330
정권한,인턴,마케팅,D,1,2100000,10140
여환황,차장,마케팅,C,12,5000000,10507
차권면,과장,회계,E,8,4000000,10964
구원한,부장,재무,A,18,6000000,10989
유익식,부장,회계,B,18,6000000,10156
성선일,차장,회계,A,15,5000000,10033
차진만,대리,디자인,C,4,3200000,10615
성종모,대리,디자인,B,7,3200000,10805
석관혜,차장,개발,A,12,5000000,10463
황심솜,부장,재무,D,21,6000000,10187
방해으,사원,회계,B,2,2800000,10527
백민분,사원,재무,D,3,2800000,10957
은석잔,대리,회계,A,4,3200000,10155
마경욱,사원,마케팅,E,1,2800000,10519
엄송현,차장,영업,B,14,5000000,10803
육산이,대리,개발,A,6,3200000,10594
왕바고,차장,디자인,E,13,5000000,10523
류열휘,과장,인사,A,11,4000000,10483
허헌준,과장,재무,E,11,4000000,10616
황소심,차장,개발,C,16,5000000,10540
맹창익,과장,재무,C,11,4000000,10977
남건애,과장,개발,E,8,4000000,10978
양덕대,부장,회계,D,18,6000000,10237
반부섭,부장,재무,B,19,6000000,10667
모항명,과장,인사,D,10,4000000,10782
선효찬,부장,개발,D,19,6000000,10971
염진란,사원,인사,D,1,2800000,10436
곽판출,대리,영업,D,4,3200000,10285
공전솔,인턴,인사,B,2,2100000,10070
고학나,대리,마케팅,E,4,3200000,10836
김은신,사원,영업,C,1,2800000,10686
곽운곤,과장,개발,C,8,4000000,10940
신환산,사원,영업,E,2,2800000,10996
홍향지,인턴,회계,D,2,2100000,10614
최비출,대리,영업,E,5,3200000,10129
탁해시,차장,회계,D,13,5000000,10733
방누상,대리,인사,C,7,3200000,10550
노정아,사원,회계,B,1,2800000,10985
반민장,부장,인사,E,21,6000000,10145
방연준,차장,인사,B,16,5000000,10076
반이새,부장,재무,D,21,6000000,10654
표구추,사원,개발,D,1,2800000,10776
설신서,사원,인사,A,2,2800000,10064
길단한,차장,회계,C,16,5000000,10267
유은재,대리,인사,A,6,3200000,10958
원솜규,사원,재무,C,3,2800000,10392
방윤노,과장,영업,C,9,4000000,10300
전동오,차장,재무,C,14,5000000,10874
백건헌,인턴,디자인,B,1,2100000,10485
유노효,차장,영업,B,16,5000000,10481
진우늘,차장,인사,B,14,5000000,10404
남배솜,과장,개발,B,8,4000000,10945
채자휘,과장,디자인,E,9,4000000,10364
손로덕,차장,회계,C,16,5000000,10870
최담두,차장,인사,E,14,5000000,10142
기솔양,과장,마케팅,C,9,4000000,10777
석전향,사원,디자인,A,1,2800000,10886
백황광,차장,회계,B,15,5000000,10337
조석개,인턴,디자인,A,2,2100000,10592
표만아,사원,인사,A,1,2800000,10057
성운헌,대리,개발,C,4,3200000,10641
유준무,과장,디자인,B,10,4000000,10055
임중원,차장,인사,B,16,5000000,10856
임마장,사원,회계,A,1,2800000,10868
홍중별,과장,재무,E,11,4000000,10255
류연산,대리,마케팅,E,6,3200000,10875
심한길,과장,영업,D,10,4000000,10475
한휴솔,사원,재무,E,1,2800000,10368
조연혜,사원,회계,B,2,2800000,10744
오열무,인턴,마케팅,E,1,2100000,10150
천일훈,차장,영업,C,13,5000000,10543
장소세,과장,회계,B,11,4000000,10899
백오달,사원,재무,C,3,2800000,10111
조주혼,사원,회계,A,2,2800000,10011
반량태,사원,마케팅,B,1,2800000,10110
남익종,인턴,디자인,C,2,2100000,10415
주경범,부장,재무,A,20,6000000,10111
양민춘,대리,영업,A,5,3200000,10336
표두희,과장,디자인,C,9,4000000,10607
맹효혁,부장,영업,A,17,6000000,10429
모안량,대리,인사,A,4,3200000,10681
안재번,인턴,재무,A,1,2100000,10416
곽심문,인턴,인사,A,2,2100000,10586
표세산,사원,개발,A,2,2800000,10894
소혁술,과장,회계,D,9,4000000,10739
추창형,인턴,디자인,A,1,2100000,10862
나직보,부장,영업,E,18,6000000,10089
문요유,대리,디자인,A,4,3200000,10532
오권훈,대리,재무,D,6,3200000,10328
임출춘,과장,마케팅,B,9,4000000,10883
방은문,인턴,재무,A,2,2100000,10789
최재걸,대리,회계,E,5,3200000,10936
채철개,사원,재무,B,3,2800000,10623
임선경,대리,영업,E,4,3200000,10896
유시희,부장,마케팅,E,21,6000000,10436
송유관,차장,마케팅,C,14,5000000,10813
한원애,대리,재무,A,4,3200000,10050
석추익,부장,영업,B,19,6000000,10255
한연비,대리,개발,B,7,3200000,10285
방우아,차장,인사,D,16,5000000,10010
이후전,부장,회계,E,19,6000000,10909
도동더,과장,재무,A,8,4000000,10075
기만엄,과장,인사,E,11,4000000,10518
한혜윤,사원,개발,B,1,2800000,10806
채복덕,사원,회계,D,2,2800000,10224
기율항,과장,영업,E,11,4000000,10120
최후술,사원,회계,C,2,2800000,10819
강기후,부장,인사,D,21,6000000,10005
진익범,대리,인사,A,6,3200000,10858
추월잔,대리,회계,B,7,3200000,10549
서출학,인턴,마케팅,C,1,2100000,10850
진리충,사원,인사,E,2,2800000,10887
차요더,사원,개발,A,2,2800000,10683
길형담,과장,재무,C,8,4000000,10300
서원미,과장,재무,D,10,4000000,10976
채철노,인턴,디자인,B,1,2100000,10904
류인항,인턴,디자인,B,1,2100000,10325
조진지,인턴,개발,A,2,2100000,10756
신헌화,부장,마케팅,B,20,6000000,10018
남랑선,차장,재무,C,14,5000000,10970
허웅모,인턴,회계,B,1,2100000,10943
심혁도,사원,마케팅,A,1,2800000,10270
윤이봉,사원,마케팅,E,1,2800000,10377
연길하,부장,인사,A,19,6000000,10503
양봉창,부장,마케팅,E,21,6000000,10550
전박원,과장,재무,E,11,4000000,10731
신강오,차장,디자인,C,12,5000000,10485
유란모,사원,디자인,D,1,2800000,10700
진량랑,사원,인사,D,3,2800000,10706
염식우,사원,재무,E,2,2800000,10350
소현광,인턴,개발,A,1,2100000,10260
백가미,차장,마케팅,A,12,5000000,10559
강견효,대리,영업,A,7,3200000,10873
박장빈,차장,인사,A,12,5000000,10717
안화혁,사원,영업,D,2,2800000,10256
안으의,차장,영업,E,12,5000000,10714
백호구,대리,개발,C,6,3200000,10412
장박웅,차장,개발,B,12,5000000,10611
주분고,인턴,마케팅,C,2,2100000,10539
금상선,부장,마케팅,E,18,6000000,10440
설민혼,사원,회계,B,3,2800000,10419
조예래,부장,영업,D,18,6000000,10528
안타견,사원,재무,E,1,2800000,10744
한헌백,차장,마케팅,D,14,5000000,10828
구동현,부장,인사,B,19,6000000,10847
유산술,과장,마케팅,A,10,4000000,10922
임유견,과장,디자인,D,10,4000000,10871
조동박,차장,개발,D,16,5000000,10050
현의준,인턴,개발,C,2,2100000,10563
반치문,인턴,개발,C,1,2100000,10492
류형담,인턴,디자인,B,1,2100000,10525
길창상,인턴,개발,A,2,2100000,10638
기철제,과장,디자인,A,9,4000000,10022
손환월,사원,회계,C,3,2800000,10116
엄개주,차장,인사,C,13,5000000,10150
나현다,인턴,재무,B,1,2100000,10938
추단안,대리,재무,D,4,3200000,10921
송수완,부장,개발,A,21,6000000,10003
양달상,부장,인사,E,21,6000000,10623
윤타분,부장,재무,B,18,6000000,10227
전경희,인턴,개발,C,1,2100000,10105
노하조,부장,디자인,B,21,6000000,10028
방기호,부장,개발,C,17,6000000,10412
소걸로,부장,재무,D,21,6000000,10283
최욱이,과장,마케팅,B,10,4000000,10521
주모엄,대리,디자인,A,5,3200000,10335
석비호,과장,회계,E,11,4000000,10475
맹규박,인턴,재무,E,2,2100000,10169
모만재,부장,재무,A,19,6000000,10710
정춘판,부장,재무,C,20,6000000,10832
남석서,대리,재무,D,6,3200000,10483
지슬부,차장,영업,B,13,5000000,10741
반대운,사원,인사,A,2,2800000,10080
전희휴,사원,영업,C,1,2800000,10319
진택춘,대리,영업,E,7,3200000,10349
강웅요,차장,마케팅,D,13,5000000,10305
염면송,부장,마케팅,B,20,6000000,10376
설한여,과장,마케팅,C,9,4000000,10364
유문원,차장,디자인,E,16,5000000,10742
심덕실,과장,재무,E,11,4000000,10562
최마나,차장,인사,B,16,5000000,10971
정후솔,인턴,디자인,E,1,2100000,10819
추백로,대리,마케팅,C,7,3200000,10950
하송익,부장,디자인,E,20,6000000,10125
서랑탁,사원,디자인,B,3,2800000,10995
도세바,차장,인사,C,13,5000000,10915
박용근,과장,개발,E,10,4000000,10976
은추혁,사원,디자인,E,3,2800000,10860
모문출,사원,영업,B,2,2800000,10309
황면숙,인턴,개발,E,2,2100000,10772
손월손,부장,마케팅,C,19,6000000,10102
공희누,사원,영업,D,2,2800000,10744
탁만원,부장,개발,A,18,6000000,10292
백소더,인턴,디자인,B,2,2100000,10366
류수춘,인턴,재무,D,2,2100000,10200
선숙개,사원,마케팅,C,2,2800000,10897
황초단,인턴,재무,C,2,2100000,10464
채자동,차장,디자인,E,16,5000000,10366
도황혁,차장,영업,E,13,5000000,10290
조봉남,차장,마케팅,B,14,5000000,10401
현훈유,대리,개발,E,5,3200000,10204
나자삼,과장,개발,C,9,4000000,10026
장항걸,부장,인사,E,17,6000000,10847
신휘양,대리,개발,D,4,3200000,10704
이복온,사원,마케팅,A,2,2800000,10978
이관누,인턴,회계,C,1,2100000,10318
남온수,인턴,재무,B,2,2100000,10006
강치디,과장,영업,D,8,4000000,10785
전동항,인턴,디자인,A,2,2100000,10596
선열광,과장,마케팅,B,9,4000000,10207
나혼실,인턴,영업,E,2,2100000,10303
송새은,과장,영업,A,10,4000000,10642
유진박,인턴,디자인,C,2,2100000,10361
길반율,부장,재무,E,17,6000000,10717
한디으,사원,영업,D,1,2800000,10321
선원랑,차장,재무,B,14,5000000,10641
신다보,과장,재무,A,8,4000000,10560
선바열,부장,디자인,D,17,6000000,10541
임손양,인턴,회계,D,1,2100000,10828
설량일,인턴,회계,D,2,2100000,10235
백로복,차장,영업,D,13,5000000,10437
육두숙,인턴,회계,E,1,2100000,10971
오삼욱,차장,회계,C,16,5000000,10503
도장빈,대리,개발,E,7,3200000,10374
배문비,부장,회계,B,17,6000000,10255
채식관,차장,회계,A,12,5000000,10958
고수자,부장,개발,E,17,6000000,10397
한두봉,부장,영업,A,20,6000000,10094
노예택,대리,회계,B,4,3200000,10827
배건월,차장,인사,C,13,5000000,10357
허태장,대리,디자인,C,6,3200000,10001
정마정,인턴,마케팅,A,1,2100000,10342
백타승,대리,인사,C,4,3200000,10296
전단래,부장,영업,E,21,6000000,10303
구잔남,차장,개발,B,12,5000000,10299
곽안선,대리,영업,D,5,3200000,10341
선단전,과장,마케팅,B,9,4000000,10727
진노관,차장,마케팅,A,12,5000000,10993
모황빈,차장,개발,B,14,5000000,10277
류추자,사원,회계,D,3,2800000,10072
임진인,차장,재무,E,15,5000000,10325
원해인,차장,인사,B,15,5000000,10488
윤곤요,부장,영업,D,18,6000000,10287
강의구,과장,영업,B,9,4000000,10535
지혁병,대리,디자인,C,5,3200000,10599
모직용,대리,인사,E,5,3200000,10637
유한승,대리,디자인,B,7,3200000,10371
반용지,차장,영업,B,16,5000000,10208
지송규,차장,영업,C,12,5000000,10882
양찬자,대리,디자인,A,5,3200000,10695
구래백,부장,회계,D,21,6000000,10454
손전반,대리,재무,A,6,3200000,10713
조후천,대리,마케팅,B,5,3200000,10174
심초재,부장,개발,B,18,6000000,10548
여경인,사원,개발,A,1,2800000,10932
공후형,인턴,인사,B,1,2100000,10466
왕박슬,부장,회계,E,20,6000000,10254
정대화,사원,영업,A,1,2800000,10713
임은혁,차장,인사,B,16,5000000,10767
하중더,차장,개발,C,13,5000000,10510
노하산,차장,인사,C,12,5000000,10765
강술반,부장,재무,E,21,6000000,10641
홍대훈,인턴,개발,C,2,2100000,10588
석광남,차장,마케팅,B,12,5000000,10338
하인견,사원,개발,C,2,2800000,10423
임기심,부장,디자인,A,17,6000000,10042
엄종흔,차장,영업,A,15,5000000,10266
옥광더,사원,마케팅,B,3,2800000,10719
심소월,인턴,인사,D,2,2100000,10786
장으구,부장,회계,E,17,6000000,10578
류개솜,과장,영업,B,9,4000000,10008
심공담,부장,인사,D,19,6000000,10115
석천미,사원,영업,D,1,2800000,10280
권소만,사원,회계,A,2,2800000,10281
송전래,사원,재무,D,3,2800000,10129
신근종,사원,영업,E,1,2800000,10357
표리오,부장,영업,B,17,6000000,10804
왕일누,과장,개발,D,8,4000000,10439
우은석,부장,인사,B,20,6000000,10799
백연호,과장,디자인,B,9,4000000,10558
전사분,과장,인사,C,9,4000000,10125
주문승,부장,디자인,D,20,6000000,10758
양근오,부장,인사,D,18,6000000,10994
홍설재,대리,인사,B,5,3200000,10395
이운태,대리,회계,B,7,3200000,10779
정누훈,차장,영업,D,14,5000000,10730
주혁근,차장,개발,B,12,5000000,10315
왕산심,대리,영업,D,4,3200000,10294
심마옥,과장,디자인,B,9,4000000,10556
허신량,과장,마케팅,C,10,4000000,10948
염충보,사원,인사,B,1,2800000,10305
금모이,인턴,인사,D,2,2100000,10549
천유란,차장,영업,E,14,5000000,10987
송연량,대리,개발,C,5,3200000,10901
전신남,인턴,재무,B,1,2100000,10655
인성사,부장,인사,C,18,6000000,10027
왕아탁,사원,마케팅,E,1,2800000,10957
권동로,대리,마케팅,A,7,3200000,10975
공학대,차장,재무,B,14,5000000,10593
연산서,부장,마케팅,A,17,6000000,10140
명준비,과장,디자인,E,10,4000000,10608
배빈길,인턴,재무,A,2,2100000,10928
방화홍,사원,영업,C,3,2800000,10977
선타규,인턴,마케팅,B,2,2100000,10213
표혁승,사원,인사,C,3,2800000,10817
엄곤식,사원,영업,A,2,2800000,10031
지랑견,부장,회계,E,20,6000000,10754
나건조,차장,재무,C,14,5000000,10688
추온도,차장,디자인,D,12,5000000,10009
유다성,대리,디자인,C,7,3200000,10201
표석숙,인턴,디자인,D,1,2100000,10569
옥휘자,대리,재무,D,5,3200000,10805
노하무,부장,디자인,B,18,6000000,10157
홍시길,대리,인사,C,4,3200000,10404
은철초,차장,개발,E,15,5000000,10291
임천무,부장,회계,B,17,6000000,10732
조복장,인턴,영업,D,2,2100000,10840
안다선,인턴,인사,D,2,2100000,10122
방길마,사원,디자인,A,2,2800000,10775
도서월,차장,디자인,E,16,5000000,10088
전란보,차장,회계,B,14,5000000,10719
최직걸,부장,회계,B,21,6000000,10849
서송여,인턴,재무,A,1,2100000,10944
인강식,차장,개발,B,12,5000000,10999
기동아,부장,영업,A,18,6000000,10599
구산마,사원,마케팅,B,3,2800000,10942
모윤송,사원,디자인,C,3,2800000,10719
도담슬,과장,디자인,A,10,4000000,10469
현로월,사원,회계,B,3,2800000,10958
류이별,차장,디자인,A,16,5000000,10059
연형아,인턴,영업,C,2,2100000,10995
심준솜,부장,디자인,D,17,6000000,10654
정도병,부장,영업,A,21,6000000,10428
표환초,사원,재무,D,1,2800000,10221
허반량,과장,디자인,E,9,4000000,10966
염휘정,대리,재무,D,6,3200000,10578
오솜송,인턴,디자인,C,1,2100000,10997
은원혜,부장,개발,E,21,6000000,10927
양병노,인턴,회계,D,2,2100000,10406
장용상,인턴,개발,D,1,2100000,10171
염배탁,대리,인사,A,4,3200000,10628
조황구,대리,디자인,E,7,3200000,10068
진란회,차장,인사,D,15,5000000,10029
임실원,대리,마케팅,B,6,3200000,10955
구솜별,부장,마케팅,A,18,6000000,10654
우영곤,사원,디자인,E,1,2800000,10103
조노출,사원,인사,B,1,2800000,10614
유창승,대리,회계,C,4,3200000,10090
왕단유,사원,재무,A,2,2800000,10170
차기구,대리,영업,B,5,3200000,10271
차유헌,사원,개발,B,2,2800000,10812
진백운,position,depart,A,30,0,10184
진도휴,대리,회계,B,5,3200000,10179
방중슬,사원,인사,E,2,2800000,10993
배자출,부장,디자인,E,18,6000000,10004
채수누,인턴,인사,A,1,2100000,10531
윤모선,부장,회계,D,21,6000000,10553
설로택,인턴,영업,C,2,2100000,10091
여근석,과장,인사,D,10,4000000,10584
조요근,대리,영업,B,4,3200000,10830
손루흔,대리,회계,D,5,3200000,10474
송기회,과장,영업,A,10,4000000,10166
현보시,차장,마케팅,A,15,5000000,10737
진헌디,대리,인사,C,6,3200000,10746
장찬신,과장,마케팅,A,8,4000000,10355
오판정,부장,마케팅,E,17,6000000,10571
윤배화,대리,회계,C,5,3200000,10257
강주복,대리,재무,D,4,3200000,10345
송마규,인턴,인사,B,2,2100000,10637
황중리,대리,회계,C,7,3200000,10899
윤화인,차장,개발,B,14,5000000,10289
권원술,부장,회계,D,20,6000000,10844
박부옥,인턴,인사,E,2,2100000,10716
엄구석,인턴,디자인,A,1,2100000,10108
석시경,인턴,회계,E,2,2100000,10425
임단옥,대리,디자인,C,6,3200000,10615
백진마,차장,영업,C,13,5000000,10163
석요란,인턴,회계,E,1,2100000,10508
방이율,부장,개발,E,18,6000000,10355
금민지,과장,개발,C,11,4000000,10834
구로동,과장,재무,A,11,4000000,10264
남타유,인턴,디자인,E,1,2100000,10275
홍학나,차장,개발,A,12,5000000,10935
임관출,과장,마케팅,A,9,4000000,10133
유회박,과장,인사,D,10,4000000,10322
여누심,부장,인사,B,18,6000000,10224
차늘혜,과장,마케팅,B,9,4000000,10714
박호솔,사원,개발,A,1,2800000,10880
성주규,과장,인사,E,11,4000000,10665
신윤익,부장,재무,B,18,6000000,10075
윤승흔,부장,재무,B,18,6000000,10432
남인설,부장,인사,B,21,6000000,10382
한종신,인턴,개발,B,1,2100000,10974
황실해,차장,회계,A,16,5000000,10634
구남직,차장,영업,E,16,5000000,10905
소량여,차장,재무,E,12,5000000,10917
홍라모,사원,마케팅,B,1,2800000,10041
허로화,인턴,마케팅,C,2,2100000,10883
탁진동,과장,재무,C,8,4000000,10848
지손을,부장,디자인,C,21,6000000,10604
왕섭여,차장,영업,E,14,5000000,10018
고루로,부장,회계,D,21,6000000,10949
전범동,부장,마케팅,A,17,6000000,10815
공동자,차장,영업,E,15,5000000,10504
염정완,대리,회계,A,7,3200000,10606
모민덕,부장,디자인,E,20,6000000,10779
황후사,사원,영업,E,2,2800000,10839
곽란월,과장,마케팅,B,8,4000000,10723
남현웅,과장,인사,D,11,4000000,10154
구로실,차장,마케팅,C,14,5000000,10078
남박리,차장,회계,C,12,5000000,10188
정대보,대리,재무,A,5,3200000,10251
명범영,대리,회계,D,7,3200000,10846
유가혜,사원,디자인,D,1,2800000,10798
양단승,인턴,인사,A,1,2100000,10782
노시엄,부장,디자인,E,20,6000000,10628
권혼루,부장,회계,B,20,6000000,10064
현희면,차장,디자인,B,12,5000000,10629
염성민,인턴,개발,C,1,2100000,10186
옥서루,차장,디자인,B,13,5000000,10962
조효손,사원,디자인,B,1,2800000,10385
임심혁,부장,마케팅,E,19,6000000,10024
하웅견,사원,회계,B,3,2800000,10520
탁규상,차장,마케팅,B,13,5000000,10382
정미개,부장,영업,C,21,6000000,10820
고은근,부장,재무,A,19,6000000,10419
설학추,과장,개발,E,8,4000000,10878
류상현,사원,디자인,C,2,2800000,10451
강린주,부장,인사,E,18,6000000,10426
정장지,대리,회계,B,6,3200000,10312
표시가,사원,마케팅,D,2,2800000,10858
맹슬두,부장,개발,A,21,6000000,10117
신석타,인턴,회계,D,1,2100000,10443
설혁선,사원,개발,E,1,2800000,10812
정택문,차장,디자인,A,15,5000000,10637
최연늘,대리,개발,C,4,3200000,10718
변해사,사원,개발,A,3,2800000,10431
변춘다,부장,마케팅,B,21,6000000,10214
기찬이,대리,디자인,A,6,3200000,10315
옥걸세,차장,재무,D,13,5000000,10798
소디동,대리,재무,C,4,3200000,10058
홍우일,인턴,디자인,C,2,2100000,10989
우유효,차장,디자인,A,16,5000000,10232
방실항,과장,디자인,E,11,4000000,10270
나이실,인턴,디자인,C,1,2100000,10948
심지세,대리,인사,A,6,3200000,10828
방리술,인턴,영업,E,2,2100000,10717
설운번,과장,마케팅,B,10,4000000,10855
신식연,부장,마케팅,E,20,6000000,10136
손누형,인턴,재무,E,2,2100000,10789
방자서,과장,마케팅,B,8,4000000,10665
오이자,과장,인사,C,11,4000000,10589
왕산철,사원,마케팅,D,1,2800000,10709
나루주,인턴,재무,A,2,2100000,10975
구흔송,사원,디자인,B,1,2800000,10643
황견예,과장,개발,E,9,4000000,10995
남회솜,과장,마케팅,E,11,4000000,10048
도길빈,부장,마케팅,D,21,6000000,10598
도전헌,차장,회계,B,12,5000000,10748
한노출,과장,회계,D,11,4000000,10073
마곤설,대리,마케팅,A,7,3200000,10498
안하량,대리,영업,C,4,3200000,10654
안란아,사원,회계,C,2,2800000,10682
주숭온,차장,마케팅,D,12,5000000,10602
박을달,인턴,디자인,D,1,2100000,10117
유혼치,과장,개발,A,8,4000000,10539
현타문,대리,개발,E,4,3200000,10304
노삼번,대리,마케팅,C,7,3200000,10156
유혁걸,과장,회계,A,11,4000000,10209
현덕창,과장,마케팅,B,11,4000000,10920
하새량,대리,재무,A,7,3200000,10505
주건지,사원,영업,B,1,2800000,10547
장향자,대리,마케팅,E,7,3200000,10485
조홍초,차장,재무,C,13,5000000,10826
표잔마,차장,개발,D,12,5000000,10004
황손솔,차장,인사,C,15,5000000,10750
방한아,과장,인사,C,8,4000000,10176
방번동,사원,개발,C,3,2800000,10929
홍춘노,부장,디자인,A,17,6000000,10721
윤익권,차장,재무,D,13,5000000,10541
여요권,대리,개발,D,4,3200000,10063
현래환,사원,재무,E,2,2800000,10178
신마환,사원,인사,D,3,2800000,10082
나삼웅,대리,재무,C,7,3200000,10988
원권고,대리,디자인,B,7,3200000,10817
장남강,부장,영업,C,17,6000000,10724
맹병주,차장,디자인,B,13,5000000,10790
남담장,대리,회계,A,4,3200000,10743
옥대흔,인턴,디자인,E,1,2100000,10781
육강보,차장,인사,E,14,5000000,10077
안양신,대리,영업,D,5,3200000,10800
남홍바,사원,마케팅,A,2,2800000,10372
윤섭신,부장,인사,D,18,6000000,10165
송웅지,대리,재무,C,6,3200000,10016
모곤진,부장,디자인,A,18,6000000,10621
은견다,인턴,재무,C,2,2100000,10334
심준삼,차장,마케팅,C,13,5000000,10739
황개은,인턴,인사,E,1,2100000,10662
석나현,인턴,영업,D,1,2100000,10154
전박하,인턴,인사,E,1,2100000,10492
방충슬,대리,디자인,B,4,3200000,10810
정비대,사원,디자인,D,3,2800000,10966
연충석,인턴,영업,A,1,2100000,10356
고슬무,차장,회계,D,15,5000000,10927
연직솜,대리,영업,C,7,3200000,10999
변탁회,부장,재무,C,18,6000000,10154
조으율,차장,인사,A,16,5000000,10882
설린훈,사원,회계,D,2,2800000,10145
방분탁,과장,마케팅,A,11,4000000,10901
권다진,사원,개발,E,1,2800000,10400
고강구,부장,마케팅,E,21,6000000,10710
기별강,사원,마케팅,B,1,2800000,10727
강일근,부장,회계,C,17,6000000,10616
설재지,인턴,재무,A,2,2100000,10218
명명라,차장,재무,A,16,5000000,10746
백린건,사원,회계,A,2,2800000,10013
성강주,부장,개발,A,20,6000000,10929
마박송,차장,회계,D,13,5000000,10754
양정준,차장,재무,E,14,5000000,10293
권진보,과장,영업,C,10,4000000,10865
정잔덕,사원,재무,C,2,2800000,10808
채정향,부장,영업,B,21,6000000,10517
표환다,부장,디자인,B,17,6000000,10453
심요찬,차장,회계,E,16,5000000,10238
마원숙,인턴,인사,D,2,2100000,10215
임유문,사원,마케팅,A,1,2800000,10459
손훈원,부장,회계,B,21,6000000,10535
길월훈,인턴,영업,D,1,2100000,10438
성개늘,인턴,개발,D,2,2100000,10418
이치애,사원,개발,C,1,2800000,10449
추늘원,사원,인사,E,1,2800000,10505
명유분,차장,인사,C,15,5000000,10460
최학혁,대리,재무,C,4,3200000,10628
박찬면,부장,재무,E,18,6000000,10492
선시리,과장,영업,E,8,4000000,10394
고규율,대리,인사,B,7,3200000,10789
장단중,부장,재무,A,19,6000000,10341
주연향,사원,회계,C,3,2800000,10794
고개규,사원,마케팅,E,3,2800000,10256
박황설,대리,영업,A,5,3200000,10289
홍문라,부장,인사,C,21,6000000,10631
서권승,과장,영업,B,10,4000000,10654
박루준,인턴,재무,C,1,2100000,10024
도술윤,인턴,개발,B,1,2100000,10931
소부애,대리,개발,D,5,3200000,10552
현숙충,사원,마케팅,D,2,2800000,10983
이훈찬,부장,인사,A,20,6000000,10387
지상별,사원,디자인,E,3,2800000,10330
지회문,과장,개발,A,8,4000000,10161
진늘지,사원,마케팅,E,2,2800000,10766
남광항,대리,디자인,A,4,3200000,10124
진판로,사원,회계,E,2,2800000,10738
전루창,대리,영업,A,5,3200000,10636
장도형,부장,인사,B,17,6000000,10403
신관기,사원,디자인,B,1,2800000,10807
노종치,과장,재무,D,9,4000000,10372
최덕송,사원,인사,A,1,2800000,10572
문바봉,대리,디자인,A,7,3200000,10059
남늘현,과장,영업,C,10,4000000,10587
노담현,인턴,인사,C,1,2100000,10389
고광남,사원,회계,C,2,2800000,10190
천근현,부장,회계,E,20,6000000,10264
나익모,과장,재무,B,10,4000000,10873
박준래,부장,재무,C,17,6000000,10502
최나흔,부장,영업,C,17,6000000,10397
엄대시,과장,인사,A,11,4000000,10133
이일란,부장,디자인,A,18,6000000,10805
현솔백,인턴,마케팅,D,1,2100000,10417
엄래향,차장,회계,E,15,5000000,10498
구연헌,부장,회계,E,21,6000000,10525
주정옥,사원,회계,E,3,2800000,10961
도세새,사원,디자인,D,1,2800000,10460
남종리,사원,개발,A,2,2800000,10650
명배은,차장,재무,D,15,5000000,10215
민잔병,부장,마케팅,D,19,6000000,10978
염을잔,과장,영업,D,9,4000000,10189
이춘혜,사원,마케팅,D,3,2800000,10634
기걸숙,사원,재무,E,2,2800000,10703
명늘안,대리,디자인,B,5,3200000,10579
나여량,부장,개발,C,19,6000000,10088
김윤현,사원,재무,B,3,2800000,10965
반유하,차장,인사,B,16,5000000,10356
박병치,부장,재무,C,18,6000000,10142
윤용하,과장,개발,B,10,4000000,10648
주나출,대리,마케팅,E,4,3200000,10726
천늘랑,부장,인사,E,19,6000000,10794
임애은,인턴,마케팅,D,1,2100000,10626
맹누사,사원,회계,A,1,2800000,10265
오량인,대리,디자인,A,6,3200000,10688
염흔한,인턴,회계,E,1,2100000,10628
노태으,인턴,개발,B,2,2100000,10439
권화안,인턴,마케팅,A,2,2100000,10264
도누보,차장,인사,E,14,5000000,10730
진식서,사원,개발,D,2,2800000,10448
심승광,부장,영업,C,17,6000000,10356
길공덕,과장,영업,A,11,4000000,10919
길봉찬,대리,마케팅,E,4,3200000,10975
명개손,과장,영업,B,10,4000000,10110
허해혜,인턴,회계,A,1,2100000,10218
기술솔,과장,개발,E,10,4000000,10408
석완만,과장,마케팅,A,9,4000000,10411
안향혁,차장,재무,E,16,5000000,10134
백선준,부장,개발,A,19,6000000,10882
주항인,대리,영업,B,4,3200000,10236
반철오,과장,회계,B,8,4000000,10994
장선아,부장,영업,A,20,6000000,10942
표단실,차장,영업,C,15,5000000,10529
이부도,과장,디자인,C,9,4000000,10527
진태미,차장,개발,C,14,5000000,10939
설명종,인턴,인사,C,2,2100000,10269
주온선,사원,영업,C,1,2800000,10565
연태서,대리,인사,D,4,3200000,10971
이재추,부장,재무,D,17,6000000,10977
안단화,사원,마케팅,D,2,2800000,10535
양환견,사원,마케팅,E,1,2800000,10953
여초길,사원,개발,D,3,2800000,10103
황상관,차장,디자인,B,14,5000000,10849
남덕린,대리,재무,D,5,3200000,10990
주월두,차장,재무,A,16,5000000,10699
금곤무,부장,디자인,A,21,6000000,10659
기린랑,대리,개발,E,4,3200000,10415
양달번,사원,디자인,B,1,2800000,10209
문배을,사원,재무,E,2,2800000,10229
주기요,차장,마케팅,C,13,5000000,10218
허제휴,부장,영업,A,18,6000000,10154
왕치보,차장,디자인,A,13,5000000,10947
송부천,인턴,회계,B,1,2100000,10232
길초항,부장,디자인,C,18,6000000,10100
길숙은,부장,영업,B,20,6000000,10216
주박설,인턴,인사,E,2,2100000,10059
강주해,과장,재무,B,10,4000000,10117
변요면,사원,마케팅,A,2,2800000,10085
곽준홍,차장,개발,E,16,5000000,10764
우홍형,과장,회계,D,9,4000000,10835
지더초,사원,개발,E,2,2800000,10494
윤보태,인턴,개발,A,1,2100000,10926
신장창,부장,회계,B,20,6000000,10235
조한판,대리,마케팅,B,6,3200000,10344
여래신,사원,마케팅,E,1,2800000,10650
곽설량,인턴,영업,C,2,2100000,10223
곽후창,사원,영업,C,1,2800000,10742
천근연,대리,디자인,D,6,3200000,10182
노심경,인턴,회계,A,1,2100000,10814
장석봉,사원,영업,B,1,2800000,10671
구탁하,부장,인사,B,21,6000000,10689
백반문,차장,개발,C,13,5000000,10996
유두수,사원,마케팅,E,3,2800000,10119
반린철,부장,회계,D,20,6000000,10354
심달용,부장,인사,D,20,6000000,10978
도란사,사원,디자인,A,2,2800000,10411
도민헌,부장,디자인,A,21,6000000,10101
전해별,과장,인사,E,10,4000000,10069
방승탁,대리,마케팅,C,6,3200000,10069
최현면,인턴,회계,C,2,2100000,10470
류늘직,과장,개발,E,11,4000000,10474
도길형,차장,마케팅,C,16,5000000,10063
표번연,인턴,재무,D,2,2100000,10475
권전루,인턴,회계,C,1,2100000,10527
기별장,부장,디자인,B,20,6000000,10352
민새완,사원,영업,E,3,2800000,10295
조번견,부장,영업,B,21,6000000,10219
엄수완,과장,마케팅,E,10,4000000,10695
서삼효,대리,재무,E,4,3200000,10649
여배숙,과장,회계,C,9,4000000,10557
조솜부,과장,개발,D,10,4000000,10520
석만하,인턴,마케팅,D,1,2100000,10616
석안으,과장,재무,E,9,4000000,10457
설우혼,인턴,디자인,B,1,2100000,10206
엄성석,차장,영업,C,13,5000000,10250
탁개효,과장,영업,E,8,4000000,10760
우고솔,과장,영업,E,8,4000000,10702
손범양,차장,인사,A,16,5000000,10537
문시기,대리,회계,D,7,3200000,10448
모현혼,인턴,회계,A,2,2100000,10860
신복담,대리,영업,A,4,3200000,10801
주번환,과장,개발,D,9,4000000,10696
황송학,인턴,개발,D,2,2100000,10178
구윤율,대리,회계,A,4,3200000,10087
원주마,차장,마케팅,E,13,5000000,10469
표사여,차장,영업,A,14,5000000,10069
구희술,부장,디자인,A,19,6000000,10892
천학오,대리,재무,C,5,3200000,10501
방슬고,인턴,영업,A,1,2100000,10132
배미로,사원,마케팅,E,3,2800000,10730
주공영,인턴,디자인,E,1,2100000,10382
황범리,부장,디자인,D,19,6000000,10985
남나개,인턴,재무,C,1,2100000,10345
주단운,과장,영업,C,9,4000000,10060
임송진,인턴,인사,D,2,2100000,10849
남승신,인턴,재무,A,1,2100000,10263
서진준,차장,재무,B,15,5000000,10993
차오예,부장,인사,C,21,6000000,10541
오상연,과장,디자인,C,11,4000000,10196
정개두,대리,인사,E,5,3200000,10111
윤병석,대리,마케팅,C,7,3200000,10427
장석광,사원,디자인,E,1,2800000,10955
방란홍,부장,개발,C,20,6000000,10844
조출윤,부장,영업,A,21,6000000,10423
정번루,과장,회계,B,11,4000000,10967
설서원,대리,영업,A,4,3200000,10913
원부건,과장,영업,C,9,4000000,10849
변삼엄,대리,회계,D,5,3200000,10116
주열개,사원,마케팅,E,2,2800000,10292
우나근,사원,디자인,A,1,2800000,10640
곽슬영,부장,재무,A,17,6000000,10580
곽번디,부장,인사,B,17,6000000,10332
유소선,인턴,영업,A,1,2100000,10290
서솜단,사원,인사,E,3,2800000,10354
은보우,부장,회계,C,17,6000000,10710
차민문,사원,회계,B,1,2800000,10955
임술효,대리,재무,E,6,3200000,10462
유홍원,대리,회계,B,4,3200000,10557
유일직,사원,회계,B,2,2800000,10428
양복실,과장,마케팅,E,8,4000000,10849
장효분,인턴,개발,D,2,2100000,10100
원초슬,사원,마케팅,E,2,2800000,10488
석동옥,사원,개발,B,3,2800000,10830
신요지,사원,디자인,E,1,2800000,10404
석혜규,과장,디자인,A,9,4000000,10752
표산동,인턴,재무,B,1,2100000,10228
지으휴,대리,마케팅,D,5,3200000,10015
박개가,부장,인사,B,19,6000000,10487
정세옥,인턴,영업,C,2,2100000,10029
여다곤,부장,회계,C,21,6000000,10417
염혁복,사원,영업,D,2,2800000,10654
모아덕,차장,영업,D,15,5000000,10551
정소박,과장,개발,E,11,4000000,10607
장부단,인턴,개발,D,2,2100000,10019
염화엄,사원,마케팅,B,3,2800000,10523
유종부,차장,디자인,A,14,5000000,10526
주담면,과장,회계,B,11,4000000,10749
소항리,사원,디자인,D,2,2800000,10048
원충견,부장,디자인,D,19,6000000,10805
구열보,인턴,인사,C,1,2100000,10765
손형을,차장,영업,E,14,5000000,10462
문웅모,부장,마케팅,E,20,6000000,10560
은단규,과장,마케팅,E,8,4000000,10631
안봉심,과장,디자인,D,10,4000000,10755
설리근,과장,인사,E,8,4000000,10549
하달온,차장,인사,E,12,5000000,10073
유혁늘,인턴,디자인,B,1,2100000,10762
인욱월,과장,개발,C,9,4000000,10221
김량운,과장,영업,C,10,4000000,10760
차소석,사원,재무,C,3,2800000,10677
인건마,부장,회계,B,21,6000000,10685
박정늘,부장,영업,C,17,6000000,10569
윤복초,인턴,인사,B,1,2100000,10482
우산세,사원,재무,A,2,2800000,10817
전오병,과장,영업,C,9,4000000,10610
원유관,인턴,재무,B,1,2100000,10764
임윤송,사원,개발,C,1,2800000,10265
손루공,부장,재무,C,18,6000000,10412
남건백,대리,인사,E,7,3200000,10586
홍바늘,과장,디자인,A,11,4000000,10851
구항단,사원,마케팅,C,1,2800000,10986
현효빈,인턴,개발,A,1,2100000,10897
성경나,인턴,마케팅,A,1,2100000,10151
전형진,사원,회계,C,2,2800000,10338
원오장,대리,개발,C,5,3200000,10481
구헌여,차장,인사,D,15,5000000,10570
인술충,대리,디자인,E,7,3200000,10905
엄신누,과장,인사,D,9,4000000,10407
한박장,사원,개발,C,3,2800000,10806
주심담,인턴,인사,B,2,2100000,10706
진박명,차장,회계,B,13,5000000,10274
우준성,차장,개발,C,16,5000000,10858
백해을,차장,개발,B,16,5000000,10905
연누공,과장,마케팅,A,9,4000000,10022
우설무,과장,인사,B,11,4000000,10676
고열단,대리,인사,B,7,3200000,10140
변권별,사원,인사,B,3,2800000,10287
하진늘,사원,마케팅,A,1,2800000,10137
백혜래,사원,회계,D,1,2800000,10267
길회초,차장,개발,B,12,5000000,10521
민조견,사원,개발,E,3,2800000,10093
강보건,차장,인사,C,13,5000000,10530
엄화옥,부장,회계,D,18,6000000,10580
명원명,인턴,영업,D,1,2100000,10667
한혜세,차장,인사,B,15,5000000,10689
곽마오,과장,재무,C,9,4000000,10315
엄규혜,부장,마케팅,B,21,6000000,10636
노동숙,부장,개발,B,17,6000000,10148
홍라흔,사원,디자인,B,3,2800000,10553
차노란,부장,회계,B,19,6000000,10143
구배추,사원,재무,C,2,2800000,10933
심원박,부장,마케팅,B,18,6000000,10544
원학술,차장,회계,C,15,5000000,10819
강섭민,부장,인사,A,18,6000000,10088
조곤길,과장,개발,B,8,4000000,10346
배별복,과장,재무,C,10,4000000,10357
주산의,부장,인사,E,17,6000000,10237
김의마,대리,회계,E,7,3200000,10859
여휴월,차장,재무,A,12,5000000,10804
정더충,사원,재무,B,1,2800000,10544
지엄시,과장,회계,C,8,4000000,10406
민승서,대리,개발,D,4,3200000,10090
민식동,사원,디자인,A,1,2800000,10612
정직식,사원,인사,C,3,2800000,10029
백탁술,사원,영업,E,3,2800000,10281
한린전,차장,마케팅,D,13,5000000,10117
마바일,부장,개발,E,18,6000000,10976
정더래,과장,개발,E,11,4000000,10323
남술사,과장,디자인,A,8,4000000,10834
신근숭,과장,인사,A,8,4000000,10813
반희혼,과장,마케팅,A,8,4000000,10451
방온디,인턴,재무,C,2,2100000,10114
손현도,과장,마케팅,B,9,4000000,10394
임동이,차장,개발,E,12,5000000,10071
원반식,부장,재무,A,18,6000000,10005
진지휴,차장,재무,A,16,5000000,10306
신희제,과장,영업,A,8,4000000,10805
주모로,부장,회계,B,18,6000000,10784
김종준,인턴,회계,C,1,2100000,10897
길남늘,부장,개발,E,17,6000000,10017
백루숭,부장,회계,E,21,6000000,10084
양문정,대리,개발,B,4,3200000,10201
인황솜,과장,회계,C,11,4000000,10108
황동권,사원,영업,C,1,2800000,10328
안장손,사원,영업,D,3,2800000,10501
최석안,과장,개발,E,10,4000000,10121
송섭강,대리,재무,E,6,3200000,10219
육번석,부장,영업,D,19,6000000,10555
백남원,부장,재무,A,21,6000000,10526
허별헌,과장,마케팅,E,9,4000000,10627
백삼회,과장,재무,A,9,4000000,10613
조자화,대리,영업,C,4,3200000,10956
윤상출,인턴,영업,A,1,2100000,10641
장향석,대리,마케팅,B,4,3200000,10100
남디중,사원,영업,E,2,2800000,10999
곽달더,부장,디자인,D,18,6000000,10723
나담효,인턴,인사,E,1,2100000,10954
선일설,과장,마케팅,E,11,4000000,10594
윤길탁,사원,디자인,C,1,2800000,10271
정고혜,대리,재무,A,5,3200000,10308
우승사,사원,인사,D,2,2800000,10629
고란삼,대리,인사,D,6,3200000,10955
박열관,부장,재무,B,19,6000000,10319
신판부,과장,회계,C,10,4000000,10717
신동엄,부장,인사,E,18,6000000,10171
표경래,과장,마케팅,C,8,4000000,10040
조자양,부장,인사,B,21,6000000,10035
고엄담,대리,재무,B,6,3200000,10002
이상가,사원,영업,D,3,2800000,10171
노판홍,인턴,디자인,E,2,2100000,10693
유바애,인턴,개발,D,2,2100000,10125
고보권,부장,회계,B,18,6000000,10247
방여권,과장,재무,E,10,4000000,10022
선여길,인턴,회계,B,2,2100000,10103
최치범,대리,인사,B,4,3200000,10533
임심월,인턴,회계,A,2,2100000,10737
소린의,부장,회계,E,19,6000000,10595
공타용,차장,마케팅,A,16,5000000,10770
원병학,사원,영업,B,2,2800000,10774
길보효,인턴,인사,A,2,2100000,10833
심구오,대리,인사,B,7,3200000,10665
고원설,부장,인사,C,20,6000000,10629
백노온,과장,개발,D,8,4000000,10642
은한공,차장,마케팅,C,15,5000000,10639
남도웅,사원,개발,E,1,2800000,10220
전만훈,대리,마케팅,A,4,3200000,10891
도연익,차장,디자인,A,15,5000000,10512
방택슬,대리,개발,D,5,3200000,10143
송익해,과장,개발,E,11,4000000,10376
천웅판,과장,재무,A,11,4000000,10848
구더출,인턴,마케팅,C,2,2100000,10836
성초애,인턴,마케팅,C,1,2100000,10811
길란예,부장,재무,D,18,6000000,10345
지조휴,부장,개발,D,18,6000000,10877
진근헌,사원,인사,C,3,2800000,10596
서무동,차장,개발,A,12,5000000,10861
주설근,차장,재무,B,15,5000000,10139
구숭시,과장,영업,B,8,4000000,10338
장루로,대리,재무,C,6,3200000,10394
유우민,인턴,디자인,B,2,2100000,10783
석혜웅,차장,인사,B,16,5000000,10046
엄윤조,차장,개발,A,13,5000000,10918
홍남대,과장,디자인,D,10,4000000,10413
진무부,부장,회계,E,17,6000000,10649
류윤연,부장,인사,B,20,6000000,10466
여호마,대리,디자인,A,7,3200000,10508
민바의,인턴,개발,E,2,2100000,10601
하라월,대리,마케팅,A,5,3200000,10382
최판출,사원,회계,D,3,2800000,10561
신술제,대리,마케팅,B,7,3200000,10725
염광철,인턴,인사,D,1,2100000,10423
방삼강,과장,회계,C,8,4000000,10771
기훈면,부장,재무,D,17,6000000,10826
손도누,부장,재무,B,18,6000000,10165
전요충,차장,인사,D,13,5000000,10767
원빈영,인턴,인사,D,2,2100000,10589
성혁문,차장,마케팅,D,12,5000000,10610
장철명,대리,재무,A,5,3200000,10069
노근헌,과장,마케팅,D,10,4000000,10833
황을해,부장,마케팅,E,19,6000000,10423
강전길,대리,회계,A,6,3200000,10238
황란나,사원,인사,A,2,2800000,10236
최기디,과장,마케팅,A,11,4000000,10051
임선윤,대리,개발,D,7,3200000,10813
소성수,사원,인사,D,1,2800000,10052
윤별여,사원,개발,A,1,2800000,10529
양제양,인턴,재무,B,2,2100000,10972
황판양,차장,재무,C,16,5000000,10367
박직항,사원,인사,C,1,2800000,10456
유호술,과장,디자인,D,9,4000000,10600
강별천,과장,인사,D,8,4000000,10263
도잔설,과장,마케팅,B,10,4000000,10269
구술루,과장,디자인,A,10,4000000,10122
나종두,부장,디자인,D,18,6000000,10207
손강선,대리,개발,B,6,3200000,10315
연새루,대리,재무,D,5,3200000,10332
홍강소,인턴,마케팅,A,2,2100000,10885
유연정,과장,재무,A,9,4000000,10853
박술연,대리,디자인,C,7,3200000,10655
남원우,대리,개발,E,5,3200000,10715
주혁율,차장,인사,C,13,5000000,10995
권송시,인턴,마케팅,B,2,2100000,10847
나여사,대리,마케팅,A,5,3200000,10394
안삼누,차장,재무,D,15,5000000,10093
이요승,인턴,영업,E,1,2100000,10269
길문월,인턴,개발,E,1,2100000,10488
현남봉,과장,개발,D,9,4000000,10480
곽항구,과장,마케팅,B,8,4000000,10595
추안개,과장,영업,A,11,4000000,10639
강항루,대리,디자인,B,5,3200000,10668
강진소,부장,인사,D,21,6000000,10175
노반희,사원,영업,C,1,2800000,10884
한디자,대리,인사,C,4,3200000,10681
류남린,대리,재무,A,7,3200000,10160
하의연,부장,디자인,C,20,6000000,10617
최하욱,대리,개발,E,5,3200000,10604
손심두,부장,영업,D,21,6000000,10777
곽자열,사원,디자인,D,1,2800000,10713
길혁삼,사원,영업,A,1,2800000,10637
임엄나,인턴,디자인,D,1,2100000,10343
남새기,사원,개발,C,3,2800000,10316
차고랑,부장,개발,B,18,6000000,10334
손애엄,인턴,마케팅,B,1,2100000,10398
남마동,차장,마케팅,E,15,5000000,10017
민이새,과장,개발,D,10,4000000,10116
정식예,부장,마케팅,A,17,6000000,10652
천산주,대리,재무,B,6,3200000,10436
주루찬,차장,마케팅,A,14,5000000,10004
신수하,차장,디자인,B,14,5000000,10115
마춘반,부장,재무,C,17,6000000,10381
강강대,사원,영업,C,2,2800000,10849
여도지,대리,마케팅,B,7,3200000,10724
표솔강,인턴,인사,E,1,2100000,10542
은린예,대리,마케팅,B,6,3200000,10725
공영초,과장,인사,B,9,4000000,10987
구익회,인턴,인사,E,2,2100000,10394
강나비,과장,디자인,E,9,4000000,10974
유자요,대리,회계,B,5,3200000,10562
윤월원,사원,재무,D,1,2800000,10023
성초건,사원,개발,C,2,2800000,10267
옥혼두,사원,개발,A,1,2800000,10744
이효범,차장,마케팅,B,16,5000000,10125
성개혁,차장,개발,B,15,5000000,10839
문문오,차장,마케팅,B,13,5000000,10117
유구두,사원,재무,E,3,2800000,10861
류시의,과장,회계,D,9,4000000,10171
육개원,사원,마케팅,E,3,2800000,10042
노천창,대리,디자인,E,4,3200000,10086
임길관,과장,개발,B,10,4000000,10372
구예현,차장,개발,E,15,5000000,10474
남휘충,사원,디자인,D,1,2800000,10569
금석루,부장,개발,A,20,6000000,10001
문이손,과장,디자인,E,10,4000000,10228
전익조,대리,재무,C,7,3200000,10441
모형우,부장,디자인,E,20,6000000,10890
지광수,부장,영업,D,21,6000000,10838
마하더,대리,재무,D,5,3200000,10446
연하은,부장,마케팅,C,21,6000000,10513
원리면,차장,회계,E,15,5000000,10557
원신부,차장,영업,B,15,5000000,10060
구운은,사원,마케팅,A,3,2800000,10624
반로옥,부장,영업,B,19,6000000,10385
채정호,차장,재무,A,12,5000000,10347
옥실열,인턴,개발,D,1,2100000,10966
배한산,과장,마케팅,D,11,4000000,10557
연공걸,차장,영업,A,12,5000000,10257
배리설,사원,회계,D,3,2800000,10222
주효해,인턴,회계,C,1,2100000,10535
하곤세,인턴,재무,C,1,2100000,10144
최의사,부장,재무,B,17,6000000,10941
금조누,차장,개발,A,14,5000000,10923
소주출,대리,인사,C,7,3200000,10491
홍분직,부장,영업,C,21,6000000,10968
길희한,사원,영업,A,1,2800000,10573
모서전,부장,회계,E,17,6000000,10979
구학광,차장,디자인,C,14,5000000,10140
왕기진,인턴,개발,A,1,2100000,10277
안초혜,대리,인사,E,4,3200000,10198
곽양신,인턴,영업,C,1,2100000,10129
진혁견,사원,디자인,E,3,2800000,10614
탁구타,대리,디자인,A,7,3200000,10402
남두으,차장,영업,D,12,5000000,10832
조우루,대리,재무,D,4,3200000,10894
추산잔,사원,디자인,C,1,2800000,10296
나홍로,인턴,영업,D,2,2100000,10579
옥제월,사원,디자인,A,1,2800000,10349
변숭하,차장,인사,D,16,5000000,10296
우향치,과장,개발,B,10,4000000,10272
장새신,과장,영업,E,10,4000000,10814
류디만,대리,마케팅,C,4,3200000,10121
최준두,부장,영업,E,21,6000000,10184
성후월,대리,재무,D,7,3200000,10025
주숭도,대리,개발,C,6,3200000,10511
금범백,인턴,영업,E,1,2100000,10267
신우건,사원,회계,A,1,2800000,10882
신선광,부장,회계,C,17,6000000,10123
구두미,사원,디자인,B,1,2800000,10516
구조보,사원,회계,D,3,2800000,10496
문효으,차장,인사,D,14,5000000,10967
지보상,대리,인사,C,5,3200000,10239
조가홍,인턴,마케팅,B,1,2100000,10280
전휘나,대리,디자인,C,5,3200000,10359
윤시로,차장,재무,C,16,5000000,10950
지흔반,과장,회계,E,8,4000000,10574
심노박,차장,재무,B,14,5000000,10203
배무라,과장,영업,C,10,4000000,10934
탁이식,과장,마케팅,B,9,4000000,10425
장산의,사원,재무,D,2,2800000,10382
추철신,인턴,개발,E,2,2100000,10463
문더반,차장,디자인,C,16,5000000,10271
마모복,인턴,인사,A,2,2100000,10923
탁고추,인턴,영업,E,1,2100000,10040
곽세실,인턴,개발,E,2,2100000,10493
채상성,부장,마케팅,C,17,6000000,10919
남병을,과장,인사,B,9,4000000,10758
최숭심,사원,개발,C,2,2800000,10441
여인손,부장,개발,E,20,6000000,10823
원효린,대리,인사,C,4,3200000,10293
도태남,대리,인사,B,5,3200000,10643
장회희,부장,회계,E,17,6000000,10851
길판마,사원,영업,E,1,2800000,10400
고완흔,부장,디자인,A,17,6000000,10010
성혼누,과장,회계,B,8,4000000,10763
노범노,인턴,회계,D,1,2100000,10014
천면하,부장,인사,B,19,6000000,10662
권양으,과장,개발,E,8,4000000,10466
주화래,사원,마케팅,A,1,2800000,10801
지항심,대리,재무,A,7,3200000,10073
육란식,과장,영업,C,8,4000000,10807
진섭연,사원,개발,C,1,2800000,10270
남루판,인턴,인사,D,1,2100000,10106
엄더길,인턴,재무,A,2,2100000,10487
연량빈,차장,재무,E,15,5000000,10954
임월하,부장,재무,E,21,6000000,10836
하창라,대리,디자인,C,7,3200000,10724
신가선,과장,인사,A,11,4000000,10408
주익다,부장,인사,A,20,6000000,10941
곽준경,인턴,마케팅,E,2,2100000,10237
전달심,사원,마케팅,C,3,2800000,10123
탁병영,과장,개발,E,10,4000000,10398
성탁범,부장,디자인,D,21,6000000,10429
천양실,부장,재무,B,20,6000000,10074
서현가,인턴,디자인,E,2,2100000,10059
선길승,인턴,회계,B,2,2100000,10064
장흔린,부장,마케팅,B,18,6000000,10124
민유다,과장,마케팅,B,8,4000000,10875
최일열,과장,재무,C,10,4000000,10031
신열예,부장,디자인,D,17,6000000,10887
정초늘,인턴,마케팅,E,1,2100000,10674
인원솔,과장,디자인,A,11,4000000,10101
공동인,차장,개발,E,15,5000000,10863
도반구,사원,영업,D,2,2800000,10163
최산지,차장,재무,C,12,5000000,10310
주찬진,인턴,영업,E,2,2100000,10766
유형후,차장,디자인,A,14,5000000,10136
황달예,사원,영업,D,2,2800000,10849
진미아,차장,회계,B,13,5000000,10447
진상규,대리,재무,C,7,3200000,10063
정훈원,대리,영업,C,4,3200000,10205
한별박,사원,마케팅,E,1,2800000,10771
남권랑,인턴,재무,A,1,2100000,10747
맹충단,과장,영업,C,11,4000000,10894
설길이,인턴,인사,C,1,2100000,10851
차나승,사원,디자인,B,2,2800000,10803
소형재,인턴,회계,D,1,2100000,10618
박희설,인턴,디자인,D,2,2100000,10087
금환헌,대리,인사,C,7,3200000,10514
구홍섭,인턴,영업,B,1,2100000,10277
임환치,대리,회계,A,7,3200000,10731
마배황,차장,회계,B,16,5000000,10782
추호비,대리,재무,C,4,3200000,10863
전보유,대리,회계,B,7,3200000,10513
홍애요,과장,재무,D,10,4000000,10124
전판남,사원,개발,E,2,2800000,10866
탁명섭,부장,영업,A,18,6000000,10390
마은권,과장,개발,D,9,4000000,10075
김새근,부장,영업,E,21,6000000,10400
구탁용,대리,인사,D,5,3200000,10440
소로가,과장,마케팅,A,11,4000000,10412
최월용,인턴,인사,B,2,2100000,10775
구홍월,부장,개발,B,19,6000000,10433
설반엄,차장,디자인,C,13,5000000,10825
명영여,차장,마케팅,B,16,5000000,10810
신로섭,대리,인사,E,6,3200000,10836
맹인혼,사원,디자인,C,3,2800000,10766
도양술,인턴,영업,C,1,2100000,10187
연리디,부장,인사,E,19,6000000,10837
남랑동,사원,디자인,A,1,2800000,10412
표솜출,과장,디자인,A,11,4000000,10415
홍숙기,인턴,회계,B,2,2100000,10096
옥현마,부장,영업,D,21,6000000,10498
명추현,대리,재무,E,7,3200000,10181
강백초,대리,디자인,E,7,3200000,10979
공혁건,사원,디자인,A,2,2800000,10542
백래월,사원,인사,E,1,2800000,10190
엄판용,인턴,영업,B,2,2100000,10407
구후초,부장,개발,B,18,6000000,10467
민반세,사원,회계,E,2,2800000,10516
소근후,인턴,디자인,E,1,2100000,10668
천은후,과장,디자인,E,10,4000000,10378
홍을제,부장,인사,C,19,6000000,10160
변이전,인턴,회계,A,1,2100000,10581
박공옥,대리,영업,E,6,3200000,10975
여범길,차장,개발,B,16,5000000,10443
은디견,인턴,개발,B,2,2100000,10592
허안산,대리,마케팅,A,6,3200000,10307
배무호,차장,마케팅,C,15,5000000,10439
여흔항,사원,회계,C,1,2800000,10299
하번양,과장,영업,E,10,4000000,10039
곽숙타,사원,디자인,A,3,2800000,10417
노휴초,사원,회계,C,3,2800000,10248
성미래,부장,개발,D,19,6000000,10669
석은도,인턴,디자인,E,1,2100000,10224
인영완,대리,재무,A,4,3200000,10526
선대중,인턴,재무,D,1,2100000,10989
남완만,인턴,영업,D,2,2100000,10546
원월봉,인턴,디자인,B,2,2100000,10715
한인량,차장,영업,B,16,5000000,10603
전경온,대리,개발,C,7,3200000,10924
김빈민,인턴,영업,E,2,2100000,10731
박나량,부장,개발,E,19,6000000,10937
주요형,인턴,회계,D,2,2100000,10665
인병담,대리,재무,C,7,3200000,10211
지추충,차장,디자인,E,13,5000000,10843
방우율,대리,개발,C,4,3200000,10860
이박진,과장,회계,B,8,4000000,10233
한랑량,사원,영업,E,1,2800000,10903
신아항,과장,마케팅,B,9,4000000,10910
연견옥,차장,개발,D,16,5000000,10578
인대예,차장,디자인,E,12,5000000,10448
천영범,과장,디자인,C,9,4000000,10781
왕빈린,대리,재무,A,5,3200000,10041
나개세,사원,개발,B,2,2800000,10416
신온자,인턴,마케팅,B,1,2100000,10077
은진휴,부장,개발,B,20,6000000,10145
박의희,인턴,영업,C,2,2100000,10079
여하타,과장,영업,C,11,4000000,10012
곽분의,과장,디자인,C,9,4000000,10754
오온전,부장,개발,E,21,6000000,10243
지마장,대리,디자인,E,4,3200000,10334
모박건,대리,디자인,E,7,3200000,10580
유웅바,대리,마케팅,A,4,3200000,10260
우라창,차장,영업,E,13,5000000,10457
권진타,차장,개발,E,15,5000000,10940
옥란걸,차장,회계,D,15,5000000,10819
왕마범,과장,영업,E,11,4000000,10608
임연백,부장,개발,D,17,6000000,10071
연경초,차장,디자인,E,12,5000000,10946
나유백,대리,마케팅,E,6,3200000,10650
서래이,인턴,디자인,D,2,2100000,10467
엄종아,인턴,영업,D,2,2100000,10483
차공찬,차장,디자인,E,14,5000000,10123
박후은,인턴,개발,D,2,2100000,10955
천향단,차장,영업,E,13,5000000,10565
구현출,차장,회계,B,15,5000000,10132
한창개,부장,영업,A,18,6000000,10073
노미웅,인턴,마케팅,D,2,2100000,10816
손량옥,부장,마케팅,A,18,6000000,10426
여광린,인턴,인사,D,2,2100000,10067
강출별,대리,회계,A,7,3200000,10101
반이혁,부장,인사,A,19,6000000,10691
장학숭,과장,인사,A,11,4000000,10350
공희산,사원,인사,B,3,2800000,10721
장걸사,부장,인사,B,18,6000000,10968
전만대,대리,마케팅,A,4,3200000,10432
손익고,과장,마케팅,D,9,4000000,10828
추빈박,차장,디자인,B,14,5000000,10663
구부재,대리,인사,B,7,3200000,10779
연권개,부장,마케팅,B,21,6000000,10222
엄이석,대리,인사,E,7,3200000,10882
심애빈,인턴,재무,A,2,2100000,10837
서형완,인턴,재무,D,2,2100000,10151
엄택술,차장,디자인,A,15,5000000,10555
조태솜,대리,마케팅,E,6,3200000,10451
구헌재,대리,재무,B,5,3200000,10106
양디은,과장,영업,C,10,4000000,10794
금천광,사원,개발,E,2,2800000,10253
송단근,과장,마케팅,D,11,4000000,10658
인지현,부장,개발,E,21,6000000,10442
인양정,인턴,인사,C,1,2100000,10799
백한창,대리,마케팅,C,6,3200000,10093
임새공,대리,영업,E,6,3200000,10519
왕란빈,차장,영업,E,13,5000000,10892
배탁석,차장,마케팅,B,16,5000000,10408
노두성,사원,마케팅,E,2,2800000,10695
육예의,인턴,마케팅,A,1,2100000,10896
황탁관,사원,재무,E,2,2800000,10690
신마은,차장,마케팅,A,14,5000000,10451
기근월,인턴,재무,E,2,2100000,10805
모찬도,차장,영업,C,16,5000000,10519
성디이,사원,영업,C,2,2800000,10588
전하실,인턴,디자인,C,2,2100000,10047
인유덕,과장,개발,C,10,4000000,10842
엄준린,차장,개발,E,13,5000000,10482
마혜공,부장,개발,A,20,6000000,10813
허민세,사원,디자인,E,3,2800000,10754
문노슬,과장,회계,C,9,4000000,10731
백분산,차장,재무,D,14,5000000,10588
백남진,과장,인사,B,10,4000000,10031
배택한,인턴,재무,C,2,2100000,10048
손정휘,사원,디자인,E,1,2800000,10168
임혜달,인턴,마케팅,C,1,2100000,10303
유루율,대리,마케팅,D,7,3200000,10386
전봉인,과장,영업,C,11,4000000,10834
공휘효,대리,회계,E,5,3200000,10544
유안경,사원,마케팅,A,3,2800000,10252
서명월,과장,마케팅,B,8,4000000,10326
방백면,사원,영업,D,3,2800000,10048
방휴나,사원,디자인,C,1,2800000,10635
허장예,인턴,재무,C,1,2100000,10728
구로용,대리,재무,E,5,3200000,10314
공성비,부장,영업,C,20,6000000,10741
오천미,대리,개발,E,5,3200000,10586
조단설,대리,회계,A,4,3200000,10083
서훈심,대리,마케팅,C,7,3200000,10701
임충애,과장,회계,C,11,4000000,10022
장범판,부장,개발,C,20,6000000,10882
노중시,차장,재무,D,12,5000000,10839
조상곤,대리,회계,D,7,3200000,10417
전석공,차장,디자인,B,14,5000000,10054
옥옥번,부장,개발,C,20,6000000,10518
소산가,차장,마케팅,C,15,5000000,10546
설학조,인턴,회계,A,1,2100000,10711
양익예,대리,영업,D,6,3200000,10457
마사치,차장,마케팅,B,13,5000000,10882
구헌향,차장,디자인,C,14,5000000,10409
차을타,사원,마케팅,D,1,2800000,10045
임세정,사원,인사,B,2,2800000,10243
양보새,과장,재무,E,9,4000000,10733
선무온,과장,인사,C,8,4000000,10899
엄로빈,인턴,재무,E,1,2100000,10060
강휴타,대리,마케팅,E,5,3200000,10741
석수린,과장,회계,C,8,4000000,10959
배곤산,대리,회계,E,5,3200000,10862
맹박전,과장,디자인,D,10,4000000,10461
우관세,부장,개발,E,17,6000000,10571
서식자,부장,회계,D,20,6000000,10480
손의유,대리,영업,D,7,3200000,10425
조잔동,차장,인사,A,15,5000000,10835
한애보,차장,재무,C,13,5000000,10565
남안완,인턴,재무,C,2,2100000,10673
차항흔,대리,개발,D,7,3200000,10230
차디일,사원,마케팅,B,1,2800000,10476
양식아,과장,재무,C,10,4000000,10064
남월홍,인턴,인사,A,1,2100000,10564
임바덕,대리,인사,B,4,3200000,10315
석루옥,인턴,마케팅,E,2,2100000,10513
정초걸,대리,회계,C,6,3200000,10016
마승윤,사원,회계,B,1,2800000,10048
여호공,부장,인사,B,19,6000000,10589
박창태,사원,마케팅,B,1,2800000,10020
손창무,차장,회계,D,14,5000000,10213
석사랑,인턴,개발,E,2,2100000,10264
조빈월,대리,재무,E,7,3200000,10424
방운선,차장,개발,D,16,5000000,10608
지안상,부장,재무,E,20,6000000,10839
연도흔,인턴,마케팅,E,2,2100000,10569
임건환,사원,회계,E,3,2800000,10175
방박원,사원,마케팅,D,3,2800000,10140
마치휘,대리,디자인,C,4,3200000,10767
남조이,차장,디자인,E,16,5000000,10298
임은안,대리,개발,B,4,3200000,10763
육회제,사원,회계,D,3,2800000,10377
탁량황,사원,마케팅,D,3,2800000,10700
모솜리,대리,개발,C,6,3200000,10030
고무빈,차장,인사,D,13,5000000,10698
안지곤,과장,인사,A,8,4000000,10627
염구숭,차장,개발,D,16,5000000,10542
임천박,인턴,영업,A,1,2100000,10134
왕자효,대리,인사,C,4,3200000,10311
곽숭호,인턴,개발,C,2,2100000,10020
박춘숙,과장,개발,E,9,4000000,10203
권예견,과장,인사,E,9,4000000,10155
연하가,사원,재무,B,1,2800000,10217
도린중,대리,재무,E,7,3200000,10755
황진숭,대리,영업,D,7,3200000,10660
엄조우,사원,재무,E,2,2800000,10456
안탁솜,인턴,디자인,D,1,2100000,10803
백출개,인턴,회계,D,1,2100000,10475
임상나,과장,마케팅,D,11,4000000,10011
주초권,과장,디자인,E,11,4000000,10220
안춘향,대리,디자인,C,4,3200000,10334
최율황,사원,재무,E,2,2800000,10888
천향신,사원,마케팅,B,3,2800000,10612
방린모,대리,디자인,C,7,3200000,10781
도혜봉,차장,회계,A,12,5000000,10934
여숭문,대리,인사,E,7,3200000,10756
강솜아,대리,마케팅,E,7,3200000,10436
노봉백,과장,재무,E,10,4000000,10689
방이솜,차장,마케팅,B,16,5000000,10174
탁요애,차장,재무,B,12,5000000,10727
명경번,사원,인사,A,1,2800000,10450
도부기,부장,회계,A,21,6000000,10431
왕자재,차장,인사,D,15,5000000,10841
전고휴,인턴,인사,E,1,2100000,10324
한규기,과장,개발,B,9,4000000,10801
나노지,사원,인사,B,1,2800000,10667
기설춘,인턴,회계,C,1,2100000,10272
엄동성,사원,회계,A,2,2800000,10528
장광번,과장,재무,C,8,4000000,10768
민웅늘,사원,개발,D,2,2800000,10967
백비백,과장,디자인,B,9,4000000,10194
장성범,대리,개발,B,6,3200000,10453
고해관,과장,디자인,D,10,4000000,10295
추환섭,과장,인사,D,10,4000000,10868
전솜여,사원,영업,B,3,2800000,10037
표이새,과장,마케팅,A,8,4000000,10076
조라하,대리,디자인,C,5,3200000,10877
정학병,사원,개발,D,1,2800000,10785
석배만,과장,영업,B,10,4000000,10063
염선원,인턴,재무,B,1,2100000,10657
오잔술,인턴,개발,A,1,2100000,10162
박미종,사원,재무,E,1,2800000,10643
권여동,부장,인사,C,17,6000000,10575
탁택산,대리,회계,B,5,3200000,10904
성타일,부장,영업,A,17,6000000,10135
노윤성,부장,인사,E,19,6000000,10788
공늘별,사원,인사,D,1,2800000,10590
신화백,대리,디자인,C,6,3200000,10933
진예전,대리,개발,A,7,3200000,10261
하래판,부장,인사,B,18,6000000,10127
채길혁,사원,회계,B,3,2800000,10381
송추여,부장,영업,E,19,6000000,10297
유백개,대리,개발,D,5,3200000,10809
공량신,인턴,재무,D,1,2100000,10575
신웅제,과장,인사,B,9,4000000,10554
인술린,대리,인사,B,6,3200000,10656
심더비,차장,디자인,B,16,5000000,10506
고운린,인턴,마케팅,C,2,2100000,10288
서충마,차장,개발,B,12,5000000,10691
조후완,차장,영업,C,12,5000000,10503
구가별,부장,디자인,B,17,6000000,10739
하단문,사원,개발,E,1,2800000,10157
민누고,대리,영업,A,6,3200000,10591
우춘길,차장,디자인,D,12,5000000,10266
지회의,인턴,마케팅,D,1,2100000,10356
왕견익,부장,영업,B,19,6000000,10586
은세개,대리,회계,B,4,3200000,10205
김정은,상무,사업,D,23,7000000,10614
방수빈,상무,사업,E,23,7000000,10173
문지원,상무,사업,A,23,7000000,10168
이준희,전무,사업,C,25,8000000,10402
김형래,사장,사업,B,30,10000000,10357
홍길동,과장,영업,D,9,4000000,10477
