홍길동,차장,인사,A,12,5000000
주반택,과장,인사,B,10,4000000
문종분,차장,디자인,D,14,5000000
금누배,부장,마케팅,B,20,6000000
지초영,인턴,영업,B,1,2100000
한휴출,대리,회계,C,5,3200000
한소안,차장,인사,A,12,5000000
민아구,과장,인사,D,8,4000000
송월승,대리,마케팅,E,7,3200000
송요한,차장,회계,E,14,5000000
조황자,인턴,마케팅,E,2,2100000
심란고,과장,디자인,E,8,4000000
은랑흔,대리,개발,A,6,3200000
전사학,과장,디자인,A,11,4000000
석박남,대리,인사,D,5,3200000
신무남,인턴,영업,D,1,2100000
모판정,인턴,회계,B,1,2100000
남세개,사원,재무,D,3,2800000
임자반,대리,디자인,D,7,3200000
진사황,부장,인사,E,20,6000000
노준미,사원,디자인,B,2,2800000
황란비,부장,개발,B,19,6000000
석란제,과장,디자인,B,10,4000000
주양진,사원,디자인,E,1,2800000
구출을,과장,마케팅,D,10,4000000
구량중,대리,인사,D,5,3200000
염성학,부장,재무,C,17,6000000
탁일강,인턴,회계,D,1,2100000
옥나효,사원,개발,E,1,2800000
구수희,대리,재무,A,6,3200000
노하공,차장,인사,B,13,5000000
신일더,대리,재무,B,6,3200000
기누한,부장,재무,C,21,6000000
양바준,인턴,재무,C,2,2100000
염완회,차장,개발,A,14,5000000
길바철,대리,개발,A,6,3200000
안환바,대리,마케팅,B,6,3200000
공선소,사원,회계,D,3,2800000
최두광,인턴,개발,E,2,2100000
우장신,부장,영업,D,20,6000000
방명이,인턴,회계,D,2,2100000
연송원,차장,마케팅,D,16,5000000
이헌만,대리,디자인,A,5,3200000
백손수,부장,디자인,C,21,6000000
장가화,인턴,인사,E,1,2100000
남학걸,차장,영업,A,16,5000000
석수개,부장,회계,A,17,6000000
임복호,과장,마케팅,A,9,4000000
변충혁,사원,디자인,A,3,2800000
장심웅,과장,재무,C,9,4000000
손린나,인턴,인사,A,1,2100000
공마우,인턴,재무,E,1,2100000
옥송면,대리,영업,C,4,3200000
홍동빈,사원,디자인,C,1,2800000
금산출,사원,회계,C,3,2800000
남선인,사원,영업,D,1,2800000
반양나,인턴,영업,D,1,2100000
장웅시,부장,회계,A,20,6000000
차익별,과장,인사,E,9,4000000
유치나,과장,개발,B,11,4000000
소오노,과장,디자인,E,8,4000000
공루휴,인턴,영업,B,2,2100000
성배일,부장,개발,B,21,6000000
진복설,과장,인사,D,10,4000000
최동더,인턴,회계,E,2,2100000
염동춘,과장,인사,D,11,4000000
박으린,차장,디자인,A,12,5000000
오심노,사원,영업,B,3,2800000
손이남,차장,개발,D,16,5000000
육근제,부장,마케팅,B,21,6000000
이부누,대리,회계,A,5,3200000
공온으,부장,마케팅,C,17,6000000
조용지,사원,회계,C,2,2800000
나신강,대리,영업,D,4,3200000
임봉신,부장,인사,E,19,6000000
왕택요,차장,회계,E,12,5000000
서슬후,부장,디자인,B,20,6000000
방일무,차장,영업,E,15,5000000
노정추,과장,디자인,D,10,4000000
신송모,대리,회계,E,5,3200000
천일해,부장,영업,B,17,6000000
남혼병,차장,영업,B,12,5000000
방흔출,인턴,개발,B,2,2100000
장홍재,인턴,개발,D,2,2100000
허시달,사원,개발,C,1,2800000
조택정,사원,디자인,D,1,2800000
허익린,사원,개발,C,1,2800000
석관연,사원,디자인,A,1,2800000
방노문,과장,마케팅,E,10,4000000
양배마,대리,개발,D,4,3200000
길은연,인턴,인사,D,2,2100000
공열반,인턴,디자인,D,2,2100000
장진박,사원,개발,E,1,2800000
방숙흔,부장,개발,A,19,6000000
모우신,대리,회계,B,4,3200000
하남근,부장,재무,A,19,6000000
왕훈혼,사원,회계,E,3,2800000
현운대,차장,마케팅,D,12,5000000
원부석,차장,영업,E,14,5000000
전은서,차장,재무,B,15,5000000
구화치,대리,개발,E,6,3200000
양반춘,과장,마케팅,D,8,4000000
조혁더,사원,마케팅,C,3,2800000
기실라,차장,회계,C,14,5000000
송미심,차장,개발,B,15,5000000
강중홍,사원,디자인,D,3,2800000
도웅시,대리,개발,B,7,3200000
조개현,사원,인사,C,1,2800000
신술정,과장,회계,A,8,4000000
신랑홍,인턴,인사,B,1,2100000
소규한,인턴,디자인,B,2,2100000
임소보,과장,재무,B,11,4000000
배곤기,대리,디자인,A,6,3200000
임하종,차장,재무,C,13,5000000
최고민,대리,디자인,D,7,3200000
도기명,인턴,영업,E,2,2100000
금규박,부장,인사,B,17,6000000
옥란의,과장,재무,C,9,4000000
윤소디,과장,개발,E,8,4000000
옥손두,사원,디자인,E,3,2800000
하형미,대리,회계,A,6,3200000
신중준,과장,재무,E,11,4000000
강여시,부장,인사,B,20,6000000
진혜사,차장,재무,C,14,5000000
곽조후,부장,영업,B,20,6000000
강린디,대리,재무,B,5,3200000
신여바,부장,개발,B,18,6000000
길치별,차장,디자인,C,14,5000000
윤루남,대리,회계,B,7,3200000
진덕솜,과장,영업,E,10,4000000
반술반,대리,개발,E,7,3200000
공배비,인턴,개발,E,2,2100000
유해경,인턴,재무,D,1,2100000
정형준,사원,디자인,B,3,2800000
구혼양,인턴,인사,A,2,2100000
금로면,부장,개발,D,18,6000000
전을은,과장,재무,E,10,4000000
원승가,사원,회계,B,3,2800000
연운흔,대리,재무,D,5,3200000
송달열,차장,인사,D,13,5000000
임나손,과장,재무,E,10,4000000
황환홍,부장,영업,D,19,6000000
변리유,과장,마케팅,A,10,4000000
김분종,인턴,회계,D,1,2100000
지원효,부장,개발,B,17,6000000
강안루,사원,인사,E,1,2800000
주병솔,인턴,마케팅,D,1,2100000
전연찬,부장,영업,C,17,6000000
백판래,사원,개발,A,2,2800000
오범디,대리,영업,E,5,3200000
노다한,인턴,마케팅,C,2,2100000
진라충,과장,마케팅,A,11,4000000
손로백,부장,마케팅,C,20,6000000
민찬치,대리,인사,A,4,3200000
공중판,인턴,마케팅,A,1,2100000
허휘잔,사원,재무,A,1,2800000
방택수,부장,개발,E,17,6000000
송택출,과장,인사,B,11,4000000
허향천,부장,회계,A,19,6000000
고정해,부장,인사,E,17,6000000
구백라,사원,인사,C,1,2800000
우복별,사원,회계,E,1,2800000
방연섭,차장,개발,A,14,5000000
백술명,사원,마케팅,B,1,2800000
한해동,대리,인사,C,5,3200000
구운후,대리,재무,C,6,3200000
석오비,사원,개발,E,2,2800000
안달무,부장,재무,D,17,6000000
조한걸,과장,회계,E,10,4000000
김으타,대리,개발,C,4,3200000
한만윤,차장,개발,E,16,5000000
정운량,부장,영업,B,17,6000000
안심고,대리,인사,D,6,3200000
방경섭,인턴,디자인,E,1,2100000
나하노,사원,개발,D,2,2800000
탁만명,인턴,영업,A,1,2100000
추설섭,대리,디자인,B,7,3200000
남성병,사원,개발,B,2,2800000
문해준,인턴,회계,D,1,2100000
조애전,부장,인사,B,21,6000000
안혜찬,과장,개발,A,8,4000000
마원범,과장,인사,A,11,4000000
김관백,사원,회계,E,3,2800000
선슬안,부장,마케팅,A,18,6000000
변선로,사원,영업,E,3,2800000
우민실,부장,영업,A,18,6000000
송구복,과장,인사,A,9,4000000
손잔분,인턴,영업,A,1,2100000
정반택,사원,디자인,B,1,2800000
구치혁,차장,영업,E,14,5000000
도욱무,사원,재무,D,1,2800000
인철혁,부장,인사,B,20,6000000
현곤바,인턴,영업,E,2,2100000
왕인래,사원,인사,E,1,2800000
전백홍,부장,인사,D,18,6000000
안이경,사원,마케팅,A,2,2800000
주율강,사원,재무,C,1,2800000
강환곤,인턴,인사,B,2,2100000
기운엄,부장,디자인,B,21,6000000
이도오,부장,재무,C,18,6000000
류창가,사원,재무,E,1,2800000
민춘건,대리,인사,B,5,3200000
정애디,차장,디자인,A,14,5000000
석중무,사원,회계,B,1,2800000
조치단,차장,회계,D,14,5000000
조배사,인턴,영업,E,2,2100000
문회규,대리,개발,A,7,3200000
유래화,인턴,회계,A,1,2100000
남비천,대리,인사,C,5,3200000
윤사손,사원,개발,E,3,2800000
강디란,대리,디자인,A,5,3200000
엄백타,차장,마케팅,A,14,5000000
전예시,차장,디자인,D,13,5000000
채개라,과장,영업,E,10,4000000
명치구,대리,회계,B,5,3200000
원빈번,차장,인사,B,15,5000000
염시슬,차장,영업,D,16,5000000
금초린,차장,개발,C,14,5000000
최아봉,대리,인사,A,6,3200000
백월원,과장,개발,D,10,4000000
정바걸,차장,재무,C,12,5000000
유을혼,부장,디자인,B,17,6000000
현온일,차장,디자인,D,16,5000000
나소직,과장,디자인,E,8,4000000
권도이,대리,개발,C,5,3200000
공철량,과장,회계,B,11,4000000
공란환,인턴,마케팅,A,1,2100000
현남수,차장,마케팅,D,13,5000000
임량백,부장,개발,B,19,6000000
소심추,대리,영업,A,5,3200000
권향로,과장,영업,B,9,4000000
채인혜,과장,개발,A,11,4000000
구회완,대리,마케팅,B,5,3200000
양혜규,차장,마케팅,A,13,5000000
최잔세,차장,인사,E,14,5000000
차숭섭,대리,영업,D,5,3200000
양덕전,과장,회계,A,10,4000000
설마현,과장,회계,E,11,4000000
금광천,부장,마케팅,B,20,6000000
황운회,차장,개발,A,12,5000000
왕세복,인턴,재무,A,2,2100000
심비전,사원,마케팅,E,1,2800000
주정안,사원,디자인,D,2,2800000
은형으,사원,디자인,C,1,2800000
배시완,과장,인사,C,8,4000000
유추으,차장,회계,A,12,5000000
이준아,과장,재무,B,8,4000000
육출준,부장,마케팅,B,18,6000000
나소치,부장,개발,D,19,6000000
장량가,인턴,마케팅,E,1,2100000
심숙솜,대리,회계,E,7,3200000
백애창,과장,영업,D,8,4000000
설심희,사원,영업,D,3,2800000
곽혜보,과장,회계,C,10,4000000
추홍요,사원,영업,A,3,2800000
연하전,차장,개발,E,14,5000000
고한이,부장,인사,B,18,6000000
박천솜,인턴,디자인,D,2,2100000
진후래,대리,디자인,C,4,3200000
노신직,인턴,인사,D,2,2100000
탁직창,인턴,디자인,B,2,2100000
노창지,사원,재무,C,3,2800000
진건도,차장,영업,D,16,5000000
권지미,인턴,재무,E,2,2100000
채지세,부장,회계,D,18,6000000
임범도,부장,디자인,D,17,6000000
옥공근,대리,재무,C,5,3200000
소학라,대리,개발,A,5,3200000
윤술서,대리,마케팅,D,7,3200000
추전지,사원,개발,C,3,2800000
도황시,부장,회계,A,20,6000000
양회모,인턴,디자인,A,2,2100000
이아혁,과장,재무,D,9,4000000
맹권규,차장,개발,D,16,5000000
남헌재,사원,마케팅,E,2,2800000
황직치,인턴,마케팅,A,1,2100000
우혜라,과장,마케팅,A,11,4000000
구비엄,차장,영업,C,13,5000000
서솔연,인턴,회계,E,1,2100000
유열찬,인턴,개발,E,1,2100000
장명설,과장,개발,B,8,4000000
신동더,인턴,개발,C,2,2100000
우회바,인턴,마케팅,B,1,2100000
추홍세,과장,회계,A,10,4000000
왕정다,사원,디자인,A,1,2800000
정일태,과장,디자인,B,8,4000000
노한여,과장,회계,C,11,4000000
방규빈,과장,영업,A,11,4000000
남웅관,과장,개발,E,9,4000000
손디천,과장,인사,C,9,4000000
조정안,부장,마케팅,A,19,6000000
연훈예,사원,마케팅,D,2,2800000
진만정,대리,회계,E,5,3200000
이열욱,부장,마케팅,A,18,6000000
모익이,차장,회계,E,15,5000000
박랑혜,과장,마케팅,C,8,4000000
곽환예,부장,영업,C,19,6000000
마성흔,사원,인사,E,1,2800000
금전장,차장,디자인,D,16,5000000
천준우,차장,재무,A,15,5000000
권천보,차장,재무,C,12,5000000
유슬배,부장,인사,E,18,6000000
박재엄,과장,인사,E,11,4000000
설주두,대리,재무,C,5,3200000
윤병술,차장,디자인,A,16,5000000
임철걸,대리,회계,E,7,3200000
여율준,과장,개발,B,11,4000000
모우솔,인턴,마케팅,C,2,2100000
현모추,차장,재무,B,13,5000000
염견하,차장,마케팅,B,14,5000000
신원정,과장,회계,C,9,4000000
엄별문,과장,디자인,A,10,4000000
백월리,사원,재무,E,1,2800000
허걸면,부장,마케팅,E,18,6000000
선운범,사원,인사,A,2,2800000
서온요,사원,회계,B,1,2800000
주신나,인턴,재무,C,1,2100000
서황이,인턴,재무,D,1,2100000
하숭소,인턴,영업,D,1,2100000
장하학,차장,개발,B,16,5000000
홍마삼,차장,재무,E,13,5000000
왕박로,부장,디자인,B,17,6000000
길항세,대리,영업,D,4,3200000
유견옥,대리,마케팅,A,6,3200000
황여남,과장,재무,D,8,4000000
설학산,차장,인사,E,12,5000000
탁정우,사원,영업,E,2,2800000
전공다,사원,회계,B,2,2800000
채숙담,과장,개발,C,9,4000000
송율리,차장,재무,A,13,5000000
장회건,차장,재무,B,14,5000000
임규황,차장,인사,E,14,5000000
마신택,과장,영업,D,10,4000000
공온소,과장,재무,A,9,4000000
길상양,부장,마케팅,B,17,6000000
왕용미,부장,회계,D,18,6000000
손늘홍,인턴,인사,A,1,2100000
최구인,차장,재무,A,14,5000000
여범민,대리,마케팅,C,4,3200000
임민잔,부장,회계,B,20,6000000
최치나,부장,재무,D,17,6000000
신시길,인턴,인사,B,1,2100000
임안사,인턴,마케팅,A,2,2100000
안율직,대리,재무,B,6,3200000
민천석,대리,디자인,D,7,3200000
주광상,인턴,디자인,A,2,2100000
강새섭,인턴,인사,B,1,2100000
하혼번,사원,인사,A,3,2800000
설복란,인턴,영업,E,1,2100000
진배일,대리,회계,D,4,3200000
문강심,사원,개발,A,3,2800000
하주권,부장,인사,E,20,6000000
남상수,차장,회계,D,14,5000000
변무한,차장,마케팅,C,15,5000000
이름,상무,사업,E,23,7000000
방수빈,상무,사업,E,23,7000000
문지원,상무,사업,E,23,7000000
이준희,전무,사업,B,25,8000000
김형래,사장,사업,C,30,10000000
김정은,전무,사업,B,25,8000000