홍길동,차장,인사,E,12,5000000,11030
주반택,과장,인사,B,10,4000000,10887
문종분,차장,디자인,D,14,5000000,10931
금누배,부장,마케팅,B,20,6000000,10946
지초영,인턴,영업,B,1,2100000,11011
한휴출,대리,회계,C,5,3200000,11047
한소안,차장,인사,A,12,5000000,11004
민아구,과장,인사,D,8,4000000,11094
송월승,대리,마케팅,E,7,3200000,10928
송요한,차장,회계,E,14,5000000,10902
조황자,인턴,마케팅,E,2,2100000,11042
심란고,과장,디자인,E,8,4000000,10963
은랑흔,대리,개발,A,6,3200000,10962
전사학,과장,디자인,A,11,4000000,10979
석박남,대리,인사,D,5,3200000,10967
신무남,인턴,영업,D,1,2100000,10907
모판정,인턴,회계,B,1,2100000,10935
남세개,사원,재무,D,3,2800000,10969
임자반,대리,디자인,D,7,3200000,11006
진사황,부장,인사,E,20,6000000,11015
노준미,사원,디자인,B,2,2800000,10910
황란비,부장,개발,B,19,6000000,10942
석란제,과장,디자인,B,10,4000000,11004
주양진,사원,디자인,E,1,2800000,11045
구출을,과장,마케팅,D,10,4000000,10986
구량중,대리,인사,D,5,3200000,11096
염성학,부장,재무,C,17,6000000,10975
탁일강,인턴,회계,D,1,2100000,11007
옥나효,사원,개발,E,1,2800000,10924
구수희,대리,재무,A,6,3200000,10994
노하공,차장,인사,B,13,5000000,10983
신일더,대리,재무,B,6,3200000,10956
기누한,부장,재무,C,21,6000000,10958
양바준,인턴,재무,C,2,2100000,11118
염완회,차장,개발,A,14,5000000,11010
길바철,대리,개발,A,6,3200000,10884
안환바,대리,마케팅,B,6,3200000,11026
공선소,사원,회계,D,3,2800000,10991
최두광,인턴,개발,E,2,2100000,10928
우장신,부장,영업,D,20,6000000,11052
방명이,인턴,회계,D,2,2100000,10992
연송원,차장,마케팅,D,16,5000000,10953
이헌만,대리,디자인,A,5,3200000,10937
백손수,부장,디자인,C,21,6000000,11031
장가화,인턴,인사,E,1,2100000,10993
남학걸,차장,영업,A,16,5000000,10899
석수개,부장,회계,A,17,6000000,10936
임복호,과장,마케팅,A,9,4000000,10901
변충혁,사원,디자인,A,3,2800000,10952
장심웅,과장,재무,C,9,4000000,10922
손린나,인턴,인사,A,1,2100000,10959
공마우,인턴,재무,E,1,2100000,10972
옥송면,대리,영업,C,4,3200000,10926
홍동빈,사원,디자인,C,1,2800000,10984
금산출,사원,회계,C,3,2800000,11014
남선인,사원,영업,D,1,2800000,10903
반양나,인턴,영업,D,1,2100000,10947
장웅시,부장,회계,A,20,6000000,10946
차익별,과장,인사,E,9,4000000,10935
유치나,과장,개발,B,11,4000000,10950
소오노,과장,디자인,E,8,4000000,10951
공루휴,인턴,영업,B,2,2100000,10945
성배일,부장,개발,B,21,6000000,11020
진복설,과장,인사,D,10,4000000,11066
최동더,인턴,회계,E,2,2100000,10976
염동춘,과장,인사,D,11,4000000,11138
박으린,차장,디자인,A,12,5000000,11005
오심노,사원,영업,B,3,2800000,10999
손이남,차장,개발,D,16,5000000,10969
육근제,부장,마케팅,B,21,6000000,10963
이부누,대리,회계,A,5,3200000,11015
공온으,부장,마케팅,C,17,6000000,10975
조용지,사원,회계,C,2,2800000,10971
나신강,대리,영업,D,4,3200000,10973
임봉신,부장,인사,E,19,6000000,10926
왕택요,차장,회계,E,12,5000000,10947
서슬후,부장,디자인,B,20,6000000,10997
방일무,차장,영업,E,15,5000000,11061
노정추,과장,디자인,D,10,4000000,10994
신송모,대리,회계,E,5,3200000,10990
천일해,부장,영업,B,17,6000000,10911
남혼병,차장,영업,B,12,5000000,10998
방흔출,인턴,개발,B,2,2100000,10878
장홍재,인턴,개발,D,2,2100000,10979
허시달,사원,개발,C,1,2800000,10874
조택정,사원,디자인,D,1,2800000,11154
허익린,사원,개발,C,1,2800000,11036
석관연,사원,디자인,A,1,2800000,11047
방노문,과장,마케팅,E,10,4000000,11082
양배마,대리,개발,D,4,3200000,10999
길은연,인턴,인사,D,2,2100000,10931
공열반,인턴,디자인,D,2,2100000,10947
장진박,사원,개발,E,1,2800000,10902
방숙흔,부장,개발,A,19,6000000,10891
모우신,대리,회계,B,4,3200000,10995
하남근,부장,재무,A,19,6000000,11068
왕훈혼,사원,회계,E,3,2800000,10927
현운대,차장,마케팅,D,12,5000000,11035
원부석,차장,영업,E,14,5000000,10964
전은서,차장,재무,B,15,5000000,10937
구화치,대리,개발,E,6,3200000,10990
양반춘,과장,마케팅,D,8,4000000,10917
조혁더,사원,마케팅,C,3,2800000,11032
기실라,차장,회계,C,14,5000000,10940
송미심,차장,개발,B,15,5000000,10968
강중홍,사원,디자인,D,3,2800000,11021
도웅시,대리,개발,B,7,3200000,10945
조개현,사원,인사,C,1,2800000,10980
신술정,과장,회계,A,8,4000000,10923
신랑홍,인턴,인사,B,1,2100000,11094
소규한,인턴,디자인,B,2,2100000,11049
임소보,과장,재무,B,11,4000000,10967
배곤기,대리,디자인,A,6,3200000,10984
임하종,차장,재무,C,13,5000000,10890
최고민,대리,디자인,D,7,3200000,10972
도기명,인턴,영업,E,2,2100000,11002
금규박,부장,인사,B,17,6000000,11020
옥란의,과장,재무,C,9,4000000,10989
윤소디,과장,개발,E,8,4000000,10968
옥손두,사원,디자인,E,3,2800000,10956
하형미,대리,회계,A,6,3200000,10999
신중준,과장,재무,E,11,4000000,10863
강여시,부장,인사,B,20,6000000,11037
진혜사,차장,재무,C,14,5000000,10962
곽조후,부장,영업,B,20,6000000,11098
강린디,대리,재무,B,5,3200000,10936
신여바,부장,개발,B,18,6000000,10929
길치별,차장,디자인,C,14,5000000,11044
윤루남,대리,회계,B,7,3200000,10968
진덕솜,과장,영업,E,10,4000000,10833
반술반,대리,개발,E,7,3200000,10946
공배비,인턴,개발,E,2,2100000,10912
유해경,인턴,재무,D,1,2100000,10929
정형준,사원,디자인,B,3,2800000,10943
구혼양,인턴,인사,A,2,2100000,11060
금로면,부장,개발,D,18,6000000,10915
전을은,과장,재무,E,10,4000000,10993
원승가,사원,회계,B,3,2800000,11039
연운흔,대리,재무,D,5,3200000,10940
송달열,차장,인사,D,13,5000000,11031
임나손,과장,재무,E,10,4000000,10912
황환홍,부장,영업,D,19,6000000,10918
변리유,과장,마케팅,A,10,4000000,10940
김분종,인턴,회계,D,1,2100000,11015
지원효,부장,개발,B,17,6000000,10911
강안루,사원,인사,E,1,2800000,10997
주병솔,인턴,마케팅,D,1,2100000,10991
전연찬,부장,영업,C,17,6000000,11007
백판래,사원,개발,A,2,2800000,11001
오범디,대리,영업,E,5,3200000,10979
노다한,인턴,마케팅,C,2,2100000,11059
진라충,과장,마케팅,A,11,4000000,10953
손로백,부장,마케팅,C,20,6000000,10989
민찬치,대리,인사,A,4,3200000,10954
공중판,인턴,마케팅,A,1,2100000,10924
허휘잔,사원,재무,A,1,2800000,10947
방택수,부장,개발,E,17,6000000,11012
송택출,과장,인사,B,11,4000000,11054
허향천,부장,회계,A,19,6000000,10876
고정해,부장,인사,E,17,6000000,11015
구백라,사원,인사,C,1,2800000,11111
우복별,사원,회계,E,1,2800000,11045
방연섭,차장,개발,A,14,5000000,11034
백술명,사원,마케팅,B,1,2800000,11048
한해동,대리,인사,C,5,3200000,10938
구운후,대리,재무,C,6,3200000,10980
석오비,사원,개발,E,2,2800000,10893
안달무,부장,재무,D,17,6000000,11004
조한걸,과장,회계,E,10,4000000,11008
김으타,대리,개발,C,4,3200000,11013
한만윤,차장,개발,E,16,5000000,10939
정운량,부장,영업,B,17,6000000,10916
안심고,대리,인사,D,6,3200000,10979
방경섭,인턴,디자인,E,1,2100000,10931
나하노,사원,개발,D,2,2800000,10911
탁만명,인턴,영업,A,1,2100000,10905
추설섭,대리,디자인,B,7,3200000,10987
남성병,사원,개발,B,2,2800000,10949
문해준,인턴,회계,D,1,2100000,10995
조애전,부장,인사,B,21,6000000,10935
안혜찬,과장,개발,A,8,4000000,10920
마원범,과장,인사,A,11,4000000,10918
김관백,사원,회계,E,3,2800000,10973
선슬안,부장,마케팅,A,18,6000000,11047
변선로,사원,영업,E,3,2800000,11030
우민실,부장,영업,A,18,6000000,11007
송구복,과장,인사,A,9,4000000,10862
손잔분,인턴,영업,A,1,2100000,10957
정반택,사원,디자인,B,1,2800000,10996
구치혁,차장,영업,E,14,5000000,10939
도욱무,사원,재무,D,1,2800000,10928
인철혁,부장,인사,B,20,6000000,10961
현곤바,인턴,영업,E,2,2100000,11003
왕인래,사원,인사,E,1,2800000,10902
전백홍,부장,인사,D,18,6000000,10999
안이경,사원,마케팅,A,2,2800000,10981
주율강,사원,재무,C,1,2800000,10902
강환곤,인턴,인사,B,2,2100000,11065
기운엄,부장,디자인,B,21,6000000,10979
이도오,부장,재무,C,18,6000000,10901
류창가,사원,재무,E,1,2800000,10986
민춘건,대리,인사,B,5,3200000,10962
정애디,차장,디자인,A,14,5000000,11041
석중무,사원,회계,B,1,2800000,11036
조치단,차장,회계,D,14,5000000,11016
조배사,인턴,영업,E,2,2100000,10972
문회규,대리,개발,A,7,3200000,11034
유래화,인턴,회계,A,1,2100000,11007
남비천,대리,인사,C,5,3200000,10997
윤사손,사원,개발,E,3,2800000,11035
강디란,대리,디자인,A,5,3200000,10953
엄백타,차장,마케팅,A,14,5000000,10962
전예시,차장,디자인,D,13,5000000,10898
채개라,과장,영업,E,10,4000000,11015
명치구,대리,회계,B,5,3200000,10952
원빈번,차장,인사,B,15,5000000,10951
염시슬,차장,영업,D,16,5000000,11065
금초린,차장,개발,C,14,5000000,10942
최아봉,대리,인사,A,6,3200000,10923
백월원,과장,개발,D,10,4000000,10960
정바걸,차장,재무,C,12,5000000,10928
유을혼,부장,디자인,B,17,6000000,10965
현온일,차장,디자인,D,16,5000000,10945
나소직,과장,디자인,E,8,4000000,11044
권도이,대리,개발,C,5,3200000,11037
공철량,과장,회계,B,11,4000000,10957
공란환,인턴,마케팅,A,1,2100000,10990
현남수,차장,마케팅,D,13,5000000,10955
임량백,부장,개발,B,19,6000000,10982
소심추,대리,영업,A,5,3200000,10933
권향로,과장,영업,B,9,4000000,10916
채인혜,과장,개발,A,11,4000000,10956
구회완,대리,마케팅,B,5,3200000,10894
양혜규,차장,마케팅,A,13,5000000,10926
최잔세,차장,인사,E,14,5000000,10986
차숭섭,대리,영업,D,5,3200000,11010
양덕전,과장,회계,A,10,4000000,10926
설마현,과장,회계,E,11,4000000,10958
금광천,부장,마케팅,B,20,6000000,10918
황운회,차장,개발,A,12,5000000,10868
왕세복,인턴,재무,A,2,2100000,10911
심비전,사원,마케팅,E,1,2800000,10943
주정안,사원,디자인,D,2,2800000,11047
은형으,사원,디자인,C,1,2800000,11016
배시완,과장,인사,C,8,4000000,10951
유추으,차장,회계,A,12,5000000,10883
이준아,과장,재무,B,8,4000000,11047
육출준,부장,마케팅,B,18,6000000,11018
나소치,부장,개발,D,19,6000000,11000
장량가,인턴,마케팅,E,1,2100000,10981
심숙솜,대리,회계,E,7,3200000,10940
백애창,과장,영업,D,8,4000000,10976
설심희,사원,영업,D,3,2800000,11028
곽혜보,과장,회계,C,10,4000000,11045
추홍요,사원,영업,A,3,2800000,10903
연하전,차장,개발,E,14,5000000,10982
고한이,부장,인사,B,18,6000000,10895
박천솜,인턴,디자인,D,2,2100000,11019
진후래,대리,디자인,C,4,3200000,10972
노신직,인턴,인사,D,2,2100000,10900
탁직창,인턴,디자인,B,2,2100000,10881
노창지,사원,재무,C,3,2800000,10950
진건도,차장,영업,D,16,5000000,10893
권지미,인턴,재무,E,2,2100000,10900
채지세,부장,회계,D,18,6000000,11080
임범도,부장,디자인,D,17,6000000,10905
옥공근,대리,재무,C,5,3200000,10899
소학라,대리,개발,A,5,3200000,10977
윤술서,대리,마케팅,D,7,3200000,11042
추전지,사원,개발,C,3,2800000,10962
도황시,부장,회계,A,20,6000000,10918
양회모,인턴,디자인,A,2,2100000,10915
이아혁,과장,재무,D,9,4000000,10822
맹권규,차장,개발,D,16,5000000,10912
남헌재,사원,마케팅,E,2,2800000,11001
황직치,인턴,마케팅,A,1,2100000,10988
우혜라,과장,마케팅,A,11,4000000,10986
구비엄,차장,영업,C,13,5000000,11008
서솔연,인턴,회계,E,1,2100000,11096
유열찬,인턴,개발,E,1,2100000,10965
장명설,과장,개발,B,8,4000000,10926
신동더,인턴,개발,C,2,2100000,11056
우회바,인턴,마케팅,B,1,2100000,10962
추홍세,과장,회계,A,10,4000000,10924
왕정다,사원,디자인,A,1,2800000,10916
정일태,과장,디자인,B,8,4000000,11004
노한여,과장,회계,C,11,4000000,10987
방규빈,과장,영업,A,11,4000000,10983
남웅관,과장,개발,E,9,4000000,10999
손디천,과장,인사,C,9,4000000,10914
조정안,부장,마케팅,A,19,6000000,10944
연훈예,사원,마케팅,D,2,2800000,10932
진만정,대리,회계,E,5,3200000,10821
이열욱,부장,마케팅,A,18,6000000,10970
모익이,차장,회계,E,15,5000000,10964
박랑혜,과장,마케팅,C,8,4000000,10996
곽환예,부장,영업,C,19,6000000,10951
마성흔,사원,인사,E,1,2800000,10903
금전장,차장,디자인,D,16,5000000,10900
천준우,차장,재무,A,15,5000000,10923
권천보,차장,재무,C,12,5000000,10945
유슬배,부장,인사,E,18,6000000,10896
박재엄,과장,인사,E,11,4000000,11004
설주두,대리,재무,C,5,3200000,10844
윤병술,차장,디자인,A,16,5000000,10985
임철걸,대리,회계,E,7,3200000,10983
여율준,과장,개발,B,11,4000000,10926
모우솔,인턴,마케팅,C,2,2100000,10950
현모추,차장,재무,B,13,5000000,10926
염견하,차장,마케팅,B,14,5000000,10947
신원정,과장,회계,C,9,4000000,11059
엄별문,과장,디자인,A,10,4000000,10990
백월리,사원,재무,E,1,2800000,11024
허걸면,부장,마케팅,E,18,6000000,10910
선운범,사원,인사,A,2,2800000,11065
서온요,사원,회계,B,1,2800000,10967
주신나,인턴,재무,C,1,2100000,10986
서황이,인턴,재무,D,1,2100000,10953
하숭소,인턴,영업,D,1,2100000,10946
장하학,차장,개발,B,16,5000000,10981
홍마삼,차장,재무,E,13,5000000,10991
왕박로,부장,디자인,B,17,6000000,10938
길항세,대리,영업,D,4,3200000,10978
유견옥,대리,마케팅,A,6,3200000,10912
황여남,과장,재무,D,8,4000000,10943
설학산,차장,인사,E,12,5000000,11060
탁정우,사원,영업,E,2,2800000,11065
전공다,사원,회계,B,2,2800000,10962
채숙담,과장,개발,C,9,4000000,10909
송율리,차장,재무,A,13,5000000,10917
장회건,차장,재무,B,14,5000000,10902
임규황,차장,인사,E,14,5000000,11057
마신택,과장,영업,D,10,4000000,10960
공온소,과장,재무,A,9,4000000,10952
길상양,부장,마케팅,B,17,6000000,11119
왕용미,부장,회계,D,18,6000000,11040
손늘홍,인턴,인사,A,1,2100000,10955
최구인,차장,재무,A,14,5000000,11005
여범민,대리,마케팅,C,4,3200000,11037
임민잔,부장,회계,B,20,6000000,10925
최치나,부장,재무,D,17,6000000,11075
신시길,인턴,인사,B,1,2100000,10958
임안사,인턴,마케팅,A,2,2100000,10938
안율직,대리,재무,B,6,3200000,11002
민천석,대리,디자인,D,7,3200000,11042
주광상,인턴,디자인,A,2,2100000,10968
강새섭,인턴,인사,B,1,2100000,10944
하혼번,사원,인사,A,3,2800000,10967
설복란,인턴,영업,E,1,2100000,10882
진배일,대리,회계,D,4,3200000,10964
문강심,사원,개발,A,3,2800000,10917
하주권,부장,인사,E,20,6000000,10818
남상수,차장,회계,D,14,5000000,10882
변무한,차장,마케팅,C,15,5000000,10973
이름,상무,사업,E,23,7000000,10954
방수빈,상무,사업,E,23,7000000,10957
문지원,상무,사업,E,23,7000000,10951
이준희,전무,사업,B,25,8000000,11037
김형래,사장,사업,C,30,10000000,10966
김정은,전무,사업,B,25,8000000,0