반남석,과장,디자인,C,9,4000000,543
모충철,부장,영업,C,19,6000000,548
탁심종,과장,마케팅,C,8,4000000,538
반항장,부장,개발,C,18,6000000,516
설조윤,인턴,디자인,C,30,2100000,512
여천항,부장,디자인,C,21,6000000,572
석곤광,과장,인사,C,8,4000000,564
조혼구,부장,영업,C,17,6000000,502
은옥솜,사원,영업,C,1,2800000,562
우환반,대리,디자인,C,4,3200000,511
임시훈,인턴,재무,C,30,2100000,524
원회월,대리,영업,C,4,3200000,534
오천사,사원,마케팅,C,2,2800000,536
육향주,인턴,재무,C,30,2100000,543
진용기,사원,디자인,C,2,2800000,542
신완로,대리,인사,C,6,3200000,562
전아인,과장,인사,C,8,4000000,526
하대실,부장,재무,C,19,6000000,505
하민라,부장,인사,C,18,6000000,511
공상예,인턴,디자인,C,30,2100000,558
마완진,과장,재무,C,8,4000000,520
구찬탁,과장,회계,C,8,4000000,537
장명설,차장,디자인,C,12,5000000,573
손한식,인턴,영업,C,30,2100000,597
석이탁,과장,마케팅,C,10,4000000,574
인슬린,인턴,마케팅,C,30,2100000,575
홍길기,차장,재무,C,13,5000000,532
현형옥,사원,재무,C,3,2800000,527
남미랑,과장,마케팅,C,9,4000000,582
명택송,부장,디자인,C,17,6000000,549
민요원,차장,마케팅,C,12,5000000,538
방해로,차장,디자인,C,14,5000000,586
옥찬늘,부장,개발,C,19,6000000,518
홍한의,대리,인사,C,7,3200000,521
윤후숭,과장,마케팅,C,10,4000000,514
송바두,사원,디자인,C,2,2800000,508
염래란,인턴,디자인,C,30,2100000,536
원단헌,과장,영업,C,10,4000000,571
송린헌,사원,마케팅,C,3,2800000,502
신직개,인턴,디자인,C,30,2100000,513
모길엄,인턴,재무,C,30,2100000,553
안고리,인턴,개발,C,30,2100000,534
주유승,사원,마케팅,C,3,2800000,598
도화유,대리,인사,C,7,3200000,515
길마재,과장,인사,C,9,4000000,517
마사복,대리,회계,C,5,3200000,579
반혜고,대리,인사,C,7,3200000,567
조철성,대리,개발,C,6,3200000,519
방완혼,과장,디자인,C,9,4000000,567
배덕문,대리,회계,C,5,3200000,500
명웅면,과장,영업,C,11,4000000,506
조형강,부장,마케팅,C,17,6000000,529
양심회,대리,재무,C,4,3200000,594
남향설,차장,마케팅,C,16,5000000,558
맹직제,부장,회계,C,19,6000000,502
홍서양,대리,회계,C,6,3200000,500
우철고,인턴,회계,C,30,2100000,581
심문병,과장,재무,C,8,4000000,557
심반요,대리,개발,C,7,3200000,509
문호복,사원,개발,C,3,2800000,555
배상애,인턴,회계,C,30,2100000,572
변학익,인턴,디자인,C,30,2100000,599
나솔양,사원,인사,C,3,2800000,579
윤다남,대리,영업,C,7,3200000,510
노근백,사원,인사,C,2,2800000,512
공후유,사원,디자인,C,3,2800000,517
손일두,부장,인사,C,20,6000000,553
노리을,대리,회계,C,6,3200000,545
남율판,인턴,디자인,C,30,2100000,577
은솜새,부장,인사,C,18,6000000,548
염향우,사원,영업,C,2,2800000,527
성원애,인턴,마케팅,C,30,2100000,511
백숙형,인턴,영업,C,30,2100000,519
유의일,부장,영업,C,21,6000000,551
석회무,과장,개발,C,8,4000000,531
주초홍,사원,재무,C,1,2800000,564
유제빈,인턴,영업,C,30,2100000,500
현홍초,과장,영업,C,8,4000000,561
한지형,차장,개발,C,16,5000000,509
권세여,차장,회계,C,14,5000000,556
송휴부,과장,개발,C,9,4000000,543
설준향,차장,인사,C,13,5000000,508
하으송,과장,개발,C,9,4000000,567
나경누,대리,개발,C,7,3200000,504
안규수,인턴,재무,C,30,2100000,541
연서탁,인턴,마케팅,C,30,2100000,543
변애으,과장,개발,C,11,4000000,519
류초판,사원,마케팅,C,2,2800000,579
마안익,인턴,재무,C,30,2100000,574
구을봉,사원,재무,C,3,2800000,580
현제병,대리,마케팅,C,6,3200000,549
기두윤,부장,마케팅,C,20,6000000,537
맹관온,부장,디자인,C,17,6000000,577
성정서,사원,영업,C,3,2800000,500
한자사,부장,개발,C,18,6000000,540
나학량,사원,영업,C,2,2800000,562
구병모,인턴,회계,C,30,2100000,564
현재열,인턴,개발,C,30,2100000,585
홍온엄,대리,재무,C,7,3200000,513
성솔홍,사원,디자인,C,1,2800000,560
천철예,차장,개발,C,13,5000000,568
강열가,차장,개발,C,15,5000000,577
박영길,과장,마케팅,C,9,4000000,513
오견주,부장,영업,C,21,6000000,561
우택진,차장,개발,C,14,5000000,557
류전화,인턴,영업,C,30,2100000,575
탁세장,대리,재무,C,4,3200000,598
옥철형,부장,마케팅,C,21,6000000,572
문동사,사원,마케팅,C,2,2800000,548
차배운,사원,영업,C,1,2800000,527
현양길,과장,인사,C,10,4000000,500
민공새,부장,개발,C,19,6000000,532
지을병,인턴,재무,C,30,2100000,552
홍오환,차장,마케팅,C,15,5000000,519
왕아향,부장,회계,C,18,6000000,534
윤환홍,부장,마케팅,C,18,6000000,556
소늘초,대리,마케팅,C,7,3200000,511
남량을,인턴,개발,C,30,2100000,501
조가장,차장,영업,C,13,5000000,507
이초부,부장,인사,C,20,6000000,539
탁가황,대리,영업,C,6,3200000,578
설헌주,사원,회계,C,1,2800000,585
문충리,차장,디자인,C,14,5000000,566
윤면휘,사원,회계,C,2,2800000,502
서옥도,사원,영업,C,3,2800000,541
서을신,사원,인사,C,1,2800000,594
윤현디,과장,마케팅,C,8,4000000,599
임모문,인턴,마케팅,C,30,2100000,568
여타추,인턴,개발,C,30,2100000,542
주환제,사원,개발,C,1,2800000,596
양화민,인턴,개발,C,30,2100000,553
나더해,사원,재무,C,2,2800000,510
강해월,인턴,마케팅,C,30,2100000,544
금현욱,대리,회계,C,7,3200000,508
한여판,과장,회계,C,10,4000000,508
방훈상,대리,개발,C,4,3200000,569
곽용곤,대리,회계,C,4,3200000,593
신향실,차장,개발,C,14,5000000,512
하리은,대리,재무,C,6,3200000,535
차식휴,차장,인사,C,14,5000000,593
문번혜,인턴,마케팅,C,30,2100000,592
소설옥,과장,재무,C,9,4000000,513
설열소,과장,마케팅,C,11,4000000,531
길마요,사원,개발,C,1,2800000,532
우훈별,부장,디자인,C,20,6000000,518
옥건번,과장,마케팅,C,9,4000000,571
인욱양,대리,회계,C,5,3200000,504
유서율,부장,재무,C,17,6000000,502
마운일,과장,영업,C,10,4000000,587
소으식,차장,디자인,C,13,5000000,595
변춘슬,인턴,디자인,C,30,2100000,560
남설태,인턴,디자인,C,30,2100000,530
명디회,차장,인사,C,13,5000000,522
윤한강,사원,회계,C,2,2800000,581
인더고,사원,마케팅,C,1,2800000,568
우예복,과장,인사,C,8,4000000,559
남산선,과장,마케팅,C,11,4000000,539
조석창,과장,디자인,C,9,4000000,572
전안한,사원,인사,C,1,2800000,580
신누찬,대리,재무,C,7,3200000,502
엄윤후,대리,재무,C,5,3200000,501
조조별,인턴,영업,C,30,2100000,543
여치솜,부장,마케팅,C,17,6000000,537
은영현,인턴,재무,C,30,2100000,515
양로일,과장,개발,C,8,4000000,510
남조출,대리,영업,C,4,3200000,513
박형철,사원,영업,C,2,2800000,558
원여효,인턴,재무,C,30,2100000,525
옥훈성,부장,디자인,C,19,6000000,555
손지분,부장,인사,C,19,6000000,551
석빈용,인턴,인사,C,30,2100000,558
허지식,과장,마케팅,C,11,4000000,507
남고숙,인턴,영업,C,30,2100000,580
천익곤,차장,디자인,C,14,5000000,516
변별삼,인턴,영업,C,30,2100000,557
채항호,인턴,인사,C,30,2100000,568
서지란,인턴,영업,C,30,2100000,569
기천희,사원,인사,C,2,2800000,563
표엄이,사원,영업,C,3,2800000,555
남초선,대리,회계,C,7,3200000,561
방안강,사원,재무,C,2,2800000,529
도항제,부장,영업,C,18,6000000,544
나래회,부장,재무,C,17,6000000,508
모은성,인턴,영업,C,30,2100000,500
소탁소,차장,마케팅,C,15,5000000,590
염환분,부장,인사,C,19,6000000,506
마견달,차장,회계,C,14,5000000,571
채영혜,인턴,회계,C,30,2100000,530
현으분,과장,개발,C,11,4000000,511
민늘빈,인턴,개발,C,30,2100000,591
노월건,과장,회계,C,11,4000000,598
양도기,과장,마케팅,C,10,4000000,541
염부후,대리,개발,C,6,3200000,539
장준주,부장,인사,C,17,6000000,564
맹웅용,차장,영업,C,13,5000000,558
노향문,대리,디자인,C,5,3200000,581
천박회,과장,영업,C,11,4000000,592
도동훈,사원,영업,C,3,2800000,546
전광번,과장,재무,C,9,4000000,541
맹덕솔,대리,인사,C,5,3200000,536
박담슬,인턴,마케팅,C,30,2100000,580
노삼견,차장,인사,C,12,5000000,591
손남인,인턴,디자인,C,30,2100000,585
설단백,대리,영업,C,5,3200000,578
박산수,부장,개발,C,18,6000000,587
천헌산,부장,개발,C,18,6000000,520
인향우,부장,영업,C,18,6000000,538
석한아,사원,인사,C,2,2800000,562
염온남,인턴,마케팅,C,30,2100000,545
선설유,차장,영업,C,16,5000000,532
여곤지,부장,인사,C,21,6000000,576
차추지,인턴,개발,C,30,2100000,585
배공빈,사원,재무,C,3,2800000,587
성지잔,부장,영업,C,18,6000000,581
변솜옥,대리,회계,C,5,3200000,536
나개디,차장,개발,C,12,5000000,521
강심로,대리,개발,C,4,3200000,576
설중빈,사원,디자인,C,3,2800000,510
손다은,사원,회계,C,2,2800000,567
천종연,부장,마케팅,C,21,6000000,588
옥분숙,대리,디자인,C,6,3200000,507
고건봉,대리,영업,C,7,3200000,544
옥치웅,과장,재무,C,11,4000000,526
차보애,사원,영업,C,2,2800000,502
표경박,인턴,마케팅,C,30,2100000,588
염소형,과장,회계,C,11,4000000,513
오마환,과장,마케팅,C,8,4000000,504
송슬예,차장,개발,C,13,5000000,537
탁백걸,인턴,마케팅,C,30,2100000,526
유미헌,인턴,디자인,C,30,2100000,500
임늘홍,대리,마케팅,C,6,3200000,515
윤모유,인턴,재무,C,30,2100000,540
곽학옥,인턴,재무,C,30,2100000,523
진량전,사원,회계,C,2,2800000,576
방일랑,과장,개발,C,8,4000000,549
방옥상,인턴,회계,C,30,2100000,588
추재다,차장,재무,C,13,5000000,585
임견디,인턴,재무,C,30,2100000,534
표장비,부장,인사,C,18,6000000,590
오철항,과장,회계,C,10,4000000,537
황욱근,대리,영업,C,6,3200000,575
배래안,과장,개발,C,8,4000000,599
문이훈,사원,영업,C,2,2800000,519
손무예,부장,개발,C,20,6000000,556
이휘찬,부장,개발,C,18,6000000,563
신욱휴,차장,회계,C,16,5000000,519
송신화,대리,재무,C,6,3200000,505
연만숭,인턴,디자인,C,30,2100000,509
장새주,사원,영업,C,3,2800000,565
하조추,차장,개발,C,15,5000000,531
염현마,부장,마케팅,C,18,6000000,592
허량미,사원,디자인,C,1,2800000,557
명선민,과장,회계,C,10,4000000,591
주번산,대리,마케팅,C,6,3200000,500
왕삼혜,인턴,영업,C,30,2100000,551
하분지,사원,재무,C,1,2800000,563
강자규,대리,개발,C,7,3200000,535
양담보,부장,개발,C,17,6000000,545
연덕전,부장,디자인,C,20,6000000,510
나마수,대리,인사,C,6,3200000,514
공솜시,사원,개발,C,1,2800000,561
고도승,인턴,인사,C,30,2100000,561
인마새,차장,회계,C,12,5000000,597
석민재,차장,인사,C,16,5000000,561
주윤경,사원,회계,C,2,2800000,540
신양숭,사원,회계,C,3,2800000,502
오요실,차장,회계,C,14,5000000,562
강로홍,대리,인사,C,6,3200000,577
조윤가,과장,디자인,C,8,4000000,542
조영모,인턴,마케팅,C,30,2100000,596
육자석,인턴,인사,C,30,2100000,547
여완열,대리,개발,C,4,3200000,599
백흔나,사원,회계,C,2,2800000,597
배춘성,대리,디자인,C,4,3200000,545
고설늘,사원,영업,C,2,2800000,522
방회설,인턴,디자인,C,30,2100000,524
심번추,인턴,인사,C,30,2100000,593
손요해,사원,인사,C,2,2800000,514
천솜휴,차장,개발,C,14,5000000,580
하슬혁,인턴,인사,C,30,2100000,567
석초새,부장,개발,C,21,6000000,577
맹천익,차장,재무,C,16,5000000,515
방랑미,부장,디자인,C,20,6000000,588
연술길,사원,개발,C,3,2800000,584
채자선,사원,영업,C,3,2800000,530
손가지,부장,회계,C,19,6000000,540
채량심,차장,회계,C,16,5000000,579
조혜잔,사원,재무,C,3,2800000,551
성예익,차장,인사,C,12,5000000,553
명부현,부장,회계,C,19,6000000,511
정솜민,과장,개발,C,11,4000000,599
강권찬,차장,마케팅,C,13,5000000,590
정별후,차장,디자인,C,14,5000000,538
구선덕,차장,디자인,C,12,5000000,564
진더상,과장,회계,C,8,4000000,509
황경두,대리,영업,C,6,3200000,556
박걸찬,사원,인사,C,2,2800000,509
인설식,사원,영업,C,1,2800000,532
장현엄,부장,재무,C,21,6000000,599
유번하,인턴,마케팅,C,30,2100000,518
방운상,대리,디자인,C,7,3200000,599
구지솜,인턴,디자인,C,30,2100000,502
주덕한,과장,재무,C,9,4000000,510
옥문지,과장,영업,C,8,4000000,567
정의술,과장,마케팅,C,8,4000000,506
곽미일,부장,재무,C,18,6000000,556
인영래,사원,디자인,C,1,2800000,505
지효솔,인턴,인사,C,30,2100000,524
여치향,차장,회계,C,14,5000000,581
신석곤,부장,마케팅,C,18,6000000,559
문면옥,인턴,영업,C,30,2100000,573
변주반,사원,인사,C,2,2800000,559
명덕하,부장,디자인,C,21,6000000,568
현천충,인턴,재무,C,30,2100000,574
연문리,부장,재무,C,19,6000000,551
마운비,부장,디자인,C,21,6000000,516
인하조,사원,재무,C,3,2800000,561
강명향,대리,회계,C,7,3200000,556
송리복,차장,마케팅,C,15,5000000,554
구면견,대리,영업,C,4,3200000,594
왕의권,인턴,마케팅,C,30,2100000,527
여판천,인턴,회계,C,30,2100000,549
모우장,인턴,회계,C,30,2100000,567
명혼예,사원,개발,C,3,2800000,525
양노비,인턴,영업,C,30,2100000,542
윤민식,차장,인사,C,12,5000000,512
방마재,부장,인사,C,19,6000000,587
곽준율,대리,영업,C,6,3200000,533
김백공,차장,개발,C,14,5000000,547
탁수미,차장,회계,C,15,5000000,502
주하월,대리,회계,C,6,3200000,531
염효병,차장,회계,C,14,5000000,525
주고달,대리,회계,C,5,3200000,503
서승환,차장,개발,C,16,5000000,520
안세원,부장,마케팅,C,18,6000000,521
진월윤,사원,회계,C,2,2800000,587
심고랑,대리,마케팅,C,5,3200000,573
신환견,사원,재무,C,2,2800000,586
안자창,인턴,재무,C,30,2100000,555
길로오,인턴,회계,C,30,2100000,573
한세유,과장,개발,C,11,4000000,532
유일상,과장,회계,C,10,4000000,515
왕빈곤,사원,회계,C,2,2800000,577
은늘서,과장,영업,C,11,4000000,509
노휴덕,사원,영업,C,1,2800000,572
방혜을,과장,영업,C,11,4000000,577
성아은,대리,개발,C,6,3200000,530
명디송,대리,개발,C,6,3200000,559
우상민,인턴,마케팅,C,30,2100000,550
여찬번,인턴,개발,C,30,2100000,500
한규판,차장,재무,C,16,5000000,596
방권근,사원,디자인,C,2,2800000,523
최혜일,차장,마케팅,C,12,5000000,538
주완걸,차장,회계,C,13,5000000,535
서모랑,인턴,인사,C,30,2100000,567
곽새공,대리,개발,C,6,3200000,570
심설다,차장,재무,C,15,5000000,567
남곤나,부장,회계,C,18,6000000,532
공우홍,인턴,회계,C,30,2100000,586
현걸보,부장,회계,C,20,6000000,555
성수홍,부장,재무,C,20,6000000,510
장강승,부장,개발,C,18,6000000,574
명영소,부장,회계,C,19,6000000,554
진이복,사원,회계,C,2,2800000,575
우한혜,과장,개발,C,8,4000000,510
왕고숙,인턴,영업,C,30,2100000,591
도남나,대리,인사,C,4,3200000,545
방온창,과장,마케팅,C,9,4000000,544
민식창,사원,디자인,C,3,2800000,517
구후두,대리,재무,C,7,3200000,533
주현심,차장,재무,C,16,5000000,539
구하고,인턴,인사,C,30,2100000,544
진박찬,인턴,영업,C,30,2100000,583
우용세,사원,디자인,C,2,2800000,530
반담누,과장,인사,C,9,4000000,594
석의양,부장,개발,C,18,6000000,598
남의준,대리,디자인,C,6,3200000,595
선마철,과장,인사,C,8,4000000,549
곽규애,대리,회계,C,7,3200000,516
탁담천,차장,개발,C,16,5000000,518
배지일,인턴,재무,C,30,2100000,523
구누휴,차장,회계,C,13,5000000,511
허찬휴,대리,영업,C,4,3200000,532
유학타,인턴,영업,C,30,2100000,527
윤출율,부장,개발,C,17,6000000,571
현박고,인턴,마케팅,C,30,2100000,529
표바나,과장,디자인,C,8,4000000,599
선미늘,차장,영업,C,15,5000000,572
정설경,대리,재무,C,7,3200000,573
도랑량,과장,재무,C,9,4000000,533
임장하,대리,회계,C,5,3200000,538
성전솜,인턴,개발,C,30,2100000,531
하월수,과장,마케팅,C,11,4000000,500
전나영,대리,영업,C,6,3200000,536
곽자예,과장,인사,C,8,4000000,549
석디복,과장,영업,C,9,4000000,572
신혼욱,인턴,디자인,C,30,2100000,502
염만용,사원,회계,C,1,2800000,543
천판디,인턴,회계,C,30,2100000,552
장향혁,사원,영업,C,2,2800000,581
석량빈,대리,마케팅,C,5,3200000,549
조소규,부장,마케팅,C,20,6000000,548
박조안,차장,개발,C,16,5000000,555
문동신,인턴,재무,C,30,2100000,528
안부랑,차장,재무,C,16,5000000,535
석운단,부장,개발,C,18,6000000,562
문관학,사원,마케팅,C,1,2800000,500
유회의,인턴,인사,C,30,2100000,507
고흔다,인턴,인사,C,30,2100000,560
강관건,인턴,디자인,C,30,2100000,513
소솜번,부장,재무,C,20,6000000,591
나실린,차장,인사,C,12,5000000,549
맹휘두,차장,개발,C,13,5000000,515
신헌산,과장,개발,C,11,4000000,575
하준량,부장,재무,C,21,6000000,557
심선지,사원,마케팅,C,3,2800000,531
소홍신,부장,회계,C,20,6000000,571
염치바,과장,인사,C,11,4000000,570
남경번,부장,마케팅,C,17,6000000,580
옥견회,인턴,개발,C,30,2100000,545
진두여,인턴,개발,C,30,2100000,555
현술솜,과장,영업,C,10,4000000,509
박애상,대리,재무,C,4,3200000,589
노중바,과장,마케팅,C,9,4000000,519
임반노,사원,회계,C,1,2800000,595
구완권,차장,영업,C,16,5000000,507
조으헌,부장,재무,C,18,6000000,530
인연동,과장,개발,C,8,4000000,563
민운수,사원,개발,C,2,2800000,590
손반사,과장,개발,C,8,4000000,518
원도혜,인턴,회계,C,30,2100000,558
육박열,과장,회계,C,8,4000000,526
권타건,차장,회계,C,12,5000000,560
방경대,대리,개발,C,7,3200000,566
정실식,부장,디자인,C,21,6000000,514
모사다,과장,개발,C,8,4000000,549
나연혼,대리,개발,C,7,3200000,523
방늘모,부장,재무,C,20,6000000,544
노구태,사원,인사,C,3,2800000,560
소환용,과장,개발,C,9,4000000,598
추루안,사원,마케팅,C,3,2800000,557
최공솔,차장,마케팅,C,15,5000000,579
장종철,부장,재무,C,20,6000000,516
반재근,과장,회계,C,9,4000000,553
임웅솔,과장,마케팅,C,11,4000000,561
장바완,차장,회계,C,15,5000000,507
염강모,대리,인사,C,5,3200000,526
길서항,과장,회계,C,10,4000000,571
방선슬,차장,디자인,C,13,5000000,539
홍천한,인턴,회계,C,30,2100000,500
전남강,대리,개발,C,5,3200000,587
성회영,대리,인사,C,7,3200000,566
유서숙,대리,디자인,C,6,3200000,526
백건반,대리,재무,C,5,3200000,588
임월숭,차장,영업,C,16,5000000,569
문헌혜,사원,마케팅,C,1,2800000,576
탁판연,인턴,마케팅,C,30,2100000,561
성택사,부장,개발,C,21,6000000,530
주열담,대리,영업,C,6,3200000,504
현담섭,차장,인사,C,12,5000000,553
유천곤,인턴,영업,C,30,2100000,549
소면길,인턴,개발,C,30,2100000,521
조양한,인턴,마케팅,C,30,2100000,511
강래송,인턴,마케팅,C,30,2100000,505
손섭곤,과장,인사,C,10,4000000,530
채근혁,대리,영업,C,5,3200000,584
강봉중,대리,회계,C,6,3200000,540
명주사,과장,재무,C,8,4000000,551
마담식,대리,개발,C,5,3200000,505
배분한,부장,영업,C,18,6000000,534
여실누,과장,디자인,C,10,4000000,519
남전담,대리,개발,C,6,3200000,576
옥공윤,사원,디자인,C,3,2800000,563
강강성,사원,개발,C,1,2800000,573
양리봉,대리,회계,C,6,3200000,573
허안견,대리,회계,C,6,3200000,553
장수라,인턴,디자인,C,30,2100000,517
반장시,사원,영업,C,2,2800000,555
정디장,사원,회계,C,1,2800000,566
신잔배,사원,마케팅,C,3,2800000,563
염휴길,과장,인사,C,10,4000000,599
송휴희,대리,재무,C,4,3200000,583
양규경,부장,마케팅,C,20,6000000,551
은사동,대리,마케팅,C,6,3200000,586
신명윤,과장,디자인,C,8,4000000,586
오슬진,과장,인사,C,11,4000000,532
오공세,과장,개발,C,8,4000000,574
심타잔,사원,디자인,C,1,2800000,551
권화석,사원,회계,C,2,2800000,574
전성백,과장,개발,C,10,4000000,524
송도삼,차장,인사,C,14,5000000,563
서산관,인턴,개발,C,30,2100000,532
홍박흔,부장,인사,C,21,6000000,503
여남나,차장,영업,C,15,5000000,571
인재희,과장,재무,C,10,4000000,527
연비제,부장,디자인,C,17,6000000,579
구후부,인턴,인사,C,30,2100000,568
신열비,대리,재무,C,6,3200000,561
남제천,과장,회계,C,8,4000000,592
변익용,사원,디자인,C,2,2800000,555
마현향,차장,재무,C,12,5000000,588
권직숭,사원,인사,C,2,2800000,547
심서복,부장,인사,C,17,6000000,595
연용관,대리,디자인,C,6,3200000,539
명숭혜,대리,인사,C,6,3200000,569
지랑리,대리,마케팅,C,4,3200000,575
이나요,차장,개발,C,16,5000000,587
정실가,차장,영업,C,13,5000000,593
금송애,대리,영업,C,5,3200000,564
노박소,대리,개발,C,6,3200000,512
연형단,대리,재무,C,6,3200000,563
노단대,차장,재무,C,16,5000000,589
명손상,인턴,마케팅,C,30,2100000,509
나형현,인턴,재무,C,30,2100000,596
도심연,사원,개발,C,2,2800000,530
강대찬,차장,회계,C,12,5000000,534
양리규,사원,인사,C,1,2800000,560
금공고,부장,인사,C,20,6000000,579
권식대,부장,재무,C,19,6000000,592
장판모,차장,마케팅,C,13,5000000,564
남린직,과장,인사,C,10,4000000,589
이두은,대리,재무,C,7,3200000,537
염슬고,인턴,인사,C,30,2100000,599
조추랑,부장,인사,C,17,6000000,553
임항지,과장,재무,C,10,4000000,591
강희주,부장,마케팅,C,20,6000000,521
기비삼,사원,마케팅,C,3,2800000,555
백오항,인턴,개발,C,30,2100000,540
염옥만,인턴,디자인,C,30,2100000,545
강손월,대리,개발,C,5,3200000,520
차율양,과장,디자인,C,10,4000000,558
하근학,인턴,인사,C,30,2100000,556
김나월,사원,회계,C,2,2800000,563
주노반,인턴,회계,C,30,2100000,507
고개탁,부장,개발,C,18,6000000,578
양창아,대리,디자인,C,5,3200000,515
정달민,차장,인사,C,14,5000000,583
주잔견,부장,영업,C,19,6000000,581
윤전랑,사원,개발,C,1,2800000,504
변천바,사원,영업,C,2,2800000,564
정익래,대리,회계,C,4,3200000,506
금권월,사원,디자인,C,1,2800000,577
반한현,사원,개발,C,3,2800000,561
방온새,대리,재무,C,7,3200000,503
서온오,부장,재무,C,21,6000000,532
천만남,사원,디자인,C,1,2800000,585
맹견철,부장,디자인,C,21,6000000,570
조향중,차장,영업,C,12,5000000,534
문운향,사원,영업,C,1,2800000,540
구미종,차장,인사,C,16,5000000,538
진유타,인턴,영업,C,30,2100000,583
명중흔,과장,인사,C,9,4000000,551
양복무,부장,재무,C,19,6000000,572
최동준,부장,재무,C,18,6000000,584
인누디,대리,마케팅,C,6,3200000,582
박건후,과장,개발,C,11,4000000,523
홍휘은,과장,회계,C,11,4000000,563
최랑중,인턴,마케팅,C,30,2100000,586
전철종,차장,인사,C,14,5000000,556
전민율,인턴,재무,C,30,2100000,500
소심민,차장,개발,C,12,5000000,597
윤식헌,인턴,마케팅,C,30,2100000,502
추남항,과장,회계,C,10,4000000,595
반유시,차장,개발,C,13,5000000,513
방양석,부장,회계,C,21,6000000,588
전분회,인턴,인사,C,30,2100000,547
선일건,부장,개발,C,17,6000000,517
여제충,과장,영업,C,11,4000000,569
길복우,과장,개발,C,9,4000000,583
진강여,대리,마케팅,C,6,3200000,527
천만슬,인턴,재무,C,30,2100000,524
민충탁,사원,회계,C,2,2800000,527
맹별란,차장,회계,C,14,5000000,575
강택애,대리,마케팅,C,7,3200000,587
명익새,과장,인사,C,11,4000000,592
전광반,대리,디자인,C,4,3200000,560
강두예,차장,마케팅,C,13,5000000,592
연우다,대리,재무,C,6,3200000,532
심으흔,부장,개발,C,18,6000000,580
전곤비,차장,재무,C,16,5000000,545
심정노,인턴,재무,C,30,2100000,515
남세노,과장,재무,C,11,4000000,571
조곤경,인턴,개발,C,30,2100000,556
황택서,과장,인사,C,8,4000000,564
윤향권,과장,회계,C,10,4000000,596
조판심,차장,인사,C,16,5000000,577
여린래,사원,디자인,C,3,2800000,545
연원율,차장,디자인,C,14,5000000,582
진이래,과장,개발,C,11,4000000,582
박슬담,부장,디자인,C,18,6000000,502
우종지,차장,디자인,C,16,5000000,547
하익권,대리,디자인,C,7,3200000,573
임조혼,인턴,영업,C,30,2100000,589
현사추,사원,재무,C,3,2800000,554
여월면,차장,인사,C,15,5000000,533
석솔요,부장,디자인,C,21,6000000,541
표건보,차장,영업,C,16,5000000,561
정곤으,차장,인사,C,14,5000000,575
염모기,대리,개발,C,6,3200000,554
마웅운,인턴,회계,C,30,2100000,521
길회황,사원,개발,C,3,2800000,562
송노혼,인턴,영업,C,30,2100000,514
설진혜,차장,마케팅,C,13,5000000,565
서철엄,사원,영업,C,1,2800000,551
유디경,대리,마케팅,C,7,3200000,522
류효별,인턴,영업,C,30,2100000,501
공인담,차장,영업,C,12,5000000,545
연시옥,부장,영업,C,18,6000000,532
장면곤,부장,디자인,C,18,6000000,565
민원마,차장,회계,C,12,5000000,568
임나하,인턴,개발,C,30,2100000,531
채호새,부장,재무,C,18,6000000,583
오대환,대리,개발,C,7,3200000,591
옥번노,사원,개발,C,1,2800000,589
전량봉,과장,마케팅,C,10,4000000,595
장백양,대리,영업,C,5,3200000,526
곽광화,차장,디자인,C,12,5000000,589
남하린,차장,디자인,C,14,5000000,561
남관엄,대리,디자인,C,5,3200000,511
정면설,과장,재무,C,8,4000000,530
원익서,부장,개발,C,20,6000000,584
염황신,사원,마케팅,C,3,2800000,521
윤숭배,과장,재무,C,11,4000000,595
황기찬,사원,회계,C,1,2800000,599
전타보,과장,디자인,C,9,4000000,548
한상식,부장,디자인,C,17,6000000,584
하열빈,차장,디자인,C,15,5000000,583
변고치,부장,회계,C,18,6000000,561
전욱광,과장,영업,C,9,4000000,540
연완춘,부장,디자인,C,19,6000000,572
명장다,부장,마케팅,C,21,6000000,508
신량지,차장,영업,C,15,5000000,566
정길강,차장,디자인,C,14,5000000,583
백온장,사원,인사,C,1,2800000,588
소택혼,인턴,재무,C,30,2100000,551
탁길엄,인턴,디자인,C,30,2100000,511
추탁라,사원,인사,C,1,2800000,518
연규걸,대리,재무,C,4,3200000,510
구성전,대리,재무,C,7,3200000,587
현홍치,차장,마케팅,C,12,5000000,541
이광자,사원,인사,C,1,2800000,575
표섭반,부장,영업,C,20,6000000,587
양개애,부장,인사,C,21,6000000,584
황규치,대리,재무,C,5,3200000,561
허월랑,차장,영업,C,16,5000000,520
진광단,부장,개발,C,20,6000000,575
방바가,대리,인사,C,7,3200000,520
우다개,대리,인사,C,4,3200000,529
여랑익,과장,개발,C,11,4000000,522
유엄더,대리,재무,C,6,3200000,552
양분진,부장,회계,C,18,6000000,505
서동혼,대리,영업,C,4,3200000,552
소선춘,과장,영업,C,10,4000000,541
한완산,사원,영업,C,1,2800000,544
모실걸,차장,디자인,C,15,5000000,546
방동래,인턴,개발,C,30,2100000,545
서욱문,차장,재무,C,16,5000000,572
노숭관,차장,디자인,C,15,5000000,525
권모곤,사원,개발,C,3,2800000,526
노휴하,인턴,영업,C,30,2100000,532
기안늘,대리,재무,C,6,3200000,537
옥전의,과장,재무,C,8,4000000,521
모리운,과장,재무,C,8,4000000,533
왕무승,대리,재무,C,7,3200000,514
민린을,부장,재무,C,20,6000000,532
기인세,부장,디자인,C,21,6000000,595
곽늘리,대리,마케팅,C,4,3200000,502
유라바,인턴,디자인,C,30,2100000,516
한아량,인턴,재무,C,30,2100000,549
백바무,과장,재무,C,10,4000000,536
문만운,부장,디자인,C,17,6000000,536
천실석,과장,재무,C,8,4000000,570
황안흔,부장,디자인,C,19,6000000,568
허바섭,과장,영업,C,10,4000000,568
오중하,차장,마케팅,C,14,5000000,567
남량초,부장,마케팅,C,17,6000000,562
도으광,사원,영업,C,2,2800000,561
구대영,인턴,개발,C,30,2100000,571
마창범,대리,개발,C,5,3200000,586
소빈삼,대리,마케팅,C,4,3200000,536
송훈종,부장,영업,C,19,6000000,564
소형휘,차장,인사,C,12,5000000,560
왕혜휴,차장,영업,C,14,5000000,552
곽배하,부장,영업,C,21,6000000,564
진완충,부장,영업,C,21,6000000,525
탁관지,과장,개발,C,8,4000000,585
설창사,사원,인사,C,2,2800000,594
선타늘,사원,회계,C,2,2800000,515
임구익,차장,재무,C,16,5000000,528
정희승,사원,마케팅,C,1,2800000,544
강항율,과장,회계,C,9,4000000,566
강서나,차장,영업,C,12,5000000,589
남산율,사원,마케팅,C,1,2800000,542
표여유,대리,디자인,C,6,3200000,543
임환섭,부장,디자인,C,21,6000000,510
주웅디,차장,인사,C,14,5000000,509
양술배,과장,인사,C,10,4000000,552
심루휴,인턴,회계,C,30,2100000,535
추보곤,차장,마케팅,C,14,5000000,503
홍산웅,차장,개발,C,14,5000000,525
방지병,사원,개발,C,3,2800000,522
백미문,사원,회계,C,1,2800000,517
기은세,부장,마케팅,C,18,6000000,534
육비출,인턴,회계,C,30,2100000,557
김박주,부장,개발,C,18,6000000,546
황덕세,대리,회계,C,5,3200000,592
유민헌,사원,영업,C,1,2800000,535
반더분,사원,개발,C,2,2800000,588
나걸공,사원,마케팅,C,1,2800000,574
류태회,과장,인사,C,9,4000000,554
심전설,대리,회계,C,4,3200000,593
양보복,차장,마케팅,C,12,5000000,519
왕소준,부장,디자인,C,18,6000000,557
오기천,사원,회계,C,2,2800000,557
구단형,부장,디자인,C,19,6000000,568
김솜완,인턴,마케팅,C,30,2100000,516
안찬종,과장,개발,C,9,4000000,509
표태숭,대리,재무,C,6,3200000,550
황안로,차장,디자인,C,13,5000000,562
신산소,차장,디자인,C,12,5000000,594
남선누,과장,재무,C,8,4000000,567
안현대,사원,재무,C,2,2800000,586
선정덕,과장,영업,C,11,4000000,562
반손원,대리,인사,C,6,3200000,551
길면한,과장,마케팅,C,9,4000000,541
여미은,부장,회계,C,17,6000000,507
구요하,대리,재무,C,4,3200000,540
정신건,대리,디자인,C,7,3200000,553
민인술,대리,영업,C,6,3200000,519
정제중,사원,인사,C,2,2800000,550
곽익배,부장,디자인,C,21,6000000,507
주량부,과장,인사,C,11,4000000,547
표인율,과장,개발,C,9,4000000,511
주래타,부장,재무,C,18,6000000,581
성출종,차장,디자인,C,16,5000000,529
도연판,대리,재무,C,4,3200000,571
남설솜,대리,회계,C,4,3200000,547
설기윤,차장,디자인,C,16,5000000,506
백대무,사원,마케팅,C,2,2800000,583
안하숙,과장,개발,C,8,4000000,543
맹덕비,사원,디자인,C,1,2800000,546
유아유,대리,마케팅,C,5,3200000,539
김누솔,차장,마케팅,C,13,5000000,520
추의명,부장,회계,C,21,6000000,532
박덕출,부장,재무,C,17,6000000,566
황상봉,사원,재무,C,1,2800000,532
구광견,인턴,마케팅,C,30,2100000,555
명반범,사원,마케팅,C,2,2800000,541
전잔애,사원,인사,C,1,2800000,502
장충직,부장,회계,C,19,6000000,583
유회현,부장,개발,C,17,6000000,563
채바춘,인턴,마케팅,C,30,2100000,559
이미솜,사원,재무,C,1,2800000,552
변문백,부장,재무,C,20,6000000,586
현부로,사원,마케팅,C,1,2800000,596
송리아,사원,개발,C,1,2800000,568
노고유,부장,회계,C,20,6000000,529
차광주,대리,디자인,C,4,3200000,595
길민더,사원,개발,C,2,2800000,541
홍휴래,사원,개발,C,2,2800000,517
방산부,대리,회계,C,6,3200000,564
염번정,부장,재무,C,18,6000000,590
민공산,과장,인사,C,10,4000000,581
천애배,부장,인사,C,18,6000000,583
나서후,부장,영업,C,19,6000000,507
진신마,사원,재무,C,2,2800000,559
금삼마,사원,개발,C,3,2800000,566
고춘병,인턴,마케팅,C,30,2100000,549
맹늘미,사원,영업,C,2,2800000,512
황이춘,인턴,회계,C,30,2100000,545
주마은,인턴,개발,C,30,2100000,514
정추판,차장,회계,C,13,5000000,575
유아비,차장,개발,C,15,5000000,589
안개미,부장,개발,C,21,6000000,547
권달라,부장,디자인,C,17,6000000,594
채로가,차장,디자인,C,15,5000000,532
하백월,차장,영업,C,16,5000000,587
나월온,인턴,마케팅,C,30,2100000,578
선해보,차장,재무,C,13,5000000,590
안율실,사원,마케팅,C,1,2800000,500
전춘린,사원,인사,C,1,2800000,577
강리술,과장,회계,C,8,4000000,509
송식번,과장,영업,C,8,4000000,507
성관원,차장,영업,C,12,5000000,569
원철탁,사원,재무,C,3,2800000,528
노별산,대리,재무,C,4,3200000,587
금엄송,인턴,영업,C,30,2100000,596
정소율,대리,마케팅,C,7,3200000,586
현예세,인턴,개발,C,30,2100000,546
강초창,차장,영업,C,16,5000000,568
진명탁,부장,인사,C,18,6000000,530
도상판,인턴,재무,C,30,2100000,519
정소도,대리,개발,C,6,3200000,570
은지사,대리,영업,C,4,3200000,531
장중헌,과장,회계,C,8,4000000,533
염랑근,사원,회계,C,2,2800000,558
장운인,차장,마케팅,C,13,5000000,556
송누노,인턴,재무,C,30,2100000,559
진늘엄,과장,회계,C,8,4000000,535
서달영,사원,영업,C,1,2800000,537
하준예,부장,인사,C,20,6000000,591
신량규,대리,회계,C,6,3200000,596
금화학,차장,디자인,C,13,5000000,598
길욱범,대리,디자인,C,6,3200000,521
석도훈,대리,인사,C,5,3200000,522
선정철,인턴,개발,C,30,2100000,590
고향자,사원,재무,C,1,2800000,521
금혼시,부장,영업,C,20,6000000,567
마월리,차장,디자인,C,15,5000000,592
주석휘,차장,회계,C,15,5000000,502
우추지,대리,영업,C,6,3200000,500
엄건조,차장,재무,C,15,5000000,515
변조초,대리,마케팅,C,6,3200000,551
명박학,부장,개발,C,18,6000000,561
전심연,대리,재무,C,5,3200000,561
방현안,대리,인사,C,5,3200000,576
노라광,사원,개발,C,1,2800000,576
인휘서,대리,회계,C,5,3200000,538
옥효강,인턴,디자인,C,30,2100000,590
민치비,차장,마케팅,C,14,5000000,567
추요안,과장,디자인,C,9,4000000,530
기석하,사원,영업,C,1,2800000,587
육소후,대리,영업,C,6,3200000,583
여리헌,부장,재무,C,18,6000000,510
송찬걸,부장,재무,C,20,6000000,587
구영숭,인턴,인사,C,30,2100000,536
표정길,인턴,디자인,C,30,2100000,517
우로초,차장,회계,C,15,5000000,540
신예노,인턴,회계,C,30,2100000,544
주치이,사원,마케팅,C,1,2800000,507
노명세,과장,재무,C,8,4000000,593
육직별,사원,회계,C,3,2800000,551
신견준,과장,인사,C,10,4000000,559
정숙나,차장,마케팅,C,14,5000000,537
정권동,사원,인사,C,2,2800000,522
선개명,인턴,인사,C,30,2100000,579
신일헌,차장,영업,C,15,5000000,599
명경웅,차장,개발,C,12,5000000,559
차창연,대리,인사,C,6,3200000,510
홍출량,인턴,회계,C,30,2100000,500
길운문,과장,회계,C,11,4000000,524
도현대,인턴,회계,C,30,2100000,514
임출중,대리,디자인,C,6,3200000,538
반세애,대리,회계,C,4,3200000,503
곽술고,차장,인사,C,16,5000000,571
현웅지,사원,재무,C,3,2800000,571
기자루,차장,재무,C,16,5000000,590
성웅설,부장,회계,C,18,6000000,536
나장디,대리,디자인,C,5,3200000,580
탁중봉,부장,회계,C,19,6000000,522
진동윤,부장,재무,C,21,6000000,588
채춘달,차장,회계,C,13,5000000,520
소도안,사원,인사,C,2,2800000,543
반누두,인턴,인사,C,30,2100000,553
소민열,인턴,영업,C,30,2100000,581
선용환,사원,마케팅,C,2,2800000,547
구사예,과장,마케팅,C,10,4000000,580
최범익,인턴,인사,C,30,2100000,545
방분술,대리,회계,C,5,3200000,587
천애시,대리,인사,C,7,3200000,559
송구중,대리,영업,C,6,3200000,562
나황진,인턴,디자인,C,30,2100000,515
신익명,사원,디자인,C,2,2800000,599
모산은,차장,개발,C,16,5000000,534
맹권용,인턴,마케팅,C,30,2100000,541
손동두,과장,디자인,C,9,4000000,556
심삼달,부장,디자인,C,21,6000000,532
장달식,차장,인사,C,14,5000000,553
최주혜,사원,회계,C,1,2800000,554
손두출,부장,디자인,C,17,6000000,525
인두욱,사원,디자인,C,3,2800000,513
현빈민,차장,인사,C,14,5000000,548
손신찬,과장,영업,C,10,4000000,548
남웅고,차장,인사,C,14,5000000,586
김주치,차장,회계,C,16,5000000,593
임오고,과장,개발,C,9,4000000,556
모해설,부장,개발,C,17,6000000,590
성구판,사원,디자인,C,2,2800000,573
진빈윤,인턴,디자인,C,30,2100000,583
신화백,과장,마케팅,C,9,4000000,599
선번헌,차장,개발,C,12,5000000,509
엄화영,부장,인사,C,18,6000000,566
도설율,사원,개발,C,3,2800000,548
권솜의,차장,개발,C,12,5000000,563
전은석,대리,회계,C,4,3200000,591
김술달,부장,개발,C,21,6000000,559
홍연별,과장,인사,C,9,4000000,577
엄황빈,과장,개발,C,11,4000000,589
심항송,과장,인사,C,11,4000000,569
노산수,부장,개발,C,17,6000000,518
명전종,대리,마케팅,C,4,3200000,582
원혼탁,과장,재무,C,11,4000000,503
류개솔,대리,개발,C,7,3200000,500
원고길,부장,디자인,C,20,6000000,589
주종고,부장,디자인,C,21,6000000,534
신환빈,사원,영업,C,3,2800000,593
고산루,부장,재무,C,21,6000000,561
신권보,과장,회계,C,10,4000000,533
길석택,차장,인사,C,12,5000000,539
민린백,과장,개발,C,8,4000000,527
나인상,인턴,영업,C,30,2100000,584
마인개,사원,디자인,C,3,2800000,543
곽진늘,과장,인사,C,10,4000000,501
전달혼,부장,개발,C,21,6000000,584
우주도,부장,디자인,C,21,6000000,541
은번곤,사원,회계,C,2,2800000,583
금소현,사원,개발,C,2,2800000,507
선흔누,차장,영업,C,15,5000000,539
우현린,사원,마케팅,C,3,2800000,574
금담실,대리,디자인,C,6,3200000,584
황손안,부장,회계,C,20,6000000,542
반엄직,부장,영업,C,20,6000000,505
왕웅정,부장,인사,C,21,6000000,534
강수서,차장,디자인,C,14,5000000,586
변택익,대리,마케팅,C,5,3200000,524
전식상,대리,회계,C,7,3200000,583
석숭회,대리,마케팅,C,5,3200000,586
여장덕,차장,인사,C,14,5000000,504
노술정,대리,마케팅,C,4,3200000,520
반희개,사원,인사,C,3,2800000,541
석추단,대리,개발,C,6,3200000,599
전정부,인턴,영업,C,30,2100000,574
황달공,차장,인사,C,14,5000000,538
석랑운,사원,회계,C,3,2800000,590
마고새,과장,인사,C,8,4000000,573
김만휴,사원,인사,C,1,2800000,573
백신두,사원,디자인,C,2,2800000,526
전완해,대리,마케팅,C,7,3200000,508
양희지,차장,마케팅,C,15,5000000,543
정랑심,부장,마케팅,C,20,6000000,577
옥한사,차장,마케팅,C,15,5000000,514
방시길,과장,개발,C,9,4000000,596
여랑혜,부장,인사,C,17,6000000,590
신윤시,인턴,회계,C,30,2100000,589
연배박,사원,재무,C,1,2800000,560
전배황,차장,마케팅,C,15,5000000,584
장술성,차장,회계,C,16,5000000,569
은양초,사원,영업,C,2,2800000,559
원휴헌,인턴,영업,C,30,2100000,552
민지술,과장,마케팅,C,11,4000000,568
석공회,부장,디자인,C,21,6000000,531
추화문,부장,재무,C,17,6000000,514
마운솔,차장,마케팅,C,12,5000000,512
강정달,사원,영업,C,1,2800000,525
한주창,과장,개발,C,10,4000000,535
석명누,인턴,디자인,C,30,2100000,521
주걸원,대리,마케팅,C,4,3200000,508
차전완,차장,회계,C,14,5000000,597
추준서,대리,영업,C,5,3200000,563
여양사,차장,디자인,C,14,5000000,593
장항산,부장,마케팅,C,20,6000000,525
맹화오,사원,재무,C,1,2800000,543
염관분,부장,영업,C,20,6000000,547
우신전,사원,재무,C,1,2800000,578
차양라,차장,디자인,C,12,5000000,510
마부보,인턴,디자인,C,30,2100000,556
유송옥,대리,마케팅,C,4,3200000,525
조송혼,대리,인사,C,5,3200000,542
박범잔,대리,마케팅,C,6,3200000,579
윤량안,대리,개발,C,6,3200000,554
소다더,인턴,인사,C,30,2100000,568
신디담,대리,개발,C,4,3200000,555
허라헌,사원,개발,C,1,2800000,530
나택래,과장,마케팅,C,9,4000000,564
모실하,부장,마케팅,C,17,6000000,594
기철율,사원,재무,C,1,2800000,594
우부택,과장,영업,C,10,4000000,548
맹헌율,차장,재무,C,12,5000000,551
장린반,부장,회계,C,20,6000000,567
최타을,부장,마케팅,C,19,6000000,535
배욱민,과장,인사,C,9,4000000,529
배빈식,부장,회계,C,18,6000000,500
심수승,사원,디자인,C,2,2800000,513
원복우,부장,개발,C,17,6000000,512
문찬진,인턴,개발,C,30,2100000,564
조회운,부장,인사,C,20,6000000,568
표재사,대리,인사,C,7,3200000,548
문영온,부장,회계,C,19,6000000,541
이헌옥,사원,영업,C,3,2800000,548
양학개,사원,재무,C,1,2800000,505
표우개,대리,회계,C,5,3200000,516
맹욱규,인턴,영업,C,30,2100000,598
하배중,과장,개발,C,8,4000000,545
윤승윤,인턴,개발,C,30,2100000,534
곽후택,과장,마케팅,C,11,4000000,588
신철구,사원,영업,C,1,2800000,565
하건사,인턴,영업,C,30,2100000,578
인단식,인턴,마케팅,C,30,2100000,541
남완종,과장,마케팅,C,11,4000000,501
은연이,사원,재무,C,2,2800000,521
임항찬,인턴,디자인,C,30,2100000,507
지번더,부장,마케팅,C,19,6000000,542
우나해,과장,마케팅,C,8,4000000,585
고희조,인턴,개발,C,30,2100000,545
진한마,차장,인사,C,12,5000000,514
금별현,차장,영업,C,16,5000000,589
허으모,과장,재무,C,9,4000000,585
석하오,인턴,개발,C,30,2100000,591
염복휴,부장,마케팅,C,20,6000000,591
남찬오,인턴,디자인,C,30,2100000,549
남슬바,position,depart,C,30,0,504
차술안,과장,재무,C,8,4000000,525
방규자,인턴,회계,C,30,2100000,599
신창선,부장,재무,C,19,6000000,510
차춘익,사원,재무,C,3,2800000,553
윤하인,인턴,회계,C,30,2100000,571
방공섭,과장,재무,C,9,4000000,532
진구중,인턴,마케팅,C,30,2100000,578
서누항,차장,개발,C,15,5000000,542
천양천,대리,회계,C,6,3200000,545
한엄도,인턴,회계,C,30,2100000,581
채누리,차장,재무,C,12,5000000,563
표덕화,부장,인사,C,17,6000000,583
진빈박,대리,재무,C,5,3200000,576
지혁루,대리,마케팅,C,7,3200000,532
서송판,차장,회계,C,12,5000000,555
장대섭,인턴,디자인,C,30,2100000,555
주인장,과장,재무,C,9,4000000,516
황수한,과장,재무,C,11,4000000,521
전완일,인턴,마케팅,C,30,2100000,585
반이아,사원,영업,C,3,2800000,571
염제명,차장,인사,C,13,5000000,535
육인항,인턴,개발,C,30,2100000,538
반의익,차장,인사,C,15,5000000,568
은제상,대리,디자인,C,4,3200000,570
공형의,과장,회계,C,10,4000000,537
유숙유,대리,디자인,C,5,3200000,585
원소복,대리,재무,C,4,3200000,544
하일면,차장,회계,C,14,5000000,520
유손인,대리,디자인,C,6,3200000,549
표연솔,차장,영업,C,16,5000000,563
노아전,부장,마케팅,C,18,6000000,564
맹학달,대리,회계,C,5,3200000,504
장을자,인턴,디자인,C,30,2100000,573
진구량,부장,인사,C,21,6000000,594
나소예,사원,디자인,C,3,2800000,555
지엄근,사원,영업,C,2,2800000,522
길라완,사원,개발,C,1,2800000,519
옥용호,인턴,마케팅,C,30,2100000,514
문회근,대리,영업,C,5,3200000,539
기보진,차장,디자인,C,14,5000000,597
서라주,대리,재무,C,7,3200000,523
전탁휘,부장,마케팅,C,19,6000000,582
설민랑,대리,재무,C,6,3200000,543
강솜전,차장,디자인,C,13,5000000,517
하박두,과장,영업,C,10,4000000,555
정백범,사원,마케팅,C,1,2800000,564
한새복,부장,개발,C,21,6000000,548
민화별,사원,개발,C,1,2800000,509
심번운,사원,디자인,C,3,2800000,579
박아만,인턴,회계,C,30,2100000,528
염후화,대리,개발,C,6,3200000,593
홍모향,대리,개발,C,6,3200000,590
지덕한,과장,마케팅,C,10,4000000,500
반봉호,대리,개발,C,4,3200000,566
주훈나,차장,인사,C,16,5000000,508
류연봉,부장,회계,C,17,6000000,597
진식우,인턴,인사,C,30,2100000,531
옥형곤,대리,마케팅,C,4,3200000,509
서곤솔,차장,개발,C,13,5000000,510
정개반,부장,회계,C,20,6000000,517
구추구,대리,개발,C,5,3200000,546
조호설,사원,인사,C,3,2800000,585
여실문,부장,마케팅,C,17,6000000,558
반기종,부장,재무,C,21,6000000,592
민진새,사원,회계,C,2,2800000,595
류연천,과장,인사,C,9,4000000,513
육여산,사원,개발,C,2,2800000,514
강황디,차장,회계,C,14,5000000,505
반유심,차장,인사,C,15,5000000,518
고충운,인턴,마케팅,C,30,2100000,586
방미일,차장,개발,C,16,5000000,579
곽현하,과장,마케팅,C,8,4000000,561
문권민,과장,디자인,C,11,4000000,531
송분으,차장,재무,C,16,5000000,584
강중대,사원,마케팅,C,3,2800000,571
정배창,대리,영업,C,5,3200000,510
석백이,차장,재무,C,12,5000000,547
기엄훈,인턴,디자인,C,30,2100000,510
육철설,사원,인사,C,2,2800000,501
윤달종,인턴,개발,C,30,2100000,525
전서라,부장,재무,C,17,6000000,522
신새서,대리,영업,C,5,3200000,525
구판슬,인턴,개발,C,30,2100000,572
이의해,부장,재무,C,19,6000000,507
백요나,차장,인사,C,15,5000000,553
남덕으,대리,마케팅,C,4,3200000,518
문판부,대리,디자인,C,5,3200000,571
이환판,인턴,영업,C,30,2100000,581
왕혼형,부장,마케팅,C,17,6000000,515
홍훈항,대리,마케팅,C,5,3200000,513
윤번의,부장,인사,C,21,6000000,578
조별해,사원,디자인,C,3,2800000,595
채으원,인턴,마케팅,C,30,2100000,533
설제일,차장,재무,C,12,5000000,510
공직하,부장,디자인,C,19,6000000,572
원용욱,인턴,마케팅,C,30,2100000,566
조한율,차장,인사,C,14,5000000,560
탁삼정,차장,개발,C,12,5000000,550
윤리초,과장,마케팅,C,9,4000000,557
유도의,차장,개발,C,13,5000000,539
안고욱,과장,개발,C,9,4000000,524
명천부,인턴,인사,C,30,2100000,507
강디혼,과장,재무,C,9,4000000,505
김옥식,차장,영업,C,13,5000000,511
명리헌,사원,개발,C,1,2800000,545
석주설,인턴,개발,C,30,2100000,560
임열서,부장,마케팅,C,17,6000000,526
임승근,차장,마케팅,C,14,5000000,512
조완휴,대리,회계,C,6,3200000,530
엄해욱,과장,인사,C,8,4000000,501
이마직,대리,인사,C,7,3200000,593
임타요,차장,마케팅,C,15,5000000,591
염타수,사원,디자인,C,3,2800000,518
나애빈,차장,영업,C,14,5000000,533
하명번,대리,재무,C,7,3200000,551
염마판,부장,회계,C,19,6000000,585
나동이,사원,재무,C,2,2800000,567
노구래,과장,마케팅,C,8,4000000,545
심규빈,사원,마케팅,C,3,2800000,510
이의월,사원,영업,C,3,2800000,514
반나애,차장,개발,C,15,5000000,570
인단원,인턴,재무,C,30,2100000,588
백영디,사원,마케팅,C,2,2800000,519
지설안,인턴,영업,C,30,2100000,583
도타석,사원,영업,C,1,2800000,574
표승디,사원,영업,C,3,2800000,572
신욱솜,부장,마케팅,C,17,6000000,579
주솜슬,인턴,회계,C,30,2100000,566
신한모,사원,재무,C,1,2800000,568
백진전,차장,인사,C,12,5000000,511
송새사,사원,마케팅,C,2,2800000,540
인혼수,대리,재무,C,4,3200000,527
소자솜,과장,재무,C,9,4000000,559
명강관,사원,마케팅,C,2,2800000,548
금월유,대리,인사,C,6,3200000,552
백타영,과장,개발,C,10,4000000,574
반삼은,과장,영업,C,10,4000000,574
구홍윤,과장,회계,C,9,4000000,576
양단숭,대리,개발,C,5,3200000,588
조담을,부장,회계,C,20,6000000,535
강사예,사원,재무,C,1,2800000,562
오새범,과장,회계,C,10,4000000,556
천무더,사원,인사,C,3,2800000,552
강실장,인턴,영업,C,30,2100000,507
손인항,차장,재무,C,15,5000000,541
천기단,사원,재무,C,2,2800000,584
금송래,사원,영업,C,2,2800000,534
옥달열,대리,디자인,C,6,3200000,589
손준택,대리,디자인,C,5,3200000,520
남여중,인턴,마케팅,C,30,2100000,539
진늘강,차장,인사,C,12,5000000,534
정산학,대리,영업,C,7,3200000,590
권가번,부장,마케팅,C,19,6000000,501
연별탁,대리,디자인,C,7,3200000,532
백도무,대리,회계,C,5,3200000,532
원담혁,차장,인사,C,13,5000000,593
양석영,사원,디자인,C,3,2800000,503
구황은,과장,영업,C,10,4000000,547
석종익,인턴,영업,C,30,2100000,562
인안술,과장,재무,C,9,4000000,510
허덕담,대리,디자인,C,5,3200000,520
유서래,사원,재무,C,3,2800000,544
표재희,과장,마케팅,C,11,4000000,567
서비덕,부장,재무,C,21,6000000,529
고노만,부장,디자인,C,20,6000000,581
엄삼출,차장,재무,C,16,5000000,584
방범숭,차장,디자인,C,12,5000000,565
손공종,과장,개발,C,9,4000000,539
방수향,차장,디자인,C,16,5000000,569
원판래,인턴,인사,C,30,2100000,583
서솜두,대리,회계,C,4,3200000,526
현직인,차장,영업,C,16,5000000,528
하철직,차장,개발,C,12,5000000,572
오한건,과장,개발,C,8,4000000,551
소호랑,과장,회계,C,9,4000000,542
채남상,대리,개발,C,7,3200000,534
윤익열,차장,인사,C,13,5000000,528
육개인,과장,재무,C,9,4000000,591
소창태,사원,재무,C,3,2800000,510
송헌관,대리,디자인,C,5,3200000,579
임타아,사원,개발,C,3,2800000,570
마가선,사원,마케팅,C,1,2800000,598
모무걸,사원,인사,C,1,2800000,509
권인호,대리,회계,C,7,3200000,590
전창량,과장,마케팅,C,11,4000000,585
신식별,사원,재무,C,3,2800000,576
윤운창,과장,재무,C,8,4000000,525
허상만,차장,회계,C,12,5000000,560
고옥술,대리,영업,C,5,3200000,571
구택누,인턴,회계,C,30,2100000,556
반향분,인턴,개발,C,30,2100000,595
석세항,과장,마케팅,C,11,4000000,570
남새두,사원,영업,C,2,2800000,530
남웅단,과장,인사,C,11,4000000,583
심홍용,인턴,회계,C,30,2100000,519
민대세,차장,개발,C,15,5000000,526
유사래,사원,디자인,C,2,2800000,571
김이부,사원,인사,C,3,2800000,594
홍곤혁,부장,인사,C,18,6000000,500
노요완,부장,디자인,C,19,6000000,537
성시희,과장,회계,C,9,4000000,545
은자실,부장,재무,C,19,6000000,572
성창조,인턴,디자인,C,30,2100000,526
주더마,과장,재무,C,8,4000000,520
강곤광,인턴,인사,C,30,2100000,552
장부란,과장,영업,C,9,4000000,585
심랑창,차장,개발,C,16,5000000,577
기열걸,사원,영업,C,3,2800000,509
방소분,과장,영업,C,11,4000000,510
홍선송,차장,재무,C,13,5000000,526
현황잔,인턴,회계,C,30,2100000,511
박바라,차장,인사,C,13,5000000,536
추규전,차장,디자인,C,15,5000000,548
백단월,부장,인사,C,18,6000000,525
엄대근,차장,개발,C,14,5000000,567
은수웅,대리,회계,C,4,3200000,571
황바박,부장,영업,C,17,6000000,505
황설새,대리,개발,C,7,3200000,542
안리타,인턴,회계,C,30,2100000,570
황석혁,과장,영업,C,8,4000000,539
배의홍,과장,인사,C,10,4000000,520
기명운,사원,디자인,C,3,2800000,532
하미월,과장,디자인,C,11,4000000,527
신숙달,차장,디자인,C,13,5000000,521
주우광,부장,영업,C,19,6000000,587
강은민,부장,마케팅,C,21,6000000,592
허향걸,부장,영업,C,19,6000000,569
백건중,대리,디자인,C,7,3200000,560
진신공,부장,재무,C,18,6000000,508
송민강,부장,마케팅,C,21,6000000,579
문우관,부장,개발,C,18,6000000,503
곽두담,부장,회계,C,17,6000000,503
탁월자,인턴,영업,C,30,2100000,586
공무웅,차장,재무,C,16,5000000,533
마사여,차장,재무,C,15,5000000,580
하철관,차장,디자인,C,16,5000000,565
표누보,차장,마케팅,C,14,5000000,554
방범준,차장,마케팅,C,14,5000000,539
지현영,사원,마케팅,C,1,2800000,559
나부노,과장,회계,C,8,4000000,521
변더개,차장,회계,C,15,5000000,566
남설재,대리,디자인,C,4,3200000,506
강황희,사원,영업,C,3,2800000,516
남동이,인턴,회계,C,30,2100000,591
현면개,사원,인사,C,1,2800000,578
문우더,인턴,회계,C,30,2100000,500
도사철,과장,재무,C,10,4000000,571
원문면,부장,마케팅,C,21,6000000,594
염창직,차장,디자인,C,16,5000000,559
김관분,인턴,영업,C,30,2100000,537
민달창,인턴,인사,C,30,2100000,597
문동온,대리,인사,C,6,3200000,520
장여견,사원,영업,C,2,2800000,597
석휘신,대리,개발,C,7,3200000,587
방개범,과장,인사,C,10,4000000,567
진단판,차장,재무,C,14,5000000,537
은우배,부장,인사,C,17,6000000,532
남나슬,과장,마케팅,C,9,4000000,544
천추덕,인턴,재무,C,30,2100000,582
박모오,과장,개발,C,9,4000000,504
지판회,차장,인사,C,15,5000000,534
임건원,인턴,디자인,C,30,2100000,531
송백휴,인턴,회계,C,30,2100000,544
추정윤,차장,디자인,C,15,5000000,568
신비출,인턴,인사,C,30,2100000,531
변정형,과장,개발,C,10,4000000,500
선회단,과장,개발,C,8,4000000,597
장충이,부장,영업,C,21,6000000,535
성바번,대리,재무,C,7,3200000,586
우건섭,대리,마케팅,C,5,3200000,502
표출구,과장,재무,C,10,4000000,590
백진늘,대리,개발,C,6,3200000,520
유도승,대리,개발,C,6,3200000,557
차래손,인턴,디자인,C,30,2100000,574
방모월,차장,재무,C,14,5000000,533
방엄구,부장,개발,C,17,6000000,507
공솜산,대리,재무,C,6,3200000,530
마근더,차장,회계,C,15,5000000,539
나황솜,과장,마케팅,C,10,4000000,564
원소홍,대리,마케팅,C,5,3200000,584
원도박,대리,영업,C,6,3200000,500
육나루,차장,인사,C,12,5000000,541
권분효,대리,영업,C,7,3200000,551
엄월요,차장,영업,C,12,5000000,569
반구영,인턴,개발,C,30,2100000,513
마원미,사원,영업,C,1,2800000,542
구천섭,과장,회계,C,11,4000000,589
윤리분,과장,회계,C,8,4000000,574
고종현,차장,인사,C,14,5000000,537
곽래술,사원,인사,C,1,2800000,535
엄혁담,과장,재무,C,9,4000000,543
주장휘,사원,재무,C,2,2800000,583
여탁택,대리,마케팅,C,4,3200000,529
석석효,인턴,재무,C,30,2100000,587
염남태,인턴,마케팅,C,30,2100000,503
구견혜,인턴,재무,C,30,2100000,522
오두흔,인턴,개발,C,30,2100000,536
육노일,대리,회계,C,5,3200000,540
전래슬,과장,재무,C,10,4000000,504
전혁직,대리,영업,C,4,3200000,592
홍훈리,대리,마케팅,C,4,3200000,527
권강홍,사원,영업,C,2,2800000,541
설배탁,과장,영업,C,10,4000000,569
류분래,사원,회계,C,2,2800000,550
임손나,대리,디자인,C,6,3200000,583
진구출,사원,재무,C,2,2800000,574
탁주디,과장,마케팅,C,11,4000000,591
천안면,차장,회계,C,14,5000000,533
길자양,사원,인사,C,2,2800000,515
원지휘,대리,개발,C,5,3200000,541
남반헌,과장,재무,C,8,4000000,592
인혼술,과장,디자인,C,8,4000000,546
양배수,인턴,마케팅,C,30,2100000,586
서동현,사원,인사,C,2,2800000,590
공호선,과장,영업,C,8,4000000,549
신택진,과장,인사,C,11,4000000,591
마의누,과장,디자인,C,8,4000000,536
구치면,대리,회계,C,4,3200000,529
소명리,과장,마케팅,C,9,4000000,524
나란성,인턴,디자인,C,30,2100000,542
마제하,차장,개발,C,12,5000000,584
신현설,부장,영업,C,17,6000000,527
전모익,사원,재무,C,1,2800000,541
지규실,과장,재무,C,8,4000000,521
채장화,부장,재무,C,20,6000000,530
전전아,인턴,영업,C,30,2100000,510
서오삼,과장,회계,C,11,4000000,582
진택예,대리,재무,C,5,3200000,568
방혼은,과장,디자인,C,11,4000000,549
임근직,사원,개발,C,2,2800000,578
진석린,사원,재무,C,2,2800000,548
여덕기,차장,영업,C,15,5000000,577
송홍설,인턴,회계,C,30,2100000,513
주병천,사원,개발,C,3,2800000,504
양복민,인턴,재무,C,30,2100000,567
길욱승,인턴,재무,C,30,2100000,570
박명삼,사원,인사,C,3,2800000,584
송엄헌,인턴,개발,C,30,2100000,518
변오동,인턴,인사,C,30,2100000,586
성예랑,과장,재무,C,10,4000000,558
남하주,사원,회계,C,1,2800000,573
진서노,대리,마케팅,C,7,3200000,552
천율익,부장,개발,C,17,6000000,574
육인길,인턴,마케팅,C,30,2100000,570
신진보,대리,마케팅,C,5,3200000,552
주송랑,차장,개발,C,15,5000000,521
나가은,차장,개발,C,15,5000000,507
류직서,부장,마케팅,C,18,6000000,535
조수봉,대리,마케팅,C,7,3200000,583
소용랑,대리,인사,C,7,3200000,508
서별나,차장,개발,C,15,5000000,517
전헌완,차장,디자인,C,12,5000000,527
왕배새,부장,재무,C,21,6000000,516
도충요,부장,디자인,C,17,6000000,501
여서술,대리,재무,C,7,3200000,515
유선은,대리,회계,C,7,3200000,546
이제욱,차장,회계,C,15,5000000,566
백란솔,부장,개발,C,19,6000000,590
현남손,부장,영업,C,17,6000000,537
진진신,사원,재무,C,1,2800000,503
민건잔,인턴,영업,C,30,2100000,570
성린판,사원,영업,C,1,2800000,547
서안도,차장,회계,C,14,5000000,515
신노조,과장,디자인,C,11,4000000,573
송솔은,사원,재무,C,3,2800000,511
주일누,부장,디자인,C,20,6000000,512
이구진,사원,디자인,C,2,2800000,538
유판솜,대리,디자인,C,6,3200000,576
임안늘,인턴,마케팅,C,30,2100000,585
전경창,차장,디자인,C,15,5000000,566
나학선,과장,개발,C,10,4000000,508
신제도,차장,인사,C,12,5000000,588
염학송,대리,인사,C,7,3200000,527
장걸열,부장,재무,C,19,6000000,527
차곤번,부장,인사,C,17,6000000,506
임안예,부장,회계,C,21,6000000,566
인택지,차장,디자인,C,15,5000000,587
변애환,차장,개발,C,14,5000000,537
우혜수,과장,개발,C,11,4000000,585
남윤솜,차장,회계,C,12,5000000,599
고박손,과장,디자인,C,8,4000000,502
손기욱,차장,영업,C,13,5000000,509
선기백,부장,개발,C,21,6000000,508
방손걸,부장,디자인,C,19,6000000,585
설초만,부장,디자인,C,20,6000000,591
최효열,과장,회계,C,8,4000000,506
선연세,사원,재무,C,1,2800000,543
양회로,차장,회계,C,16,5000000,506
이탁판,차장,개발,C,14,5000000,582
백헌양,과장,회계,C,8,4000000,590
채항승,부장,재무,C,18,6000000,598
노솜덕,부장,디자인,C,17,6000000,541
이실미,차장,디자인,C,15,5000000,506
은황범,대리,재무,C,5,3200000,509
방범달,과장,재무,C,11,4000000,553
이휘량,부장,영업,C,21,6000000,571
기호구,인턴,회계,C,30,2100000,587
곽실홍,부장,개발,C,20,6000000,513
최혁고,과장,회계,C,11,4000000,587
지래담,사원,마케팅,C,3,2800000,537
백섭홍,차장,인사,C,15,5000000,555
심근동,인턴,디자인,C,30,2100000,587
방범두,인턴,영업,C,30,2100000,598
윤권찬,차장,개발,C,12,5000000,509
민기해,사원,디자인,C,3,2800000,500
명화경,인턴,회계,C,30,2100000,531
반수반,과장,영업,C,11,4000000,560
연화보,부장,인사,C,17,6000000,579
은면주,차장,재무,C,14,5000000,579
길보으,차장,영업,C,14,5000000,500
임요조,차장,디자인,C,13,5000000,552
최노종,인턴,개발,C,30,2100000,568
모도동,대리,마케팅,C,7,3200000,576
신재인,인턴,회계,C,30,2100000,547
송관직,차장,인사,C,13,5000000,506
남율춘,사원,디자인,C,2,2800000,509
왕흔주,부장,회계,C,20,6000000,505
신강시,부장,재무,C,19,6000000,510
진승용,과장,마케팅,C,10,4000000,544
설추주,인턴,인사,C,30,2100000,569
안관학,대리,인사,C,6,3200000,571
연반술,대리,영업,C,5,3200000,546
노잔모,인턴,회계,C,30,2100000,556
채혁반,사원,개발,C,3,2800000,540
진초수,과장,디자인,C,10,4000000,503
진혼솜,인턴,회계,C,30,2100000,574
지슬래,차장,재무,C,16,5000000,576
전단강,부장,회계,C,18,6000000,599
최추혁,인턴,회계,C,30,2100000,576
강섭회,부장,영업,C,19,6000000,585
반무서,부장,영업,C,21,6000000,507
주직충,부장,개발,C,17,6000000,527
공노루,과장,마케팅,C,11,4000000,530
진권기,대리,재무,C,6,3200000,587
모오재,과장,재무,C,10,4000000,580
주도새,과장,영업,C,8,4000000,559
주슬의,과장,개발,C,8,4000000,518
여리인,부장,인사,C,20,6000000,591
나미자,부장,재무,C,17,6000000,597
강화예,과장,마케팅,C,8,4000000,578
변하배,사원,디자인,C,2,2800000,549
양직견,과장,인사,C,11,4000000,597
서판한,차장,재무,C,15,5000000,569
장구새,사원,회계,C,3,2800000,502
모술부,대리,재무,C,4,3200000,573
정고건,부장,마케팅,C,18,6000000,589
손창양,부장,영업,C,20,6000000,513
엄탁미,부장,회계,C,21,6000000,596
길부연,인턴,마케팅,C,30,2100000,527
노시재,사원,디자인,C,2,2800000,545
홍비상,대리,마케팅,C,5,3200000,566
신노누,과장,회계,C,10,4000000,536
반오번,차장,디자인,C,15,5000000,547
한한누,부장,회계,C,20,6000000,501
모희윤,차장,인사,C,15,5000000,504
임래복,인턴,마케팅,C,30,2100000,502
노율황,사원,회계,C,1,2800000,596
탁율예,과장,마케팅,C,8,4000000,525
육종운,대리,디자인,C,5,3200000,504
엄백걸,부장,회계,C,19,6000000,586
왕린택,인턴,디자인,C,30,2100000,526
염소숭,사원,디자인,C,1,2800000,579
주권용,사원,재무,C,3,2800000,535
장의익,차장,재무,C,14,5000000,598
서인오,사원,재무,C,2,2800000,503
구누후,사원,회계,C,3,2800000,550
최으태,사원,개발,C,1,2800000,578
연옥조,차장,개발,C,12,5000000,554
백춘충,차장,마케팅,C,14,5000000,545
안분모,부장,회계,C,21,6000000,592
연광손,차장,영업,C,13,5000000,553
문택욱,부장,개발,C,19,6000000,500
남디욱,차장,디자인,C,13,5000000,576
탁요찬,대리,회계,C,6,3200000,592
은새제,인턴,회계,C,30,2100000,566
전두선,과장,마케팅,C,9,4000000,598
유근철,사원,재무,C,1,2800000,521
방시견,대리,회계,C,4,3200000,572
송중숙,차장,재무,C,14,5000000,542
남백휴,인턴,디자인,C,30,2100000,597
양술두,인턴,인사,C,30,2100000,531
백다웅,과장,개발,C,9,4000000,503
오학휘,부장,회계,C,18,6000000,556
명택정,과장,디자인,C,9,4000000,587
신린명,부장,재무,C,20,6000000,582
공구실,과장,디자인,C,9,4000000,590
양건홍,부장,회계,C,19,6000000,515
민환이,부장,인사,C,18,6000000,534
주문타,과장,디자인,C,8,4000000,532
남용송,사원,개발,C,1,2800000,549
소남천,차장,마케팅,C,16,5000000,506
진만빈,사원,회계,C,3,2800000,583
진세아,사원,마케팅,C,1,2800000,546
진손여,대리,재무,C,6,3200000,503
유헌두,과장,영업,C,11,4000000,532
배늘헌,차장,재무,C,13,5000000,562
옥향타,사원,마케팅,C,1,2800000,509
류만숭,사원,영업,C,2,2800000,544
소길다,인턴,디자인,C,30,2100000,588
인의익,인턴,마케팅,C,30,2100000,558
길명익,부장,재무,C,18,6000000,515
유이경,인턴,영업,C,30,2100000,529
강안학,대리,디자인,C,4,3200000,512
선을모,부장,디자인,C,19,6000000,592
유배광,부장,재무,C,17,6000000,566
남개공,사원,회계,C,1,2800000,585
손심현,대리,회계,C,5,3200000,521
천후심,인턴,재무,C,30,2100000,546
은나만,대리,개발,C,5,3200000,595
마으개,차장,디자인,C,14,5000000,575
윤안수,과장,마케팅,C,8,4000000,585
신추일,인턴,회계,C,30,2100000,567
금흔후,부장,개발,C,18,6000000,551
노광덕,인턴,회계,C,30,2100000,517
엄고석,과장,인사,C,10,4000000,534
백별반,인턴,재무,C,30,2100000,527
주철을,인턴,회계,C,30,2100000,526
손범린,사원,디자인,C,3,2800000,511
윤무엄,인턴,재무,C,30,2100000,551
은옥디,과장,인사,C,9,4000000,554
현현섭,과장,개발,C,10,4000000,533
탁재지,사원,개발,C,1,2800000,583
하단루,차장,회계,C,12,5000000,546
진안형,대리,회계,C,7,3200000,535
추상춘,과장,개발,C,8,4000000,556
정출상,사원,개발,C,1,2800000,587
연별디,차장,개발,C,13,5000000,594
민설잔,차장,개발,C,16,5000000,578
엄달해,차장,개발,C,13,5000000,504
소현손,대리,재무,C,6,3200000,577
조천재,부장,회계,C,19,6000000,598
김숭흔,인턴,마케팅,C,30,2100000,558
길홍비,사원,디자인,C,1,2800000,596
심조한,인턴,인사,C,30,2100000,566
남라신,과장,디자인,C,9,4000000,534
전오웅,차장,회계,C,13,5000000,578
정기혁,부장,인사,C,17,6000000,524
기전자,사원,디자인,C,1,2800000,540
신미손,인턴,마케팅,C,30,2100000,555
임루현,인턴,개발,C,30,2100000,519
송혁헌,차장,인사,C,13,5000000,592
방용나,대리,영업,C,7,3200000,558
석진희,차장,회계,C,14,5000000,504
구이부,대리,마케팅,C,7,3200000,547
성백열,사원,영업,C,2,2800000,536
노익윤,사원,회계,C,3,2800000,553
차홍보,사원,재무,C,2,2800000,573
맹초미,차장,영업,C,12,5000000,523
주희소,사원,영업,C,3,2800000,524
백정단,대리,인사,C,7,3200000,577
반태전,인턴,디자인,C,30,2100000,530
주신덕,부장,마케팅,C,20,6000000,533
서동사,부장,재무,C,17,6000000,517
차은요,인턴,영업,C,30,2100000,552
민래경,대리,디자인,C,6,3200000,509
변효규,부장,디자인,C,18,6000000,563
이혁모,부장,개발,C,19,6000000,544
조다희,과장,회계,C,8,4000000,563
강걸만,차장,인사,C,12,5000000,567
민종황,인턴,재무,C,30,2100000,506
왕이으,부장,인사,C,21,6000000,519
석월회,과장,마케팅,C,11,4000000,587
방웅춘,인턴,마케팅,C,30,2100000,583
이용하,과장,개발,C,9,4000000,518
기천환,인턴,회계,C,30,2100000,536
반바옥,사원,디자인,C,2,2800000,512
장식잔,부장,인사,C,21,6000000,553
설혜배,인턴,디자인,C,30,2100000,528
마종걸,차장,재무,C,13,5000000,554
장용애,대리,디자인,C,7,3200000,504
엄곤손,사원,회계,C,1,2800000,583
고은선,대리,인사,C,5,3200000,581
유선희,차장,개발,C,14,5000000,588
홍혜지,부장,디자인,C,21,6000000,574
강흔수,대리,개발,C,4,3200000,553
원관전,차장,마케팅,C,15,5000000,585
구직익,과장,영업,C,11,4000000,545
원경웅,대리,마케팅,C,5,3200000,511
성직별,대리,영업,C,5,3200000,536
유덕바,부장,인사,C,17,6000000,579
변천아,부장,인사,C,21,6000000,558
장월해,차장,디자인,C,16,5000000,572
방충인,인턴,회계,C,30,2100000,563
신진엄,대리,마케팅,C,6,3200000,527
성지인,대리,마케팅,C,5,3200000,598
김정충,사원,영업,C,1,2800000,590
천길노,차장,디자인,C,12,5000000,569
구인구,차장,개발,C,16,5000000,544
차열태,사원,회계,C,3,2800000,563
왕사완,사원,마케팅,C,1,2800000,528
신모찬,사원,마케팅,C,2,2800000,529
나황잔,인턴,회계,C,30,2100000,540
양준운,과장,마케팅,C,11,4000000,512
천서식,대리,디자인,C,4,3200000,576
서숙석,차장,재무,C,14,5000000,585
은광솔,대리,재무,C,7,3200000,554
나안루,부장,개발,C,19,6000000,513
현원술,인턴,인사,C,30,2100000,509
금늘윤,부장,회계,C,19,6000000,545
서비욱,사원,재무,C,1,2800000,560
진린리,사원,인사,C,2,2800000,574
양식은,차장,회계,C,12,5000000,550
강섭래,차장,재무,C,12,5000000,567
조만병,과장,회계,C,8,4000000,586
남식박,사원,회계,C,2,2800000,537
엄별송,인턴,영업,C,30,2100000,533
반혜화,사원,마케팅,C,2,2800000,586
조충손,과장,개발,C,11,4000000,532
장은가,과장,디자인,C,10,4000000,536
길번한,대리,개발,C,4,3200000,519
이의달,차장,디자인,C,13,5000000,513
민권번,과장,개발,C,8,4000000,532
공바선,사원,회계,C,2,2800000,518
엄탁강,차장,회계,C,15,5000000,528
진현완,부장,디자인,C,18,6000000,546
정린자,사원,회계,C,2,2800000,566
문춘석,대리,영업,C,5,3200000,533
진백준,대리,인사,C,7,3200000,546
구량병,과장,영업,C,9,4000000,546
정단고,사원,인사,C,3,2800000,507
나기실,인턴,재무,C,30,2100000,506
남형솔,과장,마케팅,C,11,4000000,589
주중온,차장,회계,C,16,5000000,573
남제구,부장,재무,C,20,6000000,553
왕장엄,차장,재무,C,15,5000000,508
남가혁,인턴,개발,C,30,2100000,505
오모이,부장,디자인,C,17,6000000,599
변항한,차장,개발,C,12,5000000,532
반영일,인턴,영업,C,30,2100000,577
육추아,사원,마케팅,C,3,2800000,567
안전성,과장,회계,C,11,4000000,588
신현식,과장,디자인,C,11,4000000,546
여도솔,대리,개발,C,6,3200000,537
구형해,과장,영업,C,10,4000000,581
연범현,대리,회계,C,6,3200000,510
배휴영,차장,회계,C,13,5000000,580
공석문,차장,디자인,C,12,5000000,532
현선탁,사원,마케팅,C,1,2800000,513
유잔충,과장,영업,C,9,4000000,508
길심로,사원,마케팅,C,1,2800000,512
현화헌,대리,재무,C,6,3200000,525
맹요백,차장,재무,C,13,5000000,512
하민홍,부장,개발,C,17,6000000,547
성규휘,사원,마케팅,C,1,2800000,581
왕황무,과장,인사,C,10,4000000,538
강숙휘,인턴,개발,C,30,2100000,588
황화길,인턴,디자인,C,30,2100000,564
심온성,사원,디자인,C,1,2800000,589
변준달,과장,영업,C,11,4000000,576
정권한,인턴,마케팅,C,30,2100000,516
여환황,차장,마케팅,C,13,5000000,599
차권면,과장,회계,C,10,4000000,538
구원한,부장,재무,C,17,6000000,586
유익식,부장,회계,C,20,6000000,551
성선일,차장,회계,C,16,5000000,589
차진만,대리,디자인,C,5,3200000,502
성종모,대리,디자인,C,5,3200000,552
석관혜,차장,개발,C,14,5000000,507
황심솜,부장,재무,C,18,6000000,590
방해으,사원,회계,C,3,2800000,506
백민분,사원,재무,C,3,2800000,535
은석잔,대리,회계,C,7,3200000,578
마경욱,사원,마케팅,C,2,2800000,558
엄송현,차장,영업,C,13,5000000,509
육산이,대리,개발,C,7,3200000,568
왕바고,차장,디자인,C,16,5000000,516
류열휘,과장,인사,C,9,4000000,548
허헌준,과장,재무,C,11,4000000,577
황소심,차장,개발,C,13,5000000,556
맹창익,과장,재무,C,9,4000000,521
남건애,과장,개발,C,10,4000000,511
양덕대,부장,회계,C,19,6000000,565
반부섭,부장,재무,C,21,6000000,553
모항명,과장,인사,C,8,4000000,516
선효찬,부장,개발,C,20,6000000,503
염진란,사원,인사,C,1,2800000,546
곽판출,대리,영업,C,6,3200000,535
공전솔,인턴,인사,C,30,2100000,599
고학나,대리,마케팅,C,7,3200000,592
김은신,사원,영업,C,2,2800000,595
곽운곤,과장,개발,C,9,4000000,538
신환산,사원,영업,C,1,2800000,502
홍향지,인턴,회계,C,30,2100000,583
최비출,대리,영업,C,6,3200000,567
탁해시,차장,회계,C,15,5000000,511
방누상,대리,인사,C,6,3200000,504
노정아,사원,회계,C,2,2800000,562
반민장,부장,인사,C,21,6000000,599
방연준,차장,인사,C,15,5000000,511
반이새,부장,재무,C,18,6000000,593
표구추,사원,개발,C,2,2800000,598
설신서,사원,인사,C,3,2800000,573
길단한,차장,회계,C,15,5000000,579
유은재,대리,인사,C,7,3200000,576
원솜규,사원,재무,C,3,2800000,558
방윤노,과장,영업,C,11,4000000,591
전동오,차장,재무,C,12,5000000,555
백건헌,인턴,디자인,C,30,2100000,519
유노효,차장,영업,C,12,5000000,559
진우늘,차장,인사,C,15,5000000,507
남배솜,과장,개발,C,11,4000000,592
채자휘,과장,디자인,C,11,4000000,537
손로덕,차장,회계,C,16,5000000,508
최담두,차장,인사,C,13,5000000,505
기솔양,과장,마케팅,C,9,4000000,596
석전향,사원,디자인,C,1,2800000,517
백황광,차장,회계,C,15,5000000,515
조석개,인턴,디자인,C,30,2100000,501
표만아,사원,인사,C,1,2800000,506
성운헌,대리,개발,C,6,3200000,537
유준무,과장,디자인,C,11,4000000,593
임중원,차장,인사,C,16,5000000,512
임마장,사원,회계,C,3,2800000,523
홍중별,과장,재무,C,9,4000000,583
류연산,대리,마케팅,C,5,3200000,592
심한길,과장,영업,C,11,4000000,537
한휴솔,사원,재무,C,1,2800000,543
조연혜,사원,회계,C,1,2800000,584
오열무,인턴,마케팅,C,30,2100000,574
천일훈,차장,영업,C,15,5000000,564
장소세,과장,회계,C,10,4000000,509
백오달,사원,재무,C,2,2800000,539
조주혼,사원,회계,C,2,2800000,581
반량태,사원,마케팅,C,2,2800000,503
남익종,인턴,디자인,C,30,2100000,524
주경범,부장,재무,C,18,6000000,567
양민춘,대리,영업,C,4,3200000,585
표두희,과장,디자인,C,10,4000000,534
맹효혁,부장,영업,C,20,6000000,504
모안량,대리,인사,C,5,3200000,535
안재번,인턴,재무,C,30,2100000,585
곽심문,인턴,인사,C,30,2100000,521
표세산,사원,개발,C,3,2800000,528
소혁술,과장,회계,C,8,4000000,512
추창형,인턴,디자인,C,30,2100000,510
나직보,부장,영업,C,17,6000000,554
문요유,대리,디자인,C,7,3200000,537
오권훈,대리,재무,C,5,3200000,522
임출춘,과장,마케팅,C,10,4000000,509
방은문,인턴,재무,C,30,2100000,524
최재걸,대리,회계,C,4,3200000,527
채철개,사원,재무,C,1,2800000,502
임선경,대리,영업,C,4,3200000,523
유시희,부장,마케팅,C,18,6000000,548
송유관,차장,마케팅,C,13,5000000,501
한원애,대리,재무,C,4,3200000,547
석추익,부장,영업,C,17,6000000,541
한연비,대리,개발,C,4,3200000,557
방우아,차장,인사,C,14,5000000,545
이후전,부장,회계,C,18,6000000,525
도동더,과장,재무,C,10,4000000,546
기만엄,과장,인사,C,10,4000000,553
한혜윤,사원,개발,C,3,2800000,553
채복덕,사원,회계,C,3,2800000,555
기율항,과장,영업,C,11,4000000,568
최후술,사원,회계,C,2,2800000,575
강기후,부장,인사,C,19,6000000,561
진익범,대리,인사,C,7,3200000,503
추월잔,대리,회계,C,4,3200000,535
서출학,인턴,마케팅,C,30,2100000,569
진리충,사원,인사,C,1,2800000,520
차요더,사원,개발,C,2,2800000,550
길형담,과장,재무,C,11,4000000,595
서원미,과장,재무,C,8,4000000,510
채철노,인턴,디자인,C,30,2100000,543
류인항,인턴,디자인,C,30,2100000,581
조진지,인턴,개발,C,30,2100000,527
신헌화,부장,마케팅,C,20,6000000,560
남랑선,차장,재무,C,15,5000000,513
허웅모,인턴,회계,C,30,2100000,516
심혁도,사원,마케팅,C,2,2800000,501
윤이봉,사원,마케팅,C,1,2800000,523
연길하,부장,인사,C,21,6000000,566
양봉창,부장,마케팅,C,20,6000000,589
전박원,과장,재무,C,10,4000000,546
신강오,차장,디자인,C,13,5000000,575
유란모,사원,디자인,C,3,2800000,589
진량랑,사원,인사,C,1,2800000,568
염식우,사원,재무,C,1,2800000,557
소현광,인턴,개발,C,30,2100000,532
백가미,차장,마케팅,C,12,5000000,503
강견효,대리,영업,C,4,3200000,536
박장빈,차장,인사,C,15,5000000,513
안화혁,사원,영업,C,2,2800000,535
안으의,차장,영업,C,16,5000000,555
백호구,대리,개발,C,6,3200000,572
장박웅,차장,개발,C,16,5000000,535
주분고,인턴,마케팅,C,30,2100000,534
금상선,부장,마케팅,C,20,6000000,569
설민혼,사원,회계,C,2,2800000,517
조예래,부장,영업,C,20,6000000,508
안타견,사원,재무,C,1,2800000,514
한헌백,차장,마케팅,C,15,5000000,541
구동현,부장,인사,C,21,6000000,563
유산술,과장,마케팅,C,11,4000000,573
임유견,과장,디자인,C,8,4000000,507
조동박,차장,개발,C,15,5000000,576
현의준,인턴,개발,C,30,2100000,522
반치문,인턴,개발,C,30,2100000,535
류형담,인턴,디자인,C,30,2100000,586
길창상,인턴,개발,C,30,2100000,585
기철제,과장,디자인,C,11,4000000,553
손환월,사원,회계,C,3,2800000,534
엄개주,차장,인사,C,13,5000000,537
나현다,인턴,재무,C,30,2100000,553
추단안,대리,재무,C,4,3200000,598
송수완,부장,개발,C,17,6000000,578
양달상,부장,인사,C,18,6000000,536
윤타분,부장,재무,C,21,6000000,532
전경희,인턴,개발,C,30,2100000,580
노하조,부장,디자인,C,20,6000000,580
방기호,부장,개발,C,18,6000000,583
소걸로,부장,재무,C,18,6000000,571
최욱이,과장,마케팅,C,11,4000000,511
주모엄,대리,디자인,C,6,3200000,504
석비호,과장,회계,C,11,4000000,508
맹규박,인턴,재무,C,30,2100000,508
모만재,부장,재무,C,19,6000000,506
정춘판,부장,재무,C,19,6000000,506
남석서,대리,재무,C,7,3200000,562
지슬부,차장,영업,C,12,5000000,559
반대운,사원,인사,C,1,2800000,516
전희휴,사원,영업,C,3,2800000,580
진택춘,대리,영업,C,5,3200000,516
강웅요,차장,마케팅,C,16,5000000,582
염면송,부장,마케팅,C,18,6000000,565
설한여,과장,마케팅,C,11,4000000,563
유문원,차장,디자인,C,12,5000000,528
심덕실,과장,재무,C,9,4000000,569
최마나,차장,인사,C,15,5000000,513
정후솔,인턴,디자인,C,30,2100000,551
추백로,대리,마케팅,C,5,3200000,586
하송익,부장,디자인,C,19,6000000,592
서랑탁,사원,디자인,C,2,2800000,533
도세바,차장,인사,C,16,5000000,580
박용근,과장,개발,C,9,4000000,589
은추혁,사원,디자인,C,1,2800000,593
모문출,사원,영업,C,2,2800000,550
황면숙,인턴,개발,C,30,2100000,542
손월손,부장,마케팅,C,21,6000000,587
공희누,사원,영업,C,1,2800000,558
탁만원,부장,개발,C,21,6000000,515
백소더,인턴,디자인,C,30,2100000,563
류수춘,인턴,재무,C,30,2100000,566
선숙개,사원,마케팅,C,1,2800000,596
황초단,인턴,재무,C,30,2100000,563
채자동,차장,디자인,C,16,5000000,524
도황혁,차장,영업,C,15,5000000,553
조봉남,차장,마케팅,C,13,5000000,506
현훈유,대리,개발,C,7,3200000,568
나자삼,과장,개발,C,10,4000000,564
장항걸,부장,인사,C,19,6000000,562
신휘양,대리,개발,C,5,3200000,512
이복온,사원,마케팅,C,3,2800000,563
이관누,인턴,회계,C,30,2100000,528
남온수,인턴,재무,C,30,2100000,567
강치디,과장,영업,C,8,4000000,520
전동항,인턴,디자인,C,30,2100000,507
선열광,과장,마케팅,C,10,4000000,507
나혼실,인턴,영업,C,30,2100000,531
송새은,과장,영업,C,10,4000000,527
유진박,인턴,디자인,C,30,2100000,578
길반율,부장,재무,C,18,6000000,543
한디으,사원,영업,C,1,2800000,552
선원랑,차장,재무,C,16,5000000,521
신다보,과장,재무,C,11,4000000,572
선바열,부장,디자인,C,21,6000000,535
임손양,인턴,회계,C,30,2100000,534
설량일,인턴,회계,C,30,2100000,567
백로복,차장,영업,C,14,5000000,575
육두숙,인턴,회계,C,30,2100000,541
오삼욱,차장,회계,C,13,5000000,557
도장빈,대리,개발,C,4,3200000,554
배문비,부장,회계,C,17,6000000,578
채식관,차장,회계,C,13,5000000,590
고수자,부장,개발,C,19,6000000,585
한두봉,부장,영업,C,21,6000000,557
노예택,대리,회계,C,4,3200000,542
배건월,차장,인사,C,12,5000000,537
허태장,대리,디자인,C,4,3200000,543
정마정,인턴,마케팅,C,30,2100000,516
백타승,대리,인사,C,4,3200000,599
전단래,부장,영업,C,18,6000000,532
구잔남,차장,개발,C,14,5000000,592
곽안선,대리,영업,C,5,3200000,599
선단전,과장,마케팅,C,10,4000000,562
진노관,차장,마케팅,C,14,5000000,551
모황빈,차장,개발,C,12,5000000,598
류추자,사원,회계,C,1,2800000,587
임진인,차장,재무,C,15,5000000,519
원해인,차장,인사,C,14,5000000,571
윤곤요,부장,영업,C,17,6000000,505
강의구,과장,영업,C,11,4000000,507
지혁병,대리,디자인,C,4,3200000,506
모직용,대리,인사,C,5,3200000,532
유한승,대리,디자인,C,5,3200000,562
반용지,차장,영업,C,16,5000000,559
지송규,차장,영업,C,14,5000000,584
양찬자,대리,디자인,C,7,3200000,535
구래백,부장,회계,C,21,6000000,540
손전반,대리,재무,C,4,3200000,507
조후천,대리,마케팅,C,7,3200000,552
심초재,부장,개발,C,17,6000000,577
여경인,사원,개발,C,1,2800000,514
공후형,인턴,인사,C,30,2100000,561
왕박슬,부장,회계,C,21,6000000,553
정대화,사원,영업,C,2,2800000,520
임은혁,차장,인사,C,14,5000000,588
하중더,차장,개발,C,16,5000000,571
노하산,차장,인사,C,16,5000000,594
강술반,부장,재무,C,17,6000000,552
홍대훈,인턴,개발,C,30,2100000,517
석광남,차장,마케팅,C,13,5000000,504
하인견,사원,개발,C,3,2800000,539
임기심,부장,디자인,C,18,6000000,557
엄종흔,차장,영업,C,14,5000000,514
옥광더,사원,마케팅,C,1,2800000,527
심소월,인턴,인사,C,30,2100000,523
장으구,부장,회계,C,20,6000000,501
류개솜,과장,영업,C,11,4000000,528
심공담,부장,인사,C,18,6000000,526
석천미,사원,영업,C,3,2800000,596
권소만,사원,회계,C,3,2800000,552
송전래,사원,재무,C,1,2800000,598
신근종,사원,영업,C,1,2800000,583
표리오,부장,영업,C,18,6000000,559
왕일누,과장,개발,C,10,4000000,508
우은석,부장,인사,C,20,6000000,562
백연호,과장,디자인,C,10,4000000,567
전사분,과장,인사,C,9,4000000,570
주문승,부장,디자인,C,17,6000000,550
양근오,부장,인사,C,17,6000000,547
홍설재,대리,인사,C,5,3200000,545
이운태,대리,회계,C,6,3200000,519
정누훈,차장,영업,C,16,5000000,553
주혁근,차장,개발,C,13,5000000,535
왕산심,대리,영업,C,4,3200000,552
심마옥,과장,디자인,C,10,4000000,575
허신량,과장,마케팅,C,10,4000000,582
염충보,사원,인사,C,2,2800000,530
금모이,인턴,인사,C,30,2100000,584
천유란,차장,영업,C,13,5000000,591
송연량,대리,개발,C,5,3200000,531
전신남,인턴,재무,C,30,2100000,531
인성사,부장,인사,C,21,6000000,530
왕아탁,사원,마케팅,C,1,2800000,567
권동로,대리,마케팅,C,7,3200000,564
공학대,차장,재무,C,13,5000000,553
연산서,부장,마케팅,C,17,6000000,587
명준비,과장,디자인,C,11,4000000,506
배빈길,인턴,재무,C,30,2100000,550
방화홍,사원,영업,C,3,2800000,564
선타규,인턴,마케팅,C,30,2100000,519
표혁승,사원,인사,C,2,2800000,514
엄곤식,사원,영업,C,3,2800000,563
지랑견,부장,회계,C,18,6000000,524
나건조,차장,재무,C,13,5000000,564
추온도,차장,디자인,C,14,5000000,563
유다성,대리,디자인,C,7,3200000,558
표석숙,인턴,디자인,C,30,2100000,583
옥휘자,대리,재무,C,5,3200000,579
노하무,부장,디자인,C,19,6000000,502
홍시길,대리,인사,C,7,3200000,500
은철초,차장,개발,C,14,5000000,587
임천무,부장,회계,C,17,6000000,574
조복장,인턴,영업,C,30,2100000,597
안다선,인턴,인사,C,30,2100000,582
방길마,사원,디자인,C,3,2800000,518
도서월,차장,디자인,C,16,5000000,587
전란보,차장,회계,C,16,5000000,554
최직걸,부장,회계,C,17,6000000,585
서송여,인턴,재무,C,30,2100000,513
인강식,차장,개발,C,14,5000000,578
기동아,부장,영업,C,18,6000000,551
구산마,사원,마케팅,C,2,2800000,596
모윤송,사원,디자인,C,3,2800000,569
도담슬,과장,디자인,C,8,4000000,553
현로월,사원,회계,C,3,2800000,566
류이별,차장,디자인,C,15,5000000,531
연형아,인턴,영업,C,30,2100000,539
심준솜,부장,디자인,C,17,6000000,530
정도병,부장,영업,C,20,6000000,573
표환초,사원,재무,C,2,2800000,548
허반량,과장,디자인,C,10,4000000,545
염휘정,대리,재무,C,6,3200000,553
오솜송,인턴,디자인,C,30,2100000,506
은원혜,부장,개발,C,18,6000000,552
양병노,인턴,회계,C,30,2100000,513
장용상,인턴,개발,C,30,2100000,584
염배탁,대리,인사,C,4,3200000,504
조황구,대리,디자인,C,7,3200000,558
진란회,차장,인사,C,16,5000000,589
임실원,대리,마케팅,C,5,3200000,559
구솜별,부장,마케팅,C,21,6000000,544
우영곤,사원,디자인,C,1,2800000,514
조노출,사원,인사,C,2,2800000,513
유창승,대리,회계,C,6,3200000,561
왕단유,사원,재무,C,3,2800000,548
차기구,대리,영업,C,7,3200000,586
차유헌,사원,개발,C,1,2800000,523
진백운,position,depart,C,30,0,573
진도휴,대리,회계,C,6,3200000,540
방중슬,사원,인사,C,3,2800000,584
배자출,부장,디자인,C,17,6000000,518
채수누,인턴,인사,C,30,2100000,542
윤모선,부장,회계,C,20,6000000,519
설로택,인턴,영업,C,30,2100000,512
여근석,과장,인사,C,8,4000000,547
조요근,대리,영업,C,4,3200000,564
손루흔,대리,회계,C,5,3200000,549
송기회,과장,영업,C,8,4000000,546
현보시,차장,마케팅,C,13,5000000,538
진헌디,대리,인사,C,6,3200000,589
장찬신,과장,마케팅,C,10,4000000,577
오판정,부장,마케팅,C,20,6000000,595
윤배화,대리,회계,C,7,3200000,574
강주복,대리,재무,C,6,3200000,566
송마규,인턴,인사,C,30,2100000,518
황중리,대리,회계,C,5,3200000,515
윤화인,차장,개발,C,15,5000000,514
권원술,부장,회계,C,19,6000000,559
박부옥,인턴,인사,C,30,2100000,597
엄구석,인턴,디자인,C,30,2100000,590
석시경,인턴,회계,C,30,2100000,561
임단옥,대리,디자인,C,5,3200000,530
백진마,차장,영업,C,13,5000000,552
석요란,인턴,회계,C,30,2100000,526
방이율,부장,개발,C,18,6000000,570
금민지,과장,개발,C,10,4000000,590
구로동,과장,재무,C,10,4000000,598
남타유,인턴,디자인,C,30,2100000,518
홍학나,차장,개발,C,14,5000000,526
임관출,과장,마케팅,C,10,4000000,527
유회박,과장,인사,C,10,4000000,569
여누심,부장,인사,C,21,6000000,597
차늘혜,과장,마케팅,C,9,4000000,515
박호솔,사원,개발,C,1,2800000,585
성주규,과장,인사,C,11,4000000,576
신윤익,부장,재무,C,18,6000000,590
윤승흔,부장,재무,C,19,6000000,531
남인설,부장,인사,C,19,6000000,593
한종신,인턴,개발,C,30,2100000,520
황실해,차장,회계,C,12,5000000,594
구남직,차장,영업,C,16,5000000,507
소량여,차장,재무,C,15,5000000,572
홍라모,사원,마케팅,C,1,2800000,538
허로화,인턴,마케팅,C,30,2100000,542
탁진동,과장,재무,C,9,4000000,521
지손을,부장,디자인,C,19,6000000,593
왕섭여,차장,영업,C,12,5000000,512
고루로,부장,회계,C,21,6000000,514
전범동,부장,마케팅,C,20,6000000,562
공동자,차장,영업,C,15,5000000,555
염정완,대리,회계,C,4,3200000,581
모민덕,부장,디자인,C,18,6000000,571
황후사,사원,영업,C,1,2800000,526
곽란월,과장,마케팅,C,9,4000000,592
남현웅,과장,인사,C,8,4000000,519
구로실,차장,마케팅,C,13,5000000,580
남박리,차장,회계,C,15,5000000,544
정대보,대리,재무,C,7,3200000,546
명범영,대리,회계,C,5,3200000,587
유가혜,사원,디자인,C,1,2800000,558
양단승,인턴,인사,C,30,2100000,549
노시엄,부장,디자인,C,18,6000000,512
권혼루,부장,회계,C,17,6000000,582
현희면,차장,디자인,C,15,5000000,563
염성민,인턴,개발,C,30,2100000,588
옥서루,차장,디자인,C,14,5000000,515
조효손,사원,디자인,C,2,2800000,538
임심혁,부장,마케팅,C,19,6000000,540
하웅견,사원,회계,C,1,2800000,556
탁규상,차장,마케팅,C,15,5000000,577
정미개,부장,영업,C,20,6000000,516
고은근,부장,재무,C,18,6000000,528
설학추,과장,개발,C,9,4000000,584
류상현,사원,디자인,C,3,2800000,572
강린주,부장,인사,C,18,6000000,549
정장지,대리,회계,C,4,3200000,581
표시가,사원,마케팅,C,1,2800000,510
맹슬두,부장,개발,C,19,6000000,564
신석타,인턴,회계,C,30,2100000,500
설혁선,사원,개발,C,3,2800000,503
정택문,차장,디자인,C,15,5000000,537
최연늘,대리,개발,C,4,3200000,585
변해사,사원,개발,C,1,2800000,527
변춘다,부장,마케팅,C,17,6000000,508
기찬이,대리,디자인,C,5,3200000,576
옥걸세,차장,재무,C,13,5000000,599
소디동,대리,재무,C,4,3200000,563
홍우일,인턴,디자인,C,30,2100000,568
우유효,차장,디자인,C,12,5000000,590
방실항,과장,디자인,C,8,4000000,580
나이실,인턴,디자인,C,30,2100000,577
심지세,대리,인사,C,5,3200000,540
방리술,인턴,영업,C,30,2100000,504
설운번,과장,마케팅,C,10,4000000,573
신식연,부장,마케팅,C,19,6000000,571
손누형,인턴,재무,C,30,2100000,584
방자서,과장,마케팅,C,11,4000000,581
오이자,과장,인사,C,8,4000000,592
왕산철,사원,마케팅,C,1,2800000,558
나루주,인턴,재무,C,30,2100000,546
구흔송,사원,디자인,C,1,2800000,518
황견예,과장,개발,C,10,4000000,549
남회솜,과장,마케팅,C,10,4000000,541
도길빈,부장,마케팅,C,19,6000000,595
도전헌,차장,회계,C,12,5000000,527
한노출,과장,회계,C,8,4000000,539
마곤설,대리,마케팅,C,6,3200000,529
안하량,대리,영업,C,5,3200000,589
안란아,사원,회계,C,2,2800000,586
주숭온,차장,마케팅,C,16,5000000,516
박을달,인턴,디자인,C,30,2100000,563
유혼치,과장,개발,C,8,4000000,574
현타문,대리,개발,C,5,3200000,515
노삼번,대리,마케팅,C,7,3200000,556
유혁걸,과장,회계,C,10,4000000,513
현덕창,과장,마케팅,C,10,4000000,595
하새량,대리,재무,C,5,3200000,586
주건지,사원,영업,C,3,2800000,580
장향자,대리,마케팅,C,7,3200000,507
조홍초,차장,재무,C,16,5000000,508
표잔마,차장,개발,C,15,5000000,559
황손솔,차장,인사,C,14,5000000,534
방한아,과장,인사,C,11,4000000,501
방번동,사원,개발,C,1,2800000,504
홍춘노,부장,디자인,C,19,6000000,574
윤익권,차장,재무,C,12,5000000,529
여요권,대리,개발,C,4,3200000,563
현래환,사원,재무,C,2,2800000,532
신마환,사원,인사,C,1,2800000,508
나삼웅,대리,재무,C,6,3200000,584
원권고,대리,디자인,C,6,3200000,541
장남강,부장,영업,C,20,6000000,565
맹병주,차장,디자인,C,14,5000000,546
남담장,대리,회계,C,7,3200000,539
옥대흔,인턴,디자인,C,30,2100000,525
육강보,차장,인사,C,12,5000000,524
안양신,대리,영업,C,7,3200000,517
남홍바,사원,마케팅,C,3,2800000,574
윤섭신,부장,인사,C,19,6000000,514
송웅지,대리,재무,C,5,3200000,520
모곤진,부장,디자인,C,21,6000000,552
은견다,인턴,재무,C,30,2100000,542
심준삼,차장,마케팅,C,15,5000000,520
황개은,인턴,인사,C,30,2100000,587
석나현,인턴,영업,C,30,2100000,597
전박하,인턴,인사,C,30,2100000,558
방충슬,대리,디자인,C,6,3200000,522
정비대,사원,디자인,C,2,2800000,535
연충석,인턴,영업,C,30,2100000,565
고슬무,차장,회계,C,12,5000000,517
연직솜,대리,영업,C,6,3200000,506
변탁회,부장,재무,C,18,6000000,556
조으율,차장,인사,C,12,5000000,552
설린훈,사원,회계,C,1,2800000,584
방분탁,과장,마케팅,C,11,4000000,571
권다진,사원,개발,C,3,2800000,591
고강구,부장,마케팅,C,19,6000000,550
기별강,사원,마케팅,C,3,2800000,590
강일근,부장,회계,C,18,6000000,579
설재지,인턴,재무,C,30,2100000,568
명명라,차장,재무,C,16,5000000,586
백린건,사원,회계,C,1,2800000,568
성강주,부장,개발,C,17,6000000,568
마박송,차장,회계,C,13,5000000,598
양정준,차장,재무,C,13,5000000,560
권진보,과장,영업,C,10,4000000,546
정잔덕,사원,재무,C,2,2800000,529
채정향,부장,영업,C,19,6000000,535
표환다,부장,디자인,C,17,6000000,591
심요찬,차장,회계,C,15,5000000,587
마원숙,인턴,인사,C,30,2100000,577
임유문,사원,마케팅,C,2,2800000,554
손훈원,부장,회계,C,20,6000000,548
길월훈,인턴,영업,C,30,2100000,580
성개늘,인턴,개발,C,30,2100000,599
이치애,사원,개발,C,3,2800000,597
추늘원,사원,인사,C,2,2800000,578
명유분,차장,인사,C,14,5000000,520
최학혁,대리,재무,C,5,3200000,520
박찬면,부장,재무,C,18,6000000,525
선시리,과장,영업,C,11,4000000,552
고규율,대리,인사,C,4,3200000,548
장단중,부장,재무,C,21,6000000,560
주연향,사원,회계,C,1,2800000,552
고개규,사원,마케팅,C,2,2800000,579
박황설,대리,영업,C,6,3200000,583
홍문라,부장,인사,C,21,6000000,557
서권승,과장,영업,C,8,4000000,544
박루준,인턴,재무,C,30,2100000,553
도술윤,인턴,개발,C,30,2100000,562
소부애,대리,개발,C,4,3200000,568
현숙충,사원,마케팅,C,3,2800000,583
이훈찬,부장,인사,C,20,6000000,581
지상별,사원,디자인,C,1,2800000,510
지회문,과장,개발,C,11,4000000,549
진늘지,사원,마케팅,C,3,2800000,541
남광항,대리,디자인,C,6,3200000,579
진판로,사원,회계,C,2,2800000,526
전루창,대리,영업,C,4,3200000,573
장도형,부장,인사,C,18,6000000,566
신관기,사원,디자인,C,1,2800000,587
노종치,과장,재무,C,9,4000000,576
최덕송,사원,인사,C,1,2800000,559
문바봉,대리,디자인,C,5,3200000,585
남늘현,과장,영업,C,9,4000000,503
노담현,인턴,인사,C,30,2100000,525
고광남,사원,회계,C,2,2800000,534
천근현,부장,회계,C,18,6000000,567
나익모,과장,재무,C,8,4000000,509
박준래,부장,재무,C,21,6000000,537
최나흔,부장,영업,C,18,6000000,513
엄대시,과장,인사,C,9,4000000,583
이일란,부장,디자인,C,19,6000000,562
현솔백,인턴,마케팅,C,30,2100000,544
엄래향,차장,회계,C,12,5000000,587
구연헌,부장,회계,C,19,6000000,528
주정옥,사원,회계,C,3,2800000,501
도세새,사원,디자인,C,3,2800000,557
남종리,사원,개발,C,1,2800000,545
명배은,차장,재무,C,15,5000000,506
민잔병,부장,마케팅,C,20,6000000,588
염을잔,과장,영업,C,10,4000000,594
이춘혜,사원,마케팅,C,3,2800000,505
기걸숙,사원,재무,C,2,2800000,573
명늘안,대리,디자인,C,7,3200000,518
나여량,부장,개발,C,20,6000000,599
김윤현,사원,재무,C,1,2800000,549
반유하,차장,인사,C,14,5000000,539
박병치,부장,재무,C,18,6000000,599
윤용하,과장,개발,C,11,4000000,556
주나출,대리,마케팅,C,6,3200000,527
천늘랑,부장,인사,C,21,6000000,507
임애은,인턴,마케팅,C,30,2100000,571
맹누사,사원,회계,C,2,2800000,547
오량인,대리,디자인,C,4,3200000,507
염흔한,인턴,회계,C,30,2100000,538
노태으,인턴,개발,C,30,2100000,548
권화안,인턴,마케팅,C,30,2100000,515
도누보,차장,인사,C,14,5000000,593
진식서,사원,개발,C,3,2800000,527
심승광,부장,영업,C,17,6000000,568
길공덕,과장,영업,C,11,4000000,523
길봉찬,대리,마케팅,C,4,3200000,533
명개손,과장,영업,C,8,4000000,549
허해혜,인턴,회계,C,30,2100000,594
기술솔,과장,개발,C,11,4000000,558
석완만,과장,마케팅,C,10,4000000,582
안향혁,차장,재무,C,14,5000000,505
백선준,부장,개발,C,20,6000000,594
주항인,대리,영업,C,5,3200000,506
반철오,과장,회계,C,9,4000000,542
장선아,부장,영업,C,18,6000000,513
표단실,차장,영업,C,13,5000000,561
이부도,과장,디자인,C,10,4000000,574
진태미,차장,개발,C,12,5000000,555
설명종,인턴,인사,C,30,2100000,584
주온선,사원,영업,C,3,2800000,547
연태서,대리,인사,C,6,3200000,599
이재추,부장,재무,C,19,6000000,520
안단화,사원,마케팅,C,1,2800000,535
양환견,사원,마케팅,C,2,2800000,512
여초길,사원,개발,C,3,2800000,587
황상관,차장,디자인,C,12,5000000,514
남덕린,대리,재무,C,5,3200000,567
주월두,차장,재무,C,13,5000000,598
금곤무,부장,디자인,C,17,6000000,531
기린랑,대리,개발,C,4,3200000,513
양달번,사원,디자인,C,3,2800000,547
문배을,사원,재무,C,3,2800000,567
주기요,차장,마케팅,C,13,5000000,575
허제휴,부장,영업,C,18,6000000,591
왕치보,차장,디자인,C,15,5000000,570
송부천,인턴,회계,C,30,2100000,550
길초항,부장,디자인,C,21,6000000,577
길숙은,부장,영업,C,17,6000000,540
주박설,인턴,인사,C,30,2100000,503
강주해,과장,재무,C,8,4000000,501
변요면,사원,마케팅,C,2,2800000,577
곽준홍,차장,개발,C,12,5000000,580
우홍형,과장,회계,C,11,4000000,516
지더초,사원,개발,C,2,2800000,589
윤보태,인턴,개발,C,30,2100000,541
신장창,부장,회계,C,20,6000000,502
조한판,대리,마케팅,C,4,3200000,553
여래신,사원,마케팅,C,1,2800000,502
곽설량,인턴,영업,C,30,2100000,528
곽후창,사원,영업,C,2,2800000,560
천근연,대리,디자인,C,7,3200000,571
노심경,인턴,회계,C,30,2100000,543
장석봉,사원,영업,C,3,2800000,565
구탁하,부장,인사,C,19,6000000,518
백반문,차장,개발,C,16,5000000,591
유두수,사원,마케팅,C,2,2800000,513
반린철,부장,회계,C,18,6000000,532
심달용,부장,인사,C,19,6000000,540
도란사,사원,디자인,C,2,2800000,526
도민헌,부장,디자인,C,18,6000000,520
전해별,과장,인사,C,11,4000000,511
방승탁,대리,마케팅,C,4,3200000,596
최현면,인턴,회계,C,30,2100000,544
류늘직,과장,개발,C,8,4000000,555
도길형,차장,마케팅,C,14,5000000,528
표번연,인턴,재무,C,30,2100000,511
권전루,인턴,회계,C,30,2100000,554
기별장,부장,디자인,C,17,6000000,541
민새완,사원,영업,C,2,2800000,563
조번견,부장,영업,C,19,6000000,540
엄수완,과장,마케팅,C,11,4000000,581
서삼효,대리,재무,C,7,3200000,538
여배숙,과장,회계,C,9,4000000,584
조솜부,과장,개발,C,8,4000000,548
석만하,인턴,마케팅,C,30,2100000,500
석안으,과장,재무,C,9,4000000,550
설우혼,인턴,디자인,C,30,2100000,536
엄성석,차장,영업,C,16,5000000,590
탁개효,과장,영업,C,9,4000000,520
우고솔,과장,영업,C,10,4000000,556
손범양,차장,인사,C,14,5000000,549
문시기,대리,회계,C,6,3200000,593
모현혼,인턴,회계,C,30,2100000,554
신복담,대리,영업,C,7,3200000,598
주번환,과장,개발,C,8,4000000,515
황송학,인턴,개발,C,30,2100000,590
구윤율,대리,회계,C,7,3200000,575
원주마,차장,마케팅,C,13,5000000,527
표사여,차장,영업,C,16,5000000,570
구희술,부장,디자인,C,17,6000000,594
천학오,대리,재무,C,4,3200000,547
방슬고,인턴,영업,C,30,2100000,581
배미로,사원,마케팅,C,2,2800000,571
주공영,인턴,디자인,C,30,2100000,546
황범리,부장,디자인,C,21,6000000,549
남나개,인턴,재무,C,30,2100000,589
주단운,과장,영업,C,8,4000000,551
임송진,인턴,인사,C,30,2100000,578
남승신,인턴,재무,C,30,2100000,504
서진준,차장,재무,C,16,5000000,558
차오예,부장,인사,C,17,6000000,569
오상연,과장,디자인,C,11,4000000,566
정개두,대리,인사,C,4,3200000,584
윤병석,대리,마케팅,C,7,3200000,552
장석광,사원,디자인,C,1,2800000,529
방란홍,부장,개발,C,19,6000000,541
조출윤,부장,영업,C,19,6000000,503
정번루,과장,회계,C,9,4000000,595
설서원,대리,영업,C,7,3200000,595
원부건,과장,영업,C,9,4000000,594
변삼엄,대리,회계,C,5,3200000,559
주열개,사원,마케팅,C,3,2800000,525
우나근,사원,디자인,C,1,2800000,527
곽슬영,부장,재무,C,17,6000000,544
곽번디,부장,인사,C,18,6000000,596
유소선,인턴,영업,C,30,2100000,535
서솜단,사원,인사,C,1,2800000,530
은보우,부장,회계,C,20,6000000,531
차민문,사원,회계,C,2,2800000,507
임술효,대리,재무,C,4,3200000,569
유홍원,대리,회계,C,6,3200000,502
유일직,사원,회계,C,1,2800000,519
양복실,과장,마케팅,C,10,4000000,577
장효분,인턴,개발,C,30,2100000,504
원초슬,사원,마케팅,C,1,2800000,516
석동옥,사원,개발,C,3,2800000,542
신요지,사원,디자인,C,3,2800000,535
석혜규,과장,디자인,C,11,4000000,551
표산동,인턴,재무,C,30,2100000,528
지으휴,대리,마케팅,C,4,3200000,582
박개가,부장,인사,C,21,6000000,530
정세옥,인턴,영업,C,30,2100000,529
여다곤,부장,회계,C,18,6000000,594
염혁복,사원,영업,C,3,2800000,589
모아덕,차장,영업,C,12,5000000,501
정소박,과장,개발,C,11,4000000,500
장부단,인턴,개발,C,30,2100000,528
염화엄,사원,마케팅,C,2,2800000,524
유종부,차장,디자인,C,14,5000000,525
주담면,과장,회계,C,8,4000000,583
소항리,사원,디자인,C,3,2800000,531
원충견,부장,디자인,C,19,6000000,500
구열보,인턴,인사,C,30,2100000,551
손형을,차장,영업,C,15,5000000,581
문웅모,부장,마케팅,C,18,6000000,546
은단규,과장,마케팅,C,10,4000000,538
안봉심,과장,디자인,C,8,4000000,536
설리근,과장,인사,C,8,4000000,565
하달온,차장,인사,C,16,5000000,537
유혁늘,인턴,디자인,C,30,2100000,593
인욱월,과장,개발,C,8,4000000,501
김량운,과장,영업,C,11,4000000,594
차소석,사원,재무,C,1,2800000,548
인건마,부장,회계,C,20,6000000,550
박정늘,부장,영업,C,18,6000000,566
윤복초,인턴,인사,C,30,2100000,570
우산세,사원,재무,C,1,2800000,527
전오병,과장,영업,C,8,4000000,592
원유관,인턴,재무,C,30,2100000,563
임윤송,사원,개발,C,1,2800000,582
손루공,부장,재무,C,19,6000000,506
남건백,대리,인사,C,7,3200000,501
홍바늘,과장,디자인,C,10,4000000,598
구항단,사원,마케팅,C,3,2800000,535
현효빈,인턴,개발,C,30,2100000,547
성경나,인턴,마케팅,C,30,2100000,529
전형진,사원,회계,C,2,2800000,551
원오장,대리,개발,C,7,3200000,580
구헌여,차장,인사,C,12,5000000,558
인술충,대리,디자인,C,7,3200000,500
엄신누,과장,인사,C,10,4000000,572
한박장,사원,개발,C,2,2800000,529
주심담,인턴,인사,C,30,2100000,588
진박명,차장,회계,C,12,5000000,520
우준성,차장,개발,C,12,5000000,512
백해을,차장,개발,C,15,5000000,522
연누공,과장,마케팅,C,9,4000000,559
우설무,과장,인사,C,9,4000000,581
고열단,대리,인사,C,5,3200000,529
변권별,사원,인사,C,1,2800000,513
하진늘,사원,마케팅,C,2,2800000,594
백혜래,사원,회계,C,3,2800000,541
길회초,차장,개발,C,16,5000000,517
민조견,사원,개발,C,3,2800000,546
강보건,차장,인사,C,16,5000000,508
엄화옥,부장,회계,C,19,6000000,529
명원명,인턴,영업,C,30,2100000,529
한혜세,차장,인사,C,15,5000000,588
곽마오,과장,재무,C,10,4000000,509
엄규혜,부장,마케팅,C,20,6000000,564
노동숙,부장,개발,C,19,6000000,577
홍라흔,사원,디자인,C,3,2800000,598
차노란,부장,회계,C,21,6000000,590
구배추,사원,재무,C,3,2800000,527
심원박,부장,마케팅,C,20,6000000,597
원학술,차장,회계,C,14,5000000,545
강섭민,부장,인사,C,21,6000000,564
조곤길,과장,개발,C,11,4000000,592
배별복,과장,재무,C,11,4000000,539
주산의,부장,인사,C,17,6000000,571
김의마,대리,회계,C,6,3200000,506
여휴월,차장,재무,C,14,5000000,502
정더충,사원,재무,C,1,2800000,528
지엄시,과장,회계,C,10,4000000,523
민승서,대리,개발,C,7,3200000,590
민식동,사원,디자인,C,3,2800000,582
정직식,사원,인사,C,2,2800000,587
백탁술,사원,영업,C,2,2800000,570
한린전,차장,마케팅,C,12,5000000,501
마바일,부장,개발,C,20,6000000,589
정더래,과장,개발,C,9,4000000,553
남술사,과장,디자인,C,8,4000000,595
신근숭,과장,인사,C,9,4000000,535
반희혼,과장,마케팅,C,8,4000000,544
방온디,인턴,재무,C,30,2100000,567
손현도,과장,마케팅,C,8,4000000,587
임동이,차장,개발,C,13,5000000,566
원반식,부장,재무,C,17,6000000,588
진지휴,차장,재무,C,16,5000000,583
신희제,과장,영업,C,8,4000000,526
주모로,부장,회계,C,20,6000000,583
김종준,인턴,회계,C,30,2100000,569
길남늘,부장,개발,C,20,6000000,500
백루숭,부장,회계,C,19,6000000,569
양문정,대리,개발,C,7,3200000,597
인황솜,과장,회계,C,8,4000000,522
황동권,사원,영업,C,3,2800000,565
안장손,사원,영업,C,2,2800000,542
최석안,과장,개발,C,9,4000000,557
송섭강,대리,재무,C,7,3200000,501
육번석,부장,영업,C,21,6000000,571
백남원,부장,재무,C,18,6000000,508
허별헌,과장,마케팅,C,10,4000000,595
백삼회,과장,재무,C,11,4000000,541
조자화,대리,영업,C,4,3200000,512
윤상출,인턴,영업,C,30,2100000,548
장향석,대리,마케팅,C,4,3200000,544
남디중,사원,영업,C,2,2800000,553
곽달더,부장,디자인,C,17,6000000,574
나담효,인턴,인사,C,30,2100000,569
선일설,과장,마케팅,C,8,4000000,599
윤길탁,사원,디자인,C,1,2800000,592
정고혜,대리,재무,C,7,3200000,533
우승사,사원,인사,C,1,2800000,528
고란삼,대리,인사,C,7,3200000,515
박열관,부장,재무,C,18,6000000,529
신판부,과장,회계,C,9,4000000,511
신동엄,부장,인사,C,20,6000000,517
표경래,과장,마케팅,C,8,4000000,576
조자양,부장,인사,C,20,6000000,532
고엄담,대리,재무,C,4,3200000,593
이상가,사원,영업,C,3,2800000,523
노판홍,인턴,디자인,C,30,2100000,590
유바애,인턴,개발,C,30,2100000,538
고보권,부장,회계,C,18,6000000,572
방여권,과장,재무,C,8,4000000,537
선여길,인턴,회계,C,30,2100000,581
최치범,대리,인사,C,5,3200000,560
임심월,인턴,회계,C,30,2100000,596
소린의,부장,회계,C,17,6000000,571
공타용,차장,마케팅,C,16,5000000,582
원병학,사원,영업,C,1,2800000,513
길보효,인턴,인사,C,30,2100000,554
심구오,대리,인사,C,4,3200000,531
고원설,부장,인사,C,19,6000000,519
백노온,과장,개발,C,9,4000000,545
은한공,차장,마케팅,C,15,5000000,596
남도웅,사원,개발,C,2,2800000,534
전만훈,대리,마케팅,C,7,3200000,512
도연익,차장,디자인,C,12,5000000,509
방택슬,대리,개발,C,4,3200000,544
송익해,과장,개발,C,8,4000000,528
천웅판,과장,재무,C,11,4000000,520
구더출,인턴,마케팅,C,30,2100000,587
성초애,인턴,마케팅,C,30,2100000,542
길란예,부장,재무,C,18,6000000,522
지조휴,부장,개발,C,18,6000000,586
진근헌,사원,인사,C,2,2800000,562
서무동,차장,개발,C,16,5000000,547
주설근,차장,재무,C,13,5000000,535
구숭시,과장,영업,C,9,4000000,506
장루로,대리,재무,C,6,3200000,545
유우민,인턴,디자인,C,30,2100000,584
석혜웅,차장,인사,C,13,5000000,540
엄윤조,차장,개발,C,16,5000000,583
홍남대,과장,디자인,C,11,4000000,571
진무부,부장,회계,C,21,6000000,512
류윤연,부장,인사,C,21,6000000,543
여호마,대리,디자인,C,7,3200000,544
민바의,인턴,개발,C,30,2100000,518
하라월,대리,마케팅,C,4,3200000,576
최판출,사원,회계,C,3,2800000,574
신술제,대리,마케팅,C,6,3200000,577
염광철,인턴,인사,C,30,2100000,561
방삼강,과장,회계,C,11,4000000,574
기훈면,부장,재무,C,19,6000000,583
손도누,부장,재무,C,21,6000000,510
전요충,차장,인사,C,14,5000000,515
원빈영,인턴,인사,C,30,2100000,584
성혁문,차장,마케팅,C,13,5000000,573
장철명,대리,재무,C,6,3200000,529
노근헌,과장,마케팅,C,11,4000000,503
황을해,부장,마케팅,C,21,6000000,570
강전길,대리,회계,C,7,3200000,557
황란나,사원,인사,C,3,2800000,531
최기디,과장,마케팅,C,10,4000000,560
임선윤,대리,개발,C,6,3200000,506
소성수,사원,인사,C,1,2800000,589
윤별여,사원,개발,C,3,2800000,519
양제양,인턴,재무,C,30,2100000,564
황판양,차장,재무,C,14,5000000,561
박직항,사원,인사,C,2,2800000,544
유호술,과장,디자인,C,11,4000000,579
강별천,과장,인사,C,9,4000000,574
도잔설,과장,마케팅,C,8,4000000,527
구술루,과장,디자인,C,8,4000000,579
나종두,부장,디자인,C,20,6000000,577
손강선,대리,개발,C,5,3200000,565
연새루,대리,재무,C,5,3200000,540
홍강소,인턴,마케팅,C,30,2100000,563
유연정,과장,재무,C,8,4000000,596
박술연,대리,디자인,C,6,3200000,508
남원우,대리,개발,C,7,3200000,539
주혁율,차장,인사,C,15,5000000,515
권송시,인턴,마케팅,C,30,2100000,547
나여사,대리,마케팅,C,5,3200000,520
안삼누,차장,재무,C,16,5000000,511
이요승,인턴,영업,C,30,2100000,562
길문월,인턴,개발,C,30,2100000,552
현남봉,과장,개발,C,9,4000000,515
곽항구,과장,마케팅,C,8,4000000,504
추안개,과장,영업,C,8,4000000,569
강항루,대리,디자인,C,7,3200000,532
강진소,부장,인사,C,19,6000000,575
노반희,사원,영업,C,2,2800000,599
한디자,대리,인사,C,7,3200000,548
류남린,대리,재무,C,6,3200000,509
하의연,부장,디자인,C,20,6000000,588
최하욱,대리,개발,C,4,3200000,589
손심두,부장,영업,C,18,6000000,586
곽자열,사원,디자인,C,3,2800000,546
길혁삼,사원,영업,C,2,2800000,568
임엄나,인턴,디자인,C,30,2100000,570
남새기,사원,개발,C,3,2800000,512
차고랑,부장,개발,C,21,6000000,549
손애엄,인턴,마케팅,C,30,2100000,564
남마동,차장,마케팅,C,13,5000000,510
민이새,과장,개발,C,9,4000000,576
정식예,부장,마케팅,C,17,6000000,514
천산주,대리,재무,C,4,3200000,501
주루찬,차장,마케팅,C,13,5000000,564
신수하,차장,디자인,C,12,5000000,524
마춘반,부장,재무,C,21,6000000,567
강강대,사원,영업,C,2,2800000,524
여도지,대리,마케팅,C,7,3200000,504
표솔강,인턴,인사,C,30,2100000,508
은린예,대리,마케팅,C,5,3200000,532
공영초,과장,인사,C,11,4000000,589
구익회,인턴,인사,C,30,2100000,517
강나비,과장,디자인,C,8,4000000,545
유자요,대리,회계,C,7,3200000,506
윤월원,사원,재무,C,3,2800000,530
성초건,사원,개발,C,3,2800000,587
옥혼두,사원,개발,C,3,2800000,561
이효범,차장,마케팅,C,13,5000000,538
성개혁,차장,개발,C,15,5000000,578
문문오,차장,마케팅,C,13,5000000,595
유구두,사원,재무,C,1,2800000,578
류시의,과장,회계,C,11,4000000,575
육개원,사원,마케팅,C,3,2800000,585
노천창,대리,디자인,C,5,3200000,516
임길관,과장,개발,C,8,4000000,558
구예현,차장,개발,C,16,5000000,554
남휘충,사원,디자인,C,3,2800000,522
금석루,부장,개발,C,18,6000000,555
문이손,과장,디자인,C,9,4000000,589
전익조,대리,재무,C,7,3200000,511
모형우,부장,디자인,C,17,6000000,597
지광수,부장,영업,C,19,6000000,529
마하더,대리,재무,C,5,3200000,579
연하은,부장,마케팅,C,20,6000000,595
원리면,차장,회계,C,16,5000000,536
원신부,차장,영업,C,12,5000000,542
구운은,사원,마케팅,C,2,2800000,561
반로옥,부장,영업,C,17,6000000,590
채정호,차장,재무,C,14,5000000,511
옥실열,인턴,개발,C,30,2100000,533
배한산,과장,마케팅,C,8,4000000,526
연공걸,차장,영업,C,16,5000000,523
배리설,사원,회계,C,1,2800000,541
주효해,인턴,회계,C,30,2100000,557
하곤세,인턴,재무,C,30,2100000,549
최의사,부장,재무,C,18,6000000,539
금조누,차장,개발,C,12,5000000,547
소주출,대리,인사,C,7,3200000,513
홍분직,부장,영업,C,17,6000000,513
길희한,사원,영업,C,3,2800000,582
모서전,부장,회계,C,19,6000000,504
구학광,차장,디자인,C,16,5000000,508
왕기진,인턴,개발,C,30,2100000,520
안초혜,대리,인사,C,7,3200000,554
곽양신,인턴,영업,C,30,2100000,581
진혁견,사원,디자인,C,3,2800000,554
탁구타,대리,디자인,C,7,3200000,574
남두으,차장,영업,C,16,5000000,570
조우루,대리,재무,C,6,3200000,573
추산잔,사원,디자인,C,1,2800000,525
나홍로,인턴,영업,C,30,2100000,564
옥제월,사원,디자인,C,1,2800000,552
변숭하,차장,인사,C,12,5000000,539
우향치,과장,개발,C,9,4000000,569
장새신,과장,영업,C,8,4000000,572
류디만,대리,마케팅,C,7,3200000,536
최준두,부장,영업,C,20,6000000,582
성후월,대리,재무,C,5,3200000,512
주숭도,대리,개발,C,6,3200000,534
금범백,인턴,영업,C,30,2100000,548
신우건,사원,회계,C,3,2800000,566
신선광,부장,회계,C,21,6000000,589
구두미,사원,디자인,C,2,2800000,510
구조보,사원,회계,C,2,2800000,510
문효으,차장,인사,C,13,5000000,514
지보상,대리,인사,C,5,3200000,585
조가홍,인턴,마케팅,C,30,2100000,540
전휘나,대리,디자인,C,6,3200000,585
윤시로,차장,재무,C,15,5000000,523
지흔반,과장,회계,C,8,4000000,593
심노박,차장,재무,C,13,5000000,557
배무라,과장,영업,C,10,4000000,540
탁이식,과장,마케팅,C,10,4000000,528
장산의,사원,재무,C,2,2800000,523
추철신,인턴,개발,C,30,2100000,595
문더반,차장,디자인,C,13,5000000,515
마모복,인턴,인사,C,30,2100000,544
탁고추,인턴,영업,C,30,2100000,575
곽세실,인턴,개발,C,30,2100000,564
채상성,부장,마케팅,C,21,6000000,574
남병을,과장,인사,C,9,4000000,578
최숭심,사원,개발,C,2,2800000,546
여인손,부장,개발,C,17,6000000,520
원효린,대리,인사,C,5,3200000,558
도태남,대리,인사,C,5,3200000,574
장회희,부장,회계,C,20,6000000,574
길판마,사원,영업,C,2,2800000,503
고완흔,부장,디자인,C,18,6000000,505
성혼누,과장,회계,C,10,4000000,565
노범노,인턴,회계,C,30,2100000,551
천면하,부장,인사,C,18,6000000,532
권양으,과장,개발,C,8,4000000,592
주화래,사원,마케팅,C,3,2800000,593
지항심,대리,재무,C,5,3200000,569
육란식,과장,영업,C,11,4000000,553
진섭연,사원,개발,C,1,2800000,528
남루판,인턴,인사,C,30,2100000,519
엄더길,인턴,재무,C,30,2100000,578
연량빈,차장,재무,C,16,5000000,514
임월하,부장,재무,C,21,6000000,534
하창라,대리,디자인,C,7,3200000,535
신가선,과장,인사,C,8,4000000,558
주익다,부장,인사,C,17,6000000,583
곽준경,인턴,마케팅,C,30,2100000,536
전달심,사원,마케팅,C,2,2800000,544
탁병영,과장,개발,C,9,4000000,588
성탁범,부장,디자인,C,20,6000000,563
천양실,부장,재무,C,20,6000000,504
서현가,인턴,디자인,C,30,2100000,512
선길승,인턴,회계,C,30,2100000,527
장흔린,부장,마케팅,C,21,6000000,598
민유다,과장,마케팅,C,10,4000000,511
최일열,과장,재무,C,11,4000000,504
신열예,부장,디자인,C,20,6000000,506
정초늘,인턴,마케팅,C,30,2100000,591
인원솔,과장,디자인,C,9,4000000,503
공동인,차장,개발,C,14,5000000,574
도반구,사원,영업,C,1,2800000,531
최산지,차장,재무,C,13,5000000,521
주찬진,인턴,영업,C,30,2100000,513
유형후,차장,디자인,C,16,5000000,579
황달예,사원,영업,C,3,2800000,529
진미아,차장,회계,C,13,5000000,500
진상규,대리,재무,C,6,3200000,514
정훈원,대리,영업,C,6,3200000,592
한별박,사원,마케팅,C,2,2800000,576
남권랑,인턴,재무,C,30,2100000,558
맹충단,과장,영업,C,10,4000000,541
설길이,인턴,인사,C,30,2100000,558
차나승,사원,디자인,C,3,2800000,517
소형재,인턴,회계,C,30,2100000,531
박희설,인턴,디자인,C,30,2100000,598
금환헌,대리,인사,C,5,3200000,566
구홍섭,인턴,영업,C,30,2100000,515
임환치,대리,회계,C,4,3200000,561
마배황,차장,회계,C,12,5000000,537
추호비,대리,재무,C,4,3200000,555
전보유,대리,회계,C,6,3200000,578
홍애요,과장,재무,C,10,4000000,541
전판남,사원,개발,C,1,2800000,592
탁명섭,부장,영업,C,20,6000000,571
마은권,과장,개발,C,9,4000000,501
김새근,부장,영업,C,20,6000000,536
구탁용,대리,인사,C,6,3200000,567
소로가,과장,마케팅,C,9,4000000,510
최월용,인턴,인사,C,30,2100000,561
구홍월,부장,개발,C,19,6000000,522
설반엄,차장,디자인,C,16,5000000,566
명영여,차장,마케팅,C,12,5000000,533
신로섭,대리,인사,C,5,3200000,577
맹인혼,사원,디자인,C,1,2800000,559
도양술,인턴,영업,C,30,2100000,594
연리디,부장,인사,C,19,6000000,542
남랑동,사원,디자인,C,1,2800000,547
표솜출,과장,디자인,C,11,4000000,519
홍숙기,인턴,회계,C,30,2100000,582
옥현마,부장,영업,C,18,6000000,512
명추현,대리,재무,C,5,3200000,541
강백초,대리,디자인,C,6,3200000,583
공혁건,사원,디자인,C,3,2800000,518
백래월,사원,인사,C,3,2800000,531
엄판용,인턴,영업,C,30,2100000,513
구후초,부장,개발,C,19,6000000,588
민반세,사원,회계,C,1,2800000,502
소근후,인턴,디자인,C,30,2100000,590
천은후,과장,디자인,C,10,4000000,596
홍을제,부장,인사,C,19,6000000,554
변이전,인턴,회계,C,30,2100000,551
박공옥,대리,영업,C,7,3200000,504
여범길,차장,개발,C,15,5000000,554
은디견,인턴,개발,C,30,2100000,590
허안산,대리,마케팅,C,4,3200000,543
배무호,차장,마케팅,C,16,5000000,511
여흔항,사원,회계,C,1,2800000,557
하번양,과장,영업,C,11,4000000,535
곽숙타,사원,디자인,C,1,2800000,555
노휴초,사원,회계,C,3,2800000,513
성미래,부장,개발,C,21,6000000,563
석은도,인턴,디자인,C,30,2100000,566
인영완,대리,재무,C,5,3200000,517
선대중,인턴,재무,C,30,2100000,538
남완만,인턴,영업,C,30,2100000,544
원월봉,인턴,디자인,C,30,2100000,555
한인량,차장,영업,C,15,5000000,566
전경온,대리,개발,C,4,3200000,554
김빈민,인턴,영업,C,30,2100000,540
박나량,부장,개발,C,17,6000000,524
주요형,인턴,회계,C,30,2100000,514
인병담,대리,재무,C,7,3200000,548
지추충,차장,디자인,C,16,5000000,553
방우율,대리,개발,C,4,3200000,555
이박진,과장,회계,C,8,4000000,523
한랑량,사원,영업,C,3,2800000,510
신아항,과장,마케팅,C,8,4000000,588
연견옥,차장,개발,C,16,5000000,546
인대예,차장,디자인,C,16,5000000,543
천영범,과장,디자인,C,10,4000000,544
왕빈린,대리,재무,C,4,3200000,526
나개세,사원,개발,C,2,2800000,515
신온자,인턴,마케팅,C,30,2100000,529
은진휴,부장,개발,C,18,6000000,589
박의희,인턴,영업,C,30,2100000,541
여하타,과장,영업,C,10,4000000,571
곽분의,과장,디자인,C,9,4000000,560
오온전,부장,개발,C,21,6000000,584
지마장,대리,디자인,C,4,3200000,553
모박건,대리,디자인,C,5,3200000,517
유웅바,대리,마케팅,C,4,3200000,569
우라창,차장,영업,C,15,5000000,531
권진타,차장,개발,C,15,5000000,553
옥란걸,차장,회계,C,12,5000000,587
왕마범,과장,영업,C,11,4000000,568
임연백,부장,개발,C,17,6000000,526
연경초,차장,디자인,C,15,5000000,543
나유백,대리,마케팅,C,4,3200000,505
서래이,인턴,디자인,C,30,2100000,510
엄종아,인턴,영업,C,30,2100000,560
차공찬,차장,디자인,C,15,5000000,516
박후은,인턴,개발,C,30,2100000,557
천향단,차장,영업,C,14,5000000,566
구현출,차장,회계,C,15,5000000,519
한창개,부장,영업,C,18,6000000,543
노미웅,인턴,마케팅,C,30,2100000,548
손량옥,부장,마케팅,C,20,6000000,503
여광린,인턴,인사,C,30,2100000,584
강출별,대리,회계,C,6,3200000,549
반이혁,부장,인사,C,20,6000000,521
장학숭,과장,인사,C,8,4000000,573
공희산,사원,인사,C,2,2800000,510
장걸사,부장,인사,C,21,6000000,598
전만대,대리,마케팅,C,6,3200000,585
손익고,과장,마케팅,C,10,4000000,525
추빈박,차장,디자인,C,13,5000000,562
구부재,대리,인사,C,6,3200000,579
연권개,부장,마케팅,C,18,6000000,527
엄이석,대리,인사,C,5,3200000,581
심애빈,인턴,재무,C,30,2100000,522
서형완,인턴,재무,C,30,2100000,584
엄택술,차장,디자인,C,16,5000000,516
조태솜,대리,마케팅,C,5,3200000,549
구헌재,대리,재무,C,4,3200000,505
양디은,과장,영업,C,9,4000000,539
금천광,사원,개발,C,3,2800000,589
송단근,과장,마케팅,C,9,4000000,525
인지현,부장,개발,C,21,6000000,554
인양정,인턴,인사,C,30,2100000,571
백한창,대리,마케팅,C,4,3200000,571
임새공,대리,영업,C,4,3200000,525
왕란빈,차장,영업,C,12,5000000,508
배탁석,차장,마케팅,C,13,5000000,513
노두성,사원,마케팅,C,1,2800000,509
육예의,인턴,마케팅,C,30,2100000,514
황탁관,사원,재무,C,3,2800000,523
신마은,차장,마케팅,C,14,5000000,563
기근월,인턴,재무,C,30,2100000,597
모찬도,차장,영업,C,13,5000000,592
성디이,사원,영업,C,3,2800000,566
전하실,인턴,디자인,C,30,2100000,542
인유덕,과장,개발,C,8,4000000,561
엄준린,차장,개발,C,16,5000000,501
마혜공,부장,개발,C,21,6000000,547
허민세,사원,디자인,C,1,2800000,510
문노슬,과장,회계,C,9,4000000,598
백분산,차장,재무,C,16,5000000,509
백남진,과장,인사,C,10,4000000,560
배택한,인턴,재무,C,30,2100000,524
손정휘,사원,디자인,C,2,2800000,544
임혜달,인턴,마케팅,C,30,2100000,572
유루율,대리,마케팅,C,6,3200000,507
전봉인,과장,영업,C,11,4000000,541
공휘효,대리,회계,C,5,3200000,554
유안경,사원,마케팅,C,1,2800000,514
서명월,과장,마케팅,C,11,4000000,568
방백면,사원,영업,C,3,2800000,506
방휴나,사원,디자인,C,2,2800000,502
허장예,인턴,재무,C,30,2100000,556
구로용,대리,재무,C,4,3200000,577
공성비,부장,영업,C,20,6000000,505
오천미,대리,개발,C,6,3200000,515
조단설,대리,회계,C,5,3200000,592
서훈심,대리,마케팅,C,5,3200000,536
임충애,과장,회계,C,10,4000000,598
장범판,부장,개발,C,20,6000000,575
노중시,차장,재무,C,12,5000000,549
조상곤,대리,회계,C,4,3200000,502
전석공,차장,디자인,C,15,5000000,501
옥옥번,부장,개발,C,19,6000000,582
소산가,차장,마케팅,C,16,5000000,590
설학조,인턴,회계,C,30,2100000,531
양익예,대리,영업,C,6,3200000,558
마사치,차장,마케팅,C,13,5000000,500
구헌향,차장,디자인,C,14,5000000,590
차을타,사원,마케팅,C,1,2800000,566
임세정,사원,인사,C,3,2800000,512
양보새,과장,재무,C,9,4000000,572
선무온,과장,인사,C,9,4000000,511
엄로빈,인턴,재무,C,30,2100000,537
강휴타,대리,마케팅,C,6,3200000,570
석수린,과장,회계,C,11,4000000,551
배곤산,대리,회계,C,6,3200000,522
맹박전,과장,디자인,C,10,4000000,593
우관세,부장,개발,C,19,6000000,542
서식자,부장,회계,C,17,6000000,567
손의유,대리,영업,C,6,3200000,509
조잔동,차장,인사,C,15,5000000,536
한애보,차장,재무,C,14,5000000,597
남안완,인턴,재무,C,30,2100000,555
차항흔,대리,개발,C,4,3200000,520
차디일,사원,마케팅,C,2,2800000,528
양식아,과장,재무,C,10,4000000,514
남월홍,인턴,인사,C,30,2100000,538
임바덕,대리,인사,C,7,3200000,522
석루옥,인턴,마케팅,C,30,2100000,539
정초걸,대리,회계,C,6,3200000,584
마승윤,사원,회계,C,2,2800000,514
여호공,부장,인사,C,20,6000000,505
박창태,사원,마케팅,C,1,2800000,503
손창무,차장,회계,C,14,5000000,529
석사랑,인턴,개발,C,30,2100000,578
조빈월,대리,재무,C,7,3200000,525
방운선,차장,개발,C,12,5000000,540
지안상,부장,재무,C,21,6000000,590
연도흔,인턴,마케팅,C,30,2100000,560
임건환,사원,회계,C,3,2800000,595
방박원,사원,마케팅,C,1,2800000,509
마치휘,대리,디자인,C,7,3200000,566
남조이,차장,디자인,C,13,5000000,541
임은안,대리,개발,C,5,3200000,528
육회제,사원,회계,C,2,2800000,501
탁량황,사원,마케팅,C,3,2800000,577
모솜리,대리,개발,C,4,3200000,580
고무빈,차장,인사,C,14,5000000,511
안지곤,과장,인사,C,11,4000000,517
염구숭,차장,개발,C,15,5000000,517
임천박,인턴,영업,C,30,2100000,585
왕자효,대리,인사,C,7,3200000,544
곽숭호,인턴,개발,C,30,2100000,521
박춘숙,과장,개발,C,11,4000000,532
권예견,과장,인사,C,11,4000000,534
연하가,사원,재무,C,3,2800000,590
도린중,대리,재무,C,5,3200000,584
황진숭,대리,영업,C,6,3200000,511
엄조우,사원,재무,C,2,2800000,521
안탁솜,인턴,디자인,C,30,2100000,508
백출개,인턴,회계,C,30,2100000,529
임상나,과장,마케팅,C,8,4000000,572
주초권,과장,디자인,C,8,4000000,552
안춘향,대리,디자인,C,4,3200000,537
최율황,사원,재무,C,2,2800000,533
천향신,사원,마케팅,C,2,2800000,551
방린모,대리,디자인,C,5,3200000,565
도혜봉,차장,회계,C,12,5000000,594
여숭문,대리,인사,C,5,3200000,519
강솜아,대리,마케팅,C,7,3200000,530
노봉백,과장,재무,C,10,4000000,587
방이솜,차장,마케팅,C,14,5000000,586
탁요애,차장,재무,C,12,5000000,514
명경번,사원,인사,C,3,2800000,529
도부기,부장,회계,C,19,6000000,575
왕자재,차장,인사,C,14,5000000,518
전고휴,인턴,인사,C,30,2100000,577
한규기,과장,개발,C,8,4000000,570
나노지,사원,인사,C,3,2800000,598
기설춘,인턴,회계,C,30,2100000,596
엄동성,사원,회계,C,3,2800000,584
장광번,과장,재무,C,8,4000000,598
민웅늘,사원,개발,C,1,2800000,507
백비백,과장,디자인,C,8,4000000,566
장성범,대리,개발,C,5,3200000,576
고해관,과장,디자인,C,9,4000000,547
추환섭,과장,인사,C,8,4000000,591
전솜여,사원,영업,C,3,2800000,567
표이새,과장,마케팅,C,10,4000000,526
조라하,대리,디자인,C,5,3200000,580
정학병,사원,개발,C,1,2800000,556
석배만,과장,영업,C,11,4000000,505
염선원,인턴,재무,C,30,2100000,506
오잔술,인턴,개발,C,30,2100000,537
박미종,사원,재무,C,3,2800000,567
권여동,부장,인사,C,18,6000000,503
탁택산,대리,회계,C,4,3200000,526
성타일,부장,영업,C,21,6000000,506
노윤성,부장,인사,C,20,6000000,539
공늘별,사원,인사,C,2,2800000,566
신화백,대리,디자인,C,4,3200000,539
진예전,대리,개발,C,7,3200000,597
하래판,부장,인사,C,17,6000000,557
채길혁,사원,회계,C,2,2800000,572
송추여,부장,영업,C,21,6000000,561
유백개,대리,개발,C,4,3200000,554
공량신,인턴,재무,C,30,2100000,576
신웅제,과장,인사,C,9,4000000,547
인술린,대리,인사,C,7,3200000,566
심더비,차장,디자인,C,13,5000000,583
고운린,인턴,마케팅,C,30,2100000,517
서충마,차장,개발,C,12,5000000,592
조후완,차장,영업,C,15,5000000,522
구가별,부장,디자인,C,17,6000000,573
하단문,사원,개발,C,2,2800000,591
민누고,대리,영업,C,7,3200000,579
우춘길,차장,디자인,C,14,5000000,512
지회의,인턴,마케팅,C,30,2100000,554
왕견익,부장,영업,C,21,6000000,502
은세개,대리,회계,C,5,3200000,513
