반남석,과장,디자인,D,9,4000000,10508
모충철,부장,영업,E,21,6000000,10690
탁심종,과장,마케팅,C,11,4000000,10167
반항장,부장,개발,A,18,6000000,10912
설조윤,인턴,디자인,E,30,2100000,10294
여천항,부장,디자인,A,21,6000000,10490
석곤광,과장,인사,A,8,4000000,10458
조혼구,부장,영업,A,17,6000000,10033
은옥솜,사원,영업,B,2,2800000,10407
우환반,대리,디자인,A,5,3200000,10857
임시훈,인턴,재무,C,30,2100000,10266
원회월,대리,영업,B,7,3200000,10068
오천사,사원,마케팅,B,2,2800000,10784
육향주,인턴,재무,B,30,2100000,10177
진용기,사원,디자인,E,3,2800000,10313
신완로,대리,인사,A,5,3200000,10354
전아인,과장,인사,A,9,4000000,10468
하대실,부장,재무,A,19,6000000,10943
하민라,부장,인사,E,18,6000000,10637
공상예,인턴,디자인,B,30,2100000,10644
마완진,과장,재무,B,11,4000000,10722
구찬탁,과장,회계,C,11,4000000,10675
장명설,차장,디자인,A,13,5000000,10682
손한식,인턴,영업,D,30,2100000,10990
석이탁,과장,마케팅,E,9,4000000,10684
인슬린,인턴,마케팅,E,30,2100000,10497
홍길기,차장,재무,C,12,5000000,10279
현형옥,사원,재무,C,3,2800000,10332
남미랑,과장,마케팅,D,8,4000000,10948
명택송,부장,디자인,A,19,6000000,10416
민요원,차장,마케팅,B,13,5000000,10041
방해로,차장,디자인,A,13,5000000,10948
옥찬늘,부장,개발,E,17,6000000,10872
홍한의,대리,인사,E,6,3200000,10677
윤후숭,과장,마케팅,D,9,4000000,10060
송바두,사원,디자인,A,1,2800000,10201
염래란,인턴,디자인,C,30,2100000,10936
원단헌,과장,영업,B,10,4000000,10631
송린헌,사원,마케팅,E,3,2800000,10627
신직개,인턴,디자인,E,30,2100000,10583
모길엄,인턴,재무,B,30,2100000,10456
안고리,인턴,개발,B,30,2100000,10198
주유승,사원,마케팅,B,2,2800000,10895
도화유,대리,인사,D,4,3200000,10699
길마재,과장,인사,D,10,4000000,10372
마사복,대리,회계,E,7,3200000,10055
반혜고,대리,인사,B,6,3200000,10539
조철성,대리,개발,E,5,3200000,10484
방완혼,과장,디자인,C,10,4000000,10166
배덕문,대리,회계,A,5,3200000,10676
명웅면,과장,영업,C,9,4000000,10052
조형강,부장,마케팅,D,17,6000000,10176
양심회,대리,재무,D,6,3200000,10457
남향설,차장,마케팅,D,13,5000000,10741
맹직제,부장,회계,C,19,6000000,10331
홍서양,대리,회계,A,7,3200000,10507
우철고,인턴,회계,A,30,2100000,10111
심문병,과장,재무,B,10,4000000,10103
심반요,대리,개발,C,7,3200000,10232
문호복,사원,개발,B,3,2800000,10814
배상애,인턴,회계,D,30,2100000,10849
변학익,인턴,디자인,B,30,2100000,10705
나솔양,사원,인사,E,1,2800000,10574
윤다남,대리,영업,B,5,3200000,10069
노근백,사원,인사,D,3,2800000,10298
공후유,사원,디자인,A,2,2800000,10558
손일두,부장,인사,C,18,6000000,10211
노리을,대리,회계,B,7,3200000,10411
남율판,인턴,디자인,E,30,2100000,10211
은솜새,부장,인사,E,17,6000000,10664
염향우,사원,영업,B,1,2800000,10402
성원애,인턴,마케팅,B,30,2100000,10497
백숙형,인턴,영업,E,30,2100000,10162
유의일,부장,영업,C,20,6000000,10013
석회무,과장,개발,E,9,4000000,10050
주초홍,사원,재무,B,3,2800000,10698
유제빈,인턴,영업,B,30,2100000,10905
현홍초,과장,영업,D,11,4000000,10491
한지형,차장,개발,A,16,5000000,10682
권세여,차장,회계,A,15,5000000,10092
송휴부,과장,개발,A,9,4000000,10289
설준향,차장,인사,B,16,5000000,10665
하으송,과장,개발,E,9,4000000,10305
나경누,대리,개발,C,6,3200000,10841
안규수,인턴,재무,A,30,2100000,10343
연서탁,인턴,마케팅,E,30,2100000,10541
변애으,과장,개발,B,8,4000000,10349
류초판,사원,마케팅,D,1,2800000,10985
마안익,인턴,재무,A,30,2100000,10643
구을봉,사원,재무,C,1,2800000,10107
현제병,대리,마케팅,C,5,3200000,10659
기두윤,부장,마케팅,A,20,6000000,10705
맹관온,부장,디자인,B,21,6000000,10255
성정서,사원,영업,D,1,2800000,10100
한자사,부장,개발,D,18,6000000,10229
나학량,사원,영업,B,3,2800000,10099
구병모,인턴,회계,C,30,2100000,10040
현재열,인턴,개발,A,30,2100000,10380
홍온엄,대리,재무,A,7,3200000,10121
성솔홍,사원,디자인,E,2,2800000,10831
천철예,차장,개발,E,16,5000000,10587
강열가,차장,개발,C,14,5000000,10109
박영길,과장,마케팅,B,10,4000000,10607
오견주,부장,영업,A,21,6000000,10189
우택진,차장,개발,C,12,5000000,10954
류전화,인턴,영업,D,30,2100000,10839
탁세장,대리,재무,C,7,3200000,10566
옥철형,부장,마케팅,A,18,6000000,10065
문동사,사원,마케팅,E,1,2800000,10130
차배운,사원,영업,A,2,2800000,10975
현양길,과장,인사,E,11,4000000,10861
민공새,부장,개발,D,18,6000000,10630
지을병,인턴,재무,A,30,2100000,10305
홍오환,차장,마케팅,E,15,5000000,10150
왕아향,부장,회계,E,21,6000000,10308
윤환홍,부장,마케팅,E,21,6000000,10504
소늘초,대리,마케팅,A,6,3200000,10224
남량을,인턴,개발,B,30,2100000,10596
조가장,차장,영업,D,12,5000000,10384
이초부,부장,인사,C,17,6000000,10383
탁가황,대리,영업,A,4,3200000,10737
설헌주,사원,회계,D,3,2800000,10332
문충리,차장,디자인,C,15,5000000,10965
윤면휘,사원,회계,E,3,2800000,10003
서옥도,사원,영업,E,1,2800000,10842
서을신,사원,인사,C,1,2800000,10963
윤현디,과장,마케팅,B,8,4000000,10567
임모문,인턴,마케팅,A,30,2100000,10909
여타추,인턴,개발,C,30,2100000,10949
주환제,사원,개발,E,1,2800000,10496
양화민,인턴,개발,E,30,2100000,10775
나더해,사원,재무,C,2,2800000,10112
강해월,인턴,마케팅,E,30,2100000,10960
금현욱,대리,회계,E,5,3200000,10944
한여판,과장,회계,E,10,4000000,10966
방훈상,대리,개발,C,5,3200000,10454
곽용곤,대리,회계,B,4,3200000,10566
신향실,차장,개발,B,14,5000000,10490
하리은,대리,재무,C,7,3200000,10492
차식휴,차장,인사,C,16,5000000,10611
문번혜,인턴,마케팅,C,30,2100000,10605
소설옥,과장,재무,B,8,4000000,10253
설열소,과장,마케팅,B,9,4000000,10005
길마요,사원,개발,D,1,2800000,10999
우훈별,부장,디자인,B,17,6000000,10256
옥건번,과장,마케팅,D,8,4000000,10418
인욱양,대리,회계,A,5,3200000,10901
유서율,부장,재무,C,21,6000000,10511
마운일,과장,영업,E,9,4000000,10416
소으식,차장,디자인,B,12,5000000,10321
변춘슬,인턴,디자인,A,30,2100000,10370
남설태,인턴,디자인,B,30,2100000,10064
명디회,차장,인사,B,13,5000000,10454
윤한강,사원,회계,D,2,2800000,10190
인더고,사원,마케팅,E,1,2800000,10411
우예복,과장,인사,A,9,4000000,10998
남산선,과장,마케팅,A,8,4000000,10439
조석창,과장,디자인,E,8,4000000,10620
전안한,사원,인사,B,1,2800000,10878
신누찬,대리,재무,D,6,3200000,10821
엄윤후,대리,재무,C,5,3200000,10636
조조별,인턴,영업,D,30,2100000,10474
여치솜,부장,마케팅,D,21,6000000,10136
은영현,인턴,재무,A,30,2100000,10072
양로일,과장,개발,E,8,4000000,10157
남조출,대리,영업,E,5,3200000,10734
박형철,사원,영업,C,2,2800000,10699
원여효,인턴,재무,E,30,2100000,10620
옥훈성,부장,디자인,C,19,6000000,10614
손지분,부장,인사,A,21,6000000,10973
석빈용,인턴,인사,D,30,2100000,10957
허지식,과장,마케팅,C,11,4000000,10020
남고숙,인턴,영업,E,30,2100000,10518
천익곤,차장,디자인,D,12,5000000,10613
변별삼,인턴,영업,E,30,2100000,10419
채항호,인턴,인사,D,30,2100000,10470
서지란,인턴,영업,D,30,2100000,10747
기천희,사원,인사,E,1,2800000,10726
표엄이,사원,영업,E,1,2800000,10796
남초선,대리,회계,B,4,3200000,10355
방안강,사원,재무,E,1,2800000,10880
도항제,부장,영업,E,17,6000000,10054
나래회,부장,재무,D,19,6000000,10364
모은성,인턴,영업,A,30,2100000,10438
소탁소,차장,마케팅,E,12,5000000,10234
염환분,부장,인사,D,21,6000000,10339
마견달,차장,회계,B,13,5000000,10277
채영혜,인턴,회계,A,30,2100000,10433
현으분,과장,개발,E,9,4000000,10086
민늘빈,인턴,개발,D,30,2100000,10548
노월건,과장,회계,A,10,4000000,10748
양도기,과장,마케팅,C,11,4000000,10289
염부후,대리,개발,D,4,3200000,10824
장준주,부장,인사,E,18,6000000,10172
맹웅용,차장,영업,A,13,5000000,10424
노향문,대리,디자인,E,5,3200000,10148
천박회,과장,영업,C,8,4000000,10306
도동훈,사원,영업,E,2,2800000,10399
전광번,과장,재무,A,10,4000000,10412
맹덕솔,대리,인사,A,7,3200000,10115
박담슬,인턴,마케팅,C,30,2100000,10837
노삼견,차장,인사,E,15,5000000,10331
손남인,인턴,디자인,A,30,2100000,10212
설단백,대리,영업,E,4,3200000,10846
박산수,부장,개발,D,21,6000000,10064
천헌산,부장,개발,E,17,6000000,10519
인향우,부장,영업,E,20,6000000,10506
석한아,사원,인사,C,3,2800000,10215
염온남,인턴,마케팅,D,30,2100000,10332
선설유,차장,영업,B,14,5000000,10210
여곤지,부장,인사,A,20,6000000,10445
차추지,인턴,개발,A,30,2100000,10002
배공빈,사원,재무,B,1,2800000,10074
성지잔,부장,영업,E,17,6000000,10210
변솜옥,대리,회계,E,5,3200000,10230
나개디,차장,개발,C,13,5000000,10749
강심로,대리,개발,B,7,3200000,10253
설중빈,사원,디자인,D,3,2800000,10399
손다은,사원,회계,B,2,2800000,10791
천종연,부장,마케팅,C,20,6000000,10808
옥분숙,대리,디자인,E,5,3200000,10603
고건봉,대리,영업,A,6,3200000,10130
옥치웅,과장,재무,D,11,4000000,10397
차보애,사원,영업,E,1,2800000,10330
표경박,인턴,마케팅,D,30,2100000,10848
염소형,과장,회계,A,10,4000000,10074
오마환,과장,마케팅,B,10,4000000,10417
송슬예,차장,개발,C,13,5000000,10167
탁백걸,인턴,마케팅,E,30,2100000,10450
유미헌,인턴,디자인,C,30,2100000,10712
임늘홍,대리,마케팅,C,5,3200000,10725
윤모유,인턴,재무,E,30,2100000,10382
곽학옥,인턴,재무,C,30,2100000,10291
진량전,사원,회계,E,3,2800000,10243
방일랑,과장,개발,C,9,4000000,10035
방옥상,인턴,회계,C,30,2100000,10943
추재다,차장,재무,A,13,5000000,10903
임견디,인턴,재무,C,30,2100000,10729
표장비,부장,인사,B,18,6000000,10492
오철항,과장,회계,D,8,4000000,10373
황욱근,대리,영업,B,6,3200000,10230
배래안,과장,개발,B,9,4000000,10779
문이훈,사원,영업,E,3,2800000,10302
손무예,부장,개발,E,20,6000000,10823
이휘찬,부장,개발,D,20,6000000,10095
신욱휴,차장,회계,B,13,5000000,10795
송신화,대리,재무,A,4,3200000,10130
연만숭,인턴,디자인,C,30,2100000,10206
장새주,사원,영업,C,2,2800000,10220
하조추,차장,개발,B,15,5000000,10458
염현마,부장,마케팅,E,18,6000000,10059
허량미,사원,디자인,A,2,2800000,10536
명선민,과장,회계,B,8,4000000,10961
주번산,대리,마케팅,A,5,3200000,10191
왕삼혜,인턴,영업,C,30,2100000,10943
하분지,사원,재무,B,1,2800000,10334
강자규,대리,개발,E,5,3200000,10346
양담보,부장,개발,B,20,6000000,10571
연덕전,부장,디자인,C,18,6000000,10536
나마수,대리,인사,E,4,3200000,10605
공솜시,사원,개발,E,3,2800000,10519
고도승,인턴,인사,D,30,2100000,10273
인마새,차장,회계,B,15,5000000,10012
석민재,차장,인사,A,15,5000000,10763
주윤경,사원,회계,E,3,2800000,10013
신양숭,사원,회계,E,3,2800000,10387
오요실,차장,회계,C,16,5000000,10430
강로홍,대리,인사,C,6,3200000,10438
조윤가,과장,디자인,A,9,4000000,10025
조영모,인턴,마케팅,C,30,2100000,10188
육자석,인턴,인사,B,30,2100000,10544
여완열,대리,개발,B,5,3200000,10762
백흔나,사원,회계,E,2,2800000,10332
배춘성,대리,디자인,D,5,3200000,10861
고설늘,사원,영업,B,1,2800000,10733
방회설,인턴,디자인,E,30,2100000,10300
심번추,인턴,인사,A,30,2100000,10680
손요해,사원,인사,D,1,2800000,10857
천솜휴,차장,개발,B,16,5000000,10814
하슬혁,인턴,인사,D,30,2100000,10154
석초새,부장,개발,C,21,6000000,10249
맹천익,차장,재무,D,14,5000000,10900
방랑미,부장,디자인,B,19,6000000,10667
연술길,사원,개발,A,1,2800000,10301
채자선,사원,영업,A,2,2800000,10954
손가지,부장,회계,A,21,6000000,10212
채량심,차장,회계,B,15,5000000,10063
조혜잔,사원,재무,C,2,2800000,10574
성예익,차장,인사,E,13,5000000,10373
명부현,부장,회계,A,19,6000000,10074
정솜민,과장,개발,A,10,4000000,10239
강권찬,차장,마케팅,A,13,5000000,10082
정별후,차장,디자인,B,12,5000000,10113
구선덕,차장,디자인,E,12,5000000,10534
진더상,과장,회계,B,10,4000000,10082
황경두,대리,영업,E,6,3200000,10036
박걸찬,사원,인사,B,3,2800000,10418
인설식,사원,영업,B,1,2800000,10555
장현엄,부장,재무,E,21,6000000,10091
유번하,인턴,마케팅,E,30,2100000,10467
방운상,대리,디자인,D,7,3200000,10421
구지솜,인턴,디자인,D,30,2100000,10706
주덕한,과장,재무,A,11,4000000,10742
옥문지,과장,영업,C,11,4000000,10802
정의술,과장,마케팅,C,11,4000000,10628
곽미일,부장,재무,C,17,6000000,10541
인영래,사원,디자인,A,3,2800000,10926
지효솔,인턴,인사,C,30,2100000,10260
여치향,차장,회계,B,16,5000000,10932
신석곤,부장,마케팅,C,18,6000000,10239
문면옥,인턴,영업,D,30,2100000,10580
변주반,사원,인사,E,2,2800000,10492
명덕하,부장,디자인,B,20,6000000,10492
현천충,인턴,재무,D,30,2100000,10574
연문리,부장,재무,E,20,6000000,10293
마운비,부장,디자인,D,17,6000000,10487
인하조,사원,재무,A,1,2800000,10422
강명향,대리,회계,A,6,3200000,10569
송리복,차장,마케팅,A,12,5000000,10852
구면견,대리,영업,A,4,3200000,10106
왕의권,인턴,마케팅,D,30,2100000,10663
여판천,인턴,회계,A,30,2100000,10607
모우장,인턴,회계,D,30,2100000,10205
명혼예,사원,개발,E,3,2800000,10120
양노비,인턴,영업,E,30,2100000,10466
윤민식,차장,인사,D,14,5000000,10339
방마재,부장,인사,A,19,6000000,10519
곽준율,대리,영업,D,7,3200000,10898
김백공,차장,개발,E,15,5000000,10375
탁수미,차장,회계,A,16,5000000,10182
주하월,대리,회계,E,4,3200000,10151
염효병,차장,회계,C,16,5000000,10515
주고달,대리,회계,A,4,3200000,10020
서승환,차장,개발,B,16,5000000,10972
안세원,부장,마케팅,C,20,6000000,10846
진월윤,사원,회계,E,3,2800000,10815
심고랑,대리,마케팅,B,7,3200000,10065
신환견,사원,재무,C,1,2800000,10105
안자창,인턴,재무,D,30,2100000,10788
길로오,인턴,회계,E,30,2100000,10575
한세유,과장,개발,D,9,4000000,10436
유일상,과장,회계,D,10,4000000,10865
왕빈곤,사원,회계,A,1,2800000,10988
은늘서,과장,영업,A,10,4000000,10890
노휴덕,사원,영업,E,3,2800000,10219
방혜을,과장,영업,E,10,4000000,10591
성아은,대리,개발,A,5,3200000,10206
명디송,대리,개발,B,7,3200000,10361
우상민,인턴,마케팅,E,30,2100000,10597
여찬번,인턴,개발,D,30,2100000,10580
한규판,차장,재무,D,15,5000000,10576
방권근,사원,디자인,C,3,2800000,10594
최혜일,차장,마케팅,A,16,5000000,10417
주완걸,차장,회계,A,14,5000000,10231
서모랑,인턴,인사,D,30,2100000,10164
곽새공,대리,개발,A,6,3200000,10457
심설다,차장,재무,B,14,5000000,10471
남곤나,부장,회계,C,17,6000000,10285
공우홍,인턴,회계,E,30,2100000,10788
현걸보,부장,회계,A,21,6000000,10835
성수홍,부장,재무,A,18,6000000,10334
장강승,부장,개발,D,19,6000000,10791
명영소,부장,회계,B,20,6000000,10132
진이복,사원,회계,C,2,2800000,10024
우한혜,과장,개발,C,8,4000000,10443
왕고숙,인턴,영업,A,30,2100000,10251
도남나,대리,인사,C,4,3200000,10085
방온창,과장,마케팅,C,9,4000000,10400
민식창,사원,디자인,A,2,2800000,10273
구후두,대리,재무,B,7,3200000,10097
주현심,차장,재무,B,12,5000000,10479
구하고,인턴,인사,A,30,2100000,10990
진박찬,인턴,영업,C,30,2100000,10829
우용세,사원,디자인,E,3,2800000,10777
반담누,과장,인사,E,11,4000000,10543
석의양,부장,개발,E,20,6000000,10377
남의준,대리,디자인,C,5,3200000,10776
선마철,과장,인사,C,9,4000000,10785
곽규애,대리,회계,A,5,3200000,10411
탁담천,차장,개발,B,14,5000000,10495
배지일,인턴,재무,C,30,2100000,10219
구누휴,차장,회계,C,15,5000000,10443
허찬휴,대리,영업,B,6,3200000,10480
유학타,인턴,영업,C,30,2100000,10574
윤출율,부장,개발,B,17,6000000,10663
현박고,인턴,마케팅,A,30,2100000,10845
표바나,과장,디자인,E,8,4000000,10614
선미늘,차장,영업,E,14,5000000,10772
정설경,대리,재무,E,6,3200000,10698
도랑량,과장,재무,D,8,4000000,10314
임장하,대리,회계,D,5,3200000,10425
성전솜,인턴,개발,C,30,2100000,10633
하월수,과장,마케팅,D,8,4000000,10998
전나영,대리,영업,C,7,3200000,10371
곽자예,과장,인사,D,11,4000000,10508
석디복,과장,영업,A,8,4000000,10460
신혼욱,인턴,디자인,E,30,2100000,10862
염만용,사원,회계,C,1,2800000,10452
천판디,인턴,회계,C,30,2100000,10108
장향혁,사원,영업,A,2,2800000,10740
석량빈,대리,마케팅,E,4,3200000,10043
조소규,부장,마케팅,A,17,6000000,10450
박조안,차장,개발,D,13,5000000,10904
문동신,인턴,재무,E,30,2100000,10672
안부랑,차장,재무,E,13,5000000,10510
석운단,부장,개발,A,20,6000000,10301
문관학,사원,마케팅,D,1,2800000,10246
유회의,인턴,인사,D,30,2100000,10319
고흔다,인턴,인사,C,30,2100000,10306
강관건,인턴,디자인,D,30,2100000,10221
소솜번,부장,재무,B,17,6000000,10683
나실린,차장,인사,E,15,5000000,10048
맹휘두,차장,개발,D,14,5000000,10200
신헌산,과장,개발,D,9,4000000,10065
하준량,부장,재무,D,19,6000000,10168
심선지,사원,마케팅,C,3,2800000,10045
소홍신,부장,회계,D,18,6000000,10415
염치바,과장,인사,A,8,4000000,10755
남경번,부장,마케팅,A,17,6000000,10235
옥견회,인턴,개발,B,30,2100000,10117
진두여,인턴,개발,C,30,2100000,10610
현술솜,과장,영업,E,9,4000000,10529
박애상,대리,재무,A,4,3200000,10159
노중바,과장,마케팅,C,10,4000000,10633
임반노,사원,회계,B,1,2800000,10230
구완권,차장,영업,D,13,5000000,10023
조으헌,부장,재무,E,20,6000000,10458
인연동,과장,개발,E,8,4000000,10954
민운수,사원,개발,D,2,2800000,10256
손반사,과장,개발,D,10,4000000,10737
원도혜,인턴,회계,B,30,2100000,10271
육박열,과장,회계,E,8,4000000,10055
권타건,차장,회계,D,12,5000000,10126
방경대,대리,개발,C,6,3200000,10456
정실식,부장,디자인,E,20,6000000,10873
모사다,과장,개발,D,10,4000000,10840
나연혼,대리,개발,D,6,3200000,10087
방늘모,부장,재무,B,19,6000000,10704
노구태,사원,인사,D,1,2800000,10425
소환용,과장,개발,C,8,4000000,10587
추루안,사원,마케팅,D,2,2800000,10600
최공솔,차장,마케팅,C,14,5000000,10109
장종철,부장,재무,B,18,6000000,10665
반재근,과장,회계,A,8,4000000,10006
임웅솔,과장,마케팅,E,9,4000000,10361
장바완,차장,회계,D,14,5000000,10835
염강모,대리,인사,A,7,3200000,10990
길서항,과장,회계,D,8,4000000,10532
방선슬,차장,디자인,D,14,5000000,10764
홍천한,인턴,회계,B,30,2100000,10939
전남강,대리,개발,C,7,3200000,10819
성회영,대리,인사,E,7,3200000,10925
유서숙,대리,디자인,D,5,3200000,10855
백건반,대리,재무,D,4,3200000,10384
임월숭,차장,영업,C,12,5000000,10283
문헌혜,사원,마케팅,A,3,2800000,10604
탁판연,인턴,마케팅,A,30,2100000,10442
성택사,부장,개발,B,21,6000000,10784
주열담,대리,영업,C,4,3200000,10075
현담섭,차장,인사,E,14,5000000,10283
유천곤,인턴,영업,A,30,2100000,10391
소면길,인턴,개발,B,30,2100000,10619
조양한,인턴,마케팅,B,30,2100000,10301
강래송,인턴,마케팅,B,30,2100000,10981
손섭곤,과장,인사,D,10,4000000,10157
채근혁,대리,영업,E,7,3200000,10861
강봉중,대리,회계,C,7,3200000,10538
명주사,과장,재무,B,9,4000000,10057
마담식,대리,개발,A,5,3200000,10394
배분한,부장,영업,D,21,6000000,10742
여실누,과장,디자인,B,9,4000000,10407
남전담,대리,개발,B,5,3200000,10751
옥공윤,사원,디자인,E,3,2800000,10220
강강성,사원,개발,D,1,2800000,10172
양리봉,대리,회계,B,6,3200000,10555
허안견,대리,회계,D,4,3200000,10416
장수라,인턴,디자인,D,30,2100000,10373
반장시,사원,영업,B,1,2800000,10389
정디장,사원,회계,D,2,2800000,10981
신잔배,사원,마케팅,E,2,2800000,10819
염휴길,과장,인사,E,8,4000000,10169
송휴희,대리,재무,D,5,3200000,10618
양규경,부장,마케팅,D,17,6000000,10702
은사동,대리,마케팅,E,5,3200000,10874
신명윤,과장,디자인,E,10,4000000,10302
오슬진,과장,인사,A,9,4000000,10571
오공세,과장,개발,A,8,4000000,10424
심타잔,사원,디자인,E,2,2800000,10658
권화석,사원,회계,D,2,2800000,10109
전성백,과장,개발,E,11,4000000,10827
송도삼,차장,인사,A,16,5000000,10627
서산관,인턴,개발,E,30,2100000,10829
홍박흔,부장,인사,E,17,6000000,10184
여남나,차장,영업,B,14,5000000,10434
인재희,과장,재무,E,10,4000000,10139
연비제,부장,디자인,D,19,6000000,10101
구후부,인턴,인사,E,30,2100000,10779
신열비,대리,재무,D,4,3200000,10160
남제천,과장,회계,A,8,4000000,10905
변익용,사원,디자인,E,2,2800000,10037
마현향,차장,재무,B,12,5000000,10007
권직숭,사원,인사,B,3,2800000,10069
심서복,부장,인사,D,17,6000000,10508
연용관,대리,디자인,A,4,3200000,10597
명숭혜,대리,인사,D,4,3200000,10377
지랑리,대리,마케팅,E,4,3200000,10452
이나요,차장,개발,B,12,5000000,10326
정실가,차장,영업,D,13,5000000,10436
금송애,대리,영업,A,4,3200000,10379
노박소,대리,개발,B,6,3200000,10577
연형단,대리,재무,A,4,3200000,10849
노단대,차장,재무,D,13,5000000,10976
명손상,인턴,마케팅,D,30,2100000,10662
나형현,인턴,재무,B,30,2100000,10070
도심연,사원,개발,A,1,2800000,10330
강대찬,차장,회계,C,12,5000000,10432
양리규,사원,인사,A,2,2800000,10302
금공고,부장,인사,E,18,6000000,10930
권식대,부장,재무,C,18,6000000,10703
장판모,차장,마케팅,C,13,5000000,10571
남린직,과장,인사,E,9,4000000,10808
이두은,대리,재무,D,5,3200000,10507
염슬고,인턴,인사,C,30,2100000,10342
조추랑,부장,인사,B,17,6000000,10567
임항지,과장,재무,A,8,4000000,10501
강희주,부장,마케팅,D,20,6000000,10930
기비삼,사원,마케팅,C,3,2800000,10031
백오항,인턴,개발,B,30,2100000,10802
염옥만,인턴,디자인,A,30,2100000,10869
강손월,대리,개발,A,6,3200000,10190
차율양,과장,디자인,D,9,4000000,10478
하근학,인턴,인사,A,30,2100000,10669
김나월,사원,회계,E,1,2800000,10102
주노반,인턴,회계,A,30,2100000,10711
고개탁,부장,개발,A,17,6000000,10453
양창아,대리,디자인,C,5,3200000,10034
정달민,차장,인사,E,13,5000000,10600
주잔견,부장,영업,E,19,6000000,10671
윤전랑,사원,개발,E,1,2800000,10416
변천바,사원,영업,D,1,2800000,10183
정익래,대리,회계,E,7,3200000,10418
금권월,사원,디자인,A,3,2800000,10624
반한현,사원,개발,A,1,2800000,10640
방온새,대리,재무,B,7,3200000,10458
서온오,부장,재무,E,18,6000000,10870
천만남,사원,디자인,D,1,2800000,10864
맹견철,부장,디자인,B,19,6000000,10843
조향중,차장,영업,A,13,5000000,10476
문운향,사원,영업,C,3,2800000,10223
구미종,차장,인사,A,15,5000000,10087
진유타,인턴,영업,B,30,2100000,10197
명중흔,과장,인사,A,8,4000000,10713
양복무,부장,재무,A,19,6000000,10878
최동준,부장,재무,C,21,6000000,10192
인누디,대리,마케팅,B,4,3200000,10122
박건후,과장,개발,B,10,4000000,10880
홍휘은,과장,회계,E,8,4000000,10432
최랑중,인턴,마케팅,E,30,2100000,10339
전철종,차장,인사,A,12,5000000,10507
전민율,인턴,재무,B,30,2100000,10842
소심민,차장,개발,C,15,5000000,10315
윤식헌,인턴,마케팅,D,30,2100000,10380
추남항,과장,회계,E,11,4000000,10944
반유시,차장,개발,D,15,5000000,10002
방양석,부장,회계,B,19,6000000,10642
전분회,인턴,인사,C,30,2100000,10424
선일건,부장,개발,B,17,6000000,10712
여제충,과장,영업,A,10,4000000,10479
길복우,과장,개발,D,8,4000000,10864
진강여,대리,마케팅,D,7,3200000,10751
천만슬,인턴,재무,B,30,2100000,10987
민충탁,사원,회계,B,2,2800000,10808
맹별란,차장,회계,D,15,5000000,10889
강택애,대리,마케팅,D,7,3200000,10346
명익새,과장,인사,E,10,4000000,10292
전광반,대리,디자인,C,7,3200000,10133
강두예,차장,마케팅,A,16,5000000,10533
연우다,대리,재무,D,4,3200000,10009
심으흔,부장,개발,C,20,6000000,10540
전곤비,차장,재무,B,14,5000000,10765
심정노,인턴,재무,E,30,2100000,10628
남세노,과장,재무,B,8,4000000,10287
조곤경,인턴,개발,C,30,2100000,10385
황택서,과장,인사,E,8,4000000,10309
윤향권,과장,회계,E,9,4000000,10168
조판심,차장,인사,A,13,5000000,10389
여린래,사원,디자인,B,3,2800000,10685
연원율,차장,디자인,B,15,5000000,10869
진이래,과장,개발,E,11,4000000,10355
박슬담,부장,디자인,C,21,6000000,10769
우종지,차장,디자인,D,16,5000000,10817
하익권,대리,디자인,B,5,3200000,10022
임조혼,인턴,영업,A,30,2100000,10954
현사추,사원,재무,A,2,2800000,10346
여월면,차장,인사,D,16,5000000,10890
석솔요,부장,디자인,D,21,6000000,10494
표건보,차장,영업,A,16,5000000,10512
정곤으,차장,인사,E,16,5000000,10423
염모기,대리,개발,B,6,3200000,10566
마웅운,인턴,회계,B,30,2100000,10906
길회황,사원,개발,B,3,2800000,10749
송노혼,인턴,영업,C,30,2100000,10013
설진혜,차장,마케팅,B,14,5000000,10644
서철엄,사원,영업,A,1,2800000,10518
유디경,대리,마케팅,B,5,3200000,10451
류효별,인턴,영업,D,30,2100000,10691
공인담,차장,영업,A,14,5000000,10204
연시옥,부장,영업,C,20,6000000,10960
장면곤,부장,디자인,D,21,6000000,10830
민원마,차장,회계,D,16,5000000,10705
임나하,인턴,개발,E,30,2100000,10858
채호새,부장,재무,A,17,6000000,10743
오대환,대리,개발,C,5,3200000,10076
옥번노,사원,개발,D,2,2800000,10377
전량봉,과장,마케팅,C,9,4000000,10889
장백양,대리,영업,A,4,3200000,10423
곽광화,차장,디자인,B,15,5000000,10359
남하린,차장,디자인,A,15,5000000,10493
남관엄,대리,디자인,B,5,3200000,10626
정면설,과장,재무,B,8,4000000,10441
원익서,부장,개발,E,21,6000000,10766
염황신,사원,마케팅,B,3,2800000,10928
윤숭배,과장,재무,A,10,4000000,10256
황기찬,사원,회계,C,1,2800000,10516
전타보,과장,디자인,A,9,4000000,10957
한상식,부장,디자인,C,17,6000000,10399
하열빈,차장,디자인,A,16,5000000,10320
변고치,부장,회계,E,21,6000000,10885
전욱광,과장,영업,B,10,4000000,10342
연완춘,부장,디자인,C,18,6000000,10529
명장다,부장,마케팅,D,21,6000000,10248
신량지,차장,영업,E,16,5000000,10777
정길강,차장,디자인,C,12,5000000,10117
백온장,사원,인사,A,2,2800000,10086
소택혼,인턴,재무,C,30,2100000,10146
탁길엄,인턴,디자인,A,30,2100000,10449
추탁라,사원,인사,A,2,2800000,10379
연규걸,대리,재무,C,5,3200000,10051
구성전,대리,재무,E,6,3200000,10596
현홍치,차장,마케팅,C,15,5000000,10758
이광자,사원,인사,B,1,2800000,10053
표섭반,부장,영업,E,19,6000000,10258
양개애,부장,인사,D,20,6000000,10321
황규치,대리,재무,E,4,3200000,10757
허월랑,차장,영업,B,16,5000000,10248
진광단,부장,개발,A,21,6000000,10056
방바가,대리,인사,A,7,3200000,10112
우다개,대리,인사,C,6,3200000,10993
여랑익,과장,개발,A,9,4000000,10470
유엄더,대리,재무,B,7,3200000,10320
양분진,부장,회계,B,21,6000000,10730
서동혼,대리,영업,D,7,3200000,10542
소선춘,과장,영업,B,9,4000000,10354
한완산,사원,영업,D,2,2800000,10300
모실걸,차장,디자인,E,12,5000000,10735
방동래,인턴,개발,D,30,2100000,10620
서욱문,차장,재무,A,13,5000000,10538
노숭관,차장,디자인,A,14,5000000,10629
권모곤,사원,개발,E,1,2800000,10332
노휴하,인턴,영업,A,30,2100000,10530
기안늘,대리,재무,C,5,3200000,10471
옥전의,과장,재무,D,10,4000000,10172
모리운,과장,재무,E,9,4000000,10830
왕무승,대리,재무,E,4,3200000,10116
민린을,부장,재무,B,18,6000000,10128
기인세,부장,디자인,D,20,6000000,10357
곽늘리,대리,마케팅,E,4,3200000,10923
유라바,인턴,디자인,E,30,2100000,10574
한아량,인턴,재무,D,30,2100000,10415
백바무,과장,재무,C,9,4000000,10168
문만운,부장,디자인,D,17,6000000,10328
천실석,과장,재무,B,9,4000000,10503
황안흔,부장,디자인,B,18,6000000,10543
허바섭,과장,영업,D,10,4000000,10032
오중하,차장,마케팅,C,14,5000000,10964
남량초,부장,마케팅,D,20,6000000,10656
도으광,사원,영업,E,2,2800000,10183
구대영,인턴,개발,D,30,2100000,10040
마창범,대리,개발,B,4,3200000,10213
소빈삼,대리,마케팅,C,4,3200000,10261
송훈종,부장,영업,B,18,6000000,10026
소형휘,차장,인사,D,15,5000000,10029
왕혜휴,차장,영업,C,15,5000000,10702
곽배하,부장,영업,A,20,6000000,10746
진완충,부장,영업,E,19,6000000,10353
탁관지,과장,개발,E,8,4000000,10963
설창사,사원,인사,E,3,2800000,10443
선타늘,사원,회계,A,2,2800000,10243
임구익,차장,재무,B,15,5000000,10793
정희승,사원,마케팅,B,3,2800000,10453
강항율,과장,회계,B,9,4000000,10615
강서나,차장,영업,C,14,5000000,10633
남산율,사원,마케팅,C,1,2800000,10886
표여유,대리,디자인,D,6,3200000,10887
임환섭,부장,디자인,A,18,6000000,10027
주웅디,차장,인사,E,13,5000000,10715
양술배,과장,인사,D,11,4000000,10283
심루휴,인턴,회계,D,30,2100000,10925
추보곤,차장,마케팅,A,13,5000000,10009
홍산웅,차장,개발,B,14,5000000,10689
방지병,사원,개발,A,1,2800000,10175
백미문,사원,회계,C,3,2800000,10991
기은세,부장,마케팅,A,21,6000000,10405
육비출,인턴,회계,B,30,2100000,10995
김박주,부장,개발,E,18,6000000,10243
황덕세,대리,회계,C,4,3200000,10194
유민헌,사원,영업,E,2,2800000,10892
반더분,사원,개발,E,1,2800000,10921
나걸공,사원,마케팅,D,1,2800000,10368
류태회,과장,인사,D,10,4000000,10365
심전설,대리,회계,A,6,3200000,10057
양보복,차장,마케팅,D,15,5000000,10821
왕소준,부장,디자인,B,18,6000000,10545
오기천,사원,회계,C,1,2800000,10685
구단형,부장,디자인,B,20,6000000,10924
김솜완,인턴,마케팅,C,30,2100000,10282
안찬종,과장,개발,E,8,4000000,10647
표태숭,대리,재무,A,5,3200000,10102
황안로,차장,디자인,C,15,5000000,10984
신산소,차장,디자인,B,14,5000000,10026
남선누,과장,재무,D,8,4000000,10835
안현대,사원,재무,D,3,2800000,10694
선정덕,과장,영업,D,8,4000000,10522
반손원,대리,인사,E,7,3200000,10785
길면한,과장,마케팅,A,11,4000000,10188
여미은,부장,회계,E,18,6000000,10046
구요하,대리,재무,D,5,3200000,10828
정신건,대리,디자인,C,5,3200000,10097
민인술,대리,영업,A,4,3200000,10911
정제중,사원,인사,E,1,2800000,10005
곽익배,부장,디자인,C,20,6000000,10878
주량부,과장,인사,A,9,4000000,10396
표인율,과장,개발,D,8,4000000,10592
주래타,부장,재무,D,18,6000000,10266
성출종,차장,디자인,D,14,5000000,10027
도연판,대리,재무,D,7,3200000,10480
남설솜,대리,회계,A,7,3200000,10777
설기윤,차장,디자인,A,14,5000000,10007
백대무,사원,마케팅,D,2,2800000,10546
안하숙,과장,개발,C,8,4000000,10358
맹덕비,사원,디자인,A,1,2800000,10268
유아유,대리,마케팅,A,5,3200000,10135
김누솔,차장,마케팅,B,14,5000000,10118
추의명,부장,회계,D,18,6000000,10408
박덕출,부장,재무,D,17,6000000,10577
황상봉,사원,재무,B,2,2800000,10637
구광견,인턴,마케팅,A,30,2100000,10164
명반범,사원,마케팅,D,3,2800000,10163
전잔애,사원,인사,C,3,2800000,10152
장충직,부장,회계,C,17,6000000,10346
유회현,부장,개발,D,19,6000000,10308
채바춘,인턴,마케팅,C,30,2100000,10661
이미솜,사원,재무,E,2,2800000,10182
변문백,부장,재무,C,18,6000000,10630
현부로,사원,마케팅,C,2,2800000,10288
송리아,사원,개발,A,3,2800000,10451
노고유,부장,회계,A,18,6000000,10472
차광주,대리,디자인,C,4,3200000,10237
길민더,사원,개발,E,2,2800000,10004
홍휴래,사원,개발,A,1,2800000,10500
방산부,대리,회계,B,4,3200000,10679
염번정,부장,재무,D,18,6000000,10941
민공산,과장,인사,A,10,4000000,10122
천애배,부장,인사,E,21,6000000,10018
나서후,부장,영업,C,20,6000000,10127
진신마,사원,재무,D,3,2800000,10828
금삼마,사원,개발,D,2,2800000,10167
고춘병,인턴,마케팅,E,30,2100000,10150
맹늘미,사원,영업,E,1,2800000,10861
황이춘,인턴,회계,D,30,2100000,10697
주마은,인턴,개발,C,30,2100000,10179
정추판,차장,회계,B,15,5000000,10332
유아비,차장,개발,A,12,5000000,10198
안개미,부장,개발,D,18,6000000,10161
권달라,부장,디자인,C,20,6000000,10722
채로가,차장,디자인,B,15,5000000,10082
하백월,차장,영업,A,12,5000000,10366
나월온,인턴,마케팅,E,30,2100000,10547
선해보,차장,재무,C,13,5000000,10375
안율실,사원,마케팅,B,2,2800000,10309
전춘린,사원,인사,E,3,2800000,10798
강리술,과장,회계,D,9,4000000,10950
송식번,과장,영업,B,11,4000000,10618
성관원,차장,영업,D,12,5000000,10460
원철탁,사원,재무,C,3,2800000,10635
노별산,대리,재무,A,4,3200000,10053
금엄송,인턴,영업,D,30,2100000,10007
정소율,대리,마케팅,E,5,3200000,10478
현예세,인턴,개발,D,30,2100000,10393
강초창,차장,영업,C,15,5000000,10723
진명탁,부장,인사,C,21,6000000,10475
도상판,인턴,재무,B,30,2100000,10915
정소도,대리,개발,A,6,3200000,10193
은지사,대리,영업,A,7,3200000,10577
장중헌,과장,회계,D,10,4000000,10191
염랑근,사원,회계,E,3,2800000,10775
장운인,차장,마케팅,C,13,5000000,10060
송누노,인턴,재무,E,30,2100000,10617
진늘엄,과장,회계,A,8,4000000,10184
서달영,사원,영업,D,3,2800000,10052
하준예,부장,인사,B,18,6000000,10474
신량규,대리,회계,A,4,3200000,10070
금화학,차장,디자인,D,15,5000000,10049
길욱범,대리,디자인,B,4,3200000,10390
석도훈,대리,인사,E,4,3200000,10515
선정철,인턴,개발,B,30,2100000,10436
고향자,사원,재무,B,3,2800000,10517
금혼시,부장,영업,A,19,6000000,10954
마월리,차장,디자인,B,15,5000000,10460
주석휘,차장,회계,B,13,5000000,10329
우추지,대리,영업,A,7,3200000,10953
엄건조,차장,재무,C,15,5000000,10976
변조초,대리,마케팅,D,5,3200000,10859
명박학,부장,개발,C,18,6000000,10270
전심연,대리,재무,C,4,3200000,10394
방현안,대리,인사,D,6,3200000,10279
노라광,사원,개발,D,1,2800000,10957
인휘서,대리,회계,B,6,3200000,10316
옥효강,인턴,디자인,C,30,2100000,10592
민치비,차장,마케팅,A,14,5000000,10553
추요안,과장,디자인,B,9,4000000,10040
기석하,사원,영업,D,3,2800000,10590
육소후,대리,영업,B,5,3200000,10426
여리헌,부장,재무,A,17,6000000,10258
송찬걸,부장,재무,C,21,6000000,10512
구영숭,인턴,인사,E,30,2100000,10818
표정길,인턴,디자인,A,30,2100000,10278
우로초,차장,회계,D,13,5000000,10737
신예노,인턴,회계,A,30,2100000,10136
주치이,사원,마케팅,B,1,2800000,10410
노명세,과장,재무,B,8,4000000,10527
육직별,사원,회계,C,1,2800000,10164
신견준,과장,인사,B,11,4000000,10125
정숙나,차장,마케팅,B,13,5000000,10643
정권동,사원,인사,E,2,2800000,10446
선개명,인턴,인사,A,30,2100000,10702
신일헌,차장,영업,A,13,5000000,10953
명경웅,차장,개발,A,15,5000000,10318
차창연,대리,인사,E,7,3200000,10034
홍출량,인턴,회계,B,30,2100000,10826
길운문,과장,회계,C,10,4000000,10820
도현대,인턴,회계,C,30,2100000,10427
임출중,대리,디자인,A,4,3200000,10827
반세애,대리,회계,E,4,3200000,10330
곽술고,차장,인사,B,12,5000000,10224
현웅지,사원,재무,B,3,2800000,10476
기자루,차장,재무,C,15,5000000,10984
성웅설,부장,회계,B,18,6000000,10460
나장디,대리,디자인,D,6,3200000,10078
탁중봉,부장,회계,C,18,6000000,10921
진동윤,부장,재무,B,18,6000000,10617
채춘달,차장,회계,B,15,5000000,10926
소도안,사원,인사,D,1,2800000,10872
반누두,인턴,인사,A,30,2100000,10979
소민열,인턴,영업,D,30,2100000,10702
선용환,사원,마케팅,D,1,2800000,10631
구사예,과장,마케팅,D,9,4000000,10233
최범익,인턴,인사,A,30,2100000,10480
방분술,대리,회계,A,6,3200000,10952
천애시,대리,인사,D,5,3200000,10874
송구중,대리,영업,C,4,3200000,10994
나황진,인턴,디자인,B,30,2100000,10211
신익명,사원,디자인,B,1,2800000,10968
모산은,차장,개발,C,16,5000000,10910
맹권용,인턴,마케팅,C,30,2100000,10055
손동두,과장,디자인,E,8,4000000,10189
심삼달,부장,디자인,E,19,6000000,10932
장달식,차장,인사,D,15,5000000,10732
최주혜,사원,회계,D,2,2800000,10037
손두출,부장,디자인,B,17,6000000,10142
인두욱,사원,디자인,E,1,2800000,10507
현빈민,차장,인사,A,16,5000000,10118
손신찬,과장,영업,C,9,4000000,10866
남웅고,차장,인사,D,12,5000000,10660
김주치,차장,회계,C,15,5000000,10423
임오고,과장,개발,A,8,4000000,10142
모해설,부장,개발,C,20,6000000,10919
성구판,사원,디자인,D,2,2800000,10133
진빈윤,인턴,디자인,E,30,2100000,10856
신화백,과장,마케팅,B,9,4000000,10793
선번헌,차장,개발,C,12,5000000,10803
엄화영,부장,인사,B,18,6000000,10003
도설율,사원,개발,B,3,2800000,10330
권솜의,차장,개발,D,15,5000000,10037
전은석,대리,회계,D,6,3200000,10249
김술달,부장,개발,C,18,6000000,10222
홍연별,과장,인사,D,8,4000000,10511
엄황빈,과장,개발,B,9,4000000,10837
심항송,과장,인사,A,9,4000000,10813
노산수,부장,개발,C,20,6000000,10162
명전종,대리,마케팅,E,6,3200000,10170
원혼탁,과장,재무,A,11,4000000,10325
류개솔,대리,개발,D,6,3200000,10375
원고길,부장,디자인,A,20,6000000,10497
주종고,부장,디자인,E,20,6000000,10939
신환빈,사원,영업,B,2,2800000,10113
고산루,부장,재무,C,17,6000000,10971
신권보,과장,회계,D,8,4000000,10661
길석택,차장,인사,D,12,5000000,10807
민린백,과장,개발,B,11,4000000,10252
나인상,인턴,영업,D,30,2100000,10581
마인개,사원,디자인,A,1,2800000,10360
곽진늘,과장,인사,C,11,4000000,10976
전달혼,부장,개발,D,18,6000000,10499
우주도,부장,디자인,B,18,6000000,10985
은번곤,사원,회계,B,1,2800000,10531
금소현,사원,개발,C,3,2800000,10923
선흔누,차장,영업,B,14,5000000,10106
우현린,사원,마케팅,C,2,2800000,10617
금담실,대리,디자인,E,5,3200000,10639
황손안,부장,회계,D,20,6000000,10064
반엄직,부장,영업,C,20,6000000,10631
왕웅정,부장,인사,B,17,6000000,10388
강수서,차장,디자인,B,13,5000000,10285
변택익,대리,마케팅,E,7,3200000,10826
전식상,대리,회계,B,4,3200000,10917
석숭회,대리,마케팅,A,4,3200000,10028
여장덕,차장,인사,B,13,5000000,10985
노술정,대리,마케팅,B,6,3200000,10020
반희개,사원,인사,B,3,2800000,10726
석추단,대리,개발,E,5,3200000,10012
전정부,인턴,영업,E,30,2100000,10230
황달공,차장,인사,C,16,5000000,10326
석랑운,사원,회계,D,1,2800000,10215
마고새,과장,인사,B,11,4000000,10751
김만휴,사원,인사,B,1,2800000,10001
백신두,사원,디자인,C,1,2800000,10995
전완해,대리,마케팅,B,6,3200000,10323
양희지,차장,마케팅,B,12,5000000,10273
정랑심,부장,마케팅,B,17,6000000,10964
옥한사,차장,마케팅,B,13,5000000,10927
방시길,과장,개발,E,8,4000000,10477
여랑혜,부장,인사,C,21,6000000,10351
신윤시,인턴,회계,C,30,2100000,10015
연배박,사원,재무,A,3,2800000,10114
전배황,차장,마케팅,E,12,5000000,10676
장술성,차장,회계,B,13,5000000,10564
은양초,사원,영업,D,2,2800000,10641
원휴헌,인턴,영업,C,30,2100000,10644
민지술,과장,마케팅,D,9,4000000,10219
석공회,부장,디자인,C,17,6000000,10887
추화문,부장,재무,D,21,6000000,10454
마운솔,차장,마케팅,B,12,5000000,10376
강정달,사원,영업,A,3,2800000,10298
한주창,과장,개발,E,9,4000000,10488
석명누,인턴,디자인,D,30,2100000,10761
주걸원,대리,마케팅,B,7,3200000,10609
차전완,차장,회계,C,14,5000000,10376
추준서,대리,영업,E,4,3200000,10806
여양사,차장,디자인,B,16,5000000,10706
장항산,부장,마케팅,B,20,6000000,10322
맹화오,사원,재무,B,1,2800000,10724
염관분,부장,영업,B,17,6000000,10082
우신전,사원,재무,A,1,2800000,10284
차양라,차장,디자인,D,15,5000000,10682
마부보,인턴,디자인,C,30,2100000,10358
유송옥,대리,마케팅,B,7,3200000,10995
조송혼,대리,인사,D,6,3200000,10268
박범잔,대리,마케팅,B,5,3200000,10039
윤량안,대리,개발,E,6,3200000,10028
소다더,인턴,인사,C,30,2100000,10049
신디담,대리,개발,E,7,3200000,10904
허라헌,사원,개발,B,3,2800000,10932
나택래,과장,마케팅,B,11,4000000,10092
모실하,부장,마케팅,E,21,6000000,10995
기철율,사원,재무,A,3,2800000,10722
우부택,과장,영업,E,8,4000000,10203
맹헌율,차장,재무,C,12,5000000,10773
장린반,부장,회계,E,19,6000000,10476
최타을,부장,마케팅,D,18,6000000,10421
배욱민,과장,인사,D,8,4000000,10755
배빈식,부장,회계,D,18,6000000,10138
심수승,사원,디자인,D,1,2800000,10025
원복우,부장,개발,E,19,6000000,10612
문찬진,인턴,개발,E,30,2100000,10929
조회운,부장,인사,D,18,6000000,10290
표재사,대리,인사,C,4,3200000,10148
문영온,부장,회계,C,19,6000000,10729
이헌옥,사원,영업,C,1,2800000,10524
양학개,사원,재무,E,2,2800000,10958
표우개,대리,회계,A,5,3200000,10775
맹욱규,인턴,영업,E,30,2100000,10821
하배중,과장,개발,C,9,4000000,10768
윤승윤,인턴,개발,C,30,2100000,10333
곽후택,과장,마케팅,D,11,4000000,10441
신철구,사원,영업,A,1,2800000,10531
하건사,인턴,영업,C,30,2100000,10366
인단식,인턴,마케팅,A,30,2100000,10775
남완종,과장,마케팅,A,11,4000000,10346
은연이,사원,재무,B,3,2800000,10116
임항찬,인턴,디자인,D,30,2100000,10121
지번더,부장,마케팅,B,18,6000000,10455
우나해,과장,마케팅,C,9,4000000,10279
고희조,인턴,개발,E,30,2100000,10527
진한마,차장,인사,D,16,5000000,10065
금별현,차장,영업,C,13,5000000,10058
허으모,과장,재무,E,9,4000000,10585
석하오,인턴,개발,E,30,2100000,10066
염복휴,부장,마케팅,E,18,6000000,10610
남찬오,인턴,디자인,B,30,2100000,10303
남슬바,position,depart,E,30,0,10956
차술안,과장,재무,B,8,4000000,10176
방규자,인턴,회계,C,30,2100000,10501
신창선,부장,재무,B,18,6000000,10852
차춘익,사원,재무,B,1,2800000,10094
윤하인,인턴,회계,B,30,2100000,10679
방공섭,과장,재무,A,8,4000000,10593
진구중,인턴,마케팅,D,30,2100000,10280
서누항,차장,개발,D,13,5000000,10009
천양천,대리,회계,A,7,3200000,10684
한엄도,인턴,회계,C,30,2100000,10258
채누리,차장,재무,E,13,5000000,10726
표덕화,부장,인사,B,21,6000000,10397
진빈박,대리,재무,E,5,3200000,10894
지혁루,대리,마케팅,A,5,3200000,10416
서송판,차장,회계,D,15,5000000,10574
장대섭,인턴,디자인,A,30,2100000,10523
주인장,과장,재무,E,8,4000000,10879
황수한,과장,재무,B,9,4000000,10566
전완일,인턴,마케팅,D,30,2100000,10214
반이아,사원,영업,D,2,2800000,10684
염제명,차장,인사,D,15,5000000,10541
육인항,인턴,개발,A,30,2100000,10934
반의익,차장,인사,A,14,5000000,10292
은제상,대리,디자인,E,4,3200000,10479
공형의,과장,회계,D,11,4000000,10258
유숙유,대리,디자인,E,7,3200000,10181
원소복,대리,재무,B,4,3200000,10566
하일면,차장,회계,A,14,5000000,10262
유손인,대리,디자인,B,7,3200000,10558
표연솔,차장,영업,D,15,5000000,10511
노아전,부장,마케팅,E,17,6000000,10983
맹학달,대리,회계,C,5,3200000,10238
장을자,인턴,디자인,B,30,2100000,10348
진구량,부장,인사,A,20,6000000,10874
나소예,사원,디자인,D,2,2800000,10989
지엄근,사원,영업,C,2,2800000,10545
길라완,사원,개발,C,3,2800000,10956
옥용호,인턴,마케팅,B,30,2100000,10065
문회근,대리,영업,D,4,3200000,10015
기보진,차장,디자인,D,16,5000000,10217
서라주,대리,재무,D,4,3200000,10696
전탁휘,부장,마케팅,C,20,6000000,10734
설민랑,대리,재무,B,4,3200000,10762
강솜전,차장,디자인,E,13,5000000,10573
하박두,과장,영업,B,9,4000000,10210
정백범,사원,마케팅,E,3,2800000,10762
한새복,부장,개발,A,18,6000000,10176
민화별,사원,개발,B,1,2800000,10518
심번운,사원,디자인,E,2,2800000,10164
박아만,인턴,회계,B,30,2100000,10988
염후화,대리,개발,E,5,3200000,10533
홍모향,대리,개발,A,6,3200000,10906
지덕한,과장,마케팅,D,9,4000000,10559
반봉호,대리,개발,C,7,3200000,10242
주훈나,차장,인사,D,13,5000000,10979
류연봉,부장,회계,C,19,6000000,10225
진식우,인턴,인사,E,30,2100000,10404
옥형곤,대리,마케팅,A,5,3200000,10569
서곤솔,차장,개발,C,15,5000000,10629
정개반,부장,회계,A,17,6000000,10698
구추구,대리,개발,B,4,3200000,10691
조호설,사원,인사,E,3,2800000,10041
여실문,부장,마케팅,B,20,6000000,10959
반기종,부장,재무,B,17,6000000,10912
민진새,사원,회계,C,1,2800000,10895
류연천,과장,인사,A,11,4000000,10965
육여산,사원,개발,C,1,2800000,10289
강황디,차장,회계,A,16,5000000,10214
반유심,차장,인사,A,14,5000000,10426
고충운,인턴,마케팅,D,30,2100000,10986
방미일,차장,개발,C,13,5000000,10724
곽현하,과장,마케팅,E,9,4000000,10271
문권민,과장,디자인,E,8,4000000,10154
송분으,차장,재무,C,15,5000000,10347
강중대,사원,마케팅,C,2,2800000,10926
정배창,대리,영업,E,5,3200000,10446
석백이,차장,재무,E,13,5000000,10549
기엄훈,인턴,디자인,D,30,2100000,10943
육철설,사원,인사,D,1,2800000,10269
윤달종,인턴,개발,E,30,2100000,10997
전서라,부장,재무,C,17,6000000,10448
신새서,대리,영업,A,6,3200000,10232
구판슬,인턴,개발,A,30,2100000,10350
이의해,부장,재무,C,20,6000000,10818
백요나,차장,인사,C,13,5000000,10748
남덕으,대리,마케팅,E,4,3200000,10329
문판부,대리,디자인,B,5,3200000,10190
이환판,인턴,영업,E,30,2100000,10066
왕혼형,부장,마케팅,B,21,6000000,10903
홍훈항,대리,마케팅,C,5,3200000,10873
윤번의,부장,인사,A,18,6000000,10971
조별해,사원,디자인,D,1,2800000,10376
채으원,인턴,마케팅,A,30,2100000,10546
설제일,차장,재무,C,15,5000000,10364
공직하,부장,디자인,C,17,6000000,10490
원용욱,인턴,마케팅,C,30,2100000,10885
조한율,차장,인사,C,15,5000000,10128
탁삼정,차장,개발,D,14,5000000,10329
윤리초,과장,마케팅,A,8,4000000,10520
유도의,차장,개발,C,16,5000000,10443
안고욱,과장,개발,C,11,4000000,10904
명천부,인턴,인사,A,30,2100000,10550
강디혼,과장,재무,A,10,4000000,10508
김옥식,차장,영업,E,13,5000000,10321
명리헌,사원,개발,A,2,2800000,10928
석주설,인턴,개발,E,30,2100000,10609
임열서,부장,마케팅,E,17,6000000,10306
임승근,차장,마케팅,C,13,5000000,10835
조완휴,대리,회계,B,5,3200000,10031
엄해욱,과장,인사,D,9,4000000,10728
이마직,대리,인사,A,5,3200000,10027
임타요,차장,마케팅,A,14,5000000,10911
염타수,사원,디자인,D,1,2800000,10129
나애빈,차장,영업,B,13,5000000,10273
하명번,대리,재무,B,5,3200000,10255
염마판,부장,회계,B,21,6000000,10961
나동이,사원,재무,B,3,2800000,10936
노구래,과장,마케팅,B,11,4000000,10964
심규빈,사원,마케팅,E,2,2800000,10550
이의월,사원,영업,B,2,2800000,10312
반나애,차장,개발,C,15,5000000,10334
인단원,인턴,재무,B,30,2100000,10215
백영디,사원,마케팅,A,1,2800000,10454
지설안,인턴,영업,B,30,2100000,10256
도타석,사원,영업,E,3,2800000,10354
표승디,사원,영업,B,2,2800000,10854
신욱솜,부장,마케팅,D,17,6000000,10681
주솜슬,인턴,회계,B,30,2100000,10755
신한모,사원,재무,E,2,2800000,10547
백진전,차장,인사,B,14,5000000,10207
송새사,사원,마케팅,B,1,2800000,10045
인혼수,대리,재무,B,7,3200000,10456
소자솜,과장,재무,A,11,4000000,10680
명강관,사원,마케팅,B,1,2800000,10418
금월유,대리,인사,A,7,3200000,10177
백타영,과장,개발,D,9,4000000,10184
반삼은,과장,영업,B,9,4000000,10453
구홍윤,과장,회계,D,9,4000000,10211
양단숭,대리,개발,E,5,3200000,10031
조담을,부장,회계,A,21,6000000,10988
강사예,사원,재무,E,1,2800000,10936
오새범,과장,회계,C,8,4000000,10310
천무더,사원,인사,A,1,2800000,10562
강실장,인턴,영업,B,30,2100000,10435
손인항,차장,재무,D,15,5000000,10221
천기단,사원,재무,D,2,2800000,10321
금송래,사원,영업,A,2,2800000,10705
옥달열,대리,디자인,B,6,3200000,10393
손준택,대리,디자인,D,5,3200000,10782
남여중,인턴,마케팅,B,30,2100000,10145
진늘강,차장,인사,D,15,5000000,10381
정산학,대리,영업,B,4,3200000,10519
권가번,부장,마케팅,E,18,6000000,10575
연별탁,대리,디자인,B,4,3200000,10823
백도무,대리,회계,B,6,3200000,10355
원담혁,차장,인사,B,14,5000000,10666
양석영,사원,디자인,D,1,2800000,10602
구황은,과장,영업,E,8,4000000,10049
석종익,인턴,영업,C,30,2100000,10093
인안술,과장,재무,D,9,4000000,10941
허덕담,대리,디자인,E,4,3200000,10300
유서래,사원,재무,C,2,2800000,10897
표재희,과장,마케팅,D,11,4000000,10297
서비덕,부장,재무,E,21,6000000,10768
고노만,부장,디자인,E,18,6000000,10331
엄삼출,차장,재무,B,12,5000000,10845
방범숭,차장,디자인,D,15,5000000,10823
손공종,과장,개발,A,9,4000000,10298
방수향,차장,디자인,C,14,5000000,10642
원판래,인턴,인사,D,30,2100000,10168
서솜두,대리,회계,E,5,3200000,10679
현직인,차장,영업,D,13,5000000,10699
하철직,차장,개발,A,13,5000000,10199
오한건,과장,개발,A,10,4000000,10547
소호랑,과장,회계,B,9,4000000,10300
채남상,대리,개발,B,7,3200000,10560
윤익열,차장,인사,D,15,5000000,10332
육개인,과장,재무,C,11,4000000,10085
소창태,사원,재무,E,2,2800000,10580
송헌관,대리,디자인,C,5,3200000,10370
임타아,사원,개발,C,3,2800000,10241
마가선,사원,마케팅,B,3,2800000,10943
모무걸,사원,인사,D,2,2800000,10772
권인호,대리,회계,C,4,3200000,10855
전창량,과장,마케팅,E,8,4000000,10391
신식별,사원,재무,C,3,2800000,10550
윤운창,과장,재무,C,11,4000000,10715
허상만,차장,회계,B,16,5000000,10991
고옥술,대리,영업,D,4,3200000,10068
구택누,인턴,회계,E,30,2100000,10756
반향분,인턴,개발,C,30,2100000,10318
석세항,과장,마케팅,E,8,4000000,10781
남새두,사원,영업,E,3,2800000,10283
남웅단,과장,인사,E,8,4000000,10323
심홍용,인턴,회계,D,30,2100000,10083
민대세,차장,개발,C,14,5000000,10240
유사래,사원,디자인,E,3,2800000,10946
김이부,사원,인사,D,1,2800000,10423
홍곤혁,부장,인사,C,20,6000000,10362
노요완,부장,디자인,B,20,6000000,10588
성시희,과장,회계,E,9,4000000,10855
은자실,부장,재무,A,21,6000000,10713
성창조,인턴,디자인,D,30,2100000,10813
주더마,과장,재무,A,9,4000000,10390
강곤광,인턴,인사,E,30,2100000,10248
장부란,과장,영업,D,11,4000000,10848
심랑창,차장,개발,D,16,5000000,10799
기열걸,사원,영업,D,2,2800000,10481
방소분,과장,영업,B,10,4000000,10067
홍선송,차장,재무,A,15,5000000,10237
현황잔,인턴,회계,D,30,2100000,10850
박바라,차장,인사,A,16,5000000,10520
추규전,차장,디자인,C,15,5000000,10407
백단월,부장,인사,E,17,6000000,10824
엄대근,차장,개발,A,12,5000000,10478
은수웅,대리,회계,D,4,3200000,10031
황바박,부장,영업,A,20,6000000,10825
황설새,대리,개발,B,5,3200000,10421
안리타,인턴,회계,D,30,2100000,10503
황석혁,과장,영업,D,10,4000000,10389
배의홍,과장,인사,D,10,4000000,10116
기명운,사원,디자인,A,3,2800000,10015
하미월,과장,디자인,D,10,4000000,10161
신숙달,차장,디자인,B,14,5000000,10866
주우광,부장,영업,D,17,6000000,10833
강은민,부장,마케팅,A,17,6000000,10676
허향걸,부장,영업,A,18,6000000,10258
백건중,대리,디자인,A,6,3200000,10667
진신공,부장,재무,E,20,6000000,10606
송민강,부장,마케팅,A,20,6000000,10549
문우관,부장,개발,D,19,6000000,10542
곽두담,부장,회계,E,17,6000000,10093
탁월자,인턴,영업,B,30,2100000,10413
공무웅,차장,재무,A,13,5000000,10152
마사여,차장,재무,B,12,5000000,10579
하철관,차장,디자인,D,16,5000000,10708
표누보,차장,마케팅,D,14,5000000,10839
방범준,차장,마케팅,D,12,5000000,10677
지현영,사원,마케팅,D,1,2800000,10819
나부노,과장,회계,E,10,4000000,10679
변더개,차장,회계,B,12,5000000,10469
남설재,대리,디자인,B,6,3200000,10376
강황희,사원,영업,A,1,2800000,10903
남동이,인턴,회계,A,30,2100000,10369
현면개,사원,인사,C,2,2800000,10458
문우더,인턴,회계,E,30,2100000,10847
도사철,과장,재무,E,8,4000000,10627
원문면,부장,마케팅,D,17,6000000,10994
염창직,차장,디자인,C,12,5000000,10138
김관분,인턴,영업,A,30,2100000,10918
민달창,인턴,인사,A,30,2100000,10741
문동온,대리,인사,C,5,3200000,10028
장여견,사원,영업,E,1,2800000,10314
석휘신,대리,개발,A,7,3200000,10711
방개범,과장,인사,C,10,4000000,10961
진단판,차장,재무,E,13,5000000,10934
은우배,부장,인사,D,20,6000000,10720
남나슬,과장,마케팅,D,8,4000000,10694
천추덕,인턴,재무,A,30,2100000,10938
박모오,과장,개발,D,10,4000000,10996
지판회,차장,인사,B,15,5000000,10284
임건원,인턴,디자인,C,30,2100000,10720
송백휴,인턴,회계,B,30,2100000,10434
추정윤,차장,디자인,C,13,5000000,10276
신비출,인턴,인사,D,30,2100000,10047
변정형,과장,개발,B,10,4000000,10360
선회단,과장,개발,E,11,4000000,10769
장충이,부장,영업,E,17,6000000,10246
성바번,대리,재무,A,7,3200000,10097
우건섭,대리,마케팅,C,6,3200000,10575
표출구,과장,재무,D,10,4000000,10529
백진늘,대리,개발,C,4,3200000,10051
유도승,대리,개발,A,6,3200000,10096
차래손,인턴,디자인,C,30,2100000,10677
방모월,차장,재무,B,13,5000000,10498
방엄구,부장,개발,D,21,6000000,10601
공솜산,대리,재무,E,6,3200000,10582
마근더,차장,회계,D,13,5000000,10650
나황솜,과장,마케팅,C,11,4000000,10344
원소홍,대리,마케팅,A,6,3200000,10971
원도박,대리,영업,D,6,3200000,10407
육나루,차장,인사,A,14,5000000,10651
권분효,대리,영업,A,4,3200000,10595
엄월요,차장,영업,E,15,5000000,10856
반구영,인턴,개발,D,30,2100000,10804
마원미,사원,영업,A,1,2800000,10722
구천섭,과장,회계,D,10,4000000,10483
윤리분,과장,회계,A,8,4000000,10438
고종현,차장,인사,C,16,5000000,10416
곽래술,사원,인사,B,2,2800000,10975
엄혁담,과장,재무,B,10,4000000,10768
주장휘,사원,재무,E,2,2800000,10234
여탁택,대리,마케팅,E,4,3200000,10818
석석효,인턴,재무,A,30,2100000,10083
염남태,인턴,마케팅,A,30,2100000,10760
구견혜,인턴,재무,B,30,2100000,10072
오두흔,인턴,개발,D,30,2100000,10508
육노일,대리,회계,C,6,3200000,10190
전래슬,과장,재무,E,9,4000000,10153
전혁직,대리,영업,B,5,3200000,10396
홍훈리,대리,마케팅,E,7,3200000,10216
권강홍,사원,영업,A,2,2800000,10735
설배탁,과장,영업,E,11,4000000,10797
류분래,사원,회계,C,3,2800000,10676
임손나,대리,디자인,E,6,3200000,10874
진구출,사원,재무,C,2,2800000,10592
탁주디,과장,마케팅,D,11,4000000,10634
천안면,차장,회계,A,12,5000000,10907
길자양,사원,인사,E,3,2800000,10836
원지휘,대리,개발,B,7,3200000,10702
남반헌,과장,재무,C,8,4000000,10456
인혼술,과장,디자인,C,10,4000000,10878
양배수,인턴,마케팅,D,30,2100000,10796
서동현,사원,인사,B,2,2800000,10286
공호선,과장,영업,C,11,4000000,10864
신택진,과장,인사,A,9,4000000,10006
마의누,과장,디자인,D,11,4000000,10148
구치면,대리,회계,D,7,3200000,10477
소명리,과장,마케팅,B,10,4000000,10775
나란성,인턴,디자인,B,30,2100000,10594
마제하,차장,개발,A,13,5000000,10715
신현설,부장,영업,E,21,6000000,10831
전모익,사원,재무,A,3,2800000,10106
지규실,과장,재무,D,10,4000000,10555
채장화,부장,재무,B,20,6000000,10471
전전아,인턴,영업,A,30,2100000,10007
서오삼,과장,회계,B,11,4000000,10465
진택예,대리,재무,C,4,3200000,10487
방혼은,과장,디자인,B,11,4000000,10767
임근직,사원,개발,B,3,2800000,10279
진석린,사원,재무,D,2,2800000,10065
여덕기,차장,영업,D,12,5000000,10487
송홍설,인턴,회계,A,30,2100000,10117
주병천,사원,개발,C,1,2800000,10418
양복민,인턴,재무,C,30,2100000,10654
길욱승,인턴,재무,E,30,2100000,10711
박명삼,사원,인사,A,3,2800000,10556
송엄헌,인턴,개발,E,30,2100000,10819
변오동,인턴,인사,A,30,2100000,10026
성예랑,과장,재무,C,9,4000000,10802
남하주,사원,회계,D,1,2800000,10088
진서노,대리,마케팅,B,7,3200000,10180
천율익,부장,개발,E,20,6000000,10188
육인길,인턴,마케팅,A,30,2100000,10694
신진보,대리,마케팅,A,6,3200000,10915
주송랑,차장,개발,D,15,5000000,10052
나가은,차장,개발,C,16,5000000,10397
류직서,부장,마케팅,E,21,6000000,10261
조수봉,대리,마케팅,E,4,3200000,10251
소용랑,대리,인사,A,5,3200000,10920
서별나,차장,개발,B,15,5000000,10590
전헌완,차장,디자인,C,12,5000000,10572
왕배새,부장,재무,E,17,6000000,10343
도충요,부장,디자인,C,21,6000000,10728
여서술,대리,재무,D,7,3200000,10935
유선은,대리,회계,D,6,3200000,10079
이제욱,차장,회계,C,16,5000000,10900
백란솔,부장,개발,B,20,6000000,10151
현남손,부장,영업,E,21,6000000,10376
진진신,사원,재무,C,3,2800000,10826
민건잔,인턴,영업,A,30,2100000,10544
성린판,사원,영업,D,1,2800000,10326
서안도,차장,회계,E,14,5000000,10967
신노조,과장,디자인,C,10,4000000,10906
송솔은,사원,재무,B,1,2800000,10682
주일누,부장,디자인,A,20,6000000,10671
이구진,사원,디자인,D,3,2800000,10883
유판솜,대리,디자인,A,6,3200000,10299
임안늘,인턴,마케팅,B,30,2100000,10020
전경창,차장,디자인,B,16,5000000,10207
나학선,과장,개발,A,11,4000000,10282
신제도,차장,인사,A,16,5000000,10999
염학송,대리,인사,C,5,3200000,10725
장걸열,부장,재무,C,21,6000000,10134
차곤번,부장,인사,D,18,6000000,10928
임안예,부장,회계,C,21,6000000,10078
인택지,차장,디자인,C,12,5000000,10896
변애환,차장,개발,A,15,5000000,10067
우혜수,과장,개발,D,8,4000000,10674
남윤솜,차장,회계,B,15,5000000,10586
고박손,과장,디자인,A,10,4000000,10302
손기욱,차장,영업,B,16,5000000,10169
선기백,부장,개발,C,18,6000000,10468
방손걸,부장,디자인,A,17,6000000,10127
설초만,부장,디자인,A,19,6000000,10364
최효열,과장,회계,B,9,4000000,10106
선연세,사원,재무,C,2,2800000,10463
양회로,차장,회계,C,15,5000000,10747
이탁판,차장,개발,C,16,5000000,10279
백헌양,과장,회계,C,9,4000000,10244
채항승,부장,재무,A,17,6000000,10366
노솜덕,부장,디자인,A,18,6000000,10724
이실미,차장,디자인,B,12,5000000,10967
은황범,대리,재무,E,4,3200000,10343
방범달,과장,재무,D,9,4000000,10721
이휘량,부장,영업,C,20,6000000,10996
기호구,인턴,회계,E,30,2100000,10253
곽실홍,부장,개발,E,21,6000000,10250
최혁고,과장,회계,D,9,4000000,10166
지래담,사원,마케팅,A,3,2800000,10234
백섭홍,차장,인사,D,15,5000000,10658
심근동,인턴,디자인,C,30,2100000,10532
방범두,인턴,영업,A,30,2100000,10668
윤권찬,차장,개발,B,16,5000000,10415
민기해,사원,디자인,B,1,2800000,10065
명화경,인턴,회계,C,30,2100000,10624
반수반,과장,영업,E,9,4000000,10476
연화보,부장,인사,A,18,6000000,10618
은면주,차장,재무,A,15,5000000,10769
길보으,차장,영업,D,15,5000000,10418
임요조,차장,디자인,E,12,5000000,10692
최노종,인턴,개발,B,30,2100000,10403
모도동,대리,마케팅,D,4,3200000,10328
신재인,인턴,회계,D,30,2100000,10984
송관직,차장,인사,B,14,5000000,10270
남율춘,사원,디자인,D,3,2800000,10845
왕흔주,부장,회계,A,21,6000000,10672
신강시,부장,재무,A,21,6000000,10585
진승용,과장,마케팅,B,10,4000000,10842
설추주,인턴,인사,B,30,2100000,10608
안관학,대리,인사,D,7,3200000,10570
연반술,대리,영업,D,4,3200000,10215
노잔모,인턴,회계,A,30,2100000,10766
채혁반,사원,개발,D,3,2800000,10555
진초수,과장,디자인,D,9,4000000,10541
진혼솜,인턴,회계,D,30,2100000,10356
지슬래,차장,재무,B,12,5000000,10753
전단강,부장,회계,E,19,6000000,10864
최추혁,인턴,회계,C,30,2100000,10174
강섭회,부장,영업,B,17,6000000,10291
반무서,부장,영업,B,20,6000000,10962
주직충,부장,개발,D,21,6000000,10145
공노루,과장,마케팅,E,8,4000000,10167
진권기,대리,재무,E,7,3200000,10694
모오재,과장,재무,E,9,4000000,10301
주도새,과장,영업,A,9,4000000,10666
주슬의,과장,개발,E,10,4000000,10788
여리인,부장,인사,E,20,6000000,10941
나미자,부장,재무,E,20,6000000,10886
강화예,과장,마케팅,C,11,4000000,10745
변하배,사원,디자인,D,1,2800000,10420
양직견,과장,인사,B,9,4000000,10759
서판한,차장,재무,B,13,5000000,10988
장구새,사원,회계,D,2,2800000,10524
모술부,대리,재무,C,6,3200000,10672
정고건,부장,마케팅,C,17,6000000,10806
손창양,부장,영업,B,19,6000000,10078
엄탁미,부장,회계,B,21,6000000,10911
길부연,인턴,마케팅,E,30,2100000,10357
노시재,사원,디자인,A,1,2800000,10647
홍비상,대리,마케팅,C,6,3200000,10413
신노누,과장,회계,C,11,4000000,10682
반오번,차장,디자인,C,14,5000000,10338
한한누,부장,회계,C,19,6000000,10854
모희윤,차장,인사,C,14,5000000,10210
임래복,인턴,마케팅,A,30,2100000,10930
노율황,사원,회계,C,3,2800000,10237
탁율예,과장,마케팅,A,8,4000000,10384
육종운,대리,디자인,A,6,3200000,10823
엄백걸,부장,회계,C,21,6000000,10405
왕린택,인턴,디자인,A,30,2100000,10007
염소숭,사원,디자인,B,3,2800000,10654
주권용,사원,재무,A,3,2800000,10208
장의익,차장,재무,E,15,5000000,10681
서인오,사원,재무,E,1,2800000,10119
구누후,사원,회계,C,2,2800000,10514
최으태,사원,개발,D,1,2800000,10531
연옥조,차장,개발,C,12,5000000,10742
백춘충,차장,마케팅,C,16,5000000,10472
안분모,부장,회계,B,20,6000000,10466
연광손,차장,영업,B,13,5000000,10321
문택욱,부장,개발,B,20,6000000,10235
남디욱,차장,디자인,C,15,5000000,10740
탁요찬,대리,회계,B,5,3200000,10086
은새제,인턴,회계,C,30,2100000,10696
전두선,과장,마케팅,D,8,4000000,10234
유근철,사원,재무,A,2,2800000,10307
방시견,대리,회계,D,7,3200000,10616
송중숙,차장,재무,D,12,5000000,10620
남백휴,인턴,디자인,C,30,2100000,10186
양술두,인턴,인사,E,30,2100000,10709
백다웅,과장,개발,D,10,4000000,10009
오학휘,부장,회계,E,17,6000000,10422
명택정,과장,디자인,B,8,4000000,10801
신린명,부장,재무,D,21,6000000,10544
공구실,과장,디자인,C,11,4000000,10723
양건홍,부장,회계,C,18,6000000,10767
민환이,부장,인사,C,21,6000000,10345
주문타,과장,디자인,E,10,4000000,10147
남용송,사원,개발,C,3,2800000,10519
소남천,차장,마케팅,A,13,5000000,10229
진만빈,사원,회계,C,3,2800000,10489
진세아,사원,마케팅,B,3,2800000,10875
진손여,대리,재무,B,4,3200000,10632
유헌두,과장,영업,E,11,4000000,10343
배늘헌,차장,재무,D,12,5000000,10444
옥향타,사원,마케팅,C,3,2800000,10444
류만숭,사원,영업,B,3,2800000,10189
소길다,인턴,디자인,B,30,2100000,10106
인의익,인턴,마케팅,D,30,2100000,10909
길명익,부장,재무,A,19,6000000,10728
유이경,인턴,영업,D,30,2100000,10152
강안학,대리,디자인,D,6,3200000,10081
선을모,부장,디자인,E,18,6000000,10763
유배광,부장,재무,B,18,6000000,10532
남개공,사원,회계,E,3,2800000,10263
손심현,대리,회계,E,7,3200000,10676
천후심,인턴,재무,A,30,2100000,10613
은나만,대리,개발,B,7,3200000,10032
마으개,차장,디자인,D,12,5000000,10821
윤안수,과장,마케팅,E,10,4000000,10723
신추일,인턴,회계,A,30,2100000,10509
금흔후,부장,개발,C,17,6000000,10955
노광덕,인턴,회계,B,30,2100000,10639
엄고석,과장,인사,C,11,4000000,10239
백별반,인턴,재무,A,30,2100000,10564
주철을,인턴,회계,B,30,2100000,10214
손범린,사원,디자인,C,3,2800000,10979
윤무엄,인턴,재무,A,30,2100000,10759
은옥디,과장,인사,C,8,4000000,10936
현현섭,과장,개발,A,8,4000000,10739
탁재지,사원,개발,B,2,2800000,10867
하단루,차장,회계,C,16,5000000,10822
진안형,대리,회계,E,4,3200000,10048
추상춘,과장,개발,D,9,4000000,10609
정출상,사원,개발,C,3,2800000,10946
연별디,차장,개발,E,14,5000000,10629
민설잔,차장,개발,C,16,5000000,10835
엄달해,차장,개발,B,15,5000000,10184
소현손,대리,재무,A,5,3200000,10420
조천재,부장,회계,D,18,6000000,10037
김숭흔,인턴,마케팅,D,30,2100000,10210
길홍비,사원,디자인,A,1,2800000,10107
심조한,인턴,인사,A,30,2100000,10220
남라신,과장,디자인,C,10,4000000,10163
전오웅,차장,회계,E,15,5000000,10235
정기혁,부장,인사,C,19,6000000,10233
기전자,사원,디자인,C,1,2800000,10928
신미손,인턴,마케팅,E,30,2100000,10077
임루현,인턴,개발,A,30,2100000,10595
송혁헌,차장,인사,A,12,5000000,10495
방용나,대리,영업,A,7,3200000,10845
석진희,차장,회계,D,12,5000000,10989
구이부,대리,마케팅,A,5,3200000,10915
성백열,사원,영업,B,1,2800000,10654
노익윤,사원,회계,D,3,2800000,10710
차홍보,사원,재무,D,2,2800000,10722
맹초미,차장,영업,D,15,5000000,10508
주희소,사원,영업,B,3,2800000,10085
백정단,대리,인사,A,4,3200000,10061
반태전,인턴,디자인,D,30,2100000,10553
주신덕,부장,마케팅,A,20,6000000,10836
서동사,부장,재무,D,18,6000000,10264
차은요,인턴,영업,E,30,2100000,10828
민래경,대리,디자인,D,7,3200000,10224
변효규,부장,디자인,B,21,6000000,10805
이혁모,부장,개발,A,19,6000000,10276
조다희,과장,회계,D,8,4000000,10757
강걸만,차장,인사,E,14,5000000,10923
민종황,인턴,재무,D,30,2100000,10958
왕이으,부장,인사,E,20,6000000,10392
석월회,과장,마케팅,D,9,4000000,10406
방웅춘,인턴,마케팅,D,30,2100000,10892
이용하,과장,개발,D,11,4000000,10483
기천환,인턴,회계,D,30,2100000,10714
반바옥,사원,디자인,C,2,2800000,10662
장식잔,부장,인사,B,18,6000000,10167
설혜배,인턴,디자인,B,30,2100000,10910
마종걸,차장,재무,B,16,5000000,10045
장용애,대리,디자인,B,5,3200000,10940
엄곤손,사원,회계,C,3,2800000,10204
고은선,대리,인사,C,7,3200000,10408
유선희,차장,개발,A,13,5000000,10015
홍혜지,부장,디자인,B,21,6000000,10337
강흔수,대리,개발,E,4,3200000,10313
원관전,차장,마케팅,C,14,5000000,10094
구직익,과장,영업,B,11,4000000,10104
원경웅,대리,마케팅,A,5,3200000,10943
성직별,대리,영업,D,6,3200000,10738
유덕바,부장,인사,E,18,6000000,10919
변천아,부장,인사,D,17,6000000,10503
장월해,차장,디자인,A,12,5000000,10007
방충인,인턴,회계,E,30,2100000,10041
신진엄,대리,마케팅,B,6,3200000,10472
성지인,대리,마케팅,B,7,3200000,10274
김정충,사원,영업,E,3,2800000,10945
천길노,차장,디자인,C,12,5000000,10200
구인구,차장,개발,B,12,5000000,10803
차열태,사원,회계,E,3,2800000,10339
왕사완,사원,마케팅,B,2,2800000,10345
신모찬,사원,마케팅,A,2,2800000,10889
나황잔,인턴,회계,E,30,2100000,10992
양준운,과장,마케팅,C,9,4000000,10881
천서식,대리,디자인,E,6,3200000,10647
서숙석,차장,재무,A,13,5000000,10300
은광솔,대리,재무,E,4,3200000,10195
나안루,부장,개발,B,17,6000000,10959
현원술,인턴,인사,C,30,2100000,10428
금늘윤,부장,회계,A,18,6000000,10485
서비욱,사원,재무,D,3,2800000,10475
진린리,사원,인사,E,2,2800000,10375
양식은,차장,회계,D,12,5000000,10818
강섭래,차장,재무,E,13,5000000,10734
조만병,과장,회계,E,9,4000000,10797
남식박,사원,회계,D,3,2800000,10870
엄별송,인턴,영업,A,30,2100000,10954
반혜화,사원,마케팅,C,1,2800000,10229
조충손,과장,개발,D,8,4000000,10784
장은가,과장,디자인,B,11,4000000,10301
길번한,대리,개발,E,6,3200000,10630
이의달,차장,디자인,D,15,5000000,10904
민권번,과장,개발,B,9,4000000,10318
공바선,사원,회계,D,2,2800000,10810
엄탁강,차장,회계,B,14,5000000,10144
진현완,부장,디자인,D,17,6000000,10136
정린자,사원,회계,E,2,2800000,10713
문춘석,대리,영업,B,7,3200000,10838
진백준,대리,인사,A,5,3200000,10503
구량병,과장,영업,C,8,4000000,10221
정단고,사원,인사,A,1,2800000,10140
나기실,인턴,재무,C,30,2100000,10983
남형솔,과장,마케팅,D,10,4000000,10592
주중온,차장,회계,B,12,5000000,10200
남제구,부장,재무,A,17,6000000,10684
왕장엄,차장,재무,C,13,5000000,10380
남가혁,인턴,개발,D,30,2100000,10335
오모이,부장,디자인,E,21,6000000,10005
변항한,차장,개발,E,14,5000000,10036
반영일,인턴,영업,C,30,2100000,10171
육추아,사원,마케팅,C,1,2800000,10369
안전성,과장,회계,A,8,4000000,10216
신현식,과장,디자인,B,11,4000000,10529
여도솔,대리,개발,D,7,3200000,10432
구형해,과장,영업,C,9,4000000,10332
연범현,대리,회계,D,7,3200000,10265
배휴영,차장,회계,B,12,5000000,10221
공석문,차장,디자인,D,15,5000000,10867
현선탁,사원,마케팅,D,2,2800000,10391
유잔충,과장,영업,C,9,4000000,10379
길심로,사원,마케팅,E,1,2800000,10269
현화헌,대리,재무,A,4,3200000,10117
맹요백,차장,재무,C,13,5000000,10551
하민홍,부장,개발,E,19,6000000,10558
성규휘,사원,마케팅,E,3,2800000,10465
왕황무,과장,인사,A,8,4000000,10486
강숙휘,인턴,개발,D,30,2100000,10484
황화길,인턴,디자인,D,30,2100000,10098
심온성,사원,디자인,E,2,2800000,10107
변준달,과장,영업,D,11,4000000,10821
정권한,인턴,마케팅,A,30,2100000,10241
여환황,차장,마케팅,C,16,5000000,10141
차권면,과장,회계,D,11,4000000,10266
구원한,부장,재무,D,20,6000000,10204
유익식,부장,회계,C,19,6000000,10968
성선일,차장,회계,C,14,5000000,10520
차진만,대리,디자인,E,5,3200000,10064
성종모,대리,디자인,E,5,3200000,10872
석관혜,차장,개발,C,13,5000000,10695
황심솜,부장,재무,D,19,6000000,10550
방해으,사원,회계,B,3,2800000,10444
백민분,사원,재무,E,3,2800000,10964
은석잔,대리,회계,B,7,3200000,10046
마경욱,사원,마케팅,C,1,2800000,10036
엄송현,차장,영업,D,12,5000000,10511
육산이,대리,개발,E,6,3200000,10913
왕바고,차장,디자인,E,13,5000000,10224
류열휘,과장,인사,C,11,4000000,10597
허헌준,과장,재무,D,11,4000000,10804
황소심,차장,개발,E,12,5000000,10457
맹창익,과장,재무,C,11,4000000,10240
남건애,과장,개발,A,11,4000000,10633
양덕대,부장,회계,B,20,6000000,10862
반부섭,부장,재무,B,19,6000000,10050
모항명,과장,인사,D,9,4000000,10667
선효찬,부장,개발,D,21,6000000,10550
염진란,사원,인사,A,2,2800000,10151
곽판출,대리,영업,D,7,3200000,10722
공전솔,인턴,인사,B,30,2100000,10909
고학나,대리,마케팅,C,7,3200000,10393
김은신,사원,영업,C,2,2800000,10826
곽운곤,과장,개발,A,9,4000000,10821
신환산,사원,영업,B,2,2800000,10743
홍향지,인턴,회계,E,30,2100000,10473
최비출,대리,영업,C,7,3200000,10220
탁해시,차장,회계,A,14,5000000,10704
방누상,대리,인사,E,6,3200000,10538
노정아,사원,회계,B,2,2800000,10765
반민장,부장,인사,B,17,6000000,10977
방연준,차장,인사,B,15,5000000,10871
반이새,부장,재무,D,18,6000000,10270
표구추,사원,개발,A,2,2800000,10964
설신서,사원,인사,C,1,2800000,10510
길단한,차장,회계,C,15,5000000,10372
유은재,대리,인사,D,7,3200000,10728
원솜규,사원,재무,A,1,2800000,10027
방윤노,과장,영업,A,10,4000000,10349
전동오,차장,재무,C,13,5000000,10061
백건헌,인턴,디자인,A,30,2100000,10123
유노효,차장,영업,B,15,5000000,10144
진우늘,차장,인사,B,15,5000000,10297
남배솜,과장,개발,E,11,4000000,10832
채자휘,과장,디자인,A,9,4000000,10866
손로덕,차장,회계,D,14,5000000,10344
최담두,차장,인사,B,14,5000000,10356
기솔양,과장,마케팅,D,11,4000000,10072
석전향,사원,디자인,E,2,2800000,10456
백황광,차장,회계,B,15,5000000,10141
조석개,인턴,디자인,A,30,2100000,10553
표만아,사원,인사,E,1,2800000,10211
성운헌,대리,개발,E,7,3200000,10126
유준무,과장,디자인,A,8,4000000,10463
임중원,차장,인사,A,12,5000000,10963
임마장,사원,회계,A,2,2800000,10295
홍중별,과장,재무,A,10,4000000,10526
류연산,대리,마케팅,C,5,3200000,10563
심한길,과장,영업,D,8,4000000,10730
한휴솔,사원,재무,B,3,2800000,10236
조연혜,사원,회계,E,3,2800000,10542
오열무,인턴,마케팅,A,30,2100000,10923
천일훈,차장,영업,D,16,5000000,10839
장소세,과장,회계,E,9,4000000,10263
백오달,사원,재무,B,1,2800000,10868
조주혼,사원,회계,A,1,2800000,10794
반량태,사원,마케팅,E,2,2800000,10002
남익종,인턴,디자인,E,30,2100000,10223
주경범,부장,재무,A,18,6000000,10495
양민춘,대리,영업,E,5,3200000,10215
표두희,과장,디자인,D,11,4000000,10808
맹효혁,부장,영업,B,21,6000000,10304
모안량,대리,인사,B,7,3200000,10748
안재번,인턴,재무,C,30,2100000,10330
곽심문,인턴,인사,C,30,2100000,10275
표세산,사원,개발,C,1,2800000,10355
소혁술,과장,회계,D,11,4000000,10754
추창형,인턴,디자인,D,30,2100000,10145
나직보,부장,영업,D,18,6000000,10212
문요유,대리,디자인,D,7,3200000,10094
오권훈,대리,재무,D,7,3200000,10605
임출춘,과장,마케팅,A,8,4000000,10164
방은문,인턴,재무,C,30,2100000,10762
최재걸,대리,회계,D,4,3200000,10753
채철개,사원,재무,E,2,2800000,10264
임선경,대리,영업,B,4,3200000,10188
유시희,부장,마케팅,E,19,6000000,10544
송유관,차장,마케팅,A,16,5000000,10612
한원애,대리,재무,E,7,3200000,10341
석추익,부장,영업,E,18,6000000,10554
한연비,대리,개발,A,4,3200000,10081
방우아,차장,인사,C,12,5000000,10193
이후전,부장,회계,E,18,6000000,10491
도동더,과장,재무,A,8,4000000,10789
기만엄,과장,인사,C,11,4000000,10757
한혜윤,사원,개발,A,3,2800000,10939
채복덕,사원,회계,B,1,2800000,10170
기율항,과장,영업,E,9,4000000,10155
최후술,사원,회계,C,3,2800000,10345
강기후,부장,인사,B,17,6000000,10026
진익범,대리,인사,E,4,3200000,10729
추월잔,대리,회계,B,7,3200000,10668
서출학,인턴,마케팅,E,30,2100000,10020
진리충,사원,인사,A,1,2800000,10413
차요더,사원,개발,C,3,2800000,10176
길형담,과장,재무,A,8,4000000,10414
서원미,과장,재무,D,10,4000000,10426
채철노,인턴,디자인,A,30,2100000,10581
류인항,인턴,디자인,D,30,2100000,10623
조진지,인턴,개발,D,30,2100000,10096
신헌화,부장,마케팅,E,18,6000000,10386
남랑선,차장,재무,C,15,5000000,10225
허웅모,인턴,회계,C,30,2100000,10468
심혁도,사원,마케팅,A,2,2800000,10903
윤이봉,사원,마케팅,A,2,2800000,10857
연길하,부장,인사,A,18,6000000,10742
양봉창,부장,마케팅,A,19,6000000,10862
전박원,과장,재무,E,11,4000000,10412
신강오,차장,디자인,E,16,5000000,10879
유란모,사원,디자인,E,3,2800000,10286
진량랑,사원,인사,E,1,2800000,10568
염식우,사원,재무,E,2,2800000,10558
소현광,인턴,개발,A,30,2100000,10796
백가미,차장,마케팅,B,15,5000000,10622
강견효,대리,영업,B,6,3200000,10227
박장빈,차장,인사,E,12,5000000,10638
안화혁,사원,영업,B,2,2800000,10304
안으의,차장,영업,B,16,5000000,10668
백호구,대리,개발,E,7,3200000,10852
장박웅,차장,개발,D,12,5000000,10022
주분고,인턴,마케팅,E,30,2100000,10184
금상선,부장,마케팅,D,19,6000000,10532
설민혼,사원,회계,E,1,2800000,10565
조예래,부장,영업,B,20,6000000,10122
안타견,사원,재무,B,3,2800000,10869
한헌백,차장,마케팅,E,12,5000000,10254
구동현,부장,인사,E,21,6000000,10469
유산술,과장,마케팅,C,8,4000000,10088
임유견,과장,디자인,D,9,4000000,10021
조동박,차장,개발,E,12,5000000,10890
현의준,인턴,개발,E,30,2100000,10542
반치문,인턴,개발,D,30,2100000,10185
류형담,인턴,디자인,D,30,2100000,10033
길창상,인턴,개발,D,30,2100000,10968
기철제,과장,디자인,A,9,4000000,10574
손환월,사원,회계,D,3,2800000,10121
엄개주,차장,인사,A,13,5000000,10949
나현다,인턴,재무,C,30,2100000,10608
추단안,대리,재무,B,4,3200000,10012
송수완,부장,개발,E,18,6000000,10226
양달상,부장,인사,E,21,6000000,10301
윤타분,부장,재무,D,20,6000000,10221
전경희,인턴,개발,C,30,2100000,10863
노하조,부장,디자인,A,20,6000000,10992
방기호,부장,개발,E,18,6000000,10710
소걸로,부장,재무,E,20,6000000,10370
최욱이,과장,마케팅,E,9,4000000,10096
주모엄,대리,디자인,C,6,3200000,10964
석비호,과장,회계,E,8,4000000,10981
맹규박,인턴,재무,B,30,2100000,10404
모만재,부장,재무,D,19,6000000,10979
정춘판,부장,재무,D,21,6000000,10996
남석서,대리,재무,B,5,3200000,10741
지슬부,차장,영업,A,14,5000000,10351
반대운,사원,인사,B,2,2800000,10610
전희휴,사원,영업,C,3,2800000,10000
진택춘,대리,영업,C,4,3200000,10286
강웅요,차장,마케팅,C,12,5000000,10390
염면송,부장,마케팅,C,20,6000000,10834
설한여,과장,마케팅,B,10,4000000,10571
유문원,차장,디자인,D,16,5000000,10989
심덕실,과장,재무,D,10,4000000,10272
최마나,차장,인사,D,15,5000000,10880
정후솔,인턴,디자인,A,30,2100000,10594
추백로,대리,마케팅,C,5,3200000,10051
하송익,부장,디자인,D,17,6000000,10378
서랑탁,사원,디자인,C,1,2800000,10187
도세바,차장,인사,B,14,5000000,10719
박용근,과장,개발,A,8,4000000,10950
은추혁,사원,디자인,A,2,2800000,10636
모문출,사원,영업,E,3,2800000,10093
황면숙,인턴,개발,A,30,2100000,10886
손월손,부장,마케팅,D,17,6000000,10093
공희누,사원,영업,A,2,2800000,10951
탁만원,부장,개발,C,17,6000000,10494
백소더,인턴,디자인,E,30,2100000,10547
류수춘,인턴,재무,C,30,2100000,10409
선숙개,사원,마케팅,D,1,2800000,10237
황초단,인턴,재무,E,30,2100000,10699
채자동,차장,디자인,A,15,5000000,10000
도황혁,차장,영업,E,14,5000000,10628
조봉남,차장,마케팅,C,13,5000000,10669
현훈유,대리,개발,B,7,3200000,10559
나자삼,과장,개발,D,11,4000000,10612
장항걸,부장,인사,A,20,6000000,10891
신휘양,대리,개발,B,4,3200000,10017
이복온,사원,마케팅,A,1,2800000,10440
이관누,인턴,회계,D,30,2100000,10807
남온수,인턴,재무,B,30,2100000,10871
강치디,과장,영업,A,8,4000000,10651
전동항,인턴,디자인,E,30,2100000,10318
선열광,과장,마케팅,B,11,4000000,10384
나혼실,인턴,영업,E,30,2100000,10051
송새은,과장,영업,A,11,4000000,10595
유진박,인턴,디자인,C,30,2100000,10565
길반율,부장,재무,E,20,6000000,10955
한디으,사원,영업,A,2,2800000,10778
선원랑,차장,재무,C,13,5000000,10631
신다보,과장,재무,A,11,4000000,10658
선바열,부장,디자인,A,17,6000000,10825
임손양,인턴,회계,A,30,2100000,10719
설량일,인턴,회계,C,30,2100000,10910
백로복,차장,영업,E,13,5000000,10310
육두숙,인턴,회계,A,30,2100000,10913
오삼욱,차장,회계,B,12,5000000,10367
도장빈,대리,개발,B,4,3200000,10080
배문비,부장,회계,C,21,6000000,10821
채식관,차장,회계,A,13,5000000,10082
고수자,부장,개발,A,18,6000000,10674
한두봉,부장,영업,B,18,6000000,10438
노예택,대리,회계,E,4,3200000,10149
배건월,차장,인사,A,14,5000000,10101
허태장,대리,디자인,A,4,3200000,10367
정마정,인턴,마케팅,C,30,2100000,10488
백타승,대리,인사,D,7,3200000,10098
전단래,부장,영업,A,17,6000000,10366
구잔남,차장,개발,A,16,5000000,10288
곽안선,대리,영업,B,7,3200000,10233
선단전,과장,마케팅,D,9,4000000,10535
진노관,차장,마케팅,D,13,5000000,10382
모황빈,차장,개발,E,13,5000000,10897
류추자,사원,회계,B,2,2800000,10726
임진인,차장,재무,B,14,5000000,10076
원해인,차장,인사,D,16,5000000,10824
윤곤요,부장,영업,B,17,6000000,10980
강의구,과장,영업,C,8,4000000,10550
지혁병,대리,디자인,C,7,3200000,10425
모직용,대리,인사,B,7,3200000,10964
유한승,대리,디자인,C,4,3200000,10721
반용지,차장,영업,E,14,5000000,10053
지송규,차장,영업,E,13,5000000,10468
양찬자,대리,디자인,B,5,3200000,10371
구래백,부장,회계,D,17,6000000,10567
손전반,대리,재무,D,4,3200000,10591
조후천,대리,마케팅,A,5,3200000,10810
심초재,부장,개발,C,17,6000000,10416
여경인,사원,개발,D,1,2800000,10931
공후형,인턴,인사,C,30,2100000,10912
왕박슬,부장,회계,D,21,6000000,10856
정대화,사원,영업,D,2,2800000,10740
임은혁,차장,인사,D,16,5000000,10870
하중더,차장,개발,C,14,5000000,10916
노하산,차장,인사,B,15,5000000,10725
강술반,부장,재무,C,19,6000000,10347
홍대훈,인턴,개발,B,30,2100000,10808
석광남,차장,마케팅,A,14,5000000,10998
하인견,사원,개발,C,3,2800000,10757
임기심,부장,디자인,D,20,6000000,10088
엄종흔,차장,영업,D,13,5000000,10344
옥광더,사원,마케팅,C,1,2800000,10645
심소월,인턴,인사,C,30,2100000,10134
장으구,부장,회계,E,18,6000000,10408
류개솜,과장,영업,C,11,4000000,10799
심공담,부장,인사,B,19,6000000,10289
석천미,사원,영업,D,2,2800000,10158
권소만,사원,회계,E,1,2800000,10421
송전래,사원,재무,D,2,2800000,10666
신근종,사원,영업,C,3,2800000,10067
표리오,부장,영업,D,21,6000000,10255
왕일누,과장,개발,D,8,4000000,10141
우은석,부장,인사,B,20,6000000,10798
백연호,과장,디자인,E,9,4000000,10210
전사분,과장,인사,A,11,4000000,10855
주문승,부장,디자인,D,19,6000000,10175
양근오,부장,인사,B,21,6000000,10604
홍설재,대리,인사,A,6,3200000,10572
이운태,대리,회계,E,7,3200000,10417
정누훈,차장,영업,B,15,5000000,10770
주혁근,차장,개발,A,14,5000000,10299
왕산심,대리,영업,D,5,3200000,10575
심마옥,과장,디자인,A,9,4000000,10548
허신량,과장,마케팅,A,10,4000000,10751
염충보,사원,인사,A,3,2800000,10769
금모이,인턴,인사,C,30,2100000,10920
천유란,차장,영업,B,12,5000000,10034
송연량,대리,개발,B,6,3200000,10745
전신남,인턴,재무,D,30,2100000,10322
인성사,부장,인사,C,21,6000000,10687
왕아탁,사원,마케팅,C,2,2800000,10023
권동로,대리,마케팅,B,5,3200000,10161
공학대,차장,재무,E,14,5000000,10321
연산서,부장,마케팅,D,18,6000000,10563
명준비,과장,디자인,B,11,4000000,10068
배빈길,인턴,재무,C,30,2100000,10555
방화홍,사원,영업,C,3,2800000,10618
선타규,인턴,마케팅,D,30,2100000,10468
표혁승,사원,인사,A,3,2800000,10986
엄곤식,사원,영업,D,1,2800000,10373
지랑견,부장,회계,E,18,6000000,10187
나건조,차장,재무,E,13,5000000,10068
추온도,차장,디자인,A,14,5000000,10095
유다성,대리,디자인,B,4,3200000,10793
표석숙,인턴,디자인,B,30,2100000,10501
옥휘자,대리,재무,C,7,3200000,10337
노하무,부장,디자인,A,19,6000000,10140
홍시길,대리,인사,E,5,3200000,10441
은철초,차장,개발,A,15,5000000,10596
임천무,부장,회계,E,21,6000000,10136
조복장,인턴,영업,D,30,2100000,10066
안다선,인턴,인사,A,30,2100000,10958
방길마,사원,디자인,C,1,2800000,10742
도서월,차장,디자인,D,14,5000000,10639
전란보,차장,회계,B,14,5000000,10985
최직걸,부장,회계,E,17,6000000,10930
서송여,인턴,재무,E,30,2100000,10109
인강식,차장,개발,D,14,5000000,10071
기동아,부장,영업,D,18,6000000,10036
구산마,사원,마케팅,D,2,2800000,10623
모윤송,사원,디자인,C,1,2800000,10867
도담슬,과장,디자인,D,8,4000000,10557
현로월,사원,회계,B,1,2800000,10477
류이별,차장,디자인,B,15,5000000,10861
연형아,인턴,영업,D,30,2100000,10797
심준솜,부장,디자인,C,20,6000000,10616
정도병,부장,영업,C,18,6000000,10251
표환초,사원,재무,C,3,2800000,10782
허반량,과장,디자인,B,9,4000000,10429
염휘정,대리,재무,A,6,3200000,10491
오솜송,인턴,디자인,A,30,2100000,10532
은원혜,부장,개발,B,18,6000000,10022
양병노,인턴,회계,A,30,2100000,10744
장용상,인턴,개발,C,30,2100000,10639
염배탁,대리,인사,E,5,3200000,10913
조황구,대리,디자인,B,5,3200000,10000
진란회,차장,인사,E,16,5000000,10330
임실원,대리,마케팅,C,7,3200000,10085
구솜별,부장,마케팅,A,17,6000000,10040
우영곤,사원,디자인,B,2,2800000,10671
조노출,사원,인사,A,1,2800000,10099
유창승,대리,회계,C,4,3200000,10146
왕단유,사원,재무,E,3,2800000,10841
차기구,대리,영업,A,6,3200000,10801
차유헌,사원,개발,B,2,2800000,10161
진백운,position,depart,D,30,0,10140
진도휴,대리,회계,D,5,3200000,10610
방중슬,사원,인사,E,3,2800000,10406
배자출,부장,디자인,A,18,6000000,10095
채수누,인턴,인사,B,30,2100000,10925
윤모선,부장,회계,E,21,6000000,10442
설로택,인턴,영업,A,30,2100000,10969
여근석,과장,인사,D,9,4000000,10913
조요근,대리,영업,E,7,3200000,10690
손루흔,대리,회계,A,6,3200000,10051
송기회,과장,영업,A,9,4000000,10676
현보시,차장,마케팅,D,13,5000000,10026
진헌디,대리,인사,E,5,3200000,10057
장찬신,과장,마케팅,C,9,4000000,10781
오판정,부장,마케팅,A,17,6000000,10558
윤배화,대리,회계,B,5,3200000,10663
강주복,대리,재무,B,6,3200000,10748
송마규,인턴,인사,A,30,2100000,10958
황중리,대리,회계,E,6,3200000,10448
윤화인,차장,개발,D,12,5000000,10357
권원술,부장,회계,C,17,6000000,10795
박부옥,인턴,인사,B,30,2100000,10236
엄구석,인턴,디자인,D,30,2100000,10398
석시경,인턴,회계,A,30,2100000,10918
임단옥,대리,디자인,C,5,3200000,10709
백진마,차장,영업,E,13,5000000,10300
석요란,인턴,회계,D,30,2100000,10901
방이율,부장,개발,A,20,6000000,10165
금민지,과장,개발,C,11,4000000,10661
구로동,과장,재무,D,11,4000000,10213
남타유,인턴,디자인,E,30,2100000,10805
홍학나,차장,개발,E,12,5000000,10219
임관출,과장,마케팅,A,10,4000000,10265
유회박,과장,인사,E,8,4000000,10103
여누심,부장,인사,B,19,6000000,10013
차늘혜,과장,마케팅,C,11,4000000,10354
박호솔,사원,개발,A,2,2800000,10103
성주규,과장,인사,C,10,4000000,10120
신윤익,부장,재무,B,17,6000000,10414
윤승흔,부장,재무,E,21,6000000,10909
남인설,부장,인사,C,19,6000000,10057
한종신,인턴,개발,B,30,2100000,10588
황실해,차장,회계,D,13,5000000,10744
구남직,차장,영업,E,15,5000000,10948
소량여,차장,재무,C,14,5000000,10999
홍라모,사원,마케팅,E,3,2800000,10763
허로화,인턴,마케팅,E,30,2100000,10169
탁진동,과장,재무,E,8,4000000,10111
지손을,부장,디자인,D,21,6000000,10054
왕섭여,차장,영업,B,13,5000000,10923
고루로,부장,회계,C,19,6000000,10060
전범동,부장,마케팅,E,18,6000000,10225
공동자,차장,영업,C,13,5000000,10290
염정완,대리,회계,B,4,3200000,10899
모민덕,부장,디자인,C,18,6000000,10327
황후사,사원,영업,D,1,2800000,10474
곽란월,과장,마케팅,B,8,4000000,10113
남현웅,과장,인사,D,11,4000000,10421
구로실,차장,마케팅,A,16,5000000,10311
남박리,차장,회계,A,13,5000000,10633
정대보,대리,재무,E,5,3200000,10365
명범영,대리,회계,B,4,3200000,10034
유가혜,사원,디자인,C,2,2800000,10436
양단승,인턴,인사,A,30,2100000,10749
노시엄,부장,디자인,A,20,6000000,10741
권혼루,부장,회계,E,19,6000000,10116
현희면,차장,디자인,B,16,5000000,10299
염성민,인턴,개발,A,30,2100000,10427
옥서루,차장,디자인,C,14,5000000,10431
조효손,사원,디자인,E,3,2800000,10832
임심혁,부장,마케팅,D,19,6000000,10718
하웅견,사원,회계,E,3,2800000,10978
탁규상,차장,마케팅,C,12,5000000,10582
정미개,부장,영업,D,20,6000000,10695
고은근,부장,재무,E,20,6000000,10064
설학추,과장,개발,A,11,4000000,10524
류상현,사원,디자인,D,2,2800000,10192
강린주,부장,인사,D,20,6000000,10774
정장지,대리,회계,B,7,3200000,10019
표시가,사원,마케팅,A,2,2800000,10377
맹슬두,부장,개발,A,21,6000000,10921
신석타,인턴,회계,A,30,2100000,10095
설혁선,사원,개발,C,1,2800000,10235
정택문,차장,디자인,E,15,5000000,10640
최연늘,대리,개발,E,7,3200000,10895
변해사,사원,개발,D,2,2800000,10463
변춘다,부장,마케팅,C,18,6000000,10571
기찬이,대리,디자인,D,6,3200000,10062
옥걸세,차장,재무,D,15,5000000,10479
소디동,대리,재무,E,7,3200000,10592
홍우일,인턴,디자인,D,30,2100000,10365
우유효,차장,디자인,E,13,5000000,10845
방실항,과장,디자인,B,11,4000000,10873
나이실,인턴,디자인,C,30,2100000,10673
심지세,대리,인사,C,6,3200000,10080
방리술,인턴,영업,A,30,2100000,10372
설운번,과장,마케팅,E,11,4000000,10117
신식연,부장,마케팅,D,20,6000000,10916
손누형,인턴,재무,C,30,2100000,10023
방자서,과장,마케팅,D,8,4000000,10524
오이자,과장,인사,A,8,4000000,10594
왕산철,사원,마케팅,B,1,2800000,10212
나루주,인턴,재무,E,30,2100000,10027
구흔송,사원,디자인,D,3,2800000,10010
황견예,과장,개발,D,9,4000000,10743
남회솜,과장,마케팅,E,9,4000000,10167
도길빈,부장,마케팅,A,20,6000000,10594
도전헌,차장,회계,A,14,5000000,10829
한노출,과장,회계,D,10,4000000,10730
마곤설,대리,마케팅,A,5,3200000,10970
안하량,대리,영업,E,4,3200000,10845
안란아,사원,회계,E,2,2800000,10891
주숭온,차장,마케팅,A,12,5000000,10436
박을달,인턴,디자인,B,30,2100000,10738
유혼치,과장,개발,C,11,4000000,10334
현타문,대리,개발,A,7,3200000,10358
노삼번,대리,마케팅,B,6,3200000,10929
유혁걸,과장,회계,E,9,4000000,10490
현덕창,과장,마케팅,D,10,4000000,10922
하새량,대리,재무,C,7,3200000,10941
주건지,사원,영업,D,1,2800000,10418
장향자,대리,마케팅,B,6,3200000,10060
조홍초,차장,재무,B,12,5000000,10534
표잔마,차장,개발,B,13,5000000,10331
황손솔,차장,인사,B,16,5000000,10572
방한아,과장,인사,C,11,4000000,10778
방번동,사원,개발,C,3,2800000,10938
홍춘노,부장,디자인,B,20,6000000,10540
윤익권,차장,재무,E,16,5000000,10311
여요권,대리,개발,E,5,3200000,10739
현래환,사원,재무,D,3,2800000,10315
신마환,사원,인사,D,3,2800000,10031
나삼웅,대리,재무,E,7,3200000,10591
원권고,대리,디자인,A,4,3200000,10973
장남강,부장,영업,B,19,6000000,10690
맹병주,차장,디자인,D,14,5000000,10885
남담장,대리,회계,A,5,3200000,10216
옥대흔,인턴,디자인,D,30,2100000,10561
육강보,차장,인사,C,15,5000000,10601
안양신,대리,영업,D,7,3200000,10468
남홍바,사원,마케팅,C,3,2800000,10713
윤섭신,부장,인사,C,18,6000000,10203
송웅지,대리,재무,E,7,3200000,10835
모곤진,부장,디자인,E,17,6000000,10899
은견다,인턴,재무,A,30,2100000,10314
심준삼,차장,마케팅,C,15,5000000,10281
황개은,인턴,인사,D,30,2100000,10261
석나현,인턴,영업,B,30,2100000,10372
전박하,인턴,인사,D,30,2100000,10681
방충슬,대리,디자인,A,4,3200000,10851
정비대,사원,디자인,E,3,2800000,10397
연충석,인턴,영업,C,30,2100000,10967
고슬무,차장,회계,C,12,5000000,10422
연직솜,대리,영업,B,4,3200000,10761
변탁회,부장,재무,A,20,6000000,10572
조으율,차장,인사,E,12,5000000,10484
설린훈,사원,회계,A,1,2800000,10683
방분탁,과장,마케팅,B,8,4000000,10664
권다진,사원,개발,D,3,2800000,10676
고강구,부장,마케팅,E,20,6000000,10388
기별강,사원,마케팅,C,3,2800000,10781
강일근,부장,회계,E,21,6000000,10012
설재지,인턴,재무,C,30,2100000,10492
명명라,차장,재무,D,15,5000000,10734
백린건,사원,회계,D,3,2800000,10317
성강주,부장,개발,B,19,6000000,10685
마박송,차장,회계,D,14,5000000,10256
양정준,차장,재무,C,13,5000000,10518
권진보,과장,영업,B,11,4000000,10358
정잔덕,사원,재무,C,2,2800000,10292
채정향,부장,영업,D,18,6000000,10505
표환다,부장,디자인,C,20,6000000,10299
심요찬,차장,회계,D,13,5000000,10595
마원숙,인턴,인사,D,30,2100000,10041
임유문,사원,마케팅,A,1,2800000,10770
손훈원,부장,회계,E,18,6000000,10493
길월훈,인턴,영업,A,30,2100000,10880
성개늘,인턴,개발,E,30,2100000,10279
이치애,사원,개발,B,3,2800000,10493
추늘원,사원,인사,D,3,2800000,10518
명유분,차장,인사,B,16,5000000,10011
최학혁,대리,재무,C,7,3200000,10479
박찬면,부장,재무,A,21,6000000,10686
선시리,과장,영업,A,8,4000000,10576
고규율,대리,인사,C,4,3200000,10188
장단중,부장,재무,E,21,6000000,10453
주연향,사원,회계,D,1,2800000,10938
고개규,사원,마케팅,E,1,2800000,10835
박황설,대리,영업,C,4,3200000,10700
홍문라,부장,인사,E,18,6000000,10592
서권승,과장,영업,C,11,4000000,10815
박루준,인턴,재무,D,30,2100000,10225
도술윤,인턴,개발,D,30,2100000,10843
소부애,대리,개발,D,6,3200000,10459
현숙충,사원,마케팅,E,2,2800000,10689
이훈찬,부장,인사,C,17,6000000,10661
지상별,사원,디자인,C,1,2800000,10123
지회문,과장,개발,B,11,4000000,10638
진늘지,사원,마케팅,E,3,2800000,10194
남광항,대리,디자인,D,6,3200000,10163
진판로,사원,회계,C,1,2800000,10496
전루창,대리,영업,A,4,3200000,10443
장도형,부장,인사,D,18,6000000,10038
신관기,사원,디자인,E,3,2800000,10302
노종치,과장,재무,D,10,4000000,10171
최덕송,사원,인사,A,3,2800000,10589
문바봉,대리,디자인,B,6,3200000,10552
남늘현,과장,영업,E,8,4000000,10788
노담현,인턴,인사,A,30,2100000,10636
고광남,사원,회계,C,3,2800000,10083
천근현,부장,회계,A,17,6000000,10795
나익모,과장,재무,E,9,4000000,10213
박준래,부장,재무,E,21,6000000,10652
최나흔,부장,영업,A,19,6000000,10126
엄대시,과장,인사,B,11,4000000,10038
이일란,부장,디자인,B,20,6000000,10941
현솔백,인턴,마케팅,E,30,2100000,10989
엄래향,차장,회계,E,12,5000000,10556
구연헌,부장,회계,E,21,6000000,10380
주정옥,사원,회계,E,1,2800000,10551
도세새,사원,디자인,A,2,2800000,10554
남종리,사원,개발,C,3,2800000,10674
명배은,차장,재무,B,14,5000000,10783
민잔병,부장,마케팅,E,20,6000000,10646
염을잔,과장,영업,D,11,4000000,10116
이춘혜,사원,마케팅,A,2,2800000,10189
기걸숙,사원,재무,C,3,2800000,10937
명늘안,대리,디자인,E,6,3200000,10765
나여량,부장,개발,D,17,6000000,10019
김윤현,사원,재무,B,3,2800000,10874
반유하,차장,인사,C,12,5000000,10148
박병치,부장,재무,D,17,6000000,10345
윤용하,과장,개발,A,9,4000000,10357
주나출,대리,마케팅,E,5,3200000,10910
천늘랑,부장,인사,B,19,6000000,10793
임애은,인턴,마케팅,D,30,2100000,10884
맹누사,사원,회계,A,3,2800000,10749
오량인,대리,디자인,A,6,3200000,10043
염흔한,인턴,회계,B,30,2100000,10431
노태으,인턴,개발,D,30,2100000,10629
권화안,인턴,마케팅,B,30,2100000,10453
도누보,차장,인사,C,14,5000000,10430
진식서,사원,개발,A,2,2800000,10933
심승광,부장,영업,D,17,6000000,10994
길공덕,과장,영업,B,8,4000000,10715
길봉찬,대리,마케팅,A,6,3200000,10662
명개손,과장,영업,B,8,4000000,10189
허해혜,인턴,회계,A,30,2100000,10084
기술솔,과장,개발,A,9,4000000,10084
석완만,과장,마케팅,C,10,4000000,10984
안향혁,차장,재무,A,13,5000000,10218
백선준,부장,개발,A,20,6000000,10743
주항인,대리,영업,C,7,3200000,10247
반철오,과장,회계,B,9,4000000,10023
장선아,부장,영업,B,17,6000000,10419
표단실,차장,영업,A,14,5000000,10763
이부도,과장,디자인,D,11,4000000,10140
진태미,차장,개발,E,14,5000000,10366
설명종,인턴,인사,B,30,2100000,10909
주온선,사원,영업,A,3,2800000,10525
연태서,대리,인사,D,5,3200000,10851
이재추,부장,재무,E,19,6000000,10603
안단화,사원,마케팅,D,1,2800000,10093
양환견,사원,마케팅,B,1,2800000,10265
여초길,사원,개발,B,3,2800000,10340
황상관,차장,디자인,A,15,5000000,10320
남덕린,대리,재무,E,7,3200000,10176
주월두,차장,재무,E,12,5000000,10035
금곤무,부장,디자인,B,18,6000000,10176
기린랑,대리,개발,D,4,3200000,10867
양달번,사원,디자인,A,2,2800000,10090
문배을,사원,재무,C,1,2800000,10604
주기요,차장,마케팅,D,16,5000000,10499
허제휴,부장,영업,D,17,6000000,10473
왕치보,차장,디자인,E,14,5000000,10375
송부천,인턴,회계,D,30,2100000,10257
길초항,부장,디자인,A,19,6000000,10798
길숙은,부장,영업,B,17,6000000,10279
주박설,인턴,인사,E,30,2100000,10676
강주해,과장,재무,D,10,4000000,10425
변요면,사원,마케팅,B,1,2800000,10376
곽준홍,차장,개발,D,16,5000000,10046
우홍형,과장,회계,B,8,4000000,10331
지더초,사원,개발,B,1,2800000,10088
윤보태,인턴,개발,B,30,2100000,10909
신장창,부장,회계,B,17,6000000,10829
조한판,대리,마케팅,E,7,3200000,10037
여래신,사원,마케팅,E,2,2800000,10082
곽설량,인턴,영업,D,30,2100000,10835
곽후창,사원,영업,D,2,2800000,10427
천근연,대리,디자인,E,5,3200000,10910
노심경,인턴,회계,D,30,2100000,10536
장석봉,사원,영업,A,2,2800000,10765
구탁하,부장,인사,B,17,6000000,10316
백반문,차장,개발,C,12,5000000,10062
유두수,사원,마케팅,D,3,2800000,10209
반린철,부장,회계,A,20,6000000,10011
심달용,부장,인사,A,17,6000000,10267
도란사,사원,디자인,B,2,2800000,10124
도민헌,부장,디자인,E,18,6000000,10423
전해별,과장,인사,A,10,4000000,10377
방승탁,대리,마케팅,E,7,3200000,10370
최현면,인턴,회계,C,30,2100000,10358
류늘직,과장,개발,C,10,4000000,10862
도길형,차장,마케팅,B,14,5000000,10372
표번연,인턴,재무,A,30,2100000,10869
권전루,인턴,회계,D,30,2100000,10826
기별장,부장,디자인,A,21,6000000,10854
민새완,사원,영업,A,1,2800000,10330
조번견,부장,영업,D,17,6000000,10500
엄수완,과장,마케팅,A,8,4000000,10210
서삼효,대리,재무,E,7,3200000,10471
여배숙,과장,회계,B,11,4000000,10666
조솜부,과장,개발,B,9,4000000,10288
석만하,인턴,마케팅,B,30,2100000,10458
석안으,과장,재무,E,8,4000000,10915
설우혼,인턴,디자인,E,30,2100000,10978
엄성석,차장,영업,A,12,5000000,10195
탁개효,과장,영업,C,11,4000000,10042
우고솔,과장,영업,E,9,4000000,10827
손범양,차장,인사,E,12,5000000,10544
문시기,대리,회계,E,7,3200000,10768
모현혼,인턴,회계,E,30,2100000,10993
신복담,대리,영업,E,6,3200000,10793
주번환,과장,개발,B,9,4000000,10042
황송학,인턴,개발,C,30,2100000,10531
구윤율,대리,회계,B,5,3200000,10388
원주마,차장,마케팅,A,13,5000000,10393
표사여,차장,영업,C,13,5000000,10560
구희술,부장,디자인,D,20,6000000,10110
천학오,대리,재무,A,7,3200000,10845
방슬고,인턴,영업,B,30,2100000,10740
배미로,사원,마케팅,A,2,2800000,10691
주공영,인턴,디자인,A,30,2100000,10895
황범리,부장,디자인,A,18,6000000,10558
남나개,인턴,재무,C,30,2100000,10971
주단운,과장,영업,C,8,4000000,10404
임송진,인턴,인사,D,30,2100000,10183
남승신,인턴,재무,C,30,2100000,10929
서진준,차장,재무,E,13,5000000,10388
차오예,부장,인사,B,18,6000000,10196
오상연,과장,디자인,A,8,4000000,10536
정개두,대리,인사,C,4,3200000,10998
윤병석,대리,마케팅,A,7,3200000,10824
장석광,사원,디자인,D,2,2800000,10711
방란홍,부장,개발,B,17,6000000,10796
조출윤,부장,영업,B,21,6000000,10594
정번루,과장,회계,A,8,4000000,10406
설서원,대리,영업,C,6,3200000,10712
원부건,과장,영업,C,11,4000000,10030
변삼엄,대리,회계,E,7,3200000,10547
주열개,사원,마케팅,D,2,2800000,10604
우나근,사원,디자인,C,3,2800000,10335
곽슬영,부장,재무,B,21,6000000,10405
곽번디,부장,인사,D,17,6000000,10851
유소선,인턴,영업,E,30,2100000,10161
서솜단,사원,인사,C,1,2800000,10535
은보우,부장,회계,C,20,6000000,10489
차민문,사원,회계,E,2,2800000,10186
임술효,대리,재무,E,4,3200000,10043
유홍원,대리,회계,B,5,3200000,10450
유일직,사원,회계,D,1,2800000,10819
양복실,과장,마케팅,D,10,4000000,10132
장효분,인턴,개발,B,30,2100000,10412
원초슬,사원,마케팅,E,2,2800000,10211
석동옥,사원,개발,D,2,2800000,10730
신요지,사원,디자인,C,1,2800000,10861
석혜규,과장,디자인,B,11,4000000,10827
표산동,인턴,재무,A,30,2100000,10452
지으휴,대리,마케팅,E,7,3200000,10062
박개가,부장,인사,D,21,6000000,10617
정세옥,인턴,영업,E,30,2100000,10690
여다곤,부장,회계,E,19,6000000,10822
염혁복,사원,영업,B,3,2800000,10017
모아덕,차장,영업,C,14,5000000,10498
정소박,과장,개발,C,8,4000000,10379
장부단,인턴,개발,D,30,2100000,10317
염화엄,사원,마케팅,C,2,2800000,10408
유종부,차장,디자인,D,12,5000000,10834
주담면,과장,회계,D,8,4000000,10184
소항리,사원,디자인,B,3,2800000,10332
원충견,부장,디자인,D,18,6000000,10862
구열보,인턴,인사,D,30,2100000,10541
손형을,차장,영업,C,16,5000000,10230
문웅모,부장,마케팅,B,19,6000000,10119
은단규,과장,마케팅,A,10,4000000,10866
안봉심,과장,디자인,B,10,4000000,10718
설리근,과장,인사,B,8,4000000,10943
하달온,차장,인사,C,16,5000000,10069
유혁늘,인턴,디자인,E,30,2100000,10026
인욱월,과장,개발,B,11,4000000,10109
김량운,과장,영업,B,8,4000000,10997
차소석,사원,재무,D,2,2800000,10136
인건마,부장,회계,C,17,6000000,10140
박정늘,부장,영업,A,17,6000000,10054
윤복초,인턴,인사,A,30,2100000,10680
우산세,사원,재무,D,2,2800000,10263
전오병,과장,영업,A,11,4000000,10418
원유관,인턴,재무,A,30,2100000,10575
임윤송,사원,개발,C,1,2800000,10932
손루공,부장,재무,C,21,6000000,10885
남건백,대리,인사,D,7,3200000,10093
홍바늘,과장,디자인,E,8,4000000,10308
구항단,사원,마케팅,A,2,2800000,10258
현효빈,인턴,개발,E,30,2100000,10270
성경나,인턴,마케팅,E,30,2100000,10389
전형진,사원,회계,D,2,2800000,10877
원오장,대리,개발,B,4,3200000,10307
구헌여,차장,인사,D,12,5000000,10969
인술충,대리,디자인,E,7,3200000,10316
엄신누,과장,인사,E,9,4000000,10012
한박장,사원,개발,C,1,2800000,10424
주심담,인턴,인사,E,30,2100000,10607
진박명,차장,회계,A,13,5000000,10108
우준성,차장,개발,E,15,5000000,10865
백해을,차장,개발,C,15,5000000,10093
연누공,과장,마케팅,E,9,4000000,10915
우설무,과장,인사,E,9,4000000,10686
고열단,대리,인사,A,7,3200000,10286
변권별,사원,인사,E,3,2800000,10839
하진늘,사원,마케팅,B,3,2800000,10462
백혜래,사원,회계,D,3,2800000,10822
길회초,차장,개발,E,16,5000000,10318
민조견,사원,개발,E,1,2800000,10572
강보건,차장,인사,C,14,5000000,10626
엄화옥,부장,회계,C,19,6000000,10829
명원명,인턴,영업,A,30,2100000,10217
한혜세,차장,인사,E,16,5000000,10626
곽마오,과장,재무,C,9,4000000,10958
엄규혜,부장,마케팅,D,21,6000000,10679
노동숙,부장,개발,B,21,6000000,10633
홍라흔,사원,디자인,A,1,2800000,10693
차노란,부장,회계,E,20,6000000,10585
구배추,사원,재무,A,3,2800000,10801
심원박,부장,마케팅,A,19,6000000,10146
원학술,차장,회계,B,16,5000000,10450
강섭민,부장,인사,E,18,6000000,10981
조곤길,과장,개발,C,11,4000000,10731
배별복,과장,재무,D,9,4000000,10748
주산의,부장,인사,D,19,6000000,10634
김의마,대리,회계,D,4,3200000,10668
여휴월,차장,재무,D,14,5000000,10776
정더충,사원,재무,B,2,2800000,10920
지엄시,과장,회계,D,8,4000000,10611
민승서,대리,개발,C,6,3200000,10293
민식동,사원,디자인,A,1,2800000,10405
정직식,사원,인사,E,2,2800000,10282
백탁술,사원,영업,B,3,2800000,10552
한린전,차장,마케팅,A,15,5000000,10892
마바일,부장,개발,C,17,6000000,10260
정더래,과장,개발,C,10,4000000,10420
남술사,과장,디자인,C,8,4000000,10859
신근숭,과장,인사,C,11,4000000,10528
반희혼,과장,마케팅,E,10,4000000,10573
방온디,인턴,재무,E,30,2100000,10902
손현도,과장,마케팅,D,11,4000000,10919
임동이,차장,개발,E,15,5000000,10449
원반식,부장,재무,B,20,6000000,10479
진지휴,차장,재무,B,15,5000000,10075
신희제,과장,영업,B,9,4000000,10032
주모로,부장,회계,B,21,6000000,10269
김종준,인턴,회계,D,30,2100000,10269
길남늘,부장,개발,E,19,6000000,10437
백루숭,부장,회계,E,18,6000000,10874
양문정,대리,개발,C,4,3200000,10206
인황솜,과장,회계,B,11,4000000,10687
황동권,사원,영업,C,3,2800000,10781
안장손,사원,영업,D,1,2800000,10193
최석안,과장,개발,E,8,4000000,10427
송섭강,대리,재무,D,4,3200000,10600
육번석,부장,영업,A,21,6000000,10610
백남원,부장,재무,D,20,6000000,10474
허별헌,과장,마케팅,D,11,4000000,10984
백삼회,과장,재무,B,9,4000000,10994
조자화,대리,영업,A,6,3200000,10979
윤상출,인턴,영업,B,30,2100000,10777
장향석,대리,마케팅,E,4,3200000,10021
남디중,사원,영업,A,1,2800000,10779
곽달더,부장,디자인,C,21,6000000,10618
나담효,인턴,인사,A,30,2100000,10596
선일설,과장,마케팅,D,8,4000000,10493
윤길탁,사원,디자인,C,3,2800000,10439
정고혜,대리,재무,A,6,3200000,10047
우승사,사원,인사,B,2,2800000,10088
고란삼,대리,인사,E,5,3200000,10394
박열관,부장,재무,D,21,6000000,10374
신판부,과장,회계,A,9,4000000,10894
신동엄,부장,인사,B,18,6000000,10633
표경래,과장,마케팅,D,8,4000000,10534
조자양,부장,인사,B,21,6000000,10534
고엄담,대리,재무,E,5,3200000,10654
이상가,사원,영업,A,2,2800000,10300
노판홍,인턴,디자인,D,30,2100000,10333
유바애,인턴,개발,C,30,2100000,10203
고보권,부장,회계,A,21,6000000,10501
방여권,과장,재무,E,8,4000000,10329
선여길,인턴,회계,B,30,2100000,10402
최치범,대리,인사,D,7,3200000,10475
임심월,인턴,회계,C,30,2100000,10419
소린의,부장,회계,E,21,6000000,10425
공타용,차장,마케팅,B,13,5000000,10018
원병학,사원,영업,E,3,2800000,10147
길보효,인턴,인사,D,30,2100000,10703
심구오,대리,인사,C,7,3200000,10726
고원설,부장,인사,E,20,6000000,10240
백노온,과장,개발,A,11,4000000,10836
은한공,차장,마케팅,D,13,5000000,10259
남도웅,사원,개발,E,1,2800000,10155
전만훈,대리,마케팅,B,5,3200000,10037
도연익,차장,디자인,B,15,5000000,10826
방택슬,대리,개발,A,7,3200000,10680
송익해,과장,개발,C,10,4000000,10802
천웅판,과장,재무,C,11,4000000,10108
구더출,인턴,마케팅,B,30,2100000,10657
성초애,인턴,마케팅,B,30,2100000,10775
길란예,부장,재무,D,19,6000000,10564
지조휴,부장,개발,C,17,6000000,10455
진근헌,사원,인사,B,1,2800000,10094
서무동,차장,개발,D,15,5000000,10200
주설근,차장,재무,D,13,5000000,10140
구숭시,과장,영업,B,8,4000000,10925
장루로,대리,재무,B,4,3200000,10589
유우민,인턴,디자인,D,30,2100000,10656
석혜웅,차장,인사,C,13,5000000,10756
엄윤조,차장,개발,D,16,5000000,10348
홍남대,과장,디자인,B,10,4000000,10226
진무부,부장,회계,B,18,6000000,10271
류윤연,부장,인사,A,19,6000000,10143
여호마,대리,디자인,D,4,3200000,10500
민바의,인턴,개발,E,30,2100000,10503
하라월,대리,마케팅,C,6,3200000,10246
최판출,사원,회계,D,3,2800000,10881
신술제,대리,마케팅,E,7,3200000,10987
염광철,인턴,인사,C,30,2100000,10165
방삼강,과장,회계,D,10,4000000,10968
기훈면,부장,재무,D,21,6000000,10491
손도누,부장,재무,D,21,6000000,10981
전요충,차장,인사,A,12,5000000,10055
원빈영,인턴,인사,A,30,2100000,10944
성혁문,차장,마케팅,D,14,5000000,10903
장철명,대리,재무,D,4,3200000,10956
노근헌,과장,마케팅,D,8,4000000,10708
황을해,부장,마케팅,E,20,6000000,10267
강전길,대리,회계,C,6,3200000,10560
황란나,사원,인사,D,1,2800000,10211
최기디,과장,마케팅,B,9,4000000,10181
임선윤,대리,개발,D,5,3200000,10536
소성수,사원,인사,D,2,2800000,10460
윤별여,사원,개발,B,2,2800000,10729
양제양,인턴,재무,C,30,2100000,10455
황판양,차장,재무,B,12,5000000,10373
박직항,사원,인사,B,2,2800000,10767
유호술,과장,디자인,C,11,4000000,10946
강별천,과장,인사,A,8,4000000,10819
도잔설,과장,마케팅,A,9,4000000,10170
구술루,과장,디자인,B,10,4000000,10400
나종두,부장,디자인,B,18,6000000,10816
손강선,대리,개발,E,5,3200000,10706
연새루,대리,재무,E,6,3200000,10339
홍강소,인턴,마케팅,C,30,2100000,10700
유연정,과장,재무,B,11,4000000,10048
박술연,대리,디자인,C,6,3200000,10517
남원우,대리,개발,E,7,3200000,10881
주혁율,차장,인사,B,14,5000000,10232
권송시,인턴,마케팅,D,30,2100000,10153
나여사,대리,마케팅,E,5,3200000,10839
안삼누,차장,재무,B,13,5000000,10719
이요승,인턴,영업,E,30,2100000,10396
길문월,인턴,개발,A,30,2100000,10426
현남봉,과장,개발,C,11,4000000,10892
곽항구,과장,마케팅,D,10,4000000,10782
추안개,과장,영업,E,11,4000000,10938
강항루,대리,디자인,A,7,3200000,10743
강진소,부장,인사,A,18,6000000,10190
노반희,사원,영업,E,1,2800000,10167
한디자,대리,인사,D,4,3200000,10048
류남린,대리,재무,A,7,3200000,10055
하의연,부장,디자인,C,17,6000000,10776
최하욱,대리,개발,B,6,3200000,10745
손심두,부장,영업,D,18,6000000,10913
곽자열,사원,디자인,B,3,2800000,10527
길혁삼,사원,영업,C,2,2800000,10737
임엄나,인턴,디자인,E,30,2100000,10449
남새기,사원,개발,E,1,2800000,10793
차고랑,부장,개발,B,17,6000000,10676
손애엄,인턴,마케팅,B,30,2100000,10671
남마동,차장,마케팅,A,12,5000000,10967
민이새,과장,개발,D,9,4000000,10801
정식예,부장,마케팅,A,20,6000000,10522
천산주,대리,재무,B,6,3200000,10603
주루찬,차장,마케팅,E,15,5000000,10801
신수하,차장,디자인,E,13,5000000,10896
마춘반,부장,재무,E,21,6000000,10697
강강대,사원,영업,D,2,2800000,10895
여도지,대리,마케팅,B,6,3200000,10086
표솔강,인턴,인사,D,30,2100000,10035
은린예,대리,마케팅,E,7,3200000,10209
공영초,과장,인사,C,9,4000000,10226
구익회,인턴,인사,C,30,2100000,10996
강나비,과장,디자인,B,10,4000000,10762
유자요,대리,회계,D,4,3200000,10264
윤월원,사원,재무,B,3,2800000,10278
성초건,사원,개발,B,3,2800000,10235
옥혼두,사원,개발,B,3,2800000,10363
이효범,차장,마케팅,C,14,5000000,10431
성개혁,차장,개발,B,15,5000000,10207
문문오,차장,마케팅,B,14,5000000,10896
유구두,사원,재무,E,2,2800000,10395
류시의,과장,회계,D,10,4000000,10083
육개원,사원,마케팅,D,1,2800000,10376
노천창,대리,디자인,D,4,3200000,10116
임길관,과장,개발,A,11,4000000,10308
구예현,차장,개발,A,16,5000000,10779
남휘충,사원,디자인,B,3,2800000,10629
금석루,부장,개발,D,17,6000000,10933
문이손,과장,디자인,A,9,4000000,10879
전익조,대리,재무,C,6,3200000,10548
모형우,부장,디자인,D,20,6000000,10402
지광수,부장,영업,D,18,6000000,10997
마하더,대리,재무,C,6,3200000,10496
연하은,부장,마케팅,C,20,6000000,10293
원리면,차장,회계,E,16,5000000,10000
원신부,차장,영업,E,13,5000000,10589
구운은,사원,마케팅,D,1,2800000,10573
반로옥,부장,영업,E,18,6000000,10038
채정호,차장,재무,A,16,5000000,10386
옥실열,인턴,개발,D,30,2100000,10633
배한산,과장,마케팅,B,8,4000000,10655
연공걸,차장,영업,B,15,5000000,10294
배리설,사원,회계,D,3,2800000,10018
주효해,인턴,회계,C,30,2100000,10323
하곤세,인턴,재무,C,30,2100000,10444
최의사,부장,재무,B,21,6000000,10561
금조누,차장,개발,D,15,5000000,10528
소주출,대리,인사,D,7,3200000,10577
홍분직,부장,영업,C,18,6000000,10138
길희한,사원,영업,B,1,2800000,10334
모서전,부장,회계,B,19,6000000,10142
구학광,차장,디자인,D,16,5000000,10422
왕기진,인턴,개발,E,30,2100000,10296
안초혜,대리,인사,C,7,3200000,10527
곽양신,인턴,영업,E,30,2100000,10826
진혁견,사원,디자인,E,1,2800000,10451
탁구타,대리,디자인,B,7,3200000,10717
남두으,차장,영업,E,15,5000000,10303
조우루,대리,재무,D,5,3200000,10600
추산잔,사원,디자인,A,3,2800000,10262
나홍로,인턴,영업,D,30,2100000,10173
옥제월,사원,디자인,E,2,2800000,10172
변숭하,차장,인사,A,15,5000000,10510
우향치,과장,개발,A,8,4000000,10949
장새신,과장,영업,D,10,4000000,10689
류디만,대리,마케팅,E,4,3200000,10119
최준두,부장,영업,A,17,6000000,10168
성후월,대리,재무,D,7,3200000,10059
주숭도,대리,개발,D,6,3200000,10873
금범백,인턴,영업,E,30,2100000,10318
신우건,사원,회계,B,2,2800000,10204
신선광,부장,회계,D,17,6000000,10744
구두미,사원,디자인,E,1,2800000,10761
구조보,사원,회계,E,3,2800000,10185
문효으,차장,인사,A,16,5000000,10890
지보상,대리,인사,D,5,3200000,10944
조가홍,인턴,마케팅,A,30,2100000,10450
전휘나,대리,디자인,B,4,3200000,10696
윤시로,차장,재무,D,16,5000000,10792
지흔반,과장,회계,E,8,4000000,10387
심노박,차장,재무,C,13,5000000,10953
배무라,과장,영업,A,8,4000000,10183
탁이식,과장,마케팅,C,9,4000000,10983
장산의,사원,재무,E,1,2800000,10751
추철신,인턴,개발,D,30,2100000,10582
문더반,차장,디자인,D,12,5000000,10976
마모복,인턴,인사,A,30,2100000,10638
탁고추,인턴,영업,C,30,2100000,10643
곽세실,인턴,개발,C,30,2100000,10144
채상성,부장,마케팅,D,19,6000000,10512
남병을,과장,인사,A,9,4000000,10764
최숭심,사원,개발,E,3,2800000,10180
여인손,부장,개발,B,19,6000000,10823
원효린,대리,인사,E,4,3200000,10091
도태남,대리,인사,A,6,3200000,10631
장회희,부장,회계,B,20,6000000,10121
길판마,사원,영업,D,2,2800000,10660
고완흔,부장,디자인,D,21,6000000,10585
성혼누,과장,회계,C,11,4000000,10989
노범노,인턴,회계,B,30,2100000,10210
천면하,부장,인사,E,20,6000000,10410
권양으,과장,개발,C,11,4000000,10645
주화래,사원,마케팅,C,1,2800000,10143
지항심,대리,재무,D,6,3200000,10957
육란식,과장,영업,C,10,4000000,10860
진섭연,사원,개발,B,3,2800000,10490
남루판,인턴,인사,C,30,2100000,10894
엄더길,인턴,재무,B,30,2100000,10356
연량빈,차장,재무,A,12,5000000,10039
임월하,부장,재무,C,21,6000000,10719
하창라,대리,디자인,A,7,3200000,10180
신가선,과장,인사,C,9,4000000,10695
주익다,부장,인사,C,17,6000000,10473
곽준경,인턴,마케팅,C,30,2100000,10100
전달심,사원,마케팅,D,1,2800000,10745
탁병영,과장,개발,A,10,4000000,10880
성탁범,부장,디자인,A,20,6000000,10704
천양실,부장,재무,C,19,6000000,10396
서현가,인턴,디자인,C,30,2100000,10570
선길승,인턴,회계,E,30,2100000,10876
장흔린,부장,마케팅,C,18,6000000,10296
민유다,과장,마케팅,A,8,4000000,10384
최일열,과장,재무,B,9,4000000,10889
신열예,부장,디자인,B,21,6000000,10913
정초늘,인턴,마케팅,A,30,2100000,10791
인원솔,과장,디자인,C,10,4000000,10938
공동인,차장,개발,D,12,5000000,10786
도반구,사원,영업,B,1,2800000,10277
최산지,차장,재무,E,14,5000000,10054
주찬진,인턴,영업,C,30,2100000,10056
유형후,차장,디자인,B,12,5000000,10212
황달예,사원,영업,C,2,2800000,10987
진미아,차장,회계,E,12,5000000,10462
진상규,대리,재무,B,4,3200000,10168
정훈원,대리,영업,E,7,3200000,10307
한별박,사원,마케팅,A,2,2800000,10016
남권랑,인턴,재무,E,30,2100000,10226
맹충단,과장,영업,A,10,4000000,10088
설길이,인턴,인사,B,30,2100000,10651
차나승,사원,디자인,D,3,2800000,10113
소형재,인턴,회계,C,30,2100000,10979
박희설,인턴,디자인,E,30,2100000,10324
금환헌,대리,인사,E,6,3200000,10698
구홍섭,인턴,영업,C,30,2100000,10781
임환치,대리,회계,B,7,3200000,10224
마배황,차장,회계,B,13,5000000,10843
추호비,대리,재무,D,4,3200000,10422
전보유,대리,회계,E,7,3200000,10869
홍애요,과장,재무,C,11,4000000,10044
전판남,사원,개발,D,2,2800000,10713
탁명섭,부장,영업,E,19,6000000,10419
마은권,과장,개발,D,8,4000000,10215
김새근,부장,영업,A,17,6000000,10686
구탁용,대리,인사,C,5,3200000,10087
소로가,과장,마케팅,C,8,4000000,10898
최월용,인턴,인사,A,30,2100000,10018
구홍월,부장,개발,C,18,6000000,10272
설반엄,차장,디자인,A,14,5000000,10177
명영여,차장,마케팅,D,14,5000000,10845
신로섭,대리,인사,E,5,3200000,10174
맹인혼,사원,디자인,E,3,2800000,10236
도양술,인턴,영업,B,30,2100000,10238
연리디,부장,인사,E,17,6000000,10935
남랑동,사원,디자인,B,1,2800000,10406
표솜출,과장,디자인,E,10,4000000,10159
홍숙기,인턴,회계,A,30,2100000,10511
옥현마,부장,영업,D,19,6000000,10771
명추현,대리,재무,E,5,3200000,10518
강백초,대리,디자인,B,5,3200000,10782
공혁건,사원,디자인,D,2,2800000,10626
백래월,사원,인사,D,2,2800000,10569
엄판용,인턴,영업,D,30,2100000,10273
구후초,부장,개발,C,18,6000000,10990
민반세,사원,회계,D,3,2800000,10089
소근후,인턴,디자인,A,30,2100000,10966
천은후,과장,디자인,B,10,4000000,10065
홍을제,부장,인사,D,18,6000000,10397
변이전,인턴,회계,E,30,2100000,10576
박공옥,대리,영업,B,7,3200000,10618
여범길,차장,개발,B,12,5000000,10516
은디견,인턴,개발,D,30,2100000,10379
허안산,대리,마케팅,A,7,3200000,10810
배무호,차장,마케팅,D,16,5000000,10530
여흔항,사원,회계,E,3,2800000,10951
하번양,과장,영업,C,11,4000000,10022
곽숙타,사원,디자인,C,3,2800000,10199
노휴초,사원,회계,E,3,2800000,10231
성미래,부장,개발,A,20,6000000,10299
석은도,인턴,디자인,D,30,2100000,10410
인영완,대리,재무,C,4,3200000,10163
선대중,인턴,재무,B,30,2100000,10830
남완만,인턴,영업,E,30,2100000,10780
원월봉,인턴,디자인,E,30,2100000,10308
한인량,차장,영업,B,16,5000000,10925
전경온,대리,개발,C,6,3200000,10007
김빈민,인턴,영업,D,30,2100000,10887
박나량,부장,개발,D,20,6000000,10489
주요형,인턴,회계,C,30,2100000,10328
인병담,대리,재무,A,4,3200000,10717
지추충,차장,디자인,A,15,5000000,10184
방우율,대리,개발,E,5,3200000,10573
이박진,과장,회계,A,9,4000000,10208
한랑량,사원,영업,D,1,2800000,10330
신아항,과장,마케팅,B,8,4000000,10922
연견옥,차장,개발,E,12,5000000,10669
인대예,차장,디자인,B,16,5000000,10626
천영범,과장,디자인,D,8,4000000,10491
왕빈린,대리,재무,A,6,3200000,10124
나개세,사원,개발,D,1,2800000,10838
신온자,인턴,마케팅,A,30,2100000,10822
은진휴,부장,개발,D,18,6000000,10927
박의희,인턴,영업,B,30,2100000,10577
여하타,과장,영업,E,11,4000000,10657
곽분의,과장,디자인,B,11,4000000,10238
오온전,부장,개발,E,21,6000000,10914
지마장,대리,디자인,E,6,3200000,10926
모박건,대리,디자인,A,4,3200000,10450
유웅바,대리,마케팅,D,7,3200000,10612
우라창,차장,영업,C,16,5000000,10944
권진타,차장,개발,E,12,5000000,10118
옥란걸,차장,회계,E,12,5000000,10036
왕마범,과장,영업,A,10,4000000,10683
임연백,부장,개발,C,18,6000000,10632
연경초,차장,디자인,B,13,5000000,10088
나유백,대리,마케팅,A,4,3200000,10735
서래이,인턴,디자인,B,30,2100000,10216
엄종아,인턴,영업,E,30,2100000,10158
차공찬,차장,디자인,C,15,5000000,10968
박후은,인턴,개발,C,30,2100000,10638
천향단,차장,영업,E,16,5000000,10609
구현출,차장,회계,E,13,5000000,10771
한창개,부장,영업,E,18,6000000,10800
노미웅,인턴,마케팅,D,30,2100000,10348
손량옥,부장,마케팅,B,20,6000000,10392
여광린,인턴,인사,B,30,2100000,10375
강출별,대리,회계,C,7,3200000,10993
반이혁,부장,인사,B,20,6000000,10150
장학숭,과장,인사,E,11,4000000,10838
공희산,사원,인사,B,1,2800000,10100
장걸사,부장,인사,E,17,6000000,10634
전만대,대리,마케팅,C,6,3200000,10301
손익고,과장,마케팅,A,11,4000000,10580
추빈박,차장,디자인,B,14,5000000,10929
구부재,대리,인사,B,7,3200000,10882
연권개,부장,마케팅,D,18,6000000,10682
엄이석,대리,인사,E,7,3200000,10581
심애빈,인턴,재무,A,30,2100000,10092
서형완,인턴,재무,A,30,2100000,10791
엄택술,차장,디자인,D,15,5000000,10852
조태솜,대리,마케팅,E,4,3200000,10512
구헌재,대리,재무,E,5,3200000,10949
양디은,과장,영업,E,9,4000000,10181
금천광,사원,개발,B,3,2800000,10096
송단근,과장,마케팅,D,10,4000000,10055
인지현,부장,개발,E,17,6000000,10300
인양정,인턴,인사,E,30,2100000,10330
백한창,대리,마케팅,B,6,3200000,10358
임새공,대리,영업,E,5,3200000,10054
왕란빈,차장,영업,B,15,5000000,10704
배탁석,차장,마케팅,E,14,5000000,10639
노두성,사원,마케팅,B,1,2800000,10092
육예의,인턴,마케팅,D,30,2100000,10189
황탁관,사원,재무,A,1,2800000,10171
신마은,차장,마케팅,E,14,5000000,10020
기근월,인턴,재무,C,30,2100000,10501
모찬도,차장,영업,D,15,5000000,10329
성디이,사원,영업,D,1,2800000,10064
전하실,인턴,디자인,E,30,2100000,10480
인유덕,과장,개발,B,11,4000000,10913
엄준린,차장,개발,C,12,5000000,10402
마혜공,부장,개발,D,18,6000000,10417
허민세,사원,디자인,D,1,2800000,10519
문노슬,과장,회계,E,9,4000000,10643
백분산,차장,재무,A,14,5000000,10639
백남진,과장,인사,A,9,4000000,10974
배택한,인턴,재무,E,30,2100000,10252
손정휘,사원,디자인,C,3,2800000,10598
임혜달,인턴,마케팅,D,30,2100000,10800
유루율,대리,마케팅,D,4,3200000,10590
전봉인,과장,영업,C,9,4000000,10731
공휘효,대리,회계,B,7,3200000,10433
유안경,사원,마케팅,C,2,2800000,10595
서명월,과장,마케팅,D,10,4000000,10622
방백면,사원,영업,A,3,2800000,10857
방휴나,사원,디자인,B,2,2800000,10410
허장예,인턴,재무,B,30,2100000,10649
구로용,대리,재무,B,4,3200000,10648
공성비,부장,영업,C,21,6000000,10733
오천미,대리,개발,C,5,3200000,10744
조단설,대리,회계,D,4,3200000,10171
서훈심,대리,마케팅,E,6,3200000,10762
임충애,과장,회계,B,10,4000000,10405
장범판,부장,개발,B,18,6000000,10981
노중시,차장,재무,C,14,5000000,10770
조상곤,대리,회계,C,5,3200000,10129
전석공,차장,디자인,A,13,5000000,10476
옥옥번,부장,개발,B,19,6000000,10935
소산가,차장,마케팅,C,13,5000000,10508
설학조,인턴,회계,A,30,2100000,10224
양익예,대리,영업,E,4,3200000,10526
마사치,차장,마케팅,B,15,5000000,10009
구헌향,차장,디자인,A,16,5000000,10426
차을타,사원,마케팅,A,2,2800000,10747
임세정,사원,인사,E,3,2800000,10267
양보새,과장,재무,C,8,4000000,10083
선무온,과장,인사,D,9,4000000,10661
엄로빈,인턴,재무,A,30,2100000,10143
강휴타,대리,마케팅,B,5,3200000,10177
석수린,과장,회계,D,11,4000000,10583
배곤산,대리,회계,E,6,3200000,10712
맹박전,과장,디자인,A,9,4000000,10654
우관세,부장,개발,C,21,6000000,10258
서식자,부장,회계,E,19,6000000,10782
손의유,대리,영업,E,7,3200000,10590
조잔동,차장,인사,C,15,5000000,10658
한애보,차장,재무,E,12,5000000,10061
남안완,인턴,재무,A,30,2100000,10975
차항흔,대리,개발,D,5,3200000,10207
차디일,사원,마케팅,A,3,2800000,10454
양식아,과장,재무,C,11,4000000,10232
남월홍,인턴,인사,D,30,2100000,10823
임바덕,대리,인사,C,4,3200000,10589
석루옥,인턴,마케팅,E,30,2100000,10420
정초걸,대리,회계,B,5,3200000,10651
마승윤,사원,회계,E,3,2800000,10964
여호공,부장,인사,A,18,6000000,10480
박창태,사원,마케팅,D,3,2800000,10063
손창무,차장,회계,D,14,5000000,10908
석사랑,인턴,개발,D,30,2100000,10281
조빈월,대리,재무,C,7,3200000,10037
방운선,차장,개발,C,16,5000000,10934
지안상,부장,재무,B,19,6000000,10425
연도흔,인턴,마케팅,E,30,2100000,10051
임건환,사원,회계,A,3,2800000,10370
방박원,사원,마케팅,C,3,2800000,10439
마치휘,대리,디자인,E,4,3200000,10852
남조이,차장,디자인,B,16,5000000,10436
임은안,대리,개발,D,5,3200000,10621
육회제,사원,회계,E,3,2800000,10844
탁량황,사원,마케팅,D,3,2800000,10984
모솜리,대리,개발,E,6,3200000,10371
고무빈,차장,인사,C,15,5000000,10972
안지곤,과장,인사,E,10,4000000,10651
염구숭,차장,개발,E,12,5000000,10323
임천박,인턴,영업,E,30,2100000,10078
왕자효,대리,인사,C,4,3200000,10132
곽숭호,인턴,개발,C,30,2100000,10443
박춘숙,과장,개발,B,11,4000000,10320
권예견,과장,인사,E,11,4000000,10270
연하가,사원,재무,A,3,2800000,10630
도린중,대리,재무,B,6,3200000,10376
황진숭,대리,영업,D,6,3200000,10924
엄조우,사원,재무,B,2,2800000,10034
안탁솜,인턴,디자인,C,30,2100000,10832
백출개,인턴,회계,A,30,2100000,10624
임상나,과장,마케팅,B,11,4000000,10536
주초권,과장,디자인,C,9,4000000,10659
안춘향,대리,디자인,D,5,3200000,10307
최율황,사원,재무,D,1,2800000,10701
천향신,사원,마케팅,C,1,2800000,10327
방린모,대리,디자인,D,6,3200000,10098
도혜봉,차장,회계,C,14,5000000,10508
여숭문,대리,인사,E,4,3200000,10350
강솜아,대리,마케팅,D,6,3200000,10416
노봉백,과장,재무,E,11,4000000,10110
방이솜,차장,마케팅,A,12,5000000,10245
탁요애,차장,재무,B,14,5000000,10535
명경번,사원,인사,C,3,2800000,10907
도부기,부장,회계,C,21,6000000,10309
왕자재,차장,인사,A,15,5000000,10132
전고휴,인턴,인사,E,30,2100000,10793
한규기,과장,개발,B,11,4000000,10160
나노지,사원,인사,C,2,2800000,10358
기설춘,인턴,회계,A,30,2100000,10455
엄동성,사원,회계,A,1,2800000,10168
장광번,과장,재무,E,10,4000000,10171
민웅늘,사원,개발,C,3,2800000,10658
백비백,과장,디자인,A,11,4000000,10168
장성범,대리,개발,C,7,3200000,10450
고해관,과장,디자인,A,9,4000000,10454
추환섭,과장,인사,D,8,4000000,10574
전솜여,사원,영업,E,2,2800000,10791
표이새,과장,마케팅,B,9,4000000,10019
조라하,대리,디자인,A,5,3200000,10820
정학병,사원,개발,E,3,2800000,10510
석배만,과장,영업,A,8,4000000,10866
염선원,인턴,재무,A,30,2100000,10219
오잔술,인턴,개발,C,30,2100000,10054
박미종,사원,재무,D,1,2800000,10742
권여동,부장,인사,C,19,6000000,10488
탁택산,대리,회계,A,4,3200000,10515
성타일,부장,영업,C,17,6000000,10791
노윤성,부장,인사,D,18,6000000,10669
공늘별,사원,인사,C,2,2800000,10135
신화백,대리,디자인,E,5,3200000,10367
진예전,대리,개발,C,4,3200000,10738
하래판,부장,인사,B,17,6000000,10056
채길혁,사원,회계,D,2,2800000,10377
송추여,부장,영업,D,18,6000000,10360
유백개,대리,개발,B,5,3200000,10645
공량신,인턴,재무,E,30,2100000,10589
신웅제,과장,인사,E,10,4000000,10051
인술린,대리,인사,B,5,3200000,10734
심더비,차장,디자인,B,14,5000000,10772
고운린,인턴,마케팅,B,30,2100000,10281
서충마,차장,개발,C,16,5000000,10536
조후완,차장,영업,C,13,5000000,10634
구가별,부장,디자인,C,19,6000000,10932
하단문,사원,개발,E,3,2800000,10751
민누고,대리,영업,A,7,3200000,10850
우춘길,차장,디자인,A,15,5000000,10422
지회의,인턴,마케팅,D,30,2100000,10333
왕견익,부장,영업,E,21,6000000,10962
은세개,대리,회계,D,4,3200000,10157
