<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>Attendance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: package: HR, class: Attendance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Attendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">HR</a></div>
<h1 title="Class Attendance" class="title">Class Attendance</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">HR.Attendance</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Attendance</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attendancePath">attendancePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c">c</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.util.Calendar&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chulgeun">chulgeun</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATA">DATA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#day_of_week">day_of_week</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastDay">lastDay</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#memberName">memberName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#memberPath">memberPath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan">scan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.util.Calendar&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toegeun">toegeun</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ASAP/User.html" title="class in ASAP">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ASAP.User)">Attendance</a></span>&#8203;(<a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminSearchWorkingTime()">adminSearchWorkingTime</a></span>()</code></th>
<td class="col-last">
<div class="block">멤버 이름 , 년, 월 검색으로 해당 년,월의 근무시간 출력</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attendanceScreen()">attendanceScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">근태 관리 항목 선택시 해당 메소드로 연결 해주는 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cls()">cls</a></span>()</code></th>
<td class="col-last">
<div class="block">100줄을 생성해 새로운 창에서 화면이 뜨는 효과를 내기 위한 메소드</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dayWorkingTime()">dayWorkingTime</a></span>()</code></th>
<td class="col-last">
<div class="block">멤버별 근무시간 더미 데이터 이용해 월~금 근무 일자 추출 + 근무 시간을 새로운 더미로 만드는 메소드
  ex)홍길동,2021-5-3,521</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dummy()">dummy</a></span>()</code></th>
<td class="col-last">
<div class="block">contact.txt 명단에 있는 인원들마다 각각 근무시간을 생성하기 위한 더미 메소드</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDayOfWeek(int,int)">getDayOfWeek</a></span>&#8203;(int&nbsp;year,
int&nbsp;month)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastDay(int,int)">getLastDay</a></span>&#8203;(int&nbsp;year,
int&nbsp;month)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inTime()">inTime</a></span>()</code></th>
<td class="col-last">
<div class="block">출근 시간 입력하는 메소드 임의의 랜덤한 시간값이 출근시간으로 입력되도록 만듬</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeafYear(int)">isLeafYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menu()">menu</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outTime()">outTime</a></span>()</code></th>
<td class="col-last">
<div class="block">퇴근시간 입력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">
<div class="block">일시정지 기능을 해주는 메소드 
 엔터를 누르면 cls() 메소드 실행</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readWorkingTime()">readWorkingTime</a></span>()</code></th>
<td class="col-last">
<div class="block">5월 출퇴근 시간이 나와있는 더미 데이터에서 필요한 값을 ArrayList 에 저장하는 메소드 
 관리자의 입장에서 모든 직원의 근무시간 확인하는 기능</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchWorkingTime()">searchWorkingTime</a></span>()</code></th>
<td class="col-last">
<div class="block">원하는 년,월을 입력하여 해당 근무 시간을 조회하는 메소드 로그인한 본인의 근무시간 조회</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../ASAP/User.html" title="class in ASAP">User</a></span>&nbsp;<span class="member-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="DATA">
<h3>DATA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="attendancePath">
<h3>attendancePath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">attendancePath</span></div>
</section>
</li>
<li>
<section class="detail" id="memberPath">
<h3>memberPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">memberPath</span></div>
</section>
</li>
<li>
<section class="detail" id="chulgeun">
<h3>chulgeun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.util.Calendar&gt;</span>&nbsp;<span class="member-name">chulgeun</span></div>
</section>
</li>
<li>
<section class="detail" id="toegeun">
<h3>toegeun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.util.Calendar&gt;</span>&nbsp;<span class="member-name">toegeun</span></div>
</section>
</li>
<li>
<section class="detail" id="memberName">
<h3>memberName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">memberName</span></div>
</section>
</li>
<li>
<section class="detail" id="lastDay">
<h3>lastDay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lastDay</span></div>
</section>
</li>
<li>
<section class="detail" id="day_of_week">
<h3>day_of_week</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">day_of_week</span></div>
</section>
</li>
<li>
<section class="detail" id="c">
<h3>c</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">c</span></div>
</section>
</li>
<li>
<section class="detail" id="scan">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scan</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ASAP.User)">
<h3>Attendance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Attendance</span>&#8203;(<span class="parameters"><a href="../ASAP/User.html" title="class in ASAP">User</a>&nbsp;user)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menu()">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">menu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="attendanceScreen()">
<h3>attendanceScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attendanceScreen</span>()</div>
<div class="block">근태 관리 항목 선택시 해당 메소드로 연결 해주는 메소드</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchWorkingTime()">
<h3>searchWorkingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchWorkingTime</span>()</div>
<div class="block">원하는 년,월을 입력하여 해당 근무 시간을 조회하는 메소드 로그인한 본인의 근무시간 조회</div>
</section>
</li>
<li>
<section class="detail" id="dummy()">
<h3>dummy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dummy</span>()</div>
<div class="block">contact.txt 명단에 있는 인원들마다 각각 근무시간을 생성하기 위한 더미 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>String</code> - path 생성된 더미를 저장할 경로</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readWorkingTime()">
<h3>readWorkingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readWorkingTime</span>()
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">5월 출퇴근 시간이 나와있는 더미 데이터에서 필요한 값을 ArrayList 에 저장하는 메소드 
 관리자의 입장에서 모든 직원의 근무시간 확인하는 기능</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dayWorkingTime()">
<h3>dayWorkingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dayWorkingTime</span>()
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">멤버별 근무시간 더미 데이터 이용해 월~금 근무 일자 추출 + 근무 시간을 새로운 더미로 만드는 메소드
  ex)홍길동,2021-5-3,521</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminSearchWorkingTime()">
<h3>adminSearchWorkingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adminSearchWorkingTime</span>()</div>
<div class="block">멤버 이름 , 년, 월 검색으로 해당 년,월의 근무시간 출력</div>
</section>
</li>
<li>
<section class="detail" id="getDayOfWeek(int,int)">
<h3>getDayOfWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDayOfWeek</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastDay(int,int)">
<h3>getLastDay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastDay</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLeafYear(int)">
<h3>isLeafYear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeafYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
</section>
</li>
<li>
<section class="detail" id="inTime()">
<h3>inTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inTime</span>()</div>
<div class="block">출근 시간 입력하는 메소드 임의의 랜덤한 시간값이 출근시간으로 입력되도록 만듬</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Random</code> - rnd Random 변수</dd>
<dd><code>Calendar</code> - in 출근날짜,시간 관련 Calendar 변수</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outTime()">
<h3>outTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">outTime</span>()</div>
<div class="block">퇴근시간 입력 메소드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Random</code> - rnd Random메소드</dd>
<dd><code>Calendar</code> - out 퇴근 시간 관련 Calendar 변수</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cls()">
<h3>cls</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cls</span>()</div>
<div class="block">100줄을 생성해 새로운 창에서 화면이 뜨는 효과를 내기 위한 메소드</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
<div class="block">일시정지 기능을 해주는 메소드 
 엔터를 누르면 cls() 메소드 실행</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Attendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
