<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Tue May 11 15:22:08 KST 2021 -->
<title>HR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: package: HR, class: HR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">HR</a></div>
<h1 title="Class HR" class="title">Class HR</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">HR.HR</div>
</div>
<section class="description">
<dl class="notes">
<dt>Record Components:</dt>
<dd><code>hr</code> - DATA에 위치한 파일을 읽어 전부 저장</dd>
<dd><code>contact</code> - DATA2에 위치한 파일을 읽어 전부 저장</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">HR</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>방수빈
 
 인사관리 구현
 권한이 있는 관리자가 직원들의 정보를 변경, 추가, 삭제, 관리 등을 할 수 있다.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contact">contact</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATA">DATA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATA2">DATA2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hr">hr</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan">scan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HR</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add()">add</a></span>()</code></th>
<td class="col-last">
<div class="block">Contact.txt를 읽어온 뒤, 
 신입사원의 이름, 아이디, 비밀번호, 이메일, 전화번호, 직급, 부서를 입력 받은 후
 Contact.txt에 추가한 후, 그 내용을 contact에 FileWriter append 모드로 추가한다.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buseoAlter()">buseoAlter</a></span>()</code></th>
<td class="col-last">
<div class="block">부서를 변경할 직원의 이름을 입력하면 Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 부서 항목을 변경한 후
 Contact.txt를 다시 저장한다.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cls()">cls</a></span>()</code></th>
<td class="col-last">
<div class="block">출력화면에서 화면이 넘어간 것처럼 표현하기 위해 빈줄 100줄 출력</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contactsave()">contactsave</a></span>()</code></th>
<td class="col-last">
<div class="block">Contact.txt의 변경된 내용을 저장한다.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">
<div class="block">퇴사한 직원의 이름을 입력하면, Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 모든 정보를 삭제한 뒤
 Contact.txt를 다시 저장한다.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goga()">goga</a></span>()</code></th>
<td class="col-last">
<div class="block">고가 데이터 관리의 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gogaAlter()">gogaAlter</a></span>()</code></th>
<td class="col-last">
<div class="block">고과 데이터를 변경할 직원의 이름을 입력하면 HR.txt를 읽은 뒤, 
 입력 받은 이름이 포함된 hr의 index를 찾아서 그 index의 고과 데이터를 변경한 후
 HR.txt를 다시 저장한다.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gogaPrint()">gogaPrint</a></span>()</code></th>
<td class="col-last">
<div class="block">고과 데이터를 출력할 직원의 이름을 입력하면 HR.txt를 읽은 뒤, 
 입력 받은 이름이 포함된 hr의 index를 찾아서 그 index의 고과 데이터 정보를 출력한다.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hrlogin()">hrlogin</a></span>()</code></th>
<td class="col-last">
<div class="block">권한이 있는 관리자만이 인사 관리 작업을 할 수 있도록 비밀번호 설정</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hrsave()">hrsave</a></span>()</code></th>
<td class="col-last">
<div class="block">HR.txt의 변경된 내용을 저장한다.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hrScreen()">hrScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">인사관리 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#positionAlter()">positionAlter</a></span>()</code></th>
<td class="col-last">
<div class="block">직급을 변경할 직원의 이름을 입력하면 Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 직급 항목을 변경한 후
 Contact.txt를 다시 저장한다.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read()">read</a></span>()</code></th>
<td class="col-last">
<div class="block">read() 메소드를 생성자에 넣어, Contact.txt와 HR.txt를 한번에 읽어온다.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATA">
<h3>DATA</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="DATA2">
<h3>DATA2</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATA2</span></div>
</section>
</li>
<li>
<section class="detail" id="scan">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scan</span></div>
</section>
</li>
<li>
<section class="detail" id="contact">
<h3>contact</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">contact</span></div>
</section>
</li>
<li>
<section class="detail" id="hr">
<h3>hr</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="member-name">hr</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HR</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hrlogin()">
<h3>hrlogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hrlogin</span>()</div>
<div class="block">권한이 있는 관리자만이 인사 관리 작업을 할 수 있도록 비밀번호 설정</div>
</section>
</li>
<li>
<section class="detail" id="hrScreen()">
<h3>hrScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hrScreen</span>()</div>
<div class="block">인사관리 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</section>
</li>
<li>
<section class="detail" id="goga()">
<h3>goga</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">goga</span>()</div>
<div class="block">고가 데이터 관리의 각 항목으로 넘어가도록 int값을 입력받아 각 메소드로 이동한다.</div>
</section>
</li>
<li>
<section class="detail" id="gogaAlter()">
<h3>gogaAlter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gogaAlter</span>()</div>
<div class="block">고과 데이터를 변경할 직원의 이름을 입력하면 HR.txt를 읽은 뒤, 
 입력 받은 이름이 포함된 hr의 index를 찾아서 그 index의 고과 데이터를 변경한 후
 HR.txt를 다시 저장한다.</div>
</section>
</li>
<li>
<section class="detail" id="gogaPrint()">
<h3>gogaPrint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gogaPrint</span>()</div>
<div class="block">고과 데이터를 출력할 직원의 이름을 입력하면 HR.txt를 읽은 뒤, 
 입력 받은 이름이 포함된 hr의 index를 찾아서 그 index의 고과 데이터 정보를 출력한다.</div>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
<div class="block">퇴사한 직원의 이름을 입력하면, Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 모든 정보를 삭제한 뒤
 Contact.txt를 다시 저장한다.</div>
</section>
</li>
<li>
<section class="detail" id="add()">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>()</div>
<div class="block">Contact.txt를 읽어온 뒤, 
 신입사원의 이름, 아이디, 비밀번호, 이메일, 전화번호, 직급, 부서를 입력 받은 후
 Contact.txt에 추가한 후, 그 내용을 contact에 FileWriter append 모드로 추가한다.</div>
</section>
</li>
<li>
<section class="detail" id="positionAlter()">
<h3>positionAlter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">positionAlter</span>()</div>
<div class="block">직급을 변경할 직원의 이름을 입력하면 Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 직급 항목을 변경한 후
 Contact.txt를 다시 저장한다.</div>
</section>
</li>
<li>
<section class="detail" id="buseoAlter()">
<h3>buseoAlter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buseoAlter</span>()</div>
<div class="block">부서를 변경할 직원의 이름을 입력하면 Contact.txt를 읽은 뒤
 입력 받은 이름이 포함된 contact의 index를 찾아서 그 index의 부서 항목을 변경한 후
 Contact.txt를 다시 저장한다.</div>
</section>
</li>
<li>
<section class="detail" id="cls()">
<h3>cls</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cls</span>()</div>
<div class="block">출력화면에서 화면이 넘어간 것처럼 표현하기 위해 빈줄 100줄 출력</div>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">read</span>()</div>
<div class="block">read() 메소드를 생성자에 넣어, Contact.txt와 HR.txt를 한번에 읽어온다.</div>
</section>
</li>
<li>
<section class="detail" id="contactsave()">
<h3>contactsave</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">contactsave</span>()</div>
<div class="block">Contact.txt의 변경된 내용을 저장한다.
 Contact.txt와 HR.txt가 직원의 이름을 기준으로 연동되어 
 Contact.txt의 직급, 부서가 변경되면 HR.txt의 직급, 부서가 함께 변경된다.</div>
</section>
</li>
<li>
<section class="detail" id="hrsave()">
<h3>hrsave</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hrsave</span>()</div>
<div class="block">HR.txt의 변경된 내용을 저장한다.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
